.,Spanish
quest.name,La Runa de las Sombras - Acto II - La tumba profanada I
ContinueButton,Continuar
EventCampaignRules.text,<b>La tumba profanada</b> <b>Reglas de Campaña</b> \n Por favor, consulta el libro de reglas de <i>Camino a la Leyenda</i> en relación a las reglas de juego.
EventCampaignRules.button1,{qst:ContinueButton}
EventEncounter1AllMaptiles.text,<b>Preparativos:</b> \n\n Deja aparte las siguientes piezas: \n 20B, 10B, 14B, 1 entrada, 1 transición y 1 terminal.
EventEncounter1AllMaptiles.button1,{qst:ContinueButton}
EventEncounter1Introduction.text,<i>Como resultado de vuestra discusión con el barón Greigory y su bibliotecaria, os encontráis en la entrada de la tumba de sir Arcite. \n\n En algún lugar en su interior hay una pista del plan del Señor Supremo... lo único que se interpone son los gemidos apagados de los muertos hambrientos, que resuenan en la escalera.</i>
EventEncounter1Introduction.button1,{qst:ContinueButton}
EventEncounter1PlaceSetupTiles.text,Coloca 1 entrada, la pieza 20B y 1 puerta como se indica. Colocad a los héroes en la entrada.
EventEncounter1PlaceSetupTiles.button1,{qst:ContinueButton}
EventSetupEncounter1Complete.text,<i>La ventaja de Sir Alric sigue aumentando.</i> \n\n La ventaja de Alric ha aumentado a {var:FatigueTokens} de 8. Si llega a 8 se perderá el encuentro.
EventSetupEncounter1Complete.button1,{qst:ContinueButton}
SpawnGroupFungusCave.text,Coloca el grupo de monstruos {type} en la pieza 20B como se indica.
SpawnGroupFungusCave.button1,{qst:ContinueButton}
DoorCrypt.text,<i>Esta puerta conduce a la salida del pasillo lleno de hongos.</i> \n\n Un héroe adyacente puede abrir esta puerta como acción.
DoorCrypt.button1,{action} Abrir
EventOpenDoorCrypt.text,<i>Abres la puerta y reconoces una cripta vacía ante ti. Hay otra puerta en el lado opuesto de la habitación y puedes escuchar gemidos apagados desde el otro lado.</i>
EventOpenDoorCrypt.button1,{qst:ContinueButton}
EventPlaceCryptTiles.text,Retira la puerta. \n\n Coloca la pieza 10B, 1 transición y 1 puerta como se indica.
EventPlaceCryptTiles.button1,{qst:ContinueButton}
EventPlaceSetupSearchToken10B.text,Ves una gran y vieja estantería en una de las esquinas llena de incontables objetos. Coloca 1 ficha de Búsqueda como se indica.
EventPlaceSetupSearchToken10B.button1,{qst:ContinueButton}
TokenSearchRegular10B.text,<i>Esta estantería contiene muchos objetos inútiles pero podría quedar algo de valor.</i>
TokenSearchRegular10B.button1,{action} Buscar
EventSearchSearchToken10B.text,<i>Empiezas a buscar en la estantería.</i> \n\n Realiza una prueba de {awareness}.
EventSearchSearchToken10B.button1,Superación
EventSearchSearchToken10B.button2,Fallo
EventFoundSearchToken10B.text,<i>¡Consigues encontrar algo útil!</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventFoundSearchToken10B.button1,{qst:ContinueButton}
EventNotFoundSearchToken10B.text,<i>Desgraciadamente parece que no queda nada útil.</i>
EventNotFoundSearchToken10B.button1,{qst:ContinueButton}
DoorGraveYard.text,<i>Esta puerta conduce a la salida del pasillo lleno de hongos.</i> \n\n Un héroe adyacente puede abrir esta puerta como acción.
DoorGraveYard.button1,{action} Abrir
EventOpenDoorGraveYard.text,<i>Tras la puerta ves un viejo cementerio. En cuanto abres la puerta los gemidos se hacen más fuertes. No es un buen augurio... </i>
EventOpenDoorGraveYard.button1,{qst:ContinueButton}
EventPlaceGraveYardTiles.text,Retira la puerta. \n\n Coloca la pieza 14A y 1 terminal como se indica.
EventPlaceGraveYardTiles.button1,{qst:ContinueButton}
SpawnZombies.text,<i>¡Múltiples Zombis se han levantado de sus tumbas! Se arrastran lentamente en tu dirección. </i> \n\n Coloca el grupo de Zombis como se indica.
SpawnZombies.button1,{qst:ContinueButton}
EventPlaceSpecialSearchTokens.text,<i>Entre las tumbas veis varios montones de documentos tirados. Uno de estos documentos debe contener una pista sobre el plan del Señor Supremo.</i> \n\n Mezcla la ficha de Búsqueda especial y las 2 fichas de Búsqueda normales boca abajo. Luego coloca las 3 fichas en las casillas indicadas. Ningún jugador debe saber qué ficha se ha colocado en cada lugar.
EventPlaceSpecialSearchTokens.button1,{qst:ContinueButton}
EventPlaceSetupSearchToken14ACap.text,<i>Al lado del cementerio reconoces una bolsa abierta.</i> <i>Coloca 1 ficha de Búsqueda como se indica.
EventPlaceSetupSearchToken14ACap.button1,{qst:ContinueButton}
EventSetupCompleteObjective2.text,Preparativos completados. \n\n <b>Objetivo</b>: \n\n Buscar en los documentos pistas sobre el plan del Señor Supremo.
EventSetupCompleteObjective2.button1,{qst:ContinueButton}
TokenSearchRegular14ACap.text,<i>Parece que alguien se fue con prisa y perdió esta bandolera.</i>
TokenSearchRegular14ACap.button1,{action} Buscar
EventSearchSearchToken14ACap.text,<i>¡Buscas en el zurrón y encuentras una pequeña fortuna en su interior!</i> \n\n Ganas {var:EventSearchSearchToken14ACapGold} de Oro.
EventSearchSearchToken14ACap.button1,{qst:ContinueButton}
TokenSearchSpecial14ATL.text,<i>Muchos de los documentos yacen bajo una lápida derribada.</i> \n\n Como acción puedes intentar recuperar estos documentos, para lo que se requiere {might} y {awareness}.Si otro héroe está adyacente a esta ficha puede ayudarte mientras buscas.
TokenSearchSpecial14ATL.button1,{action} Buscar
TokenRoleRules,Tira {var:TestDieBlackDie} dado negro, {var:TestDieGreyDie} dado gris y {var:TestDieBrownDie} dado marrón. Resta el número de {shield} obtenido del valor combinado de tus atributos de {will} y {awareness} (hasta un mínimo de 0). Si otro héroe está adyacente a ti, puedes utilizar su valor de {will} o {awareness}. \n\n ¿Cuál es el valor final obtenido?
EventSearchSearchTokenSpecial14ATL.text,<i>Levantar la lápida y buscar los documentos resulta ser un gran desafío.</i> \n\n {qst:TokenRoleRules}
EventSearchSearchTokenSpecial14ATL.button1,{qst:ContinueButton}
EventSearchSearchTokenSpecial14ATL.button2,Fallo
EventPassSearchTokenSpecial14ATL.text,<i>Has podido recuperar todos los documentos. Inmediatamente los revisas en busca de alguna pista. </i> \n\n Revela la ficha de Búsqueda. ¿Es la ficha de Búsqueda especial?
EventPassSearchTokenSpecial14ATL.button1,Sí
EventPassSearchTokenSpecial14ATL.button2,No
EventFoundSpecialSearchToken14ATL.text,<i>Arrugado y manchado de sangre, encontráis un mapa que parece indicar la ubicación de una caverna en lo profundo del Gran Bosque. La caverna está marcada con el mismo símbolo que la Runa de las Sombras: ¡Sir Alric debe dirigirse allí! Ahora sólo tenéis que escapar de este lugar maldito con vida...</i>
EventFoundSpecialSearchToken14ATL.button1,{qst:ContinueButton}
EventNotFoundSpecialSearchToken14ATL.text,Lamentablemente no encuentras ninguna pista sobre el plan del Señor Supremo. Sin embargo, algunos de los documentos que has encontrado son bastante valiosos y se venderán a buen precio. Ganas {var:EventNotFoundSpecialSearchToken14ATLGold} de Oro.
EventNotFoundSpecialSearchToken14ATL.button1,{qst:ContinueButton}
EventFailedSearchTokenSpecial14ATL.text,<i>Aún no has encontrado lo que buscas, sigue intentándolo. Desgraciadamente tu mano ha quedado apresada mientras levantabas la lápida.<</i> \n\n El héroe cuyo valor de {might} fue usado para realizar la prueba sufre {var:EventFailedSearchTokenSpecial14ATLtextHeart} {heart}.
EventFailedSearchTokenSpecial14ATL.button1,{qst:ContinueButton}
TokenSearchSpecial14ATR.text,<i>La mayoría de los documentos te resultan de lo más crípticos y yacen entre una pila de cadáveres.</i> \n\n Como acción puedes intentar recuperar estos documentos, lo que requerirá {knowledge} y {will}. Si otro héroe está adyacente a esta ficha puede ayudarte mientras buscas.
TokenSearchSpecial14ATR.button1,{action} Buscar
EventSearchSearchTokenSpecial14ATR.text,<i>Derribar a los muertos vivientes mientras descifras los documentos resulta ser todo un reto.</i> \n\n {qst:TokenRoleRules}
EventSearchSearchTokenSpecial14ATR.button1,{qst:ContinueButton}
EventSearchSearchTokenSpecial14ATR.button2,Fallo
EventPassSearchTokenSpecial14ATR.text,<i>Has podido recuperar todos los documentos. Inmediatamente los revisas en busca de alguna pista. </i> \n\n Revela la ficha de Búsqueda. ¿Es la ficha de Búsqueda especial?
EventPassSearchTokenSpecial14ATR.button1,Sí
EventPassSearchTokenSpecial14ATR.button2,No
EventFoundSpecialSearchToken14ATR.text,<i>Arrugados y manchados de sangre, encontráis un mapa que parece indicar la ubicación de una caverna en lo profundo del Gran Bosque. La caverna está marcada con el mismo símbolo que la Runa de las Sombras: ¡Sir Alric debe dirigirse allí! Ahora sólo tenéis que escapar de este lugar maldito con vida...</i>
EventFoundSpecialSearchToken14ATR.button1,{qst:ContinueButton}
EventNotFoundSpecialSearchToken14ATR.text,<i>Desgraciadamente no encuentras ninguna pista sobre el plan del Señor Supremo. Sin embargo, algunos de los documentos que has encontrado son bastante valiosos y podrán venderse a un buen precio</i> \n\n Has obtenido{var:EventNotFoundSpecialSearchToken14ATRGold} de Oro.
EventNotFoundSpecialSearchToken14ATR.button1,{qst:ContinueButton}
EventFailedSearchTokenSpecial14ATR.text,Todavía no has encontrado lo que buscas, sigue intentándolo. Desgraciadamente, uno de los muertos vivientes te ha mordido mientras sostenías los documentos. El héroe cuyo valor de {will} fue usado para realizar la prueba sufre {var:EventFailedSearchTokenSpecial14ATRtextFatgiue} {fatigue} y resulta Enfermo.
EventFailedSearchTokenSpecial14ATR.button1,{qst:ContinueButton}
TokenSearchSpecial14ABL.text,<i>Por aquí los documentos han sido enterrados apresuradamente entre los brazos de los no muertos que se levantan de la tierra.</i> \n\n Como acción puedes intentar recuperar estos documentos, lo que requerirá {will} y {awareness}. Si otro héroe está adyacente a esta ficha puede ayudarte mientras buscas.
TokenSearchSpecial14ABL.button1,{action} Buscar
EventSearchSearchTokenSpecial14ABL.text,<i>Buscar entre los documentos al mismo tiempo que evitas que los muertos vivientes te agarren resulta ser todo un desafío.</i> \n\n {qst:TokenRoleRules}
EventSearchSearchTokenSpecial14ABL.button1,{qst:ContinueButton}
EventSearchSearchTokenSpecial14ABL.button2,Fallo
EventPassSearchTokenSpecial14ABL.text,<i>Has podido recuperar todos los documentos. Inmediatamente los revisas en busca de alguna pista. </i> \n\n Revela la ficha de Búsqueda. ¿Es la ficha de Búsqueda especial?
EventPassSearchTokenSpecial14ABL.button1,Sí
EventPassSearchTokenSpecial14ABL.button2,No
EventFoundSpecialSearchToken14ABL.text,<i>Arrugados y manchados de sangre, encontráis un mapa que parece indicar la ubicación de una caverna en lo profundo del Gran Bosque. La caverna está marcada con el mismo símbolo que las Runa de la Sombras: ¡Sir Alric debe dirigirse allí! Ahora sólo tenéis que escapar de este lugar maldito con vida...</i>
EventFoundSpecialSearchToken14ABL.button1,{qst:ContinueButton}
EventNotFoundSpecialSearchToken14ABL.text,<i>Desgraciadamente no encuentras ninguna pista sobre el plan del Señor Supremo. Sin embargo, algunos de los documentos que has encontrado son bastante valiosos y podrán venderse a un buen precio</i> \n\n Has obtenido {var:EventNotFoundSpecialSearchToken14ABLGold} de Oro.
EventNotFoundSpecialSearchToken14ABL.button1,{qst:ContinueButton}
EventFailedSearchTokenSpecial14ABL.text,Todavía no has encontrado lo que buscas, sigue intentándolo. Desgraciadamente, uno de los brazos de los muertos vivientes ha conseguido agarrarte mientras cavabas. El héroe cuyo valor de {awareness}fue usado para realizar la prueba sufre {var:EventFailedSearchTokenSpecial14ABLtextFatigue} {fatigue} y queda Aturdido.
EventFailedSearchTokenSpecial14ABL.button1,{qst:ContinueButton}
EventObjective3.text,<b>Objetivo</b>: \n\n Llevar a todos los héroes hasta la casilla de entrada.
EventObjective3.button1,{qst:ContinueButton}
EventE1HeroesEscaped.text,¿Están todas las miniaturas de los Héroes en la casilla de entrada? \n\n Aviso: Eligiendo "Sí" finalizará esta búsqueda.
EventE1HeroesEscaped.button1,No
EventE1HeroesEscaped.button2,Sí
TokenExitReached2.text,¿Están todas las miniaturas de los Héroes en la casilla de entrada? \n\n Aviso: Eligiendo "Sí" finalizará esta aventura.
TokenExitReached2.button1,No
TokenExitReached1.text,¿Están todas las miniaturas de los Héroes en la casilla de entrada? \n\n Aviso: Eligiendo "Sí" finalizará esta aventura.
TokenExitReached1.button1,No
TokenExitReached1.button2,Sí
TokenExitReached2.button2,Sí
EventTransitionToEncounter2.text,Guarda la siguiente información para el encuentro 2 de esta aventura: \n\n 1. Los héroes encontraron {var:GoldFound} de Oro. \n 2. Cartas de Búsqueda encontradas por cada héroe. \n 3.Estados y {heart} en las hojas de los héroes.
EventPlaceExitReachedTokens.text,Los héroes necesitan llegar a la entrada para ganar el encuentro. \n\n Tan pronto como todos los héroes hayan llegado a la entrada, haz clic en una de estas fichas para finalizar el encuentro.
EventPlaceExitReachedTokens.button1,{qst:ContinueButton}
EventEncounter2AllMaptiles.text,Deja aparte las siguientes piezas:
SpawnZombieReinforcements14A.text,Coloca monstruos del grupo {type} en la pieza 14B respetando el límite de monstruos.
SpawnZombieReinforcements10B.text,Coloca monstruos del grupo {type} en la pieza 10B respetando el límite de monstruos.
EventWin.button1,{qst:ContinueButton}
EventStartRound.button1,{qst:ContinueButton}
EventWin.text,<i>Lográis zafaros de las garras de los muertos cuyo descanso habéis perturbado y finalmente salís al exterior, a la luz del sol. Tenéis el mapa y sabéis adónde ir... tan sólo esperáis llegar a tiempo</i>
EventEndRound.button1,{qst:ContinueButton}
EventStartRoundEvents.button1,{qst:ContinueButton}
EventSpawnZombiesRandom.button1,{qst:ContinueButton}
SpawnZombieReinforcements14A.button1,{qst:ContinueButton}
SpawnZombieReinforcements10B.button1,{qst:ContinueButton}
SpawnZombieReinforcements20B.text,Coloca monstruos del grupo {type} en la pieza 20B respetando el límite de monstruos.
SpawnZombieReinforcements20B.button1,{qst:ContinueButton}
SpawnZombieReinforcements20B.button2,Límite de grupo alcanzado
SpawnZombieReinforcements10B.button2,Límite de grupo alcanzado
SpawnZombieReinforcements14A.button2,Límite de grupo alcanzado
EventFatigueTokensIncreased.text,<i>La ventaja de Sir Alric sigue aumentando.</i> \n\n La ventaja de Alric ha aumentado a {var:FatigueTokens} de 8. Si llega a 8 se perderá el encuentro.
EventFatigueTokensIncreased.button1,{qst:ContinueButton}
EventEncounterLost.text,<i>La interminable oleada de muertos vivientes crece hasta tal punto que sus cuerpos engullen toda luz procedente del exterior. Horas más tarde conseguís salir del sepulcro, aferrados a un mapa y cubiertos de icores y otros fluidos a cual más repugnante. La ventaja de sir Alric es ahora considerable. ¡Debéis daros prisa! </i>
EventEncounterLost.button1,{qst:ContinueButton}
EventTransitionToEncounter2.button1,{qst:ContinueButton}
EventNoMorale.button1,{qst:ContinueButton}
EventNoMorale.text,<i>El ejército de muertos vivientes es demasiado grande. Agotado, te desplomas.</i>
quest.authors,\n\n Creada por: Delphi \n Tantum \n\n Traducción al español: Damiau \n\n
quest.authors_short,Delphi, Tantum \n Tantum