.,Spanish
UIIntro.uitext,<i>Bajaron las escaleras de piedra de forma tan silenciosa como les fue posible, tratando de no anunciar su presencia a cualesquiera que fuesen las malvadas criaturas que acechaban entre las sombras. El débil brillo de la piedra encantada de Leoric apenas hendía la oscuridad. Jain colocó lentamente una flecha en su arco, tensando con elegancia la cuerda al tiempo que Tumbo balanceaba sus cuchillos detrás de ella. \n\n —Tiene que estar por aquí, en algún lugar —susurró Avric—, estad preparados. \n\n —Saludos, valientes héroes —una atronadora voz resonó de repente en las tinieblas—. ¡Habéis llegado muy lejos! Es una pena que vuestro viaje termine aquí... —mientras la voz se desvanecía como un lejano cacareo, docenas de formas monstruosas surgieron de la negrura y rodearon a los héroes. La cámara pronto se llenó con los sonidos de la batalla...</i>
UIStart.uitext,Inicio
quest.name,La Runa de las Sombras
quest.description,Una adaptación digital de la campaña <b>La Runa de las Sombras</b> para Descent, 2ª edición. \n\n Compatibilidad: por favor, usa la última versión de Valkyrie disponible para ejecutar esta campaña. \n\n Por favor, informa de cualquier incidencia que encuentres en: https://github.com/DelphiDie/TheShadowRune/issues
quest.authors,\n <i>Creada por:</i> \n\n Tantum, Sadgit, Delphi, Dan, Charles \n\n <i>Traducción al español: </i> \n\n Damiau, Kelmys, Frankman8, Vidimus y Xavi \n
quest.synopsys,Una adaptación digital de la campaña <b>La Runa de las Sombras</b> para Descent, 2ª edición.
quest.authors_short,Tantum, Sadgit, Delphi, Dan, Charles