.,Spanish
quest.name,La Runa de las Sombras - Acto II - El tesoro del monstruo I
ContinueButton,Continuar
EventCampaignRules.button1,{qst:ContinueButton}
EventAllMapTiles.text,<b>Preparativos:</b>\n\n Deja aparte las piezas:\n\n 2A, 3A, 5A, 6A, 9A, 12A, 13A, 22A, 1 extensión, 1 terminal, 1 entrada y 1 salida
EventCampaignRules.text,<b>Reglas de Campaña</b> \n \n Por favor, consulta el libro de reglas de <i>Camino a la leyenda</i> acerca de las reglas de juego.
EventAllMapTiles.button1,{qst:ContinueButton}
EventIntroduction.text,<i>Frederik te lleva al lugar del que habló y tan pronto como llegas descubres a los secuaces de Zachareth.</i>
EventIntroduction.button1,{qst:ContinueButton}
EventPlaceSetupTiles.text,Coloca las piezas 2A, 3A, 22A, 1 entrada y 1 extensión como se indica.\n\n Los héroes colocan sus figuras en la entrada.
EventPlaceSetupTiles.button1,{qst:ContinueButton}
EventPlaceTokens.text,Coloca 1 ficha de Búsqueda como se indica
EventPlaceTokens.button1,{qst:ContinueButton}
TokenSearch1.text,<i>Una caja vieja yace en el suelo frente a ti. Debe de haber llegado desde la orilla, ya que parece estar anegada.</i>
TokenSearch1.button1,{action} Buscar
EventPlaceDoor.button1,{qst:ContinueButton}
EventPlaceExploration.text,Coloca una ficha de Objetivo como se indica. Esta ficha es de Exploración. Tan pronto como un héroe camine sobre esta ficha, haz clic en ella para explorar la siguiente área. Luego continúa el turno del héroe.
DoorHallway.text,<i>Una gran puerta de madera bloquea tu camino.</i>
DoorHallway.button1,{action} Abrir
EventPlaceDoor.text,Coloca 1 puerta como se indica
EventPlaceExploration.button1,{qst:ContinueButton}
TokenExploration.button1,Explorar
TokenExploration.text,Si exploras desde aquí, puedes ver lo que está sucediendo en el sur. Para explorar desde aquí, muévete al espacio y luego haz clic en "Explorar", después de preparar la nueva área, puedes continuar tu turno.
SpawnMerriod.button1,{qst:ContinueButton}
FrederickCharacterics,<b>Características de Frederick:</b>\n Vida: {var:FrederickHealth}\n Aguante: {var:FrederickStamina}\n Velocidad: {var:FrederickSpeed}\n Defensa: {var:FrederickDefense} dados grises\n Atributos:\n {might}: {var:FrederickMight} {knowledge}: {var:FrederickKnowledge} {awareness}: {var:FrederickAwareness} {will}: {var:FrederickWi}
FrederickRules,Cuando se activa, realiza solo 1 acción de movimiento. No puede realizar ninguna otra acción y no puede recuperar {heart} de ningún modo.
EventPlaceFrederick.text,Coloca una ficha de Aldeano como se indica. Esta ficha es Frederick. \n\n <b>Reglas Especiales: Frederick</b>\n\n Frederick se trata como si fuera una miniatura de héroe con las siguientes excepciones:\n Frederick se activa al final del último turno de héroe de cada ronda. {qst:FrederickRules}\n\n {qst:FrederickCharacterics} \n
SpawnMerriod.text,Coloca el grupo de Meriodones en la pieza 3A como se indica.
EventPlaceFrederick.button1,{qst:ContinueButton}
EventIntroduction2.button1,{qst:ContinueButton}
EventIntroduction2.text,<i>Y así os halláis de camino hacia el sur, a través del río Rhynn y en dirección a Cumbre Carda. ¡Pero justo cuando estáis vadeando el río, las fuerzas del Señor Supremo os tienden una emboscada! Es evidente que su intención es matar a Frederick.\n\n —¡Protegedme, amigos! —grita Frederick—. Ya no soy el mismo guerrero de antaño. Pero si me lleváis hasta el tesoro, podré utilizar mi conexión con el arco para activar los glifos de transporte. ¡Aún puedo ayudaros! \n\n Tendréis que abrir bien los ojos si pretendéis llevar a Frederick sano y salvo hasta la cámara del tesoro.
TokenFrederick.text,<b>Reglas Especiales: Frederick</b>\n\n Trata a Frederick como si fuera una miniatura de héroe, con las siguientes excepciones:\n Frederick se activa al final del último turno de héroe de cada ronda (controlado por el héroe que haya resuelto este último turno) Cuando se activa, sólo lleva a cabo 1 acción de movimiento. No puede realizar ninguna otra acción y tampoco puede recuperar Vida de ningún modo.\n {qst:FrederickRules}\n\n {qst:FrederickCharacterics}\n\n Tan pronto como Frederick caiga derrotado elige <b>Frederick derrotado</b>.
TokenFrederick.button1,Frederick derrotado
EventSearch1.text,<i>Haces palanca para abrir la parte superior de la caja. Cuando el agua brota, ves algo en la parte inferior.</i>\n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearch1.button1,{qst:ContinueButton}
EventPlaceExploreTiles.text,Coloca las piezas 5A, 6A, 12A y 1 terminal como se indica
EventPlaceExploreTiles.button1,{qst:ContinueButton}
EventPlaceTokens2Heroes.text,Coloca 2 ficha de Búsqueda como se indica.
EventPlaceTokens2Heroes.button1,{qst:ContinueButton}
TokenSearch2.text,<i>Encuentras una mochila que pertenece a un esqueleto que yace cerca de ella.
TokenSearch2.button1,{action} Buscar
EventSearch2.text,<i>Además del horrible olor hay algo de oro</i>.\n\n Encuentras {var:EventSearch2Gold} de Oro. Descarta esta ficha.
EventSearch2.button1,{qst:ContinueButton}
EventRuneKeySearch2.text,<i>¡Dentro encontrarás la Llave Rúnica!</i>
EventRuneKeySearch2.button1,{qst:ContinueButton}
TokenSearch3.text,<i>Ves algo reluciente en el arbusto.</i>
TokenSearch3.button1,{action} Buscar
EventSearch3.text,Roba una carta de Búsqueda y descarta esta ficha
EventSearch3.button1,{qst:ContinueButton}
SpawnOpenGroup1A.button1,{qst:ContinueButton}
TokenExploration2.button1,Explorar
EventPlaceExploration2.text,Coloca una ficha de Objetivo como se indica. Esta ficha es de Exploración. Tan pronto como un héroe camine sobre esta ficha, haz clic en ella para explorar la siguiente área. Luego continúa el turno del héroe.
TokenExploration2.text,Si exploras desde aquí, puedes ver lo que está sucediendo en el norte. Para explorar desde aquí, muévete al espacio y luego haz clic en "Explorar", después de preparar la nueva área, puedes continuar tu turno.
EventPlaceExploration2.button1,{qst:ContinueButton}
EventObjective1.text,<b>Objetivo:</b>\n\n Lleva a Frederick a la salida sano y salvo
EventObjective1.button1,{qst:ContinueButton}
EventPlaceTokens3Heroes.text,Coloca 3 ficha de Búsqueda como se indica.
EventPlaceTokens3Heroes.button1,{qst:ContinueButton}
TokenSearch4.text,<i>Un carro está sumergido en un estanque cercano.</i>
TokenSearch4.button1,{action} Buscar
EventSearch4.text,<i>Te sumerges en el agua para ver si puedes recuperar algo de los restos.</i>\n\n Realiza una prueba de {will} o {awareness}.
EventSearch4.button1,Superación
EventSearch4.button2,Fallo
EventSearch4Pass.text,<i>A medida que nadas más profundo, ves un cofre en el fondo del estanque.</i>\n\n Encuentras {var:EventSearch4PassGold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventSearch4Pass.button1,{qst:ContinueButton}
EventSearch4Fail.text,<i>Antes de que puedas encontrar algo, tu pie queda atrapado en la rueda del carro. Justo cuando comienzas a perder el conocimiento, finalmente te liberas</i>\n\n El héroe sufre {var:EventSearch4FailtextHeart} {heart}
EventSearch4Fail.button1,{qst:ContinueButton}
EventPlaceExploreTiles2.text,Coloca las piezas 9A, 13A y la salida
EventPlaceExploreTiles2.button1,{qst:ContinueButton}
TokenSearch5.text,<i>Un pequeño cofre adornado descansa en un rincón de la habitación.</i>
TokenSearch5.button1,{action} Buscar
EventSearch5.text,<i>Abres el cofre mientras el polvo llena el aire a tu alrededor.</i>\n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearch5.button1,{qst:ContinueButton}
EventPlaceToken4Heroes.text,Coloca 1 ficha de Búsqueda en la pieza 13A como se indica
EventPlaceToken4Heroes.button1,{qst:ContinueButton}
EventPlaceDoorExit.button1,{qst:ContinueButton}
DoorDoorExit.text,¿Está Frederick abriendo la puerta o está al adyacente al héroe que está abriendo la puerta?
EventPlaceDoorExit.text,Coloca 1 puerta en la salida como se indica.
DoorDoorExit.button1,Sí
DoorDoorExit.button2,No
EventExitWithoutFrederick.text,No puedes seguir adelante sin Frederick.
EventExitWithoutFrederick.button1,{qst:ContinueButton}
EventDoorOpened.button1,{qst:ContinueButton}
EventObjective2.button1,{qst:ContinueButton}
EventObjective2.text,<b>Objetivo:</b>\n\n Lleva a Frederick a la salida sano y salvo
EventDoorLocked.text,<i>La puerta está sellada mágicamente. Solo una Llave Rúnica puede abrir esta puerta.</i>
EventDoorLocked.button1,{qst:ContinueButton}
EventRuneKeySearch3.text,<i>¡Dentro encuentras la Llave Rúnica!</i>
EventRuneKeySearch3.button1,{qst:ContinueButton}
EventDoorOpened.text,<i>Insertas la Llave Rúnica y observas cómo la puerta se abre lentamente.</i>
EventEncounterWin.button1,{qst:ContinueButton}
EventEncounterWin.text,<i>Dejáis atrás los aullidos y rugidos de los esbirros de Zachareth. ¡Habéis escapado y Frederick con vosotros! \n\n —Cuando encontremos la cámara del tesoro —dice Frederick—, activaré los glifos que hay en su interior. Podréis utilizarlos para desplazarlos rápidamente por el recinto.
EventEndRound.button1,Sin derrotar
EventFrederickDefeated.text,<i>Frederick se tambalea y cae, aferrándose la herida del costado. Al captar el olor de la sangre, los esbirros del Señor Supremo aúllan y acortan la distancia que os separa.\n\n —Dejadme —jadea Frederick—. El tesoro está muy cerca. Aún podéis triunfar sin mi ayuda. ¡Hay que detener a Zacareth! ¡No permitáis que controle el poder de Gryvorn! \n\n No os queda más remedio que seguir avanzando. Los gritos Frederick resonarán en vuestros oídos durante el resto del viaje.
EventFrederickDefeated.button1,{qst:ContinueButton}
EventNoMorale.text,<i>Abrumado por los esbirros del Señor Supremo, retrocedes, dejando que Frederick se las arregle solo.\n\n Frederick se tambalea y cae, aferrándose la herida del costado. Al captar el olor de la sangre, los esbirros del Señor Supremo aúllan y acortan la distancia que os separa.\n\n —Dejadme —jadea Frederick—. El tesoro está muy cerca. Aún podéis triunfar sin mi ayuda. ¡Hay que detener a Zacareth! ¡No permitáis que controle el poder de Gryvorn! \n\n No os queda más remedio que seguir avanzando. Los gritos Frederick resonarán en vuestros oídos durante el resto del viaje.</i>
EventNoMorale.button1,{qst:ContinueButton}
EventReinforcements.button1,Botón 1
SpawnReinforceMerriods.text,Coloca {var:SpawnReinforceMerriodstextSpawnNumber} {type} como se indica, respetando el límite de grupos.
SpawnReinforceMerriods.button1,{qst:ContinueButton}
SpawnReinforceMerriods.button2,Límite de Grupo Alcanzado
EventGroupLimitReached.text,El Límite de Grupo ha sido alcanzado. No coloques ningún monstruo en esta ronda
EventGroupLimitReached.button1,{qst:ContinueButton}
SpawnReinforceOpenGroup1A.button1,{qst:ContinueButton}
SpawnReinforceOpenGroup1A.button2,Límite de Grupo Alcanzado
SpawnReinforceOpenGroup1B.button1,{qst:ContinueButton}
SpawnReinforceOpenGroup1B.button2,Límite de Grupo Alcanzado
SpawnReinforceOpenGroup2.text,Coloca {var:SpawnReinforceOpenGroup2textSpawnNumber} {type} como se indica, respetando el límite de grupos.
SpawnReinforceOpenGroup2.button1,{qst:ContinueButton}
SpawnReinforceOpenGroup2.button2,Límite de Grupo Alcanzado
SpawnOpenGroup2.text,Coloca el grupo de {type} en la pieza 13A como se indica.
SpawnOpenGroup2.button1,{qst:ContinueButton}
EventGroupLimitReached1.text,El Límite de Grupo ha sido alcanzado. No coloques ningún monstruo en esta ronda
EventGroupLimitReached1.button1,{qst:ContinueButton}
EventGroupLimitReached2.text,El Límite de Grupo ha sido alcanzado. No coloques ningún monstruo en esta ronda
EventGroupLimitReached2.button1,{qst:ContinueButton}
EventActivateFrederick.button1,{qst:ContinueButton}
EventActivateFrederick.text,Activar a Frederick. Cuando se activa, solo lleva a cabo 1 acción de movimiento. No puede realizar ninguna otra acción y tampoco puede recuperar {heart} de ningún modo.\n\n {qst:FrederickCharacterics}
ActivationMerriodMonstersHoard1.ability,Cada ataque de Meriodones puede afectar {var:ActivationMerriod1abilityAdditionalHero} héroes adicionales que estén a {var:ActivationMerriod1abilityRange} espacios de ese Meriodon.
ActivationMerriodMonstersHoard1.minion,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
CustomMonsterMerriod.monstername,Meriodon
ActivationMerriodMonstersHoard2.master,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
ActivationMerriodMonstersHoard2.ability,Cada héroe que esté en una casilla de Agua o adyacente a ella queda Enfermo inmediatamente.
ActivationMerriodMonstersHoard2.minion,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
CustomMonsterEttin.monstername,Ettin
ActivationBarghestMonstersHoard1.ability,Cada ataque realizado por un líder obtiene {var:ActivationBarghest1abilitySurge} {surge}.
CustomMonsterBarghest.monstername,Barghest
ActivationBarghestMonstersHoard2.ability,Cada ataque obtiene {var:ActivationBarghest2abilityHeart} {heart}.
ActivationBarghestMonstersHoard3.minion,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
ActivationBarghestMonstersHoard1.minion,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
ActivationBarghestMonstersHoard2.master,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
ActivationBarghestMonstersHoard2.minion,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
ActivationBarghestMonstersHoard3.ability,Aplicar {var:ActivationBarghest3abilitySpeed} de Velocidad a cada Barghest.
ActivationBarghestMonstersHoard3.master,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Cada héroe en la línea de visión de este monstruo realiza una prueba de {will}. Cada héroe que falle queda Aturdido.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
ActivationBarghestMonstersHoard4.ability,Cada héroe que sufre 1 {fatigue} del "Aullido" y también sufre {var:ActivationBarghest4abilityHeart} {heart}.
ActivationBarghestMonstersHoard4.master,{action} Divisar a Frederick.\n {action} Usar "Aullido" en Frederick\n {action} Divisa tantos héroes como puedas.\n {action} Usar "Aullido" contra al menos {var:ActivationBarghest4masterHowl} héroes.
ActivationBarghestMonstersHoard4.minion,{action} Divisar a Frederick.\n {action} Usar "Aullido" en Frederick\n {action} Divisa tantos héroes como puedas.\n {action} Usar "Aullido" contra al menos {var:ActivationBarghest4minionHowl} héroes.
ActivationCaveSpiderMonstersHoard1.master,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.\n {action} Si está a {var:ActivationCaveSpider1masterRange} espacios de un héroe, realiza una acción de movimiento y se retira.
ActivationCaveSpiderMonstersHoard1.ability,Cada ataque obtiene Perforante X, donde X es igual al número de dados de defensas tirados.
CustomMonsterCaveSpider.monstername,Araña de las Cavernas
ActivationCaveSpiderMonstersHoard2.ability,Después de su activación, cada Araña de las Cavernas realiza una acción de movimiento y se retira.
ActivationCaveSpiderMonstersHoard3.minion,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.\n {action} Si está a {var:ActivationCaveSpider3masterRange} espacios de un héroe, realiza una acción de movimiento y se retira.
ActivationCaveSpiderMonstersHoard4.minion,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
ActivationCaveSpiderMonstersHoard1.minion,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.\n {action} Si está a {var:ActivationCaveSpider1masterRange} espacios de un héroe, realiza una acción de movimiento y se retira.
ActivationCaveSpiderMonstersHoard2.master,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
ActivationCaveSpiderMonstersHoard2.minion,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
ActivationCaveSpiderMonstersHoard3.master,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.\n {action} Si está a {var:ActivationCaveSpider3masterRange} espacios de un héroe, realiza una acción de movimiento y se retira.
ActivationCaveSpiderMonstersHoard3.ability,Los héroes no pueden sufrir voluntariamente {fatigue} o agotar cartas durante esta activación.
ActivationCaveSpiderMonstersHoard4.ability,Después de que cada Araña de las Cavernas resuelva un ataque, realiza una acción de movimiento y se retira y su activación termina inmediatamente.
ActivationCaveSpiderMonstersHoard4.master,{action} Confrontar a Frederick.\n {action} Si este monstruo está adyacente a {var:ActivationCaveSpider4masterAdjacentHeroes} o más héroes, cada héroe adyacente realiza una prueba de {might}. Cada héroe que falla queda Inmovilizado.\n {action} Atacar a Frederick\n {action} Confrontar al héroe más cercano.\n {action} Atacar a un héroe.
ActivationEttinMonstersHoard1.minion,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
ActivationEttinMonstersHoard1.master,{action} Atacar a Frederick.\n {action} Usar "Arrojar" con Frederick.\n {action} Confronta a Frederick.\n {action} Atacar a un héroe.\n Usa "Arrojar" en el héroe adyacente con la menor {might}.\n {action} Confronta al héroe más cercano.
ActivationEttinMonstersHoard2.minion,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
ActivationEttinMonstersHoard3.ability,Cada Ettin usa inmediatamente "Arrojar" sobre el héroe adyacente con el menor {might}.
ActivationEttinMonstersHoard1.ability,"Arrojar": Coloca al héroe {var:ActivationEttin1abilityThrowRangeNew} espacios de distancia en lugar de {var:ActivationEttin1abilityThrowRangeDefault}.
ActivationEttinMonstersHoard2.ability,Aplicar {var:ActivationEttin2abilitySpeed} de Velocidad a cada Ettin
ActivationEttinMonstersHoard2.master,{action} Confrontar a Frederick.\n {action} Cada héroe en la línea de visión de este monstruo realiza una prueba de {will}. Cada héroe que falle queda Aturdido.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
ActivationEttinMonstersHoard3.master,{action} Atacar a Frederick.\n {action} Usar "Arrojar" con Frederick.\n {action} Confronta a Frederick.\n {action} Atacar a un héroe.\n Usa "Arrojar" en el héroe adyacente con la menor {might}.\n {action} Confronta al héroe más cercano.
ActivationEttinMonstersHoard3.minion,{action} Atacar a Frederick.\n {action} Usar "Arrojar" con Frederick.\n {action} Confronta a Frederick.\n {action} Atacar a un héroe.\n Usa "Arrojar" en el héroe adyacente con la menor {might}.\n {action} Confronta al héroe más cercano.
ActivationEttinMonstersHoard4.master,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
ActivationEttinMonstersHoard4.ability,Cada ataque obtiene {var:ActivationEttin4abilityHeart} {heart}.
ActivationEttinMonstersHoard4.minion,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
ActivationMerriodMonstersHoard1.master,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
SpawnOpenGroup1B.button1,{qst:ContinueButton}
SpawnOpenGroup1A.text,Coloca el grupo de {type} en la pieza 6A como se indica.
SpawnOpenGroup1B.text,Coloca el grupo de {type} en pieza 6A como se indica.
SpawnReinforceOpenGroup1A.text,Coloca {var:SpawnReinforceOpenGroup1AtextSpawnNumber} {type} como se indica, respetando el límite de grupos.
SpawnReinforceOpenGroup1B.text,Coloca {var:SpawnReinforceOpenGroup1BtextSpawnNumber} {type} como se indica, respetando el límite de grupos.
ActivationBarghestMonstersHoard1.master,{action} Confrontar a Frederick.\n {action} Atacar a Frederick.\n {action} Confronta al héroe más cercano.\n {action} Atacar a un héroe.
EventFrederickDefeatedTokenText.text,Tan pronto como Frederick sea derrotado, haz clic en esta ficha y elige <b>Frederick derrotado</b>.
EventFrederickDefeatedTokenText.button1,{qst:ContinueButton}