.,Spanish
quest.name,La Runa de las Sombras - Acto II - El futuro tirano II
ContinueButton,Continuar
EventEncounter2Introduction.text,<i>Atravesáis la torre del homenaje en dirección a la sala del trono de Zachareth.</i>
EventEncounter2Introduction.button1,{qst:ContinueButton}
EventWin.text,<i>Zachareth se hinca de rodillas con expresión atónita. \n\n—Pero si lo he hecho todo —dice, y de su boca mana un hilillo de sangre—. He reunido los componentes. He liberado el poder de la Runa de las Sombras. He sometido a un Señor de los Dragones a mi voluntad. Lo tenía todo. Todo. ¿Por qué me ha mentido? \n\n Su mirada recupera el brillo y se clava directamente en vuestros ojos. \n\n —¿Por qué? He hecho todo lo que me ha pedido... Zachareth cierra los ojos y se desploma de costado sobre un charco de su propia sangre.</i>
EventWin.button1,{qst:ContinueButton}
EventLose.text,<i>Cuando el último de los héroes es abatido, Zachareth extiende una mano y toma la corona que le ofrece uno de sus escurridizos sirvientes. Con una sonrisa arrogante la ciñe alrededor de su frente y camina con paso largo hacia el exterior del castillo para luego marchar tranquilamente hacia el ejército del barón Greigory. \n\n El anciano barón viste una cota de malla completa, pertrechado para la guerra y rodeado por una docena de sus mejores caballeros, con una columna de soldados a la espalda. Zachareth está solo en las puertas de su castillo negro, pero le basta levantar una mano para obligar a Greigory y a todos sus hombres a postrarse ante él. \n\n —Mi señor —dice el barón Greigory—. ¿Cuáles son vuestras órdenes?</i>
EventLose.button1,{qst:ContinueButton}
quest.authors,MrTantum
quest.authors_short,MrTantum
EventDefeat.text,<b>¡Los héroes han perdido la campaña!</b>
EventVictory.text,<b>¡Los héroes han ganado la campaña!</b>
TokenSearchToken3Players.text,<i>Hay algo en el suelo.</i>
TokenSearchToken3Players.button1,{action} Buscar
EventSearchToken3Players.button1,{qst:ContinueButton}
TokenSearchToken4Players.button1,{action} Buscar
TokenSearchToken4Players.text,<i>Hay algo en el suelo.</i>
EventSearchToken4Players.button1,{qst:ContinueButton}
TokenSearchToken2Players2.button1,{action} Buscar
TokenSearchToken2Players2.text,<i>Hay algo en el suelo.</i>
TokenSearchToken2Players1.button1,{action} Buscar
EventSearchToken2Players2.button1,{qst:ContinueButton}
EventGetRandomTokenItem.button1,{qst:ContinueButton}
EventSearchToken2Players1.button1,{qst:ContinueButton}
TokenSearchToken2Players1.text,<i>Hay algo en el suelo.</i>
EventEncounter2Introduction1.button1,{qst:ContinueButton}
EventAllMapTiles.text,Deja aparte las siguientes piezas de tablero: \n\n 1B, 4A, la entrada, dos terminales y una transición.
EventEncounter2Introduction2.text,<i>Veis al barón sentado en el trono, atendido por sus más leales sirvientes. Su aspecto es... regio. \n\n —Llegáis demasiado tarde —sonríe satisfecho—. Ya he completado el ritual. El barón se pone en pie y avanza hacia vosotros con paso decidido y el manto ondeando majestuosamente. Cada movimiento, cada palabra destila poder y esplendor. —¡He reclamado el trono de Daqan! ¡Soy el nuevo rey! ¡Soy vuestro rey! ¡Y ahora, arrodillaos ante mí! La orden se os clava en el alma, y apretáis los dientes para resistir el impulso de doblar la rodilla. Si esto es obra del ritual, tan sólo tendréis esta oportunidad para detenerlo y evitar que subyugue a todos los habitantes de Terrinoth.</i>
EventAllMapTiles.button1,{qst:ContinueButton}
EventPlaceTiles1.text,Coloca la entrada, la pieza 4A, una transición y una puerta como se indica.
EventPlaceTiles1.button1,{qst:ContinueButton}
EventPlaceTiles2.text,Descarta la puerta. \n\n Coloca la pieza 1B y dos terminales como se indica.
EventPlaceTiles2.button1,{qst:ContinueButton}
EventPlaceSearchTokens2Players2.button1,{qst:ContinueButton}
EventSpawnBosses.button1,{qst:ContinueButton}
EventPlaceSearchToken3Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken3Players.button1,{qst:ContinueButton}
EventPlaceSearchToken4Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken4Players.button1,{qst:ContinueButton}
SpawnZachareths.text,Coloca un grupo de {type} como se indica.
SpawnZachareths.button1,{qst:ContinueButton}
EventObjective.text,Coloca los héroes en la entrada. \n\n <b>Objetivo:</b> \n\n Encontrar al barón Zachareth.
EventObjective.button1,{qst:ContinueButton}
EventSearchTokenHourglass.button1,{qst:ContinueButton}
EventSearchGrandHealingPotion.text,<i>Encuentras una enorme poción de curación. Contiene suficiente fluido para curar a todo el grupo.</i> \n\n <b>Reglas especiales:</b> \n\n Puedes usar esta gran poción para curar a un héroe en cualquier momento. Este héroe, así como cada uno de los héroes adyacentes, lanza dos dados rojos y recupera una cantidad de Vida igual al número de {heart} obtenido en su tirada. \n\n Haz clic en esta ficha y elige 'Usar objeto' para activar el efecto.
TokenHourglass.text,<i>Es el reloj de arena mágico.</i> \n\n <b>Reglas especiales:</b> \n\n Puedes usar el reloj de arena en cualquier momento para deshabilitar todas las acciones de todos tus enemigos hasta la siguiente ronda. \n\n Elige 'Usar objeto' para activar el efecto. \n\n <b>Solo se puede usar una vez.</b>
TokenHourglass.button1,Usar objeto
TokenGrandHealingPotion.button1,Usar objeto
TokenRuneGlassSword.text,<i>Es la espada rúnica de cristal.</i> \n\n <b>Reglas especiales:</b> \n\n Puedes usar la espada rúnica de cristal en cualquier momento. Elige un héroe el cual podrá hacer un ataque extra a un oponente adyacente. Lanza un dado rojo y un dado azul para calcular el daño. \n\n Haz clic en esta ficha y elige 'Usar objeto' para activar el efecto. \n\n <b>Solo se puede usar una vez.</b>
TokenGrandHealingPotion.text,<i>Es la gran poción de curación.</i> \n\n <b>Reglas especiales:</b> \n\n Puedes usar esta gran poción para curar a un héroe en cualquier momento. Este héroe, así como cada uno de los héroes adyacentes, lanza dos dados rojos y recupera una cantidad de Vida igual al número de {heart} obtenido en su tirada. \n\n Haz clic en esta ficha y elige 'Usar objeto' para activar el efecto. \n\n <b>Solo se puede usar una vez.</b>
TokenRuneGlassSword.button1,Usar objeto
TokenGreaterHealingHerbs.button1,Usar objeto
EventSearchTokenGreaterHealingHerbs.text,<i>Encuentras un puñado de hierbas.</i> \n\n <b>Reglas especiales:</b> \n\n Puedes usar estas hierbas curativas en cualquier momento. Elige un héroe. Quítale tres de {fatigue} y todos los estados que tenga, así como a todos los héroes que estén adyacentes. \n\n Haz clic en esta ficha y elige 'Usar objeto' para activar el efecto.
TokenGreaterHealingHerbs.text,<i>Son hierbas curativas. </i> \n\n <b>Reglas especiales:</b> \n\n Puedes usar estas hierbas curativas en cualquier momento. Elige un héroe. Quítale tres de {fatigue} y todos los estados que tenga, así como a todos los héroes que estén adyacentes. \n\n Haz clic en esta ficha y elige 'Usar objeto' para activar el efecto. \n\n <b>Solo se puede usar una vez.</b>
EventSearchGrandHealingPotion.button1,{qst:ContinueButton}
EventSearchTokenHourglass.text,<i>Encuentras un reloj de arena. Al tocarlo, sientes la magia en su interior.</i> \n\n <b>Reglas especiales:</b> \n\n Puedes usar el reloj de arena en cualquier momento para deshabilitar todas las acciones de todos tus enemigos hasta la siguiente ronda. \n\n Haz clic en esta ficha y elige 'Usar objeto' para activar el efecto.
EventSearchTokenRuneGlassSword.text,<i>Encuentras una espada de cristal grabada con numerosas runas.</i> \n\n <b>Reglas especiales:</b> \n\n Puedes usar la espada rúnica de cristal en cualquier momento. Elige un héroe el cual podrá hacer un ataque extra a un oponente adyacente. Lanza un dado rojo y un dado azul para calcular el daño. \n\n Haz clic en esta ficha y elige 'Usar objeto' para activar el efecto.
EventSearchTokenRuneGlassSword.button1,{qst:ContinueButton}
EventSearchTokenGreaterHealingHerbs.button1,{qst:ContinueButton}
EventItemUsedHourglass.text,<i>El reloj de arena congela el tiempo a tu alrededor.</i> \n\n Todas las acciones enemigas quedarán inhabilitadas hasta la siguiente ronda. \n\n <b>Ignora todas las activaciones de los enemigos hasta la siguiente ronda</b>
EventItemUsedHourglass.button1,{qst:ContinueButton}
EventItemUsedGrandHealingPotion.text,<i>Al usar la poción sientes como tus heridas se curan en segundos. </i> \n\n Elige un héroe. Este héroe, así como cada uno de los héroes adyacentes, lanza dos dados rojos y recupera una cantidad de Vida igual al número de {heart} obtenido en su tirada.
EventItemUsedGrandHealingPotion.button1,{qst:ContinueButton}
EventItemUsedRuneGlassSword.text,<i>Cada ataque que lanzas a tus enemigos con la espada produce terribles heridas en sus cuerpos. </i> \n\n Elige un héroe el cual podrá hacer un ataque extra a un oponente adyacente. Lanza un dado rojo y un dado azul para calcular el daño.
EventItemUsedRuneGlassSword.button1,{qst:ContinueButton}
EventItemUsedHealingHerbs.text,<i>Ingieres las hierbas con rapidez. Inmediatamente hacen su efecto y fortalecen tanto tu cuerpo como tu mente.</i> \n\n Elige un héroe. Quítale tres de {fatigue} y todos los estados que tenga, así como a todos los héroes que estén adyacentes.
EventItemUsedHealingHerbs.button1,{qst:ContinueButton}
EventStartRound.button1,{qst:ContinueButton}
EventEndRound.button1,{qst:ContinueButton}
EventEnsureQuotaCorrect1.button1,{qst:ContinueButton}
EventRepairQuota.button1,{qst:ContinueButton}
EventNoMorale.button1,{qst:ContinueButton}
EventVictory.button1,{qst:ContinueButton}
EventDefeat.button1,{qst:ContinueButton}
EventRulesAllHeroesDied.text,<b>Reglas especiales</b> \n\n Todo héroe que sea derrotado durante esta aventura pierde la vida y se retira del juego de forma permanente. \n\n Si todos los héroes han sido derrotados, haz clic inmediatamente en una de estas fichas y elige 'Si'. Esto finalizará el encuentro. \n\n <b>¡Es la batalla definitiva!</b>
EventRulesAllHeroesDied.button1,{qst:ContinueButton}
TokenAllHeroesDefeated2.text,¿Han sido derrotados todos los héroes (si eliges <b>Si</b> la campaña habrá acabado)?
TokenAllHeroesDefeated2.button1,No, aún quedan héroes vivos.
TokenAllHeroesDefeated2.button2,Si, todos los héroes han sido derrotados.
EventDoNothing.button1,{qst:ContinueButton}
TokenAllHeroesDefeated1.button1,No, aún quedan héroes vivos.
TokenAllHeroesDefeated1.button2,Si, todos los héroes han sido derrotados.
TokenAllHeroesDefeated1.text,¿Han sido derrotados todos los héroes (si eliges <b>Si</b> la campaña habrá acabado)?
EventEncounter2Introduction1.text,<i>Atravesáis la torre del homenaje en dirección a la sala del trono de Zachareth.</i>
EventPlaceSearchToken2Players1.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players1.button1,{qst:ContinueButton}
DoorThroneRoom.text,Esta puerta lleva hasta la sala del trono de Zachareth.
DoorThroneRoom.button1,{action} Abrir
EventPlaceSearchTokens2Players2.text,Coloca una ficha de Búsqueda como se indica.
SpawnSpawnMerrick.text,Coloca a {type} como se indica.
SpawnSpawnMerrick.button1,{qst:ContinueButton}
SpawnLadyEliza.text,Coloca a {type} como se indica.
SpawnLadyEliza.button1,{qst:ContinueButton}
ZacharethCharacterisctics.Skills,La Vida del barón Zachareth aumenta en {var:ZacharethExtraLife} por cada héroe. \n\n El barón Zachareth gasta {surge} en el siguiente orden: \n {surge}: Subyugar \n {surge}: Perforante 2 \n\n Subyugar: cada vez que un héroe sufre un nuevo estado de la acción Subyugar, elige al azar un estado que ese héroe no sufra aún. \n\n Seducción Oscura: cada héroe realiza una prueba de {will}. Si no la supera, puedes realizar una acción de movimiento o ataque con ese héroe como si fuese uno de tus monstruos durante este turno. No puedes obligarle a sufrir {fatigue} o usar una poción, pero si puedes obligarle a atacarse a sí mismo.
SpawnZachareth.text,Coloca al {type} como se indica. \n\n {qst:ZacharethCharacterisctics.Skills}
CustomMonsterBaronZachareth.info,{qst:ZacharethCharacterisctics.Skills}
ActivationZachareth1.minion,{action} Usar "Seducción Oscura"
SpawnZachareth.button1,{qst:ContinueButton}
EventSpecialRules1HeroesLost.button1,{qst:ContinueButton}
DarkCharmRule,Durante esta aventura el barón Zachareth puede usar la habilidad especial de 'Seducción Oscura' como una acción. Esta habilidad puede afectar a cualquier héroe sin tener en cuenta la línea de visión. \n\n Zachareth gana: \n Seducción Oscura: cada héroe debe realizar una prueba de {will}. Si no la supera, el barón puede realizar una acción de movimiento o ataque con ese héroe como si fuese uno de sus monstruos durante este turno. No puede obligarle a sufrir {fatigue} o usar una poción, pero si puede obligarle a atacarse a sí mismo.
EventSpecialRules1HeroesWon.text,<b>Reglas especiales 1</b> \n\n {qst:DarkCharmRule}
EventStartRoundEvents.button1,{qst:ContinueButton}
SpawnOpenGroup2.button1,{qst:ContinueButton}
SpawnZombiesGroup.text,Coloca un grupo de {type} en la pieza 4A como se indica.
SpawnOpenGroup2.text,Coloca un grupo de {type} en la pieza 1B.
SpawnZombiesGroup.button1,{qst:ContinueButton}
SpawnZombiesRoundStart.button1,{qst:ContinueButton}
SpawnZombiesRoundStart.text,Coloca un grupo de {type} en la entrada como se indica respetando el límite de grupo.
EventEncounter2Introduction2.button1,{qst:ContinueButton}
EventSpecialRules1HeroesLost.text,<b>Reglas especiales</b> \n\n {qst:DarkCharmRule}
EventSpecialRules1HeroesWon.button1,{qst:ContinueButton}
EventZacharethDefeated.button1,{qst:ContinueButton}
EventObjective2.button1,{qst:ContinueButton}
EventObjective2.text,<b>Objetivo:</b> \n\n ¡Derrotar al rey Zachareth!
ActivationZachareth3.ability,Cada héroe debe realizar inmediatamente una prueba de {will}. Por cada héroe que no la supere, el resto de héroes sufre {var:ActivationZachareth3abilityHeart} {heart}.
ActivationZachareth1.ability,El héroe más próximo al barón Zachareth debe realizar inmediatamente una prueba de {will}. Si no la supera, cada héroe sufre {fatigue} igual a la {will} de ese héroe.
ActivationZachareth4.ability,Cada héroe adyacente al barón Zachareth se aleja inmediatamente {var:ActivationZachareth4abilityMoveAway} casillas de él. Luego, cada uno de esos héroes debe realizar una prueba de {will}. Cada héroe que no la supere sufre Inmovilizado.
ActivationZachareth2.minion,{action} Usar "Seducción Oscura"
ActivationZachareth2.ability,Después de esta activación, cada héroe a {var:ActivationZachareth2abilityWithinRange} o menos casillas del barón Zachareth sufre {var:ActivationZachareth2abilitySufferRandomCondition} un estado al azar.
ActivationZachareth3.minion,{action} Usar "Seducción Oscura"
ActivationZachareth4.minion,{action} Usar "Seducción Oscura"
EventSpecialRulesHeroesWon2.text,<i>Zachareth os grita: \n\n —¡La Corona de Hierro no os ayudará! ¡Ha llegado la hora de arrodillaros ante vuestro rey!</i> \n\n <b>Reglas especiales 2:</b> \n\n Elige un héroe y coloca la ficha blanca de Objetivo sobre la hoja de dicho héroe. Es la "Corona de Hierro". El héroe que lleve la Corona de Hierro es inmune a los efectos de "Seducción Oscura". \n\n El héroe que lleve consigo la Corona de Hierro puede entregársela a otro héroe siguiendo las reglas habituales para el intercambio de objetos. Si el héroe que lleva la Corona de Hierro es derrotado, la ficha se coloca en su misma casilla. Otro héroe puede llevar a cabo una acción para recogerla desde una casilla adyacente.
EventSpecialRulesHeroesWon2.button1,{qst:ContinueButton}
EventSpecialRules1HeroesLost2.text,<i>Zachareth os grita: \n\n —¡Patéticos idiotas! ¡Sois débiles! ¡Ha llegado la hora de arrodillaros ante vuestro rey!</i> \n\n Si los héroes hubiesen ganado el Encuentro 1 habrían tenido la oportunidad de resistirse a los poderes de Zachareth. \n\n <i>¿Tendrán los héroes alguna oportunidad contra los poderes ilimitados de Zachareth?</i>
EventSpecialRules1HeroesLost2.button1,{qst:ContinueButton}
EventStart.button1,{qst:ContinueButton}