.,Spanish
ContinueButton,Continuar
quest.name,La Runa de las Sombras - Acto II - A merced de los elementos I
EventEncounter1Introduction.text,—<i>Sin duda Merick ya ha descubierto dónde se encuentra este templo —dice Koth—. Si consigue desatar el poder de estas piedras, los aterradores elementales se someterán a su voluntad. ¡Debéis destruir las Cuatro Tormentas! ¡Cada una de ellas está ligada a un ser muy poderoso de energía primaria y si alguna se combinase crearía un enemigo devastador! ¡No permitáis que Merick libere el poder de las piedras!</i>
EventEncounter1Introduction.button1,{qst:ContinueButton}
EventWin.button1,{qst:ContinueButton}
EventLose.text,<i>El templo comienza a temblar violentamente y las piedras caen desde arriba. Algo está sucediendo abajo...</i> \n\n Habéis perdido este encuentro. Merick ha desatado el poder de las piedras de tormenta. Será más fuerte en el próximo encuentro.
EventLose.button1,{qst:ContinueButton}
EventWin.text,<i>Un estruendo ensordecedor suena desde abajo, como si un rayo acabara de romper el templo en pedazos. Una voz se eleva por encima del clamor. \n\n —¡Idiotas! ¡Habéis liberado al anciano!</i> \n\n <b>Habéis ganado este encuentro. </b> \n\n Merick no ha podido desatar todo el poder de las piedras de la tormenta y lo habéis debilitado para el siguiente encuentro. \n\n Merick ha podido robar {var:StonesStolen} piedras de la tormenta.
TokenSearchToken2Players1.text,<i>Un cofre congelado se encuentra en la esquina.</i>
TokenSearchToken2Players1.button1,{action} Buscar
EventSearchToken2Players1.text,<i>El cofre está cerrado por un extraño mecanismo.</i> \n\n Haz una prueba de {might} o {knowledge}.
EventSearchToken2Players1.button1,Superado
EventSearchToken2Players1.button2,Fallo
EventSearchToken2Players1Passed.text,<i>Puedes abrir el cofre y encontrar una buena cantidad de Oro.</i> \n\n Ganas {var:EventSearchToken2Players1PassedGold} de Oro. Descarta esta ficha y roba una carta de Búsqueda.
EventSearchToken2Players1Passed.button1,{qst:ContinueButton}
EventSearchToken2Players1Failed.text,<i>Demasiado tarde te das cuenta de que no activaste bien el mecanismo. Oyes un chasquido y el cofre desaparece ante tus ojos en una luz brillante.</i> \n\n Descarta esta ficha y roba una carta de Búsqueda.
EventSearchToken2Players1Failed.button1,{qst:ContinueButton}
TokenSearchToken2Players2.text,<i>Detectas algo entre unos esqueletos.</i>
TokenSearchToken2Players2.button1,{action} Buscar
EventSearchToken2Players2.text,Coge una carta de Búsqueda.
EventSearchToken2Players2.button1,{qst:ContinueButton}
TokenSearchToken3Players.text,<i>A pesar del calor abrasador hay una bolsa casi intacta en la esquina.</i>
TokenSearchToken3Players.button1,{action} Buscar
EventSearchToken3Players.text,Ganas {var:EventSearchToken3PlayersGold} de oro. Descarta esta ficha y roba una carta de Búsqueda.
EventSearchToken3Players.button1,{qst:ContinueButton}
TokenSearchToken4Players.text,<i>Entre las piedras algo brilla.</i>
TokenSearchToken4Players.button1,{action} Buscar
EventSearchToken4Players.text,<i>Encuentras algunas monedas.</i> \n\n Ganas {var:EventSearchToken4PlayersGold} de oro. Descarta esta ficha y roba una carta de Búsqueda.
EventSearchToken4Players.button1,{qst:ContinueButton}
EventCampaignRules.text,<b>A merced de los elementos</b> \n\n <b>Reglas de Campaña</b> \n\n Por favor, consultar el libro de reglas de <i>Camino a la Leyenda</i> acerca de las reglas de juego.
EventCampaignRules.button1,{qst:ContinueButton}
EventAllMapTiles.text,<b>Preparativos:</b> \n\n Deja aparte las piezas 3A, 7B, 12B, 15A, 16B, 23B, 27B, 1 Entrada, 1 Salida, 4 Terminales, 2 conectores, 1 ficha de Objetivo rojo, 1 ficha de Objetivo blanca, 1 ficha de Objetivo azul y 1 ficha de Objetivo verde.
EventAllMapTiles.button1,{qst:ContinueButton}
EventPlaceSetupTiles1.button1,{qst:ContinueButton}
EventPlaceSetupTiles2.button1,{qst:ContinueButton}
EventPlaceSetupTiles3.button1,{qst:ContinueButton}
EventPlaceAirStone.button1,{qst:ContinueButton}
EventPlaceWaterstone.button1,{qst:ContinueButton}
EventPlaceFireStone.button1,{qst:ContinueButton}
EventPlaceEarthStone.button1,{qst:ContinueButton}
EventPlaceSetupTiles1.text,Coloca las losetas 7B y 23B, un terminal y la entrada como se indica.
EventPlaceSetupTiles2.text,Coloca las losetas 12B, 15A y 16B y dos conectores, un terminal y la salida como se indica.
EventPlaceSetupTiles3.text,Coloca 3A y dos terminales como se indica.
EventPlaceAirStone.text,Coloca una ficha de Objetivo como se indica. \n\n Ésta es una piedra de tormenta: La piedra del Aire.
EventPlaceWaterstone.text,Coloca una ficha de Objetivo como se indica. \n\n Ésta es una piedra de tormenta: La piedra del Agua.
EventPlaceFireStone.text,Coloca una ficha de Objetivo como se indica. \n\n Ésta es una piedra de tormenta: La piedra del Fuego.
TokenFireStone.text,Esta es la piedra del Fuego. \n\n La piedra del Fuego es una piedra de tormenta que está asociada al atributo {will}. \n\n Los héroes pueden atacar esta piedra como si fuera un monstruo. No tira ningún dado de defensa. \n\n Actualmente la piedra del Fuego tiene {var:HealthFireStone} de vida.
TokenFireStone.button1,Añade {var:StoneDamage} de daño a la piedra del Fuego.
EventMonsterRandomSpawnGenerator.button1,{qst:ContinueButton}
SpawnOpenGroup1.text,Coloca el grupo {type} como se indica respetando los límites del grupo.
SpawnOpenGroup2Entrance.text,Coloca un monstruo del grupo {type} en la entrada respetando los límites del grupo.
SpawnOpenGroup1Entrance.text,Coloca un monstruo del grupo {type} en la entrada respetando los límites del grupo.
SpawnOpenGroup1Exit.button1,{qst:ContinueButton}
SpawnOpenGroup1.button1,{qst:ContinueButton}
SpawnOpenGroup1Entrance.button1,{qst:ContinueButton}
SpawnOpenGroup1Exit.text,Coloca un monstruo del grupo {type} en la salida respetando los límites del grupo.
SpawnOpenGroup2Entrance.button1,{qst:ContinueButton}
SpawnOpenGroup2Exit.text,Coloca el grupo {type} en la salida respetando los límites del grupo.
SpawnOpenGroup2Exit.button1,{qst:ContinueButton}
EventPlaceEarthStone.text,Coloca una ficha de Objetivo como se indica. \n\n Ésta es una piedra de tormenta: La piedra de la Tierra.
SpawnOpenGroup2.text,Coloca el grupo {type} como se indica.
SpawnOpenGroup2.button1,{qst:ContinueButton}
EventEndRound.button1,{qst:ContinueButton}
EventGroup1LimitReached.button1,{qst:ContinueButton}
EventGroup2LimitReached.button1,{qst:ContinueButton}
SpawnOpenGroup1Entrance.button2,Límite de grupo ya alcanzado
SpawnOpenGroup1Exit.button2,Límite de grupo ya alcanzado
SpawnOpenGroup2Entrance.button2,Límite de grupo ya alcanzado
SpawnOpenGroup2Exit.button2,Límite de grupo ya alcanzado
EventMonsterSpawns.button1,{qst:ContinueButton}
EventPlaceSearchToken2Players.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchTokens3Players.button1,{qst:ContinueButton}
EventPlaceSearchTokens4Players.button1,{qst:ContinueButton}
EventPlaceSearchTokens.button1,{qst:ContinueButton}
EventPlaceSearchTokens3Players.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchTokens4Players.text,Coloca una ficha de Búsqueda como se indica.
EventPrepareMerick.text,Prepara la carta de Lugarteniente de Lord Merick. \n\n La figura/ficha de Lord Merick no se coloca en el mapa durante este encuentro.
EventPrepareMerick.button1,{qst:ContinueButton}
TokenAirStone.text,Esta es la piedra del Aire. \n\n La piedra del Aire es una piedra de tormenta que está asociada al atributo {knowledge}. \n\n Los héroes pueden atacar esta piedra como si fuera un monstruo. No tira ningún dado de defensa. \n\n Actualmente la piedra del Aire tiene {var:HealthAirStone} de vida.
TokenAirStone.button1,Añade {var:TokenAirStonebutton1DamageStone} de daño a la piedra.
EventAddAirStoneDamage.button1,{qst:ContinueButton}
TokenAirStoneUnlocked.button1,Añade {var:StoneDamage} de daño a la piedra del Aire.
EventAddAirStoneUnlockedDamage.button1,{qst:ContinueButton}
EventTokenDestroyedAirstone.button1,{qst:ContinueButton}
EventTokenDestroyedFireStone.text,<i>La piedra del Fuego se rompe en mil pedazos.</i> \n\n Retira la ficha de objetivo roja del mapa.
EventAllStormstonesDestroyed.button1,{qst:ContinueButton}
EventTestFireStone.button1,Superado
TokenAirStoneUnlocked.text,Este es una ficha indicador de una piedra de tormenta desbloqueada: La piedra del Aire. La ficha real tiene que ser colocada en el mapa. \n\n Destruye la piedra antes de que haya salido del mapa a través de la entrada o la salida. \n\n Los héroes pueden atacar la piedra como si fuera un monstruo. No tira ningún dado de defensa. \n\n Actualmente la piedra del Aire tiene {var:HealthAirStone} de vida.
EventTestWaterStone.button1,Superado
EventTestAirstone.text,<i>Merick utiliza su magia oscura para desbloquear la piedra del Aire.</i> \n\n Prueba de {knowledge} utilizando los valores de atributo de Merick.
EventTestAirstone.button1,Superado
EventTestAirstone.button2,Fallo
EventStoneUnlockedAirstone.button1,{qst:ContinueButton}
EventStoneUnlockedAirstone.text,<i>La piedra del Aire comienza a brillar en un siniestro tono verde.</i> Parece que Merick ha podido desbloquear el poder de la piedra. \n\n Sustituye la ficha de objetivo por una ficha de objetivo blanca. Esta es la piedra del Aire desbloqueada. \n\n <b>Merick usará su magia para mover esta piedra cada ronda hasta sacarla del mapa.</b> \n\n <b>Objetivo:</b> \n Destruye las piedras desbloqueadas antes de que Merick pueda moverlas todas fuera del mapa. \n\n Cada vez que los héroes intenten infligir daño a la piedra selecciona la ficha que se muestra fuera del mapa.
EventMoveAirStone.button1,Sí
EventMoveAirStone.button2,No
EventMoveWaterStone.button1,Sí
EventMoveFireStone.button1,Sí
EventMoveFireStone.button2,No
EventMoveEarthStone.button1,Sí
EventShowIndicatorTokenAirStone.button1,{qst:ContinueButton}
EventShowIndicatorTokenFireStone.text,Esta ficha indica que la piedra del Fuego ha sido desbloqueada. \n\n La ficha real debe seguir colocada en el mapa. Los hechizos de Merick moverán la ficha cada ronda.
EventMoveWaterStone.text,<i>La piedra del Agua comienza a moverse a causa de los hechizos de Merick.</i> \n\n Mueve la piedra del Agua {var:TileMovement} casillas hacia la entrada. Aplica las reglas de movimiento como si el token fuera un monstruo. La velocidad de movimiento no puede ser aumentada o disminuida por nada. \n\n ¿Está la piedra del Agua en la entrada?
EventStoneOffMapAirstone.text,<i>¡Merick ha conseguido robar la piedra del Aire!</i> \n\n Retira la ficha de objetivo blanca del mapa.
EventStoneOffMapAirstone.button1,{qst:ContinueButton}
EventAddFireStoneDamage.button1,{qst:ContinueButton}
EventTokenDestroyedAirstone.text,<i>La piedra del Aire se rompe en mil pedazos.</i> \n\n Retira la ficha de objetivo blanca del mapa.
EventTokenDestroyedFireStone.button1,{qst:ContinueButton}
EventTestFireStone.button2,Fallo
EventStoneUnlockedFireStone.text,<i>La piedra del Fuego comienza a brillar en un siniestro tono verde.</i> Parece que Merick ha podido desbloquear el poder de la piedra. \n\n Sustituye la ficha de objetivo por una ficha de objetivo rojo. Esta es la piedra del Fuego desbloqueada. \n\n <b>Merick usará su magia para mover esta piedra cada ronda hasta sacarla del mapa.</b> \n\n <b>Objetivo:</b> \n Destruye las piedras desbloqueadas antes de que Merick pueda moverlas todas fuera del mapa. \n\n Cada vez que los héroes intenten infligir daño a la piedra selecciona la ficha que se muestra fuera del mapa.
EventTestEarthStone.button1,Superado
EventTestEarthStone.button2,Fallo
EventTestsExecuteMerick.button1,{qst:ContinueButton}
EventTestWaterStone.button2,Fallo
EventTestFireStone.text,<i>Merick utiliza su magia oscura para desbloquear la piedra del Fuego.</i> \n\n Prueba de {will} utilizando los valores de atributo de Merick.
EventStoneUnlockedFireStone.button1,{qst:ContinueButton}
TokenFireStoneUnlocked.text,Este es una ficha indicador de una piedra de tormenta desbloqueada: La piedra del Fuego. La ficha real tiene que ser colocada en el mapa. \n\n Destruye la piedra antes de que haya salido del mapa a través de la entrada o la salida. \n\n Los héroes pueden atacar la piedra como si fuera un monstruo. No tira ningún dado de defensa. \n\n Actualmente la piedra del Fuego tiene {var:HealthFireStone} de vida.
TokenFireStoneUnlocked.button1,Añade {var:StoneDamage} de daño a la piedra del Fuego.
EventMoveEarthStone.text,<i>La piedra de la Tierra comienza a moverse a causa de los hechizos de Merick.</i> \n\n Mueve la piedra de la Tierra {var:TileMovement} casillas hacia la salida. Aplica las reglas de movimiento como si el token fuera un monstruo. La velocidad de movimiento no puede ser aumentada o disminuida por nada. \n\n ¿Está la piedra de la Tierra en la salida?
EventStoneOffMapFireStone.button1,{qst:ContinueButton}
EventEncounterEndCalculation.button1,{qst:ContinueButton}
EventMoveFireStone.text,<i>La piedra del Fuego comienza a moverse a causa de los hechizos de Merick.</i> \n\n Mueve la piedra del Fuego {var:TileMovement} casillas hacia la entrada. Aplica las reglas de movimiento como si el token fuera un monstruo. La velocidad de movimiento no puede ser aumentada o disminuida por nada. \n\n ¿Está la piedra del Fuego en la entrada?
EventShowIndicatorTokenFireStone.button1,{qst:ContinueButton}
EventShowIndicatorTokenAirStone.text,Esta ficha indica que la piedra del Aire ha sido desbloqueada. \n\n La ficha real debe seguir colocada en el mapa. Los hechizos de Merick moverán la ficha cada ronda.
EventTestWaterStone.text,<i>Merick utiliza su magia oscura para desbloquear la piedra del Agua.</i> \n\n Prueba de {awareness} utilizando los valores de atributo de Merick.
EventTestEarthStone.text,<i>Merick utiliza su magia oscura para desbloquear la piedra de la Tierra.</i> \n\n Prueba de {might} utilizando los valores de atributo de Merick.
EventMoveAllStones.button1,{qst:ContinueButton}
EventStoneUnlockedWaterStone.button1,{qst:ContinueButton}
EventStoneUnlockedWaterStone.text,<i>La piedra del Agua comienza a brillar en un siniestro tono azul.</i> Parece que Merick ha podido desbloquear el poder de la piedra. \n\n Sustituye la ficha de objetivo por una ficha de objetivo azul. Esta es la piedra del Agua desbloqueada. \n\n <b>Merick usará su magia para mover esta piedra cada ronda hasta sacarla del mapa.</b> \n\n <b>Objetivo:</b> \n Destruye las piedras desbloqueadas antes de que Merick pueda moverlas todas fuera del mapa. \n\n Cada vez que los héroes intenten infligir daño a la piedra selecciona la ficha que se muestra fuera del mapa.
TokenWaterStoneUnlocked.button1,Añade {var:StoneDamage} de daño a la piedra del Agua.
EventShowIndicatorTokenWaterStone.text,Esta ficha indica que la piedra del Agua ha sido desbloqueada. \n\n La ficha real debe seguir colocada en el mapa. Los hechizos de Merick moverán la ficha cada ronda.
TokenWaterStoneUnlocked.text,Este es una ficha indicador de una piedra de tormenta desbloqueada: La piedra del Agua. La ficha real tiene que ser colocada en el mapa. \n\n Destruye la piedra antes de que haya salido del mapa a través de la entrada o la salida. \n\n Los héroes pueden atacar la piedra como si fuera un monstruo. No tira ningún dado de defensa. \n\n Actualmente la piedra del Agua tiene {var:HealthWaterStone} de vida.
EventShowIndicatorTokenWaterStone.button1,{qst:ContinueButton}
EventMoveAirStone.text,<i>La piedra del Aire comienza a moverse a causa de los hechizos de Merick.</i> \n\n Mueve la piedra del Aire dos casillas hacia la entrada. Aplica las reglas de movimiento como si el token fuera un monstruo. La velocidad de movimiento no puede ser aumentada o disminuida por nada. \n\n ¿Está la piedra del Aire en la entrada?
EventMoveWaterStone.button2,No
EventStoneOffMapWaterStone.button1,{qst:ContinueButton}
EventStoneOffMapWaterStone.text,<i>¡Merick ha conseguido robar la piedra del Agua!</i> \n\n Retira la ficha de Objetivo piedra del Agua del mapa.
TokenEarthStoneUnlocked.text,Esta es una ficha indicador de una piedra de tormenta desbloqueada: La piedra de la Tierra. La ficha real tiene que ser colocada en el mapa. \n\n Destruye la piedra antes de que haya salido del mapa a través de la entrada o la salida. \n\n Los héroes pueden atacar la piedra como si fuera un monstruo. No tira ningún dado de defensa. \n\n Actualmente la piedra de la Tierra tiene {var:HealthEarthStone} de vida.
TokenEarthStoneUnlocked.button1,Añade {var:StoneDamage} de daño a la piedra de la Tierra.
EventStoneUnlockedEarthStone.button1,{qst:ContinueButton}
EventShowIndicatorTokenEarthStone.text,Esta ficha indica que la piedra de la Tierra ha sido desbloqueada. \n\n La ficha real debe seguir colocada en el mapa. Los hechizos de Merick moverán la ficha cada ronda.
EventStoneUnlockedEarthStone.text,<i>La piedra de la Tierra comienza a brillar en un siniestro tono verde.</i> Parece que Merick ha podido desbloquear el poder de la piedra. \n\n Sustituye la ficha de Objetivo por una ficha de Objetivo verde. Esta es la piedra de la Tierra desbloqueada. \n\n <b>Merick usará su magia para mover esta piedra cada ronda hasta sacarla del mapa.</b> \n\n <b>Objetivo:</b> \n Destruye las piedras desbloqueadas antes de que Merick pueda moverlas todas fuera del mapa. \n\n Cada vez que los héroes intenten infligir daño a la piedra selecciona la ficha que se muestra fuera del mapa.
EventShowIndicatorTokenEarthStone.button1,{qst:ContinueButton}
EventMoveEarthStone.button2,No
EventStoneOffMapEarthStone.text,<i>¡Merick ha conseguido robar la piedra de la Tierra!</i> \n\n Retira la ficha de Objetivo piedra de la Tierra del mapa.
EventStoneOffMapEarthStone.button1,{qst:ContinueButton}
TokenWaterStone.button1,Añade {var:StoneDamage} de daño a la piedra.
TokenEarthStone.text,Esta es la piedra de la Tierra. \n\n La piedra de la Tierra es una piedra de tormenta que está asociada al atributo {might}. \n\n Los héroes pueden atacar esta piedra como si fuera un monstruo. No tira ningún dado de defensa. \n\n Actualmente la piedra de la tierra tiene {var:HealthEarthStone} de vida.
TokenEarthStone.button1,Añade {var:StoneDamage} de daño a la piedra.
EventAddEarthStoneDamage.button1,{qst:ContinueButton}
EventTokenDestroyedEarthStone.text,<i>La piedra de la Tierra se rompe en mil pedazos.</i> \n\n Retira la ficha de Objetivo verde del mapa.
EventTokenDestroyedEarthStone.button1,{qst:ContinueButton}
TokenWaterStone.text,Esta es la piedra del Agua. \n\n La piedra del Agua es una piedra de tormenta que está asociada al atributo {awareness}. \n\n Los héroes pueden atacar esta piedra como si fuera un monstruo. No tira ningún dado de defensa. \n\n Actualmente la piedra del Agua tiene {var:HealthWaterStone} de vida.
EventAddWaterStoneDamage.button1,{qst:ContinueButton}
EventTokenDestroyedWaterStone.text,<i>La piedra del Agua se rompe en mil pedazos.</i> \n\n Retira la ficha de Objetivo azul del mapa.
EventTokenDestroyedWaterStone.button1,{qst:ContinueButton}
EventObjective.text,Coloca a los héroes en la entrada. \n\n <b>Objetivo:</b> \n\n Destruir las piedras de tormenta antes de que sean desbloqueadas y robadas por Merick. \n\n <b>Necesitáis destruir al menos 3 piedras de tormenta.</b> \n\n <b>Cada piedra de tormenta destruida debilitará a Merick en el encuentro 2.</b> \n\n Los héroes pueden atacar las piedras como si fueran un monstruo. Las piedras no tiran ningún dado de defensa. \n\n Selecciona una ficha de Objetivo de piedra de tormenta para añadir daño a la piedra.
EventObjective.button1,{qst:ContinueButton}
EventOffMapAllStones.button1,{qst:ContinueButton}
EventLoseNoMorale.text,<i>Estáis demasiado débiles para defenderos por más tiempo de los siervos del señor y os desplomáis. Cuando os despertáis, os dais cuenta de inmediato de que algo va mal.</i> \n\n <i>El templo empieza a temblar violentamente, y caen piedras desde arriba. Algo está sucediendo abajo...</i> \n\n Habéis perdido este encuentro. Merick ha desatado el poder de las piedras de tormenta. Será más fuerte en el próximo encuentro.
EventLoseNoMorale.button1,{qst:ContinueButton}
EventTransitionEncounter2LoseAndWin.button1,{qst:ContinueButton}
EventStartMission.button1,{qst:ContinueButton}
EventTransitionEncounter2LoseAndWin.text,Los jugadores necesitan guardar la siguiente información para el encuentro 2 de esta búsqueda: \n\n 1. Los héroes encontraron {var:flagFoundGold} de Oro. \n 2. Las cartas de Búsqueda encontradas por cada héroe. \n 3. Estados y {heart} en las hojas de los héroes.
EventStoneOffMapFireStone.text,<i>¡Merick ha conseguido robar la piedra del Fuego!</i> \n\n Retira la ficha de Objetivo piedra del Fuego del mapa.
EventEncounterEndCheck.button1,{qst:ContinueButton}
EventLoseButSomeStonesSaved.text,<i>El templo comienza a temblar violentamente, y las piedras caen desde arriba. Algo está sucediendo abajo...</i> \n\n Habéis perdido este encuentro pero al menos habéis podido destruir {var:StormstonesDestroyed} piedras de tormenta. Esto debilitará un poco la magia de Merick...
EventLoseButSomeStonesSaved.button1,{qst:ContinueButton}
EventAddEarthStoneUnlockedDamage.button1,{qst:ContinueButton}
EventAddFireStoneUnlockedDamage.button1,{qst:ContinueButton}
EventAddWaterStoneUnlockedDamage.button1,{qst:ContinueButton}
quest.authors,MrTantum
quest.authors_short,MrTantum
EventPlaceSearchToken2Players.button1,{qst:ContinueButton}
EventStartRound.button1,{qst:ContinueButton}