.,Spanish
quest.name,La Runa de las Sombras - Acto I - El Castillo de Daerion II
ContinueButton,Continuar
EventCampaignRules.text,<b>Reglas de la Campaña</b> \n\n Por favor, consulta el libro de reglas de <i>Camino a la leyenda</i> en lo relativo a las reglas de juego.
EventCampaignRules.button1,{qst:ContinueButton}
EventCampaignRules2.text,<b>Reglas de la Campaña</b> \n\n Por favor, consulta el libro de reglas de <i>Camino a la leyenda</i> en lo relativo a las reglas de juego.
EventCampaignRules2.button1,{qst:ContinueButton}
EventVillagersSaved.text,¿Cuántos aldeanos pudieron salvar los héroes de los esbirros del Señor Supremo en el encuentro 1 de esta aventura?
EventVillagersSaved.button1,0
EventVillagersSaved.button2,1
EventVillagersSaved.button3,2
EventVillagersSaved.button4,3
EventVillagersSaved.button5,4
EventAllMaptiles.text,<b>Preparativos:</b> \n\n Deja aparte las piezas 1, 14B, 18B, 19B, 1 Entrada, 2 terminales, 1 puerta, y 1 ficha de Objetivo blanca.
EventAllMaptiles.button1,{qst:ContinueButton}
EventIntroduction1.text,|||<i>Cuando llegas al Castillo de Daerion, encuentras las compuertas ya destrozadas por un formidable Ettin. Los guardias del castillo lucharon valientemente, pero no fueron rivales para el asalto del Señor Supremo. \n\n—El Caballero Negro —jadea uno de ellos, tirado a tus pies—. ¡Sir Alric está aquí!</i>|||
EventIntroduction1.button1,Continuar
EventIntroduction2.text,<i>En el interior de la torre del homenaje, oís al canoso anciano Sir Palamon reorganizando a los defensores. Con los refuerzos enemigos retrasados por vuestra llegada y la de la milicia del pueblo de Daerin, el viejo caballero tendrá una oportunidad... si lográis ganar suficiente tiempo...</i>.
EventIntroduction2.button1,Continuar
EventPlaceTiles1.text,Coloca la pieza 19B, 1 entrada y 1 puerta. Colocad a los héroes en la entrada.
EventPlaceTiles1.button1,{qst:ContinueButton}
SpawnStairs.text,Coloca el grupo {type} en la pieza 19B.
SpawnStairs.button1,{qst:ContinueButton}
EventPlaceSetupSearchToken3.text,Coloca 1 ficha de Búsqueda en la pieza 19B como se indica.
EventPlaceSetupSearchToken3.button1,{qst:ContinueButton}
EventSetupComplete1.text,Preparativos completados. \n\n <b>Objetivo</b>: Encontrar a Sir Palamon.
EventSetupComplete1.button1,{qst:ContinueButton}
EventPlaceTiles2.text,<i>La puerta se abre.</i> \n\n Coloca las piezas 1B, 18B, 14B y 2 terminales.
EventPlaceTiles2.button1,{qst:ContinueButton}
PalamonCharacteristics,<b>Características de Sir Palamon:</b> \n Vida: {var:PalamontextHealth} \n Velocidad: {var:PalamontextSpeed} \n Defensa: {var:PalamontextDefenseGrey} dado gris y {var:PalamontextDefenseBrown} dado marrón \n Atributos: {might}: {var:PalamontextMight} {knowledge}: {var:PalamontextKnowledge} {awareness}: {var:PalamontextAwareness} {will}: {var:PalamontextWill}
EventPalamonFluff1.text,<i>Sir Palamon lucha contra una horda de monstruos, ¡tienes que prestarle apoyo!</i> \n\n Coloca {var:PalamonWounds} fichas de Daño en Sir Palamon. \n\n {qst:PalamonCharacteristics}
EventPalamonFluff1.button1,{qst:ContinueButton}
Palamon.text,<i>Sir Palamon lucha contra una horda de monstruos, ¡tienes que prestarle apoyo!</i> \n\n Coloca {var:PalamonWounds} fichas de Daño en Sir Palamon. \n\n {qst:PalamonCharacteristics}
Palamon.button1,{qst:ContinueButton}
EventPalamonFluff2.text,<b>Reglas especiales</b> \n\n Sir Palamon bloquea el movimiento y la línea de visión. Se considera como una miniatura de héroe, con la excepción de que no puede realizar ninguna acción y no puede recuperar {heart} de ningún modo. \n\n Al final del último turno de héroe de cada ronda, después de que todos los milicianos se activen, Sir Palamon realiza una prueba de {will} para congregar más defensores. \n\n Si la supera, coloca 1 miliciano en la Entrada. Si falla, no tiene efecto. No puede realizar otras acciones. \n\n Si es derrotado, haz clic en esta ficha y elige <b>Palamon derrotado</b> para finalizar el encuentro.
EventPalamonFluff2.button1,{qst:ContinueButton}
EventPlacePalamon.text,Coloca la ficha de Objetivo blanca en la pieza 1B como se indica. Este es Sir Palamon.
EventPlacePalamon.button1,{qst:ContinueButton}
SpawnAlric.text,Coloca a Sir Alric Farrow en el 18B.
SpawnAlric.button1,{qst:ContinueButton}
SpawnAlricReinforcement.text,Coloca a Sir Alric Farrow en la pieza 14B como se indica.
SpawnAlricReinforcement.button1,{qst:ContinueButton}
SpawnZombieReinforcements.text,Coloca 1 Zombi en la pieza 18B respetando los límites de monstruos.
SpawnZombieReinforcements.button1,Continuar
SpawnEttinReinforcements.text,Coloca 1 Ettin en la pieza 18B respetando los límites de monstruos.
SpawnEttinReinforcements.button1,Continuar
EventPlaceSearchToken4.text,Coloca 1 ficha de Búsqueda en la pieza 1B como se indica.
EventPlaceSearchToken4.button1,{qst:ContinueButton}
EventPlaceSearchToken1.text,Coloca 1 ficha de Búsqueda en la pieza 18B como se indica.
EventPlaceSearchToken1.button1,{qst:ContinueButton}
EventPlaceSearchToken2.text,Coloca 1 ficha de Búsqueda en la pieza 14B como se indica.
EventPlaceSearchToken2.button1,{qst:ContinueButton}
EventSetupComplete2.text,Preparativos completados. \n\n <b>Objetivo</b>: \n\n Proteger a Sir Palamon hasta que pueda congregar suficientes defensores o derrotar a todos los monstruos líderes, incluyendo a Sir Alric Farrow.
EventSetupComplete2.button1,{qst:ContinueButton}
SpawnZombies.text,Coloca Zombis en 1B.
SpawnZombies.button1,{qst:ContinueButton}
SpawnEttins.text,Coloca el grupo {type} en la pieza 18B.
SpawnEttins.button1,{qst:ContinueButton}
EventLostMorale.text,<i>Ya no puedes defender a Sir Pallamon. Mientras el anciano caballero se desploma en el suelo víctima de sus heridas. \n\n —Nuestro trabajo aquí ha terminado —dicen los secuaces del Señor Supremo mientras se dan media vuelta y desaparecen de nuevo en la oscuridad de la noche. </i>
EventLostMorale.button1,{qst:ContinueButton}
EventDefeated.button1,{qst:ContinueButton}
EventWon.text,"<i>De repente, se oye un estruendo y una docena de soldados acorazados irrumpen en el torreón, haciendo retroceder a las fuerzas del Señor Supremo. \n\n —Gracias, héroes —dice Sir Palamon, apoyándose en su espada—. Me temo que un mal que derroté hace tiempo se agita una vez más. No se debe permitir que el Señor de los Dragones Gryvorn regrese — el anciano levanta su espada y suspira a través de su bigote gris ceniza—. Mi espada no estaba a la altura de la tarea. Vamos, debemos regresar a Arhynn, y a los barones.</i> \n
"
EventWon.button1,{qst:ContinueButton}
EventWon2.text,"<i>De repente, se oye un estruendo y una docena de soldados acorazados irrumpen en la torre del homenaje, expulsando a las fuerzas del Señor Supremo. \n\n —Gracias, héroes —dice Sir Palamon, apoyándose en su espada—. Me temo que un mal que derroté hace tiempo se agita una vez más. ¡No se debe permitir que el Señor de los Dragones Gryvorn regresa a este mundo! —el anciano enarbola su espada y suspira a través de su ceniciento bigote—. Mi filo no ha estado a la altura de los acontecimientos. Venid, debemos regresar a Arhynn y avisar a los barones.</i> \n
"
EventWon2.button1,{qst:ContinueButton}
DoorStairs.text,<i>Escucháis sonidos de batalla desde más allá de esta puerta.</i>
DoorStairs.button1,{action} Abrir puerta
TokenSearch1.text,<i>Un esqueleto yace tendido en el suelo cerca de ti.</i>
TokenSearch2.button1,{action} Buscar
TokenSearch3.text,<i>Una pequeña recámara está oculta en la pared.</i>
TokenSearch3.button1,{action} Buscar
TokenSearch4.button1,{action} Buscar
TokenSearch1.button1,{action} Buscar
TokenSearch4.text,Hay varias botellas y harapos esparcidos por el suelo.
TokenSearch2.text,<i>Han escondido un pequeño cofre en un rincón de la habitación.</i>
EventSearch1.text,¡Encuentras {var:EventSearch1Gold} de oro! Descarta esta ficha y roba una carta de Búsqueda.
EventSearch1.button1,{qst:ContinueButton}
EventSearch2.text,¡Encuentras {var:EventSearch2Gold} de oro! Descarta esta ficha y roba una carta de Búsqueda.
EventSearch2.button1,{qst:ContinueButton}
EventSearch3.text,¡Encuentras {var:EventSearch3Gold} de oro! Descarta esta ficha y roba una carta de Búsqueda.
EventSearch3.button1,{qst:ContinueButton}
EventSearch4.text,¡Encuentras {var:EventSearch4Gold} de oro! Descarta esta ficha y roba una carta de Búsqueda.
EventSearch4.button1,{qst:ContinueButton}
TokenPalamon.text,Este es Sir Palamon. \n Sir Palamon bloquea el movimiento y la línea de visión. Considerable una miniatura de héroe con la excepción de que no puede realizar ninguna acción y no puede recuperar {heart} de ningún modo \n\n No puede realizar otras acciones. \n\n <b>Características de Sir Palamon:</b> \n Vida: 25 \n Velocidad: 0 \n Defensa: 1 dado gris y 1 dado marrón \n Atributos: {might}: 3 {knowledge}: 2 {awareness}: 2 {will}: 4 \n\n Si Sir Palamon es derrotado elige <b>Palamon derrotado</b>para finalizar el encuentro.
TokenPalamon.button1,Palamon derrotado
EventPalamonRally.text,<i>Sir Pallamon intenta congregar más defensores</i>. \n\n Sir Pallamon realiza una prueba de {will}. ¿Superó la prueba?
EventPalamonRally.button1,Sí
EventPalamonRally.button2,No
EventCheckVictory.button1,{qst:ContinueButton}
EventPalamonWounded.text,<i>Oís el sonido de la batalla desde detrás de la puerta. Alguien acaba de gritar. ¡Deberíais daros prisa! </i>
EventPalamonWounded.button1,{qst:ContinueButton}
EventEndEncounterWon.text,<b>Victoria</b> \n\n <b>Recompensas:</b> \n\n Vuestra Fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame}. Cada héroe recibe {var:RewardXP} PE. \n Además de {var:FoundGold} de Oro conseguido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicional. \n Durante la fase de viaje gastasteis {var:%TravelGoldSpent} de Oro y obtuvisteis {var:%TravelGoldGained} de Oro.
EventEndEncounterWon.button1,Fase de Campaña
EventEndEncounterLost.text,<b>Derrota</b> \n\n <b>Recompensas:</b> \n\n Vuestra Fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame}. Cada héroe recibe {var:RewardXP} PE. \n Además de {var:FoundGold} de Oro conseguido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicional. \n Durante la fase de viaje gastasteis {var:%TravelGoldSpent} de Oro y obtuvisteis {var:%TravelGoldGained} de Oro.
EventEndEncounterLost.button1,Fase de Campaña
EventMilitiaRallied.text,Otro miliciano entra en el castillo para ayudar a Sir Palamon. Coloca {var:EventMilitiaRalliedtextVillagerToken} fichas de Aldeano en la entrada o en las casillas vacías disponibles más cercanas.
EventMilitiaRallied.button1,{qst:ContinueButton}
EventSpawnMilitia0.text,Lamentablemente no pudisteis salvar a ningún aldeano en el encuentro 1. En estos momentos nadie os va a ayudar en vuestra lucha, pero esperáis que los refuerzos estén en camino.
EventSpawnMilitia0.button1,{qst:ContinueButton}
EventSpawnMilitia1.text,Habéis podido salvar a {var:%VillagersSaved} aldeanos en el encuentro 1. Te ayudarán en tu lucha. Coloca {var:%VillagersSaved} fichas de Aldeano en la entrada o en los casillas vacías disponibles más cercanas.
EventSpawnMilitia1.button1,{qst:ContinueButton}
EventSpawnMilitia2.text,Habéis podido salvar a {var:%VillagersSaved} aldeanos en el encuentro 1. Te ayudarán en tu lucha. Coloca {var:%VillagersSaved} fichas de Aldeano en la entrada o en los casillas vacías disponibles más cercanas.
EventSpawnMilitia2.button1,{qst:ContinueButton}
EventSpawnMilitia3.text,Habéis podido salvar a {var:%VillagersSaved} aldeanos en el encuentro 1. Te ayudarán en tu lucha. Coloca {var:%VillagersSaved} fichas de Aldeano en la entrada o en los casillas vacías disponibles más cercanas.
EventSpawnMilitia3.button1,{qst:ContinueButton}
EventSpawnMilitia4.text,Habéis podido salvar a {var:%VillagersSaved} aldeanos en el encuentro 1. Te ayudarán en tu lucha. Coloca {var:%VillagersSaved} fichas de Aldeano en la entrada o en los casillas vacías disponibles más cercanas.
EventSpawnMilitia4.button1,{qst:ContinueButton}
EventMilitiaRulesSetup.text,Los milicianos bloquean el movimiento y la línea de visión. Se consideran como miniaturas de héroes con las siguientes excepciones. No pueden recuperar {heart} de ningún modo, son inmunes a todos los estados y fallan automáticamente cualquier prueba de atributos. Los milicianos se activan al finalizar el turno del último héroe de cada ronda; son controlados por el jugador héroe que termina su turno en último lugar. Cuando se activan, cada miliciano puede realizar 1 acción de movimiento y 1 acción de ataque. Los milicianos no pueden realizar otras acciones. \n\n <b>Características de los milicianos:</b> \n Vida: {var:MilitiaHealth} \n Velocidad: {var:MilitiaSpeed} \n Defensa: {var:MilitiaDefenseGrey} dado gris \n ataque (a distancia): {var:MilitiaAttackBlue} dado azul y {var:MilitiaAttackYellow} dado amarillo.
EventMilitiaRulesSetup.button1,{qst:ContinueButton}
EventMilitiaRulesSetup2.text,Los milicianos tienen las siguientes características: \n\n Vida: {var:EventMilitiaRulesSetup2textHealth} Velocidad: {var:EventMilitiaRulesSetup2textSpeed} Defensa: dado gris, ataque: Dado azul y amarillo de ataque, Tipo de ataque: A distancia.
EventMilitiaRulesSetup2.button1,{qst:ContinueButton}
ActivationEttinDaerion1.minion,{action} Se confronta a Sir Palamon. \n {action} Ataca a Sir Palamon. \n {action} Se confronta al héroe más cercano. \n {action} Ataca al héroe más cercano.
ActivationEttinDaerion1.master,{action} Se confronta a Sir Palamon. \n {action}Arroja a Sir Palamon en dirección a la pieza 14B. \n {action} Ataca a Sir Palamon.
ActivationZombieDaerion1.minion,{action} Confronta a Sir Palamon. \n {action} Ataca a Sir Palamon. \n {action} Confronta al miliciano más cercano. \n {action} Ataca al miliciano más cercano.
ActivationZombieDaerion1.master,{action} Se confronta a Sir Palamon. \n {action} Ataca a Sir Palamon. \n {action} Se confronta al miliciano más cercano. \n {action} Ataca al miliciano más cercano.
ActivationAlricDaerion1.ability,Aplica +{var:ActivationAlric1abilitySpeed} de Velocidad a Sir Alric Farrow. Cada uno de los ataques de Alric gana Perforante {var:ActivationAlric1abilityPierce}.
ActivationZombieDaerion1.ability,Aplica -{var:ActivationZombie1abilitySpeed} de Velocidad a cada Zombi por cada miliciano adyacente.
ActivationAlricDaerion1.minion,{action} Confronta a Sir Palamon. \n {action} Ataca a Sir Palamon. \n {action} Confronta al héroe más cercano. \n {action} Ataca al héroe más cercano.
CustomMonsterEttin.monstername,Ettin
CustomMonsterZombie.monstername,Zombi
CustomMonsterSirAlricFarrow.monstername,Sir Alric Farrow
TokenMilitiamen.text,Los milicianos bloquean el movimiento y la línea de visión. Se consideran como miniaturas de héroes con las siguientes excepciones. No pueden recuperar {heart} de ningún modo, son inmunes a todos los estados y fallan automáticamente cualquier prueba de atributos. Los milicianos se activan al finalizar el turno del último héroe de cada ronda; son controlados por el jugador héroe que termina su turno en último lugar. Cuando se activan, cada miliciano puede realizar 1 acción de movimiento y 1 acción de ataque. Los milicianos no pueden realizar otras acciones. \n\n <b>Características de los milicianos:</b> \n Vida: {var:MilitiaHealth} \n Velocidad: {var:MilitiaSpeed} \n Defensa: {var:MilitiaDefenseGrey} dado gris \n ataque (a distancia): {var:MilitiaAttackBlue} dado azul y {var:MilitiaAttackYellow} dado amarillo.
TokenMilitiamen.button1,{qst:ContinueButton}
EventSpawnReinforcements.button1,{qst:ContinueButton}
SpawnEttinReinforcements.button2,Límite del grupo de monstruos alcanzado.
SpawnZombieReinforcements.button2,Límite del grupo de monstruos alcanzado.
EventGroupLimitsReached.text,Límite del grupo de monstruos alcanzado. No coloques más monstruos.
EventGroupLimitsReached.button1,{qst:ContinueButton}
EventDefeatedZombies.button1,{qst:ContinueButton}
EventDefeatedEttins.button1,{qst:ContinueButton}
EventDefeatedOpenGroup.button1,{qst:ContinueButton}
EventDefeatedAlric.button1,Sí
EventDefeatedAlricRespawn.button1,{qst:ContinueButton}
EventDefeatedEttinsRespawn.button1,{qst:ContinueButton}
EventDefeatedZombiesRespawn.button1,{qst:ContinueButton}
ActivationEttinDaerion1.ability,Aplica +{var:ActivationEttin1abilityHeart} {heart} a cada ataque.
EventActivateMilitiamen.text,Cada miliciano puede realizar ahora 1 acción de movimiento y 1 acción de ataque.
EventEndRound.button1,{qst:ContinueButton}
EventActivateMilitiamen.button1,{qst:ContinueButton}
EventDefeated.text,<i>Cuando el anciano caballero se desploma en el suelo, los esbirros del Señor Supremo se dan la vuelta y se retiran. \n\n —Nuestro trabajo aquí ha terminado.</i>
EventMasterMonsterDefeatedRules.button1,{qst:ContinueButton}
TokenMasterMonstersDefeated.text,Si todos los monstruos líderes, incluido Sir Alric, han sido derrotados, elige <b>Monstruos líderes derrotados</b> para terminar el encuentro.
TokenMasterMonstersDefeated.button1,Monstruos líderes derrotados
EventMasterMonsterDefeatedRules.text,Los héroes pueden ganar la misión si Sir Palamon congrega suficientes tropas o si los héroes derrotan a todos los monstruos líderes incluyendo a Sir Alric.. \n\n Cuando todos los monstruos líderes incluyendo a Sir Alric hayan sido derrotados haz clic en esta ficha y elige <b>Monstruos líderes derrotados</b> para finalizar el encuentro.