.,Spanish
quest.name,La Runa de las Sombras - Acto II - La torre helada I
quest.description,Encuentro 1...
ContinueButton,Continuar
CustomMonsterRuin.info,No le afecta la carta "Acometida" ni puede ser movido de ningún otro modo que no sea para avanzar 1 casilla por turno por el Puente de Piedra. \n\n Ruina gasta {surge} en el siguiente orden:\n {surge} : Aliento de Fuego (si puede afectar al menos al menos a {var:CustomMonsterRuininfoAdditionalHero} héroes adicionales)\n {surge} : X {fatigue} \n\n Aliento de Fuego: Cuando traces la trayectoria de Aliento de Fuego incluye a tantos héroes como sea posible sin pasar por ningún monstruo.
CustomMonsterRuin.monstername,Ruina
EventAllMapTiles.text,<b>Preparativos:</b>\n\n Deja aparte las siguientes piezas:\n\n 3A, 6A, 12A, 17A, 19A, 26A, 1 terminal, la entrada, y la salida.
ActivationRuin3.ability,Ruina sólo puede realizar 1 acción por turno. No puede realizar ninguna acción de movimiento..\n\n Cuando pierde al menos 1 {heart} durante esta activación también pierde {var:ActivationRuin3abilityFatigue} {fatigue} .
ActivationRuin5.ability,Ruina sólo puede realizar 1 acción por turno. No puede realizar ninguna acción de movimiento..\n\n Cuando pierde al menos 1 corazón durante esta activación también pierde {var:ActivationRuin3abilityFatigue} {fatigue} .
ActivationRuin4.master,{action} Ataca a un héroe.
ActivationRuin4.ability,Ruina sólo puede realizar 1 acción por turno. No puede realizar ninguna acción de movimiento.\n\n Cada ataque gana +{var:ActivationRuin4abilityHeart} {heart} .
ActivationRuin5.master,{action} Ataca a un héroe.
ActivationRuin1.master,{action} Ataca a un héroe.
ActivationRuin2.ability,{surge} Ruina sólo puede realizar 1 acción por turno. No puede realizar ninguna acción de movimiento.. \n\n Cada ataque gana +{var:ActivationRuin4abilityHeart} {heart}
ActivationRuin1.ability,Ruina sólo puede realizar 1 acción por turno. No puede realizar acciones de movimiento.\n\n "Aliento de fuego" traza una trayectoria de {var:ActivationRuin1abilityFirebreathSpacesNew} casillas en lugar de {var:ActivationRuin1abilityFirebreathSpacesDefault} .
ActivationRuin2.master,{action} Ataca al héroe con el mayor {might} .
ActivationRuin3.master,{action} Ataca a un héroe.
EventOpenGroup1.button1,{qst:ContinueButton} 
EventMoveRuin.text,Ruina se mueve {var:EventMoveRuintextSpace} casillas directamente hacia delante cruzando el Puente (debe estar colocado de forma transversal sobre el Puente para que nadie pueda pasar).\n\n Si un héroe bloquea el movimiento de avance de Ruina, ese héroe puede realizar una prueba de {might} cuando Ruina intente avanzar. Si la supera, Ruina deberá quedarse donde está y su movimiento se habrá perdido. Si el héroe falla la prueba, todo héroe adyacente a Ruina es empujado {var:EventMoveRuintextPush} casillas (o hacia la casilla vacía más próxima) y luego Ruina avanza. Si hay varios héroes bloqueando el movimiento de Ruina, sólo {var:EventMoveRuintextHero} de ellos podrá intentar la prueba
EventMoveRuin.button1,El héroe superó la prueba de {might} 
EventOpenGroup2.button1,Botón 1
EventStart.text,<b>La torre helada I</b>\n\n <b>Reglas de la Campaña</b>\n\n Por favor, consulta el libro de reglas de <i>Camino a la leyenda</i> en lo referente a las reglas de juego.
EventAllMapTiles.button1,{qst:ContinueButton} 
EventIntroduction1.text,<i>Después de un viaje bastante largo llegas al lugar del que te hablaron los exploradores del barón Greigory.</i>
EventIntroduction1.button1,{qst:ContinueButton} 
EventPlaceSetupTiles.text,Coloca las piezas 3A, 6A, 12A, 17A, 19A, 26A, 1 terminal, la entrada y la salida como se indica. \n\n Colocad los héroes en la entrada.
EventPlaceSetupTiles.button1,{qst:ContinueButton} 
EventPlaceTokens2Heroes.text,Coloca 1 ficha de Búsqueda en la pieza 3A y 17A como se indica.
EventPlaceTokens2Heroes.button1,{qst:ContinueButton} 
EventPlaceTokens4Heroes.text,Coloca 1 ficha de Búsqueda en la pieza 3A, 6A 12A y 17A como se indica.
EventPlaceTokens4Heroes.button1,{qst:ContinueButton} 
EventPlaceTokens3Heroes.text,Coloca 1 ficha de Búsqueda en la pieza 3A, 12A y 17A como se indica.
EventPlaceTokens3Heroes.button1,{qst:ContinueButton} 
EventPlaceDragonheart.text,Coloca 1 ficha verde de Objetivo y un terminal como se indica.
EventPlaceDragonheart.button1,{qst:ContinueButton} 
SpawnOpenGroup1.text,Coloca el grupo de monstruos {type} en la pieza 3A como se indica.
SpawnOpenGroup1.button1,{qst:ContinueButton} 
SpawnOpenGroup2.text,Coloca el grupo de monstruos {type} en la pieza 6A como se indica.
SpawnOpenGroup2.button1,{qst:ContinueButton} 
SpawnRuin.text,Coloca 1 Dragón de las Sombras líder en la pieza 19A como se indica. Este es Ruina (debe estar colocado de forma transversal sobre el Puente para que nadie pueda pasar).\n\n <b>Reglas Especiales: Ruina</b>\n\n Ruina se moverá {var:SpawnRuintextMove} casillas directamente hacia delante cruzando el Puente y destrozándolo a medida que avanza. Si un héroe bloquea el movimiento de avance de Ruina, ese héroe puede realizar una prueba de {might} cuando Ruina intente avanzar. Si la supera, Ruina deberá quedarse donde está y su movimiento se habrá perdido. Si el héroe falla la prueba, todo héroe adyacente a Ruina es empujado {var:SpawnRuintextPush} casillas y luego Ruina avanza. Si hay varios héroes bloqueando el movimiento de Ruina, sólo {var:SpawnRuintextBlock} de ellos podrá intentar la prueba.\n\n Ruina obtiene {var:RuinHealth} de {heart} adicional por héroe.
SpawnRuin.button1,{qst:ContinueButton} 
EventIntroduction2.text,<i>Por eso estáis aquí, escalando la ladera de la montaña sobre la que se alza la Torre Helada. Podéis verla resplandecer bajo la luz otoñal pero el camino está cortado por un profundo abismo que sólo puede sortearse a través de un solitario puente. De repente todo se oscurece, como si se hubieran extendido negras nubes por todo el cielo, y una criatura de sombras y llamas se precipita hacia el suelo. Un dragón ha aterrizado frente al puente, y los viles esbirros del Señor Supremo salen de sus escondrijos y se plantan ante vosotros. \n\n —Mantened a raya a los intrusos —brama el dragón, y acto seguido empieza a destruir el puente de piedra con sonoros golpetazos—. No tardaré mucho. \n\n ¡Si queréis llegar a la Torre Helada antes del anochecer, deberéis derrotar al dragón antes de que derruya el puente! </i>\n
EventIntroduction2.button1,{qst:ContinueButton} 
EventObjective.text,<b>Objetivo::</b>\n\n Derrota a Ruina antes de que destruya el puente.
EventObjective.button1,{qst:ContinueButton} 
EventDragonheartExplained.text,La ficha de Objetivo es el Corazón del Dragón. Un personaje puede atacar al Corazón del Dragón como si fuera una miniatura de monstruo (sin dados de Defensa). Siempre y cuando el ataque no sea fallido, Ruina sufre {var:EventDragonheartExplainedtextSuffer} {heart} por cada héroe y luego retrocede {var:EventDragonheartExplainedtextMoveBack} casillas. A continuación el Corazón del Dragón es destruido y se retira del tablero.
EventDragonheartExplained.button1,{qst:ContinueButton} 
TokenDragonheart.text,La ficha de Objetivo es el Corazón del Dragón. Un personaje puede atacar al Corazón del Dragón como si fuera una miniatura de monstruo (sin dados de Defensa). Siempre y cuando el ataque no sea fallido, Ruina sufre 2 {heart} por cada héroe y luego retrocede 1 casilla. A continuación el Corazón del Dragón es destruido y se retira del tablero.
TokenDragonheart.button1,Ataque con éxito
EventDragonheartAttacked.button1,{qst:ContinueButton} 
EventMoveRuin.button2,El héroe falló la prueba de {might} 
EventDragonheartAttacked.text,Ruina sufre {var:EventDragonheartAttackedtextHeart} {heart} por cada héroe. Ruina retrocede {var:EventDragonheartAttackedtextMove} casillas.
EventMoveRuin.button3,La prueba de {might} no se ha realizado
EventButton.button1,Botón 1
EventRuinForward.button1,Botón 1
EventEncounter1Failed.text,<i>—¡Demasiado tarde, necios de piel blanda!. \n\n Con un fuerte crujido, el puente se derrumba y cae hacia la untuosa negrura del fondo del abismo. El dragón extiende las alas y remonta el vuelo. \n\n —¡Jamás recuperaréis al Vencedor de la Sombra! \n\n Ahora tendréis que dar un rodeo de varias horas para llegar a la Torre Helada... y para entonces ya habrá caído la noche.</i>
EventEncounter1Failed.button1,{qst:ContinueButton} 
EventDefeatedRuin.button1,{qst:ContinueButton} 
TokenSearch1.text,<i>Una pequeña bolsa ha aparecido en la orilla del río.
TokenSearch1.button1,{action} Buscar
EventSearch1.text,Encuentras {var:EventSearch1Gold} de Oro.
EventSearch1.button1,{qst:ContinueButton} 
TokenSearch2.text,<i>La tierra al borde del camino parece haber sido removida recientemente.</i>
TokenSearch2.button1,{action} Buscar
EventSearch2.text,Roba una carta de Búsqueda y descarta esta ficha.
EventSearch2.button1,{qst:ContinueButton} 
TokenSearch3.text,<i>Cajas y barriles están esparcidos por el suelo procedentes de una carreta cercana.</i>
TokenSearch3.button1,{action} Buscar
EventSearch3.text,Encuentras {var:EventSearch3Gold} de Oro.\n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearch3.button1,{qst:ContinueButton} 
TokenSearch4.text,<i>Sorprendentemente, un pequeño cofre se encuentra en medio del campo.
TokenSearch4.button1,{action} Buscar
EventSearch4.text,<i>—No has dicho la palabra mágica... —brota una voz desde el cofre..</i> \n\n El cofre está sellado mágicamente. Sólo resolviendo el acertijo podrás abrirlo. Haz una prueba de {knowledge} .
EventSearch4.button1,Superada
EventSearch4.button2,Fallada
EventSearch4Pass.text,<i>Sin pensarlo, susurras «la palabra mágica». Una voz resuena desde el cofre: «¡Sólo un genio lo adivinaría! O un tonto...» \n\n Oyes un chasquido mientras el cofre se abre lentamente.</i>
EventSearch4Pass.button1,{qst:ContinueButton} 
EventSearch4Reward.text,Encuentras {var:EventSearch4RewardGold} de Oro. Roba 2 cartas de Búsqueda y elige 1,luego baraja la otra carta de nuevo en el mazo. Descarta esta ficha.
EventSearch4Reward.button1,{qst:ContinueButton} 
EventSearch4Fail.text,<i>Te invade el pánico y gritas la primera palabra que se te ocurre. El cofre estalla en carcajadas. Antes de que tengas tiempo de reaccionar, explota y te lanza despedido hacia atrás</i>\n\n Todos los héroes a {var:EventSearch4FailtextRange} casillas del cofre sufren {var:EventSearch4FailtextHeart} {heart} .
EventSearch4Fail.button1,{qst:ContinueButton} 
TokenDragonheart.button2,Ataque Fallido
EventNoMorale.button1,Botón 1
EventStart.button1,{qst:ContinueButton} 
EventDefeatedRuin.text,<i>—¡Imposible! —ruge la criatura—. Sólo sois... —el monstruo se desploma antes de acabar la frase, precipitándose al abismo sin poder extender las alas debido a la cercanía de las paredes montañosas. \n\n Los demás siervos del Señor Supremo huyen a las colinas. El camino a la torre está despejado.</i>
EventEndRound.button1,Continuar
EventEndRoundEvents.button1,Continuar
EventStartRound.button1,Continuar
EventStartRoundEvents.button1,Continuar
EventReinforcements.button1,Continuar
SpawnReinforcementsOpenGroup2.text,<i>Más monstruos acuden en ayuda de Ruina.</i>\n\n Coloca un monstruo del grupo {type} en la entrada.
SpawnReinforcementsOpenGroup2.button1,Continuar
SpawnReinforcementsOpenGroup1.text,<i>Más monstruos acuden en ayuda de Ruina.</i>\n\n Coloca un monstruo del grupo {type} en la entrada.
SpawnReinforcementsOpenGroup1.button1,Continuar
SpawnReinforcementsOpenGroup1.button2,Límite del grupo de monstruos alcanzado
SpawnReinforcementsOpenGroup2.button2,Límite del grupo de monstruos alcanzado