.,Spanish
quest.name,La Runa de las Sombras - Acto II - A merced de los elementos II
ContinueButton,Continuar
EventEncounter2Introduction.text,<i>Andando entre piedras que caen y muchas llamas, te abres paso hacia el interior del templo. Más adelante, oyes los cánticos de lord Merrick Farrow... ¡y ves la brillante y aterradora forma del Señor de los Elementales! \n\n Debes derrotar tanto al Señor de los Elementales como a lord Merrick para frustrar los planes del Señor Supremo a la vez que intentas no caer en sus garras.</i>
EventEncounter2Introduction.button1,{qst:ContinueButton}
EventFirstHeroDefeated.button1,{qst:ContinueButton}
EventWin.text,|||—Esto es sólo un contratiempo menor, la verdad —dice una voz hueca. \n\n Te lleva un momento encontrar el origen: un espectro brillante de lord Merrick. \n\n —¡La muerte no es el final! ¡No para mí.! Yo... —el resto se pierde entre el rugido del viento y el profundo gemido de la tierra. Tal vez este templo no sea tan estable como quisieras... ¡Es hora de irse!|||
EventWin.button1,{qst:ContinueButton}
EventLose.text,|||<i>—...ph'nlgui mglw'nafh Gryvorn wgah'nagl! \n\n El zumbido de lord Merrick va «in crescendo» y luego se detiene con un grito que resuena en el silencio posterior. De repente, se oye un crujido en la tierra bajo tus pies, luego el borboteo de los vientos y el crepitar de las llamas. \n\n —¡Éxito! —grita Merrick—. ¡Mi amo estará complacido! —y se desvanece en las sombras. \n\n El templo se derrumba a tu alrededor... ¡Es hora de irse!</i>|||
EventLose.button1,{qst:ContinueButton}
EventTransitionEncounter2.button1,{qst:ContinueButton}
EventSetup.button1,{qst:ContinueButton}
EventPlaceSetupTiles1.button1,{qst:ContinueButton}
EventSetup.text,Separa las siguientes piezas: \n\n 1A, 13A, 14B, dos terminales, un conector y la salida.
EventPlaceSetupTiles2.text,Coloca la pieza 1A, un conector y un terminal como se indica.\n\n <i>Esta es la cascada</i>.
EventPlaceSetupTiles2.button1,{qst:ContinueButton}
EventPlaceSearchTiles2Players.button1,{qst:ContinueButton}
EventPlaceSearchTiles2Players.text,Coloca las fichas de Búsqueda como se indica.
EventPlaceSetupTiles1.text,Coloca la salida, 13B, y un conector como se indica. \n\n <i>Esta es la biblioteca.</i>
EventPlaceSearchTiles3Players.text,Coloca las fichas de Búsqueda como se indica.
EventPlaceSearchTiles3Players.button1,{qst:ContinueButton}
EventPlaceSearchTiles4Players.text,Coloca las fichas de Búsqueda como se indica.
EventPlaceSearchTiles4Players.button1,{qst:ContinueButton}
EventPlaceDoor.button1,{qst:ContinueButton}
EventPlaceDoor.text,Coloca una Puerta como se indica.
EventTransitionEncounter2.text,<b>Transición al Encuentro 2</b>\n\n Retira todas las piezas, fichas y monstruos. \n\n Los héroes conservan todo el {heart} sufrido. \n Los héroes recuperan toda la {fatigue}. \n Los héroes conservan todos los estados que tenían al final del Encuentro 1. \n Cada jugador pone boca arriba su hoja de héroe. \n Los héroes conservan todas las cartas de Búsqueda; cualquier carta de Búsqueda volteada permanece volteada. \n Los héroes derrotados pueden ponerse en pie sin coste.
CustomMonsterMasterElemental.info,Para el Señor de los Elementales se aplican las reglas normales de los monstruos, excepto que tiene 1 de salud adicional por héroe. \n\n No tiene ninguna de las habilidades enumeradas en la tarjeta de monstruo elemental. En su lugar, utiliza cualquier habilidad que haya sido desbloqueada por las piedras de la tormenta.
SpawnOpenGroup1Start.text,Coloca el grupo de {type} en la biblioteca, respetando los límites de grupo.
CustomMonsterMasterElemental.monstername,Señor de los Elementales
SpawnLordMerickStart.button1,{qst:ContinueButton}
TokenLabHeroDeadToken.text,|||¿Acaba de ser derrotado algún héroe mientras estaba fuera del laboratorio? \n\n Elige "Sí" para desencadenar el evento "Puerta". Elige "Cancelar" si el héroe ya estaba en el laboratorio o si ningún héroe acaba de ser derrotado.|||
TokenLabTokenLoseCheck.button1,Sí
EventPlaceHeroInLab.text,Coloca al héroe que acaba de ser derrotado en el laboratorio. \n\n Se recupera automáticamente como si hubiera un héroe adyacente.
EventPlaceHeroInLab.button1,{qst:ContinueButton}
TokenLabTokenLoseCheck.text,|||¿Están todos los héroes en el laboratorio? (Escoger "Sí" finalizará este encuentro con una derrota de los héroes)|||
EventSpawnDoor.text,Coloca la Puerta como se indica.
EventSpawnDoor.button1,{qst:ContinueButton}
SpawnOpenGroup1Start.button1,{qst:ContinueButton}
EventSpecialRulesStormStones.text,Por cada piedra de tormenta recuperada por el Señor Supremo en el encuentro 1, cada monstruo gana las reglas especiales. \n\n Por cada piedra de tormenta se añade una ficha al mapa. Selecciona uno de estos recuadros para ver su regla especial de nuevo.
EventSpecialRulesStormStones.button1,{qst:ContinueButton}
EventSpecialRulesLordOfElementals.text,Todas estas reglas se aplican al Señor de los Elementales
EventCheckAirStone.button1,{qst:ContinueButton}
EventCheckAirStone.text,<b>Piedra del Aire - Blanca</b> \n\n <b>Nube</b> \n\n Después de que un monstruo con esta habilidad sea atacado por una figura el atacante se aleja una casilla de este monstruo.
EventCheckFireStone.text,<b>Piedra de Fuego - Rojo</b> \n\n <b>Chispa</b> \n\n Si un héroe sufre cualquier cantidad de {heart} por un ataque de este monstruo (después de tirar los dados de ataque) también sufre un {heart} adicional.
EventCheckFireStone.button1,{qst:ContinueButton}
EventCheckEarthStone.text,<b>Piedra de la Tierra - Verde</b> \n\n <b>Roca</b> \n\n Al tirar los dados de defensa de este monstruo, añade un {shield} adicional al resultado.
EventCheckEarthStone.button1,{qst:ContinueButton}
EventCheckWaterStone.button1,Continuar
EventCheckWaterStone.text,<b>Piedra del Agua - Azul</b> \n\n <b>Fango</b> \n\n Cualquier héroe que esté adyacente a una figura con esta habilidad debe sufrir {var:EventCheckWaterStonetextFatigue} {fatigue} para poder realizar una acción. \n\n Si el héroe no tiene suficiente resistencia, puede sufrir {var:EventCheckWaterStonetextHeart} {heart} en su lugar. Si fuera a ser derrotado por esto, no puede realizar la acción.
EventSpecialRulesPlacement.button1,{qst:ContinueButton}
EventSpecialRulesLordOfElementals.button1,{qst:ContinueButton}
SpawnMasterOfElementalsStart.text,Coloca un líder elemental en la cascada como se indica. \n\n <b> Este es el {type}.</b> \n\n Para el Señor de los Elementales se aplican las reglas normales de los monstruos, excepto que tiene 1 de salud adicional por héroe. \n\n No tiene ninguna de las habilidades indicadas en la carta de monstruo elemental. En su lugar, utiliza cualquier habilidad que haya sido desbloqueada por las piedras de tormenta en el encuentro 1.
SpawnMasterOfElementalsStart.button1,{qst:ContinueButton}
SpawnLordMerickStart.text,Coloca a {type} en el laboratorio como se indica.
TokenFireStoneRule.text,Esta es una regla especial por la piedra de tormenta recuperada por el Señor Supremo en el primer encuentro. Cada monstruo gana la siguiente habilidad: \n\n {qst:EventCheckFireStone.text}
TokenFireStoneRule.button1,{qst:ContinueButton}
TokenWaterStoneRule.text,Esta es una regla especial por la piedra de tormenta recuperada por el Señor Supremo en el primer encuentro. Cada monstruo gana la siguiente habilidad: \n\n {qst:EventCheckWaterStone.text}
TokenWaterStoneRule.button1,{qst:ContinueButton}
TokenEarthStoneRule.text,Esta es una regla especial por la piedra de tormenta recuperada por el Señor Supremo en el primer encuentro. Cada monstruo gana la siguiente habilidad: \n\n {qst:EventCheckEarthStone.text}
TokenEarthStoneRule.button1,{qst:ContinueButton}
TokenAirStoneRule.text,Esta es una regla especial por la piedra de tormenta recuperada por el Señor Supremo en el primer encuentro. Cada monstruo gana la siguiente habilidad: \n\n {qst:EventCheckAirStone.text}
TokenAirStoneRule.button1,{qst:ContinueButton}
EventNoSpecialRules.button1,{qst:ContinueButton}
EventNoSpecialRules.text,El Señor de los Elementales no tiene ninguna habilidad especial porque habéis conseguido que Merick no robe ninguna piedra de tormenta en el encuentro 1.
ActivationMasterOfElementsWithAnyStone.master,{action}Se confronta con el héroe con menos {heart}. \n {action}Ataca al héroe con menos {heart}. Después se retira.
ActivationMasterOfElementsWithAnyStone.ability,El Señor de los Elementales obtiene todas las habilidades de las piedras de tormenta (ver fichas especiales en el mapa).
ActivationMasterOfElementsWithoutAnyStones.master,{action}Se confronta con el héroe con menos {heart}. \n {action} Ataca al héroe con menos {heart}. Después se retira.
ActivationMasterOfElementsWithoutAnyStones.ability,El Señor de los Elementales no tiene ninguna habilidad especial porque Merick no ganó ninguna piedra de tormenta en el encuentro 1.
EventSpecialRulesLabHeroDefeated.text,Cada vez que un héroe muera, selecciona este recuadro. Esto desencadenará un evento que describe lo que hay que hacer después.
EventSpecialRulesLabHeroDefeated.button1,{qst:ContinueButton}
EventSpecialRulesLabAllHeroesInLab.text,Si en algún momento, todos los héroes están en el laboratorio a la vez, selecciona este recuadro. Esto terminará el encuentro.
EventSpecialRulesLabAllHeroesInLab.button1,{qst:ContinueButton}
EventObjective.text,Coloca a los héroes en la entrada. \n\n <b>Objetivos</b> \n\n Derrotar al Señor de los Elementales y a lord Merick. \n\n Evitar que todos los héroes estén en el laboratorio al mismo tiempo.
EventObjective.button1,{qst:ContinueButton}
EventVictoryCheckElementalLord.button1,{qst:ContinueButton}
EventVictoryCheckMerick.button1,{qst:ContinueButton}
EventMerickAndElementalDefeated.button1,{qst:ContinueButton}
EventResetDefeated.button1,{qst:ContinueButton}
EventStartRound.button1,{qst:ContinueButton}
CustomMonsterLordMerickFarrow.monstername,Lord Merick Farrow
ActivationLordMerickActivation1.ability,Después de esta activación, cada figura a menos de {var:ActivationLordMerickActivation1abilitySpaces} casillas de lord Merick Farrow realiza una prueba de {will}. Cada figura que falle sufre {var:ActivationLordMerickActivation1abilityHeart} {heart}.
SpawnSpawnMerickStartRound.text,<i>El Señor de los Elementales hace los mismos ruidos extraños y de repente lord Merick aparece en el laboratorio. Parece que él y el Señor de los Elementales están conectados de alguna manera.</i> \n\n Coloca {type} en el laboratorio.
SpawnSpawnMerickStartRound.button1,{qst:ContinueButton}
SpawnSpawnOpenGroupStartRound.button1,{qst:ContinueButton}
SpawnSpawnOpenGroupStartRound.text,Coloca {var:SpawnSpawnOpenGroupStartRoundtextMonster} monstruos del grupo {type} en la entrada como se indica, respetando los límites de grupo.
ActivationLordMerickActivation1.minion,{action} Divisa al héroe más cercano con la menor {will} a menos de {var:ActivationLordMerickActivation1minionSpace} casillas de este monstruo, divisa sólo a héroes que no estén en ese momento en el laboratorio. \n {action} Ataca al héroe que se encuentre a menos de {var:ActivationLordMerickActivation1minionSpace2} casillas de este monstruo con la menor {will}. \n {action} Divisa al héroe más cercano. \n {action} Ataca al héroe más cercano a menos de {var:ActivationLordMerickActivation1minionSpace3} casillas de este monstruo.
ActivationLordMerickActivation2.ability,Cada héroe que sufre {heart} durante su activación cae enfermo.
ActivationLordMerickActivation3.ability,Lord Merick Farrow puede atacar más de una vez. Cada ataque gana +{var:ActivationLordMerickActivation3abilityHeart} {heart}.
EventPlaceSetupTiles3.text,Coloca 14B y un terminal como se indica. \n\n <i>Este es el laboratorio.</i>
EventPlaceSetupTiles3.button1,{qst:ContinueButton}
ActivationLordMerickActivation4.ability,Cada héroe que sufre {heart} durante su activación es inmovilizado.
ActivationLordMerickActivation4.minion,|||{action} Se confronta con tantos héroes como sea posible a menos de {var:ActivationLordMerickActivation4minionSpaces} casillas de este monstruo, se confronta sólo con los héroes que estén fuera del laboratorio. \n {action} Usa "Deflagración" en {var:ActivationLordMerickActivation4minionIgnite} o más héroes. Luego se retira. \n {action} Ataca al héroe más cercano. Después se retira. \n {action} Si está a menos de {var:ActivationLordMerickActivation4minionSpaces2} espacios de un héroe, realiza una acción de movimiento y se retira.|||
ActivationLordMerickActivation2.minion,{action} Se confronta con tantos héroes como sea posible a menos de {var:ActivationLordMerickActivation2minionSpaces1} casillas de este monstruo, se confronta sólo con los héroes que estén fuera del laboratorio. \n {action} Divisa al héroe más cercano. \n {action} Ataca al héroe más cercano. Luego se retira. \n {action} Si está a menos de {var:ActivationLordMerickActivation2minionSpaces2} casillas de un héroe, realiza una acción de movimiento y se retira.\n
ActivationLordMerickActivation3.master,{action} Divisa al héroe más cercano con la menor {will} a menos de {var:ActivationLordMerickActivation3masterSpaces} casillas de este monstruo, sólo Divisa héroes que no estén en ese momento en el laboratorio. \n {action} Divisa al héroe más cercano.\n {action}Ataca al héroe más cercano.
DoorDoorLaboratory.button1,{action} Prueba de {might}
EventRemoveDoor.text,<i> Tienes que usar toda tu fuerza para abrir la Puerta.</i> \n\n Retira la Puerta del mapa.
EventRemoveDoor.button1,{qst:ContinueButton}
DoorDoorLaboratory.text,<i>Esta Puerta bloquea el camino del laboratorio a la cascada. No será fácil abrirla.</i>
EventDoorTest.text,¿Has superado la prueba de {might}?
EventDoorTest.button1,Sí
EventDoorTest.button2,No
EventDoorTestFailed.text,<i>A pesar de todos tus esfuerzos, eres incapaz de abrir la Puerta.</i>
EventDoorTestFailed.button1,{qst:ContinueButton}
TokenLabHeroDeadToken.button1,Sí
TokenSearchToken2Players1.text,<i>Ves un armario de madera y te fijas en uno de sus cajones.</i>
TokenSearchToken2Players1.button1,{action} Buscar
EventSearchToken2Players1.button1,{qst:ContinueButton}
EventSearchToken2Players1.text,<i>Además de algunos objetos sin valor, el cajón también contiene algo de Oro.</i> \n\n Ganas {var:EventSearchToken2Players1Gold} de Oro. \n\n Descarta esta ficha y roba una carta de Búsqueda.
TokenSearchToken2Players2.text,<i>El sol brilla sobre la cascada y se puede ver algo que destella entre la superfície del agua.</i>
TokenSearchToken2Players2.button1,{action} Buscar
EventSearchToken2Players2.button1,{qst:ContinueButton}
TokenSearchToken3Players.button1,{action} Buscar
EventSearchToken3Players.button1,{qst:ContinueButton}
EventSearchToken3Players.text,<i>Al buscar en la bolsa te das cuenta de que hay un objeto útil en ella.</i> \n\n Descarta esta ficha y roba una carta de Búsqueda.
TokenSearchToken3Players.text,<i>Hay una pequeña bolsa en una esquina.</i>
TokenSearchToken4Players.button1,{action} Buscar
TokenSearchToken4Players.text,<i>En la esquina trasera del laboratorio hay un gran número de tubos de ensayo en una estantería.</i>
EventSearchToken4Players.text,<i>Al lado de una poción curativa, descubres una cabeza de aspecto extraño en uno de los vasos. Seguramente alguien en los callejones de Arhynn podría estar interesado en esto...</i> \n\n Ganas {var:EventSearchToken4PlayersGold} de Oro. Roba cartas de Búsqueda hasta que consigas una Poción de curación y te la quedas. Después el resto de cartas robadas se devuelven a las cartas de Búsqueda y se barajan. \n\n Descarta esta ficha.
EventSearchToken4Players.button1,{qst:ContinueButton}
EventSearchToken2Players2.text,<i>Encuentras una caja decorada con piedras preciosas que está vacía, pero que probablemente valga algo.</i> \n\n Ganas {var:EventSearchToken2Players2Gold} de Oro. Descarta esta ficha y roba una carta de Búsqueda.
EventNoMorale.text,<i>Exhausto, te derrumbas mientras los siervos del señor avanzan lentamente hacia ti...</i>
EventNoMorale.button1,{qst:ContinueButton}
EventEncounterWon.text,Tu Fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame}. \n\n Cada héroe recibe {var:RewardXP} PE. \n\n Además de los {var:GoldFound} de Oro adquirido durante la misión, los héroes reciben {var:RewardGold} de Oro adicional. \n\n Durante el Viaje habéis gastado {var:%TravelGoldSpent} de Oro y ganado {var:%TravelGoldGained} de Oro.
EventEncounterWon.button1,{qst:ContinueButton}
EventEncounterLost.text,<b>Derrota</b> \n\n <b>Recompensas:</b> \n\n Tu Fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame}. \n\n Cada héroe recibe {var:RewardXP} PE. \n\n Además de {var:GoldFound} de Oro adquirido durante la búsqueda, los héroes reciben {var:RewardGold} de Oro adicional. \n\n Durante el Viaje se han gastado {var:%TravelGoldSpent} de Oro y se han ganado {var:%TravelGoldGained} de Oro.
EventEncounterLost.button1,{qst:ContinueButton}
EventFirstHeroDefeated.text,|||<i>Oyes claramente la voz de lord Merrick en tu mente, aunque no parece haber interrumpido su cantinela: \n\n «Oh, no, héroe. No quiero que te mueras por mí. Al menos, todavía no. Verás que tu fuerza vital es una parte esencial de este ritual». Tus ojos se abren y te sientas. ¿Cómo has llegado hasta aquí? ¿Dónde estás? \n\n De repente, una puerta se cierra de golpe, y tienes una nueva pregunta: ¿Cómo salir de aquí? </i> \n\n Coloca al héroe que acaba de ser derrotado en el Laboratorio. \n\n Automáticamente es revivido como si hubiera un héroe adyacente.|||
EventEveryHeroInLabAfterHeroDefeated.text,|||¿Están todos los héroes en el laboratorio? (Escoger "Sí" finalizará este encuentro con una derrota de los héroes)|||
EventEveryHeroInLabAfterHeroDefeated.button1,No
EventEveryHeroInLabAfterHeroDefeated.button2,Sí
quest.authors,MrTantum
quest.authors_short,MrTantum
EventStart.button1,{qst:ContinueButton}