.,Spanish
quest.name,La Runa de las Sombras - Acto I - El castillo de Daerion I
ContinueButton,Continuar
EventCampaignRules.text,<b>El castillo de Daerion</b> \n\n <b>Reglas de Campaña</b> \n\n Por favor, consulta el libro de reglas de <i>Camino a la leyenda</i> en lo referente a las reglas de juego.
EventCampaignRules.button1,{qst:ContinueButton}
EventAllMaptiles.text,<b>Preparativos:</b> \n\n Deja aparte las piezas 3, 4, 7, 13, 1 entrada, 1 salida, 2 extensiones, 1 terminal, 3 puertas, 4 fichas de Objetivo rojas y 4 fichas de Aldeano
EventAllMaptiles.button1,{qst:ContinueButton}
EventIntroduction.text,<i>Siguiendo el consejo del barón Greigory, habéis viajado río abajo en busca de Sir Palamon, uno de los Vencedores de la Sombra. Al anochecer, cuando estáis a punto de entrar en el pueblo de Daerion, oís un grito de auxilio entrecortado: ¡Los esbirros del Señor Supremo ya están aquí! Han atacado el pueblo por sorpresa, al amparo de la noche; su objetivo debe ser el castillo. \n\n Vuestro guía os informa de que hay cuatro almenaras repartidas por toda la villa que debéis encender para la alertar del peligro a la guardia del castillo. Si lográis encender las cuatro almenaras, la incursión nocturna del Señor Supremo será frustrada y el castillo será advertido. Pero si las tropas del Señor Supremo eliminan a todos los aldeanos, sin duda marcharán hacia el castillo y será demasiado tarde para detenerlas...</i>
EventIntroduction.button1,{qst:ContinueButton}
EventPlaceSetupTiles.text,Coloca la pieza 3A, 1 entrada, 1 terminal, 1 extensión, y 1 puerta como se indica. Colocad a los héroes en la entrada.
EventPlaceSetupTiles.button1,{qst:ContinueButton}
VillagerRules,Los aldeanos bloquean el movimiento y la línea de visión. Se consideran miniaturas de héroe con las siguientes excepciones: No pueden recuperar {heart} por ningún medio, son inmunes a todas los estados y superan cualquier prueba de atributo. \n\n Los aldeanos se activan al final de cada ronda. Pueden realizar {var:VillagerTexttextMoveAction} acción/es de movimiento y {var:VillagerTexttextDoorAction} acción/es de abrir puerta. Los aldeanos no pueden realizar otro tipo de acciones. \n\n <b>Características de los aldeanos:</b> \n Vida: {var:VillagerTexttextHealth} \n Velocidad: {var:VillagerTexttextSpeed} \n Defensa: {var:VillagerTexttextDefenseDice} dado gris.
VillagerRules2,\n\n <b>Reglas Especiales</b> \n\n Cuando un monstruo se confronte con un héroe, siempre intentará confrontarse con una ficha de aldeano si puede terminar su movimiento adyacente a ésta.
EventPlaceSetupVillager3A.text,Coloca una ficha de aldeano en la pieza 3A como se indica. Esta ficha es un aldeano. \n {qst:VillagerRules}
EventPlaceSetupVillager3A.button1,{qst:ContinueButton}
EventPlaceSetupBeacon3A.text,Coloca una ficha de Objetivo roja en la pieza 3A como se indica. Esta ficha representa una almenara. \n Un héroe adyacente puede encender la almenara para alertar al castillo de Daerion.
EventPlaceSetupBeacon3A.button1,{qst:ContinueButton}
SpawnRiver.text,Coloca un grupo de monstruos {type} en la pieza 4A. \n\n <b>Reglas Especiales</b> \n\n Cuando un monstruo se confronte con un héroe, siempre intentará confrontarse con una ficha de aldeano si puede terminar su movimiento adyacente a ésta.
SpawnRiver.button1,{qst:ContinueButton}
EventPlaceSetupSearchToken4.text,Coloca una ficha de Búsqueda en la pieza 3A como se indica.
EventPlaceSetupSearchToken4.button1,{qst:ContinueButton}
EventSetupComplete1.text,Preparativos completados. \n\n <b>Objetivo</b>: Salvar a los aldeanos y encender todas las almenaras.
EventSetupComplete1.button1,{qst:ContinueButton}
EventPlaceSetupTiles7A.text,<i>La puerta se abre.</i> \n\n Descarta la puerta. \n\n Coloca la pieza 7A y 1 puerta como se indica.
EventPlaceSetupTiles7A.button1,{qst:ContinueButton}
EventGatehouseFluff1.text,<i>La sala de guardia está desordenada. Parece que una mesa y algunas sillas han sido utilizadas para atrancar las puertas en un esfuerzo desesperado por mantener el horror en el exterior. Un hombre que lleva una armadura de guardia está acurrucado en una esquina de la habitación.</i>
EventGatehouseFluff1.button1,{qst:ContinueButton}
EventPlaceSetupVillager7A.text,Coloca las ficha de aldeano en la pieza 7A como se indica.
EventPlaceSetupVillager7A.button1,{qst:ContinueButton}
EventGatehouseFluff2.text,|||<i>—Le dije a Leah que la protegería. ¡Y ahora está muerta! — susurra mientras se balancea continuamente de un lado a otro—. Ahora están todos muertos...</i>|||
EventGatehouseFluff2.button1,{qst:ContinueButton}
EventPlaceSetupBeacon7A.text,Coloca una ficha de Objetivo roja en la pieza 7A como se indica.
EventPlaceSetupBeacon7A.button1,{qst:ContinueButton}
EventPlaceSetupSearchToken3.text,Coloca una ficha de Búsqueda en la pieza 7A como se indica.
EventPlaceSetupSearchToken3.button1,{qst:ContinueButton}
EventSetupComplete2.text,Preparativos completados. \n\n <b>Objetivo</b>: Salvar a los aldeanos y encender todas las almenaras.
EventSetupComplete2.button1,{qst:ContinueButton}
EventPlaceSetupTiles4A.text,<i>Se abre la puerta.</i> \n\n Descarta la puerta. \n\n Coloca la pieza 4A, 1 extensión y una puerta como se indica.
EventPlaceSetupTiles4A.button1,{qst:ContinueButton}
EventRuinsFluff.text,<i>Un joven con una espada de entrenamiento de madera en la mano corre hacia la casa de la puerta esquivando hábilmente las piedras carbonizadas y los escombros de un edificio derrumbado. ¡Es perseguido por varias figuras sombrías que rápidamente le dan caza!</i>
EventRuinsFluff.button1,{qst:ContinueButton}
EventPlaceSetupVillager4A.text,Coloca una ficha de aldeano en la pieza 4A como se indica.
EventPlaceSetupVillager4A.button1,{qst:ContinueButton}
EventPlaceSetupBeacon4A.text,Coloca una ficha de Objetivo roja en la pieza 4A como se indica.
EventPlaceSetupBeacon4A.button1,{qst:ContinueButton}
SpawnRuins.text,Coloca Barghests en la pieza 4A como se indica. \n\n Cuando un monstruo se confronte con un héroe, siempre intentará confrontarse con una ficha de aldeano si puede terminar su movimiento adyacente a ésta.
SpawnRuins.button1,{qst:ContinueButton}
EventSetupComplete3.text,Preparativos completados. \n\n <b>Objetivo</b>: Salvar a los aldeanos y encender 4 almenaras.
EventSetupComplete3.button1,{qst:ContinueButton}
EventPlaceSetupTiles13A_Exit.text,<i>Se abre la puerta.</i> \n\n Descarta la puerta. \n\n Coloca la pieza 13A y la salida como se indica.
EventPlaceSetupTiles13A_Exit.button1,{qst:ContinueButton}
EventCabinFluff.text,|||<i>—¡Fuera de mi cocina, demonios mugrientos! —grita una anciana blandiendo una robusta escoba hacia un grupo de intrusos. \n\n Los «demonios» se muestran extrañamente indecisos a la hora de aplastar a esta víctima indefensa. \n\n Uno de ellos parece que le gotea sangre de su nariz, manchando el lustroso y limpio suelo.</i>|||
EventCabinFluff.button1,{qst:ContinueButton}
EventPlaceSetupVillager13A.text,Coloca una ficha de aldeano en la pieza 13A como se indica.
EventPlaceSetupVillager13A.button1,{qst:ContinueButton}
EventPlaceSetupBeacon13A.text,Coloca una ficha de Objetivo roja en la pieza 13A como se indica.
EventPlaceSetupBeacon13A.button1,{qst:ContinueButton}
SpawnCabin.text,Coloca un grupo de monstruos {type} en la pieza 13A. \n\n Cuando un monstruo se confronte con un héroe, siempre intentará confrontarse con una ficha de aldeano si puede terminar su movimiento adyacente a ésta.
SpawnCabin.button1,{qst:ContinueButton}
EventPlaceSetupSearchToken1_2.text,Coloca 2 fichas de Búsqueda en la pieza 13A como se indica.
EventPlaceSetupSearchToken1_2.button1,{qst:ContinueButton}
EventSetupComplete4.text,Preparativos completados. \n\n <b>Objetivo</b>: Salvar a los aldeanos y encender 4 almenaras.
EventSetupComplete4.button1,{qst:ContinueButton}
EventLostMorale.text,<i>Exhaustos y abrumados por las masas de monstruos que el Señor Supremo reunió para derribar Daerion, os veis obligados a abandonar la aldea y correr hacia el castillo de Daerion - ¡no queda tiempo para dar la alarma, debéis defender el castillo vosotros mismos!</i>.
EventLostMorale.button1,{qst:ContinueButton}
EventLostVillagers.text,|||<i>El último aldeano tropieza y se desploma, con la sangre manando profusamente de sus heridas. \n\n —¿Por qué no estaba Sir Palamon aquí para protegernos? —murmura con voz entrecortada instantes antes de morir. \n\n Los esbirros del Señor Supremo se escabullen entre las sombras y se dirigen al hacia el castillo de Daerion. No hay tiempo para dar la voz de alarma. ¡Debéis defender el castillo vosotros mismos!</i>|||
EventLostVillagers.button1,{qst:ContinueButton}
EventWon.text,<i> Cuando empieza a chisporrotear la última almenara, se enciende una llama de respuesta sobre los altos y oscuros muros del castillo de Daerion. El estruendo de unos toscos cuernos de guerra resuena por todo el pueblo y los esbirros del Señor Supremo dan media vuelta y abandonan la aldea en una carrera desesperada hacia el castillo. ¡Será mejor que vayáis tras ellos y os aseguréis de que Sir Palamon sobrevive a esta noche!</i>
EventWon.button1,{qst:ContinueButton}
EventEndEncounter.text,Los jugadores necesitan registrar la siguiente información para el encuentro 2 de esta aventura: \n\n 1. Los héroes salvaron {var:%VillagersSaved} aldeanos \n 2. Los héroes encontraron {var:FoundGold} de Oro. \n 3. Cartas de búsqueda encontradas por cada héroe. \n 4. Estados y {heart} en las hojas de los héroes.
EventEndEncounter.button1,{qst:ContinueButton}
Door3A.text,<i>Encuentras el cadáver destrozado de un aldeano frente a la puerta. Evidentemente, alguien intentó atrincherarse desesperadamente en la puerta desde el interior de la cabaña.</i>
Door3A.button1,Abrir puerta
Door7A.text,<i>Otra puerta está bloqueando tu camino.</i>
Door7A.button1,Abrir puerta
Door13A.text,<i>Tras la puerta se oyen los gritos de un aldeano.</i>
Door13A.button1,Abrir puerta
EventEndRound.button1,{qst:ContinueButton}
EventEoR1.text,<i>Los Arqueros Goblins escondidos en los árboles cercanos disparan flechas a cualquier aldeano que puedan divisar. Se oyen gritos de dolor desde el otro lado de la barbacana. ¡Necesitas llevar a esta gente a la seguridad de las robustas paredes de la barbacana!</i> Los aldeanos que no están en las piezas 7A o 13A sufren {var:EventEoR1textHeart} {heart}.
EventEoR1.button1,{qst:ContinueButton}
EventEoR2.text,<i>Los esbirros del Señor Supremo persiguen a los aldeanos que intentan desesperadamente llegar a la barbacana por su cuenta. ¡Tienes que llevar a estas personas a la seguridad de las robustas paredes de la barbacana lo antes posible!</i> \n Los aldeanos que no están en las piezas 7A o 13A sufren {var:EventEoR2textHeart} {heart}.
EventEoR2.button1,{qst:ContinueButton}
EventVillagersMenu.text,¿Cuántos aldeanos han sido derrotados en esta ronda?
EventVillagersMenu.button1,0
EventVillagersMenu.button2,1
EventVillagersMenu.button3,2
EventVillagersMenu.button4,3
EventVillagersMenu.button5,4
SpawnReinforceRiver.text,Coloca {var:SpawnReinforceRivertextSpawnNumber} monstruo del grupo {type} en la pieza 3A, respetando los límites de monstruos.
SpawnReinforceRiver.button1,{qst:ContinueButton}
SpawnReinforceRuins.text,Coloca {var:SpawnReinforceRuinstextSpawnNumber} Barghest en la pieza 4A, respetando los límites de monstruos.
SpawnReinforceRuins.button1,{qst:ContinueButton}
TokenSearch1.text,<i>Pertenencias personales de cierta anciana con una escoba.</i> \n ¿Tienes el valor de intentar robarle?
TokenSearch1.button1,Buscar
TokenSearch2.text,<i>¿Realmente quieres buscar en este montón de... estiércol?</i>
TokenSearch2.button1,Buscar
TokenSearch3.text,<i>Una pequeña bolsa abandonada en un armario.</i>
TokenSearch3.button1,Buscar
TokenSearch4.text,<i>Una especie de baratija, medio cubierta de barro.</i>
TokenSearch4.button1,Buscar
EventSearch2.text,<i>Encuentras unas cuantas monedas corroídas y un pequeño objeto. Además de adquirir un olor realmente repugnante.</i> \n\n Encuentras {var:EventSearch2Gold} de Oro. Descarta esta ficha y roba una carta de Búsqueda. \n Cada héroe a {var:EventSearch2textSpaces} o menos casillas de ti se aleja inmediatamente {var:EventSearch2textSpacesAway} casillas, espantado por tu terrible hedor.
EventSearch2.button1,{qst:ContinueButton}
EventSearch1.text,Encuentras {var:EventSearch1Gold} de Oro. Descarta esta ficha y roba una carta de Búsqueda.
EventSearch1.button1,{qst:ContinueButton}
EventSearch3.text,Encuentras {var:EventSearch3Gold} de Oro. Descarta esta ficha y roba una carta de Búsqueda.
EventSearch3.button1,{qst:ContinueButton}
EventSearch4.text,Encuentras {var:EventSearch4Gold} de Oro. Descarta esta ficha y roba una carta de Búsqueda.
EventSearch4.button1,{qst:ContinueButton}
TokenVillager3A.text,Este es un aldeano. \n {qst:VillagerRules}{qst:VillagerRules2}
TokenVillager3A.button1,{qst:ContinueButton}
TokenVillager7A.text,Este es un aldeano. \n {qst:VillagerRules}{qst:VillagerRules2}
TokenVillager7A.button1,{qst:ContinueButton}
TokenVillager4A.text,Este es un aldeano. \n {qst:VillagerRules}{qst:VillagerRules2}
TokenVillager4A.button1,{qst:ContinueButton}
TokenVillager13A.text,Este es un aldeano. \n {qst:VillagerRules}{qst:VillagerRules2}
TokenVillager13A.button1,{qst:ContinueButton}
TokenBeacon3A.text,Esta ficha representa una almenara. \n Para alertar al castillo de Daerion un héroe adyacente puede encender la almenara gastando una acción. Una vez por activación, un héroe adyacente a la almenara puede realizar una prueba de {knowledge} o {awareness} para encender la almenara sin gastar una acción.
TokenBeacon3A.button1,{action} Encender almenara
TokenBeacon3A.button2,Prueba de {knowledge} o {awareness}
TokenBeacon7A.text,Esta ficha representa una almenara. \n Para alertar al castillo de Daerion un héroe adyacente puede encender la almenara gastando una acción. Una vez por activación, un héroe adyacente a la almenara puede realizar una prueba de {knowledge} o {awareness} para encender la almenara sin gastar una acción.
TokenBeacon7A.button1,{action} Encender almenara
TokenBeacon7A.button2,Prueba de {knowledge} o {awareness}
TokenBeacon4A.text,Esta ficha representa una almenara. \n Para alertar al castillo de Daerion un héroe adyacente puede encender la almenara gastando una acción. Una vez por activación, un héroe adyacente a la almenara puede realizar una prueba de {knowledge} o {awareness} para encender la almenara sin gastar una acción.
TokenBeacon4A.button1,{action} Encender almenara
TokenBeacon4A.button2,Prueba de {knowledge} o {awareness}
TokenBeacon13A.text,Esta ficha representa una almenara. \n Para alertar al castillo de Daerion un héroe adyacente puede encender la almenara gastando una acción. Una vez por activación, un héroe adyacente a la almenara puede realizar una prueba de {knowledge} o {awareness} para encender la almenara sin gastar una acción.
TokenBeacon13A.button1,{action} Encender almenara
TokenBeacon13A.button2,Prueba de {knowledge} o {awareness}
EventLightBeacon3A.text,¡Has encendido la almenara!
EventLightBeacon3A.button1,{qst:ContinueButton}
EventTestBeacon3A.text,Prueba de {knowledge} o {awareness}
EventTestBeacon3A.button1,Superación
EventTestBeacon3A.button2,Fallo
EventLightBeacon4A.text,¡Has encendido la almenara!
EventLightBeacon4A.button1,{qst:ContinueButton}
EventTestBeacon4A.text,Prueba de {knowledge} o {awareness}
EventTestBeacon4A.button1,Superación
EventTestBeacon4A.button2,Fallo
EventLightBeacon7A.text,¡Has encendido la almenara!
EventLightBeacon7A.button1,{qst:ContinueButton}
EventTestBeacon7A.text,Prueba de {knowledge} o {awareness}
EventTestBeacon7A.button1,Superación
EventTestBeacon7A.button2,Fallo
EventLightBeacon13A.text,¡Has encendido la almenara!
EventLightBeacon13A.button1,{qst:ContinueButton}
EventTestBeacon13A.text,Prueba de {knowledge} o {awareness}
EventTestBeacon13A.button1,Superación
EventTestBeacon13A.button2,Fallo
TokenVillager.text,Los aldeanos bloquean el movimiento y la línea de visión. Se consideran miniaturas de héroe con las siguientes excepciones: No pueden recuperar {heart} por ningún medio, son inmunes a todas los estados y superan cualquier prueba de atributo. \n\n Los aldeanos se activan al final de cada ronda. Pueden realizar 1 acción de movimiento y 1 acción de abrir puerta. Los aldeanos no pueden realizar otros tipos de acciones. \n\n <b>Características de los aldeanos:</b> \n Vida: 6 \n Velocidad: 3 \n Defensa: 1 dado gris \n\n <b>Reglas Especiales</b> \n\n Cuando un monstruo se confronte con un héroe, siempre intentará confrontarse con una ficha de aldeano si puede terminar su movimiento adyacente a ésta.
TokenVillager.button1,Continuar
EventPlaceSetupSearchToken1.text,Coloca una ficha de Búsqueda en la pieza 13A como se indica.
EventPlaceSetupSearchToken1.button1,Continuar
EventEndRound.text,Cada aldeano sufre {heart} igual al número de monstruos adyacentes. \n\n <b>Activación de los aldeanos</b> \n\n Cada aldeano puede realizar 1 acción de movimiento y 1 de abrir o cerrar una puerta. Los aldeanos no pueden realizar otras acciones.