.,Spanish
quest.name,La Runa de las Sombras - Acto I - El Baile de Máscaras II
quest.description,Encuentro 1...
ContinueButton,Continuar
PassedText,Superada
FailedText,Fallo
EventStart.text,<b>Transición al Encuentro 2</b> \n\n Retira todas las piezas de tablero, fichas y monstruos. \n\n Los héroes conservan todo el {heart} sufrido. \n Los héroes recuperan toda la {fatigue} \n Los héroes conservan todas los estados que tenían al finalizar el Encuentro 1 \n Cada héroe coloca su hoja de héroe boca arriba. \n Los héroes conservan todas las cartas de búsqueda; cualquier carta de búsqueda boca abajo permanece de esta manera. \n Cualquier héroe fuera de combate puede realizar una acción de ponerse en pie gratuitamente.
EventEncounter2AllMapTiles.text,<b>Preparativos:</b> \n\n Deja aparte las siguientes piezas: \n\n 5B, 9B, 10B, 15B, 18B, 24B, 2 terminales, la salida y la entrada.
EventEncounter2AllMapTiles.button1,{qst:ContinueButton}
EventIntroduction.button1,{qst:ContinueButton}
EventPlaceSetupTiles.button1,{qst:ContinueButton}
EventPlaceTokensSpidersDen3and4Heroes.text,Coloca ficha(s) de Búsqueda como se indica.
EventObjective.button1,{qst:ContinueButton}
EventPlaceSetupTiles.text,Coloca la pieza 15B, 1 puerta y la entrada como se indica. \n\n Los héroes colocan sus miniaturas en la entrada.
EventEncounter1Lost.text,Derrota en el Encuentro 1: \n\n Todos los héroes fuera de combate debe elegir Recuperar. Cada uno de esos héroes debe saltarse su primer turno.
EventEncounter1Lost.button1,{qst:ContinueButton}
EventReinforcementsE2.button1,Botón 1
SpawnReinforcementElemental.text,Coloca {var:SpawnReinforcementElementaltextSpawnNumber} Elementales como se indica respetando el límite de monstruos.
EventGroupLimitsReachedE2.text,El límite del grupo se ha alcanzado. No coloques más monstruos.
EventGroupLimitsReachedE2.button1,{qst:ContinueButton}
EventSecondIntro.button1,{qst:ContinueButton}
EventPlaceTokensSpidersDen3and4Heroes.button1,{qst:ContinueButton}
EventSecondIntro.text,<i>Una puerta cerrada se encuentra ante ti. Alrededor del umbral hay un acertijo inscrito en letras brillantes. Está claro que tendrás que elegir entre derribar la puerta, resolver el acertijo o forzar la cerradura para poder continuar.</i>
EventIntroduction.text,<i>El mausoleo familiar que hay bajo la mansión de lord Theodir está sumido en tinieblas, y sus corredores resuenan con el sonido de viles monstruosidades. ¿Serán los esbirros del Señor Supremo o estará lord Theodir realmente loco?</i>
EventPlaceTokensCave2Heroes.button1,{qst:ContinueButton}
EventObjective.text,<b>Objetivo:</b> \n\n Abrir la puerta.
DoorCave.text,La puerta está cerrada y sellada mágicamente.
DoorCave.button1,<b>Echar la puerta abajo</b>
DoorCave.button2,<b>Resolver el acertijo</b>
DoorCave.button3,<b>Forzar la cerradura</b>
EventSmashDoorGoblinCave.button1,{qst:PassedText}
EventSmashDoorGoblinCave.button2,{qst:FailedText}
EventSmashDoorHall.button1,{qst:PassedText}
EventSmashDoorHall.button2,{qst:FailedText}
EventSmashDoorTomb.button1,{qst:PassedText}
EventSmashDoorTomb.button2,{qst:FailedText}
EventSmashDoorCorner.button1,{qst:PassedText}
EventSmashDoorCorner.button2,{qst:FailedText}
EventSmashDoorCave.button1,{qst:PassedText}
EventSmashDoorCave.button2,Fallo
EventSmashDoorExit.button1,{qst:PassedText}
EventSmashDoorExit.button2,{qst:FailedText}
DoorChargeText,<i>Cargas contra la puerta y le das una patada. La puerta sale volando de sus goznes y se estrella contra el suelo.</i> \n\n Retira la puerta del tablero.
EventSmashDoorPassGoblinCave.text,{qst:PassedText}
EventSmashDoorPassHall.text,{qst:DoorChargeText}
EventSmashDoorPassTomb.text,{qst:DoorChargeText}
EventSmashDoorPassCorner.text,{qst:DoorChargeText}
EventSmashDoorPassCave.text,{qst:DoorChargeText}
EventSmashDoorPassExit.text,{qst:DoorChargeText}
EventSmashDoor.text,Prueba de {might}
EventSmashDoorPassGoblinCave.button1,{qst:ContinueButton}
EventSmashDoorPassHall.button1,{qst:ContinueButton}
EventSmashDoorPassTomb.button1,{qst:ContinueButton}
EventSmashDoorPassCorner.button1,{qst:ContinueButton}
EventSmashDoorPassCave.button1,{qst:ContinueButton}
EventSmashDoorPassExit.button1,{qst:ContinueButton}
EventSmashDoorFail.text,<i>Te abalanzas sobre la puerta y la pateas. La puerta se mantiene firme mientras la brillante inscripción palpita con fuerza.</i>
EventSmashDoorFail.button1,{qst:ContinueButton}
EventPlaceSetupTilesGoblinCave.text,Coloca la pieza 5B, 1 puerta y 1 terminal como se indica.
EventPlaceSetupTilesGoblinCave.button1,{qst:ContinueButton}
EventPlaceTokensCave2Heroes.text,Coloca 1 ficha de Búsqueda como se indica.
SpawnOpenGroup1.text,<i>Tu presencia alerta al grupo de {type} que hay en un rincón.</i> \n\n Coloca un grupo de monstruos {type} en la pieza 5B como se indica.
SpawnOpenGroup1.button1,{qst:ContinueButton}
SpawnElizaFarrow.text,<i>Lady Eliza mira hacia ti y sonríe, mostrando sus mortíferos dientes, cuando entras en la habitación.</i> \n\n Coloca a Lady Eliza Farrow en la pieza 5B como se indica. \n\n <b>Reglas especiales:</b> \n\n Lady Eliza Farrow siempre intenta resolver el acertijo cuando llega a una puerta. Cada vez que falla en resolver el acertijo su {knowledge} se incrementa en {var:ElizaKnowledgeBonus} hasta finalizar el encuentro. \n\n Lady Eliza Farrow tiene {var:LadyElizaAdditionalHeart} adicional de {heart} por héroe. \n\n Cuando Lady Eliza haya atravesado una puerta todos los monstruos pueden atravesarla automáticamente sin necesidad de ninguna acción adicional.
SpawnElizaFarrow.button1,{qst:ContinueButton}
EventObjectiveGoblinCave.button1,{qst:ContinueButton}
EventEncounter1Fail.text,<b>Encuentro 1 Perdido:</b> \n\n Lady Eliza ha conseguido la respuesta correcta al Acertijo de Lord Theodir. Ahora supera automáticamente sus pruebas de {knowledge} para resolver el acertijo de todas las puertas <b>excepto la última puerta cerrada</b>.
EventEncounter1Fail.button1,{qst:ContinueButton}
SpawnCaveSpiders.text,<i>Al entrar en la cripta, las Arañas de las Cavernas se mueven para atacar.</i> \n\n Coloca un grupo de Arañas de las Cavernas como se indica.
SpawnCaveSpiders.button1,{qst:ContinueButton}
EventAnswerRiddle.text,Prueba de {knowledge}
EventAnswerRiddleGoblinCave.button1,Superada
EventAnswerRiddleGoblinCave.button2,Fallo
EventAnswerRiddleHall.button1,{qst:PassedText}
EventAnswerRiddleHall.button2,{qst:FailedText}
EventAnswerRiddleTomb.button1,{qst:PassedText}
EventAnswerRiddleTomb.button2,{qst:FailedText}
EventAnswerRiddleCorner.button1,{qst:PassedText}
EventAnswerRiddleCorner.button2,{qst:FailedText}
EventAnswerRiddleCave.button1,{qst:PassedText}
EventAnswerRiddleCave.button2,{qst:FailedText}
EventAnswerRiddleExit.button1,{qst:PassedText}
EventAnswerRiddleExit.button2,{qst:FailedText}
EventAnswerRiddlePassGoblinCave.text,<i>La respuesta fluye de tus labios y te sientes arrastrado hacia el otro lado de la puerta.</i> \n\n Mueve tu miniatura hasta la casilla más cercana disponible al otro lado de la puerta.
EventAnswerRiddlePassGoblinCave.button1,{qst:ContinueButton}
EventAnswerRiddlePassHall.text,<i>La respuesta fluye de tus labios y te sientes arrastrado hacia el otro lado de la puerta.</i> \n\n Mueve tu miniatura hasta la casilla más cercana disponible al otro lado de la puerta.
EventAnswerRiddlePassHall.button1,{qst:ContinueButton}
EventAnswerRiddlePassTomb.text,<i>La respuesta fluye de tus labios y te sientes arrastrado hacia el otro lado de la puerta.</i> \n\n Mueve tu miniatura hasta la casilla más cercana disponible al otro lado de la puerta.
EventAnswerRiddlePassTomb.button1,{qst:ContinueButton}
EventAnswerRiddlePassCorner.text,<i>La respuesta fluye de tus labios y te sientes arrastrado hacia el otro lado de la puerta.</i> \n\n Mueve tu miniatura hasta la casilla más cercana disponible al otro lado de la puerta.
EventAnswerRiddlePassCorner.button1,{qst:ContinueButton}
EventAnswerRiddlePassCave.text,<i>La respuesta fluye de tus labios y te sientes arrastrado hacia el otro lado de la puerta.</i> \n\n Mueve tu miniatura hasta la casilla más cercana disponible al otro lado de la puerta.
EventAnswerRiddlePassCave.button1,{qst:ContinueButton}
EventAnswerRiddlePassExit.text,<i>A vuestras espaldas, Elisa lanza un chillido de angustia. \n\n —¡No! ¡Esos huesos son míos! \n\n La vampira se abalanza hacia vosotros a tal velocidad que vuestros ojos solo alcanzan a ver un borrón en movimiento, pero aun así os anticipáis a ella y cogéis el único tesoro que hay en la cripta: un saquito de terciopelo morado. En cuanto lo tocáis, lady Eliza tropieza con una baldosa agrietada. Se incorpora y os lanza una furiosa mirada. Se oye un fuerte estrépito y un gran candelabro se desploma sobre ella. Eliza se transforma en una neblina roja justo a tiempo para evitar ser aplastada, y os habla una última vez con un susurro que reverbera por toda la cripta. \n\n —-¡Bah! La suerte está de vuestro lado... por el momento. Nos volveremos a ver, héroes —y dicho esto, desaparece sin dejar rastro.
EventAnswerRiddlePassExit.button1,{qst:ContinueButton}
EventAnswerRiddleFail.text,<i>La respuesta se te resiste. La puerta percibe tu confusión y parece alimentarse de ella mientras brilla con más intensidad.</i>
EventAnswerRiddleFail.button1,{qst:ContinueButton}
EventPickLock.text,Prueba de {awareness}
EventPickLockGoblinCave.button1,{qst:PassedText}
EventPickLockGoblinCave.button2,{qst:FailedText}
EventPickLockHall.button1,{qst:PassedText}
EventPickLockHall.button2,{qst:FailedText}
EventPickLockTomb.button1,{qst:PassedText}
EventPickLockTomb.button2,{qst:FailedText}
EventPickLockCorner.button1,{qst:PassedText}
EventPickLockCorner.button2,{qst:FailedText}
EventPickLockCave.button1,{qst:PassedText}
EventPickLockCave.button2,{qst:FailedText}
EventPickLockExit.button1,{qst:PassedText}
EventPickLockExit.button2,{qst:FailedText}
DoorPickText,<i>Manipulas hábilmente la ganzúa y oyes un "clic" mientras la puerta se abre.</i> \n\n La puerta está abierta pero no es retirada.
EventPickLockPassGoblinCave.text,{qst:DoorPickText}
EventPickLockPassGoblinCave.button1,{qst:ContinueButton}
EventPickLockPassHall.text,{qst:DoorPickText}
EventPickLockPassHall.button1,{qst:ContinueButton}
EventPickLockPassTomb.text,{qst:DoorPickText}
EventPickLockPassTomb.button1,{qst:ContinueButton}
EventPickLockPassCorner.text,{qst:DoorPickText}
EventPickLockPassCorner.button1,{qst:ContinueButton}
EventPickLockPassCave.text,{qst:DoorPickText}
EventPickLockPassCave.button1,{qst:ContinueButton}
EventPickLockPassExit.text,{qst:DoorPickText}
EventPickLockPassExit.button1,{qst:ContinueButton}
EventPickLockFail.text,<i>Sacas tu ganzúa y empiezas como lo has hecho cientos de veces. Pronto suena un familiar "clic" cuando la ganzúa se rompe por la mitad.</i>
EventPickLockFail.button1,{qst:ContinueButton}
DoorHall.text,La puerta está cerrada y sellada mágicamente.
DoorHall.button1,<b>Romper la puerta</b>
DoorHall.button2,<b>Resolver el acertijo</b>
DoorHall.button3,<b>Forzar la cerradura</b>
EventPlaceSetupTilesHall.text,Coloca la pieza 24B y 1 puerta como se indica.
EventPlaceSetupTilesHall.button1,{qst:ContinueButton}
EventObjectiveHall.text,<b>Objetivo:</b> \n\n Derrotar a Lady Eliza Farrow o llegar a la salida antes que ella.
EventObjectiveHall.button1,{qst:ContinueButton}
DoorTomb.text,La puerta está cerrada y sellada mágicamente.
DoorTomb.button1,<b>Romper la puerta</b>
DoorTomb.button2,<b>Resolver el acertijo</b>
DoorTomb.button3,<b>Forzar la cerradura</b>
EventPlaceSetupTilesTomb.text,Coloca la pieza 10B y 1 puerta como se indica.
EventPlaceSetupTilesTomb.button1,{qst:ContinueButton}
EventPlaceTokensTomb2Heroes.text,Coloca 1 ficha de Búsqueda como se indica.
EventPlaceTokensTomb2Heroes.button1,{qst:ContinueButton}
SpawnOpenGroup2.text,<i>Abres la puerta y un grupo de {type} se lanza al ataque.</i> \n\n Coloca un grupo de monstruos {type} en la pieza 5B como se indica.
SpawnOpenGroup2.button1,{qst:ContinueButton}
EventObjectiveTomb.text,<b>Objetivo:</b> \n\n Derrotar a Lady Eliza Farrow o llegar a la salida antes que ella.
EventObjectiveTomb.button1,{qst:ContinueButton}
DoorCorner.text,La puerta está cerrada y sellada mágicamente.
DoorCorner.button1,<b>Romper la puerta</b>
DoorCorner.button2,<b>Resolver el acertijo</b>
DoorCorner.button3,<b>Forzar la cerradura</b>
EventPlaceSetupTilesCorner.text,Coloca la pieza 18B y 1 puerta como se indica.
EventPlaceSetupTilesCorner.button1,{qst:ContinueButton}
EventObjectiveCorner.text,<b>Objetivo:</b> \n\n Derrotar a Lady Eliza Farrow o llegar a la salida antes que ella.
EventObjectiveCorner.button1,{qst:ContinueButton}
DoorSmallCave.text,La puerta está cerrada y sellada mágicamente.
DoorSmallCave.button1,<b>Romper la puerta</b>
DoorSmallCave.button2,<b>Resolver el acertijo</b>
DoorSmallCave.button3,<b>Forzar la cerradura</b>
EventPlaceSetupTilesCave.text,Coloca la pieza 9B, 1 puerta, 1 terminal y la salida como se indica.
EventPlaceSetupTilesCave.button1,{qst:ContinueButton}
EventPlaceTokensCave4Heroes.button1,{qst:ContinueButton}
EventObjectiveCave.text,<b>Objetivo:</b> \n\n Derrotar a Lady Eliza Farrow o llegar a la salida antes que ella.
EventPlaceTokensCave4Heroes.text,Coloca ficha(s) de Búsqueda como se indica.
EventObjectiveCave.button1,{qst:ContinueButton}
DoorExitB.text,La puerta está cerrada y sellada mágicamente.
DoorExitB.button1,<b>Romper la puerta</b>
DoorExitB.button2,<b>Resolver el acertijo</b>
DoorExitB.button3,<b>Forzar la cerradura</b>
EventPlaceSetupTilesExit.text,Coloca la salida como se indica.
EventPlaceSetupTilesExit.button1,{qst:ContinueButton}
EventObjectiveExit.text,<b>Objetivo:</b> \n\n Derrotar a Lady Eliza Farrow o llegar a la salida antes que ella.
EventObjectiveExit.button1,{qst:ContinueButton}
EventSmashDoorGoblinCave.text,Prueba de {might}
EventSmashDoorHall.text,Prueba de {might}
EventSmashDoorTomb.text,Prueba de {might}
EventSmashDoorCorner.text,Prueba de {might}
EventSmashDoorCave.text,Prueba de {might}
EventSmashDoorExit.text,Prueba de {might}
EventAnswerRiddleGoblinCave.text,Prueba de {knowledge}
EventAnswerRiddleHall.text,Prueba de {knowledge}
EventAnswerRiddleTomb.text,Prueba de {knowledge}
EventAnswerRiddleCorner.text,Prueba de {knowledge}
EventAnswerRiddleCave.text,Prueba de {knowledge}
EventAnswerRiddleExit.text,Prueba de {knowledge}
EventPickLockGoblinCave.text,Prueba de {awareness}
EventPickLockHall.text,Prueba de {awareness}
EventPickLockTomb.text,Prueba de {awareness}
EventPickLockCorner.text,Prueba de {awareness}
EventPickLockCave.text,Prueba de {awareness}
EventPickLockExit.text,Prueba de {awareness}
EventElizaOrHeroExit.button1,Héroe
EventElizaOrHeroExit.button2,Lady Eliza Farrow
EventAnswerRiddlePassExitEliza.text,<i>—Demasiado tarde —susurra la vampira, y sus ojos brillan con fuerza mientras sostiene en alto un saquito de terciopelo morado—. La fortuna sonríe hoy a mi familia. Oh, mi esposo estará muy complacido; al igual que nuestro amo. \n\n Y tras pronunciar estas palabras, vacía el contenido de saquito sobre el suelo de la cripta. Los dados de hueso repiquetean al rebotar contra la piedra, hasta que finalmente se detienen, mostrando siniestras runas que refulgen con un fuego negro. Cuando alzáis la mirada, Eliza ya no está.</i>
EventElizaOrHeroExit.text,¿Quién intenta abrir la puerta?
EventElizaAttempt.button1,Botón 1
EventAnswerRiddlePassExitEliza.button1,{qst:ContinueButton}
EventEndEncounterFailed.text,<b>Derrota</b> \n\n <b>Recompensas:</b> \n\n Tu Fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame}. Cada héroe recibe {var:RewardXP} PE. \n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes obtienen {var:RewardGold} adicional de Oro. El Señor Supremo reclama para sí la reliquia "Tabas del Infortunio"
EventEndEncounterFailed.button1,Fase de Campaña
EventEndEncounterWon.text,<b>Victoria</b> \n\n <b>Recompensas:</b> \n\n Tu Fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame}. Cada héroe recibe {var:RewardXP} PE. \n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes obtienen {var:RewardGold} adicional de Oro. Los héroes obtienen la reliquia "Dados de Fortuna"
EventEndEncounterWon.button1,Fase de Campaña
TokenSearch1.text,<i>En un rincón hay una pequeña bolsa</i>.
EventDefeatEliza.button1,Botón 1
TokenSearch1.button1,{action} Buscar
EventSearchToken1.text,Encuentras {var:EventSearchToken1Gold} de Oro. Descarta esta ficha.
EventSearchToken1.button1,{qst:ContinueButton}
TokenSearch2.text,<i>En la base de una estatua ves una pequeña urna dorada.</i>
TokenSearch2.button1,{action} Buscar
EventSearchToken2.text,Encuentras {var:EventSearchToken2Gold} de Oro. Descarta esta ficha.
EventSearchToken2.button1,{qst:ContinueButton}
TokenSearch3.text,<i>Descubres a un aventurero muerto que yace sobre el suelo. Las telarañas envuelven todo su cuerpo
TokenSearch3.button1,{action} Buscar
EventSearchToken3.text,Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken3.button1,{qst:ContinueButton}
TokenSearch4.text,<i>Algunos trapos viejos están esparcidos por el suelo.</i>
TokenSearch4.button1,{action} Buscar
EventSearchToken4.text,Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken4.button1,{qst:ContinueButton}
ActivationEliza1.master,{action} Si tiene la mitad de la salud, se confronta con el monstruo más cercano a 5 casillas o menos y usa <b>Sacrificio</b>. \n {action} Se dirige a la puerta más cercana que lleve a la salida. \n {action} Si está adyacente a una puerta, la abre usando la opción <b>Resolver el acertijo</b>. \n {action} Usa <b>Seducir</b> sobre el héroe más cercano a 3 casillas o menos. \n {action} Ataca a un héroe adyacente.
ActivationEliza1.ability,Añade {var:ActivationEliza1abilitySpeed} a la Velocidad de Lady Eliza Farrow.
CustomMonsterLadyElizaFarrow.monstername,Lady Eliza Farrow
ActivationEliza2.master,{action} Si tiene la mitad de la salud, se confronta con el monstruo más cercano a 5 casillas o menos y usa <b>Sacrificio</b>. \n {action} Se dirige a la puerta más cercana que lleve a la salida. \n {action} Si está adyacente a una puerta, la abre usando la opción <b>Resolver el acertijo</b>. \n {action} Usa <b>Seducir</b> sobre el héroe más cercano a 3 casillas o menos. \n {action} Ataca a un héroe adyacente.
ActivationEliza2.ability,Añade {var:ActivationEliza2abilityAttackHeart} {heart} a cualquier ataque con éxito.
EventObjectiveGoblinCave.text,<b>Objetivo:</b> \n\n Derrotar a Lady Eliza Farrow o llegar a la salida antes que ella.
EventEncounter1Won.text,<b>Encuentro 1 Ganado:</b> \n\n Lady Eliza fue incapaz de obtener la respuesta correcta para el acertijo. Por lo tanto, tiene que resolver el acertijo al igual que los héroes y no supera automáticamente sus pruebas de {knowledge}.
EventEncounter1Won.button1,{qst:ContinueButton}
EventStart.button1,{qst:ContinueButton}