.,Spanish
quest.name,La Runa de las Sombras - Acto II - Sangre de héroes I
ContinueButton,Continuar
EventEncounter1Introduction.button1,{qst:ContinueButton}
EventDamageDealt.text,<i>Con una carcajada de júbilo, el monstruo recoge tu sangre derramada en un frasco de cristal. Ignoras para qué querrá la criatura tu sangre, pero estás convencido de que, sea lo que sea, no quieres que ocurra.</i>
EventEncounter1Introduction.text,<i>Para cuando llegáis a su cabaña, parece que los esbirros del Señor Supremo se os han adelantado: las paredes están llenas de salpicaduras de sangre, y la puerta cuelga de sus goznes. ¡Todavía no os habéis hecho a la idea de lo ocurrido, cuando de repente os ataca una horda de monstruos! \n  Monstruos armados con... ¿frascos vacíos? ¿Qué están tramando? Será mejor que no esperéis para averiguarlo.</i>
EventDamageDealt.button1,{qst:ContinueButton}
EventWin.text,<i>Has rechazado el ataque del Señor Supremo, pero no estás más cerca de encontrar a su antiguo mayordomo. Afortunadamente, los monstruos han dejado un rastro bastante evidente hasta su guarida. Este parece un lugar tan bueno como cualquier otro para empezar la búsqueda.</i>
EventWin.button1,{qst:ContinueButton}
EventLose.text,<i>En cuanto la última de las criaturas huye con vuestra sangre, las demás se dan la vuelta y se baten en retirada, habiendo conseguido su objetivo. No os queda otra cosa que hacer excepto seguirlas hasta su guarida. Quizá encontréis allí al antiguo sirviente de Zachareth.</i>
EventLose.button1,{qst:ContinueButton}
CustomMonsterGoblinArchers.monstername,Arqueros goblin
SpawnOpenGroup1.text,Coloca un monstruo del grupo {type} como se indica. Coloca el resto del grupo en las piezas 5A y 14A respetando los límites de monstruos.
SpawnOpenGroup1.button1,{qst:ContinueButton}
SpawnGoblinArchers.text,Coloca dos monstruos del grupo {type} como se indica en la pieza 5A. Coloca el resto del grupo en la pieza 14A (si queda algún monstruo) respetando los límites de monstruos.
SpawnGoblinArchers.button1,{qst:ContinueButton}
TokenBloodTokenCounter1.text,¿Cuánta sangre recolectó el Señor Supremo?  \n\n Elegir {var:NumberOfHeroes} o más finalizará este encuentro.
EventPlaceBloodTokens1.button1,{qst:ContinueButton}
TokenBloodTokenCounter2.button1,Confirmar
TokenBloodTokenCounter2.text,¿Cuánta sangre recolectó el Señor Supremo?  \n\n Elegir {var:NumberOfHeroes} o más finalizará este encuentro.
TokenBloodTokenCounter3.button1,Confirmar
TokenBloodTokenCounter3.text,¿Cuánta sangre recolectó el Señor Supremo?  \n\n Elegir {var:NumberOfHeroes} o más finalizará este encuentro.
TokenBloodTokenCounter4.button1,Confirmar
TokenBloodTokenCounter4.text,¿Cuánta sangre recolectó el Señor Supremo?  \n\n Elegir {var:NumberOfHeroes} o más finalizará este encuentro.
EventStart.button1,{qst:ContinueButton}
EventAllMapTiles.text,<b>Preparativos:</b> \n\n Deja aparte las piezas 5a, 6a,13a, 14a, \n 1 entrada, 1 salida y 2 extensiones.
EventAllMapTiles.button1,{qst:ContinueButton}
EventPlaceTiles1.text,Coloca la entrada, la pieza 6A y 1 extensión como se indica.
EventPlaceTiles1.button1,{qst:ContinueButton}
EventPlaceTiles2.text,Coloca la pieza 5A, 13A y 1 extensión como se indica.
EventPlaceTiles2.button1,{qst:ContinueButton}
EventPlaceTiles3.text,Coloca la pieza 14A y la salida como se indica.
EventPlaceTiles3.button1,{qst:ContinueButton}
EventPlaceSearchToken2Players.button1,{qst:ContinueButton}
EventPlaceSearchToken3Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken3Players.button1,{qst:ContinueButton}
EventPlaceSearchToken4Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken4Players.button1,{qst:ContinueButton}
EventSkipFirstRound.text,<i>Os dais demasiado tarde cuenta de que es una emboscada. Unos Arqueros goblin aparecen de la nada y os atacan.</i> \n\n <b>¡Los héroes pierden su primera ronda!</b> \n\n Ahora debes omitir las acciones de cada héroe y aplicar todas las acciones de los monstruos.
TokenTokenDamageDealt.text,¿Ha infligido algún monstruo al menos 1 {heart} a un héroe adyacente?
TokenTokenDamageDealt.button1,Sí
EventDefeatedGoblinArchers.button1,{qst:ContinueButton}
EventPlaceDamageToken.button1,{qst:ContinueButton}
EventPlaceDamageToken.text,Haz clic en esta ficha y elige "Sí" cuando un monstruo inflija al menos 1 {heart} a un héroe adyacente.
EventObjective.text,<b>Objetivo</b> \n\n Derrotar a todos los monstruos.
EventObjective.button1,{qst:ContinueButton}
TokenBloodTokenCounter1.button1,De acuerdo
EventPlaceBloodTokens2.text,<i><i>...o intentarán llegar a la salida..</i> \n\n  Los esbirros del Señor Supremo intentan extraer sangre de los héroes para luego salir del tablero. Cuando un monstruo inflige al menos {var:EventPlaceBloodTokens2textHeart} {heart} a un héroe adyacente como parte de un ataque, ese monstruo puede extraer sangre de los héroes. Coloca una ficha de héroe correspondiente a ese héroe en la base del monstruo o debajo de ella. \n\n Si un monstruo que lleva una ficha de héroe es derrotado, la ficha de héroe se elimina del mapa.
ActivationGoblinArchersNoDamageDealt1.master,{action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe adyacente.
TokenBloodTokenCounter1.button2,Cancelar
TokenBloodTokenCounter3.button2,Cancelar
TokenBloodTokenCounter4.button2,Cancelar
TokenBloodTokenCounter2.button2,Cancelar
EventBloodHarvestedCount.text,Recuento de la sangre extraída.
EventBloodHarvestedCount.button1,{qst:ContinueButton}
ActivationGoblinArchersDamageDealt3.ability,<b>Los monstruos siempre prefieren atacar a héroes cuya sangre aún no ha sido extraída.</b>. \n\n <b>Si se encuentra en la entrada o en la salida el monstruo sale del tablero automáticamente.</b> \n\n Cada ataque de un monstruo común Arquero goblin obtiene Perforante {var:ActivationGoblinArchersDamageDealt3abilityPierce}.
ActivationGoblinArchersDamageDealt1.ability,<b>Los monstruos siempre prefieren atacar a héroes cuya sangre aún no ha sido extraída.</b>. \n\n <b>Si se encuentra en la entrada o en la salida el monstruo sale del tablero automáticamente.</b> \n\n Aplica +{var:ActivationGoblinArchersDamageDealt1abilitySpeed} de Velocidad a cada monstruo común Arquero goblin y +{var:ActivationGoblinArchersDamageDealt1abilityRange} de Alcance a cada líder Arquero goblin.
ActivationGoblinArchersNoDamageDealt1.minion,{action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe adyacente.
ActivationGoblinArchersDamageDealt2.ability,<b>Elige las siguientes acciones si el monstruo no lleva sangre de héroe:</b> \n {action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe adyacente. \n {action} Recoge una ficha de héroe adyacente (si es posible). Si lleva una ficha de héroe, se confronta con la entrada o la salida (lo que esté más cerca). \n <b>Si ya lleva sangre de héroe elige estas acciones:</b> \n {action} Ataca a un héroe. \n {action} Se confronta con la entrada o la salida (lo que esté más cerca).
TokenSearchToken2Players1.text,<i>Hay un pequeño armario en la esquina de la cabaña.</i>
TokenSearchToken2Players1.button1,{action} Buscar
EventSearchToken2Players1.text,<i>Encuentras una poción y otras cosas útiles.</i> \n\n Roba del mazo de cartas de Búsqueda hasta encontrar una poción, quédate con esa carta y baraja el resto. \n\n Obtienes {var:EventSearchToken2Players1Gold} de Oro. Descarta esta ficha.
EventSearchToken2Players1.button1,{qst:ContinueButton}
TokenSearchToken2Players2.button1,{action} Buscar
EventSearchToken2Players2.text,<i>Al levantar la losa, un montón de huesos se revuelven. Después de que el polvo de hueso se haya asentado de nuevo, encuentras una valiosa daga ceremonial.</i> \n\n Obtienes {var:EventSearchToken2Players2Gold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken2Players2.button1,{qst:ContinueButton}
TokenSearchToken3Players.button1,{action} Buscar
EventSearchToken3Players.text,<i>Una mirada más atenta revela que la cadena no tiene valor, pero al final de la misma cuelga un pequeño medallón con el que sin duda podrás ganar algunas monedas.</i> \n\n Obtienes {var:EventSearchToken3PlayersGold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken3Players.button1,{qst:ContinueButton}
TokenSearchToken4Players.text,Una pequeña hoguera arde detrás de la casa. Junto a ella hay una pequeña alforja.
TokenSearchToken4Players.button1,{action} Buscar
EventSearchToken4Players.text,<i>Abres la alforja y encuentras algo de oro.</i> \n\n  Obtienes {var:EventSearchToken4PlayersGold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken4Players.button1,{qst:ContinueButton}
TokenSearchToken2Players2.text,La losa de una de las lápidas está medio abierta.
TokenSearchToken3Players.text,<i>Una pequeña cadena de plata cuelga de una valla.</i>
EventStartRound.button1,{qst:ContinueButton}
SpawnRespawnGoblinArchersIfDefeated1.button1,{qst:ContinueButton}
SpawnRespawnGoblinArchersIfDefeated2.button1,{qst:ContinueButton}
EventNoMorale.button1,{qst:ContinueButton}
EventTestLoseCondition.button1,{qst:ContinueButton}
EventNoMorale.text,<i>Mientras os desplomáis sin fuerzas, se acercan más esbirros del Señor Supremo. Cuando despertáis notáis una pequeña herida sangrante en vuestro cuerpo.</i>
EventTransitionEncounter2.button1,{qst:ContinueButton}
EventObjectiveUpdated.text,<b>Objetivo</b> \n\n Derrotar a todos los monstruos antes de que los Arqueros goblin sean capaces de robar sangre de cada héroe de vuestro grupo.
EventObjectiveUpdated.button1,{qst:ContinueButton}
ActivationGoblinArchersDamageDealt1.master,<b>Elige las siguientes acciones si el monstruo no lleva sangre de héroe:</b> \n {action} Se confronta con el héroe más cercano. \n {action}Ataca a un héroe adyacente. \n {action} Recoge una ficha de héroe adyacente (si es posible). Si lleva una ficha de héroe, se confronta con la entrada o la salida (lo que esté más cerca). \n <b>Si ya lleva sangre de héroe elige estas acciones:</b> \n {action} Ataca a un héroe. \n {action}Se confronta con la entrada o la salida (lo que esté más cerca).
ActivationGoblinArchersDamageDealt1.minion,<b>Elige las siguientes acciones si el monstruo no lleva sangre de héroe:</b> \n {action} Se confronta con el héroe más cercano. \n {action}Ataca a un héroe adyacente. \n {action} Recoge una ficha de héroe adyacente (si es posible). Si lleva una ficha de héroe, se confronta con la entrada o la salida (lo que esté más cerca). \n <b>Si ya lleva sangre de héroe elige estas acciones:</b> \n {action} Ataca a un héroe. \n {action}Se confronta con la entrada o la salida (lo que esté más cerca).
ActivationGoblinArchersDamageDealt2.master,<b>Elige las siguientes acciones si el monstruo no lleva sangre de héroe:</b> \n {action} Se confronta con el héroe más cercano. \n {action}Ataca a un héroe adyacente. \n {action} Recoge una ficha de héroe adyacente (si es posible). Si lleva una ficha de héroe, se confronta con la entrada o la salida (lo que esté más cerca). \n <b>Si ya lleva sangre de héroe elige estas acciones:</b> \n {action} Ataca a un héroe. \n {action} Se confronta con la entrada o la salida (lo que esté más cerca).
ActivationGoblinArchersDamageDealt2.minion,<b>Elige las siguientes acciones si el monstruo no lleva sangre de héroe:</b> \n {action} Se confronta con el héroe más cercano. \n {action}Ataca a un héroe adyacente. \n {action} Recoge una ficha de héroe adyacente (si es posible). Si lleva una ficha de héroe, se confronta con la entrada o la salida (lo que esté más cerca). \n <b>Si ya lleva sangre de héroe elige estas acciones:</b> \n {action} Ataca a un héroe. \n {action} Se confronta con la entrada o la salida (lo que esté más cerca). \n {action} Si se encuentra en la entrada o en la salida el monstruo sale del tablero automáticamente.
ActivationGoblinArchersDamageDealt3.minion,<b>Elige las siguientes acciones si el monstruo no lleva sangre de héroe:</b> \n {action} Se confronta con el héroe más cercano. \n {action}Ataca a un héroe adyacente. \n {action} Recoge una ficha de héroe adyacente (si es posible). Si lleva una ficha de héroe, se confronta con la entrada o la salida (lo que esté más cerca). \n <b>Si ya lleva sangre de héroe elige estas acciones:</b> \n {action} Ataca a un héroe. \n {action} Se confronta con la entrada o la salida (lo que esté más cerca).
ActivationGoblinArchersDamageDealt3.master,<b>Elige las siguientes acciones si el monstruo no lleva sangre de héroe:</b> \n {action} Se confronta con el héroe más cercano. \n {action}Ataca a un héroe adyacente. \n {action} Recoge una ficha de héroe adyacente (si es posible). Si lleva una ficha de héroe, se confronta con la entrada o la salida (lo que esté más cerca). \n <b>Si ya lleva sangre de héroe elige estas acciones:</b> \n {action} Ataca a un héroe. \n {action} Se confronta con la entrada o la salida (lo que esté más cerca).
ActivationGoblinArchersNoDamageDealt1.ability,Aplica {var:ActivationGoblinArchersNoDamageDealt1abilitySpeed} Velocidad a cada monstruo. \n Cada ataque realizado por un monstruo común gana Perforación {var:ActivationGoblinArchersNoDamageDealt1abilityPierce}.
EventPlaceHeroes.text,Colocad a los héroes en las casillas indicadas por las fichas.
EventPlaceHeroes.button1,{qst:ContinueButton}
EventSpawnHeroesStart.button1,{qst:ContinueButton}
EventSkipFirstRound.button1,{qst:ContinueButton}
EventDamageDealtRoundStartCheck.button1,{qst:ContinueButton}
TokenTokenDamageDealt.button2,No
EventPlaceBloodTokens1.text,<i>Ahora los Arqueros goblins intentarán robar tu sangre, alcanzando la entrada para huir con tu valioso líquido corporal...</i>
EventPlaceBloodTokens2.button1,{qst:ContinueButton}
SpawnRespawnGoblinArchersIfDefeated1.text,Coloca un monstruo del grupo {type} como se indica respetando los límites de monstruos.
SpawnRespawnGoblinArchersIfDefeated2.text,Coloca dos monstruos del grupo {type} como se indica respetando los límites de monstruos.
EventBloodCollectedCount.button1,{qst:ContinueButton}
EventBloodCollectedCount.text,¿Con cuánta sangre de héroes han salido los Arqueros goblins del tablero?
EventTransitionEncounter2.text,<b>Los jugadores necesitan registrar la siguiente información para el encuentro 2 de esta aventura: Dejar aparte todas las fichas de héroe que hayan sido sacadas del tablero por los Arqueros goblin. Estas fichas son importantes para el encuentro 2. \n\n 1. Los héroes han encontrado {var:GoldFound} de Oro. \n 2. Cartas de Búsqueda encontradas por cada héroe. \n 3. Estados y {heart} en las Hojas de Héroe.
quest.authors,MrTantum
quest.authors_short,MrTantum
EventPlaceSearchToken2Players.text,Coloca fichas de Búsqueda como se indica.
EventDefeatedOpenGroup.button1,{qst:ContinueButton}