.,Spanish
quest.name,La Runa de las Sombras - Acto II - La Espada del Alba I
ContinueButton,Continuar
EventEncounter1Introduction.text,|||—<i>Entonces, ¿qué hace tan especial su espada? —pregunta el barón Greigory.</i> \n\n —<i>Sir Arcite fue un gran héroe durante las Guerras del Dragón. Fue él quien expulsó de nuestras tierras a Gryvorn, el Señor de los Dragones; él fue quien confinó a esa antigua y maligna criatura en la Runa de las Sombras. Creo que su espada es de vital importancia, tanto para liberarlo, como para volver a aprisionarlo en la Runa.</i> \n\n —<i>¿Y dónde se encuentra ahora?</i> \n\n —<i>Devolví la espada a su lugar de descanso, el sepulcro de sir Arcite. Debéis viajar a la tumba antes del amanecer. Al salir el sol, éste proyectará su sagrada luz sobre la cámara funeraria. Cuando los rayos toquen la tumba de Arcite, quienquiera que se halle en ella podrá empuñar la Espada del Alba.</i>|||
EventEncounter1Introduction.button1,{qst:ContinueButton}
EventWon.text,<i>Cuando la luz del sol ilumina la parte superior de la tumba de sir Arcite, el cadáver del caballero parece incorporarse, aunque su aspecto es ahora jovial y arrebatadoramente hermoso. La aparición os ofrece su espada, con la empuñadura por delante, y cuando la cogéis, su hoja resplandece con el reflejo del sol y baña toda la cripta con una intensa luz. Los esbirros del Señor Supremo chillan desesperados y huyen a toda prisa. \n\n Siguiendo las instrucciones de sir Palamon, os dirigís al lindero del Gran Bosque tan rápido como os resulta posible para completar vuestra tarea. </i>
EventLose.button1,{qst:ContinueButton}
EventLose.text,<i>Cuando la luz del sol ilumina la parte superior de la tumba de sir Arcite, el cadáver del caballero parece incorporarse, aunque su aspecto es ahora jovial y arrebatadoramente hermoso. La aparición os ofrece su espada, con la empuñadura por delante, pero de repente un puño enguantado en coraza negra atraviesa el pecho del fantasma y agarra la hoja del arma. \n\n Sir Arcite profiere un intenso lamento y parece envejecer, morir y descomponerse ante vuestros ojos. La espada queda envuelta en tinieblas, y la luz que reina en la cripta parece atenuarse como si el sol se estuviese poniendo. \n\n Ha llegado sir Alric, el nuevo portador de la espada que ahora enarbola en alto.</i>
EventWon.button1,{qst:ContinueButton}
EventPlaceSetupTiles1.text,Coloca la entrada, y las piezas 21B y 9B.
EventPlaceSearchToken2Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken2Players.button1,{qst:ContinueButton}
EventPlaceSetupTiles1.button1,{qst:ContinueButton}
EventPlaceSetupTiles2.button1,{qst:ContinueButton}
EventPlaceSetupTiles3.text,Coloca la pieza 15B y la salida.
EventPlaceSetupTiles2.text,Coloca la pieza 10B, una transición y un terminal.
EventPlaceSetupTiles3.button1,{qst:ContinueButton}
EventPlaceSearchToken3Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken3Players.button1,{qst:ContinueButton}
EventPlaceSearchToken4Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken4Players.button1,{qst:ContinueButton}
TokenSearchToken2Players1.text,En una esquina adviertes una vieja bolsa.
TokenSearchToken2Players1.button1,{action} Buscar
EventSearchToken21B2Players.button1,{qst:ContinueButton}
EventSearchToken10B3Players.text,<i>En el interior de la estatua encuentras algo de valor.</i> \n\n Descarta esta ficha y roba una carta de Búsqueda.
TokenSearchToken3Players.text,En una esquina de la sala hay una pequeña estatua.
TokenSearchToken3Players.button1,{action} Buscar
EventSearchToken10B3Players.button1,{qst:ContinueButton}
EventSearchToken15B2Players2.text,<i>Encuentras una bolsa que contiene algo de oro.</i> \n\n ¡Encuentras {var:EventSearchToken15B2Players2Gold} de oro! Descarta esta ficha y roba una carta de Búsqueda.
TokenSearchToken4Players.text,<i>Algo brilla entre la pila de cráneos.</i>
TokenSearchToken4Players.button1,{action} Buscar
EventSearchToken15B4Players.text,<i>Encuentras un pequeño broche.</i> \n\n ¡Encuentras {var:EventSearchToken15B2Players2Gold} de Oro! Descarta esta ficha y roba una carta de Búsqueda.
TokenSearchToken2Players2.button1,{action} Buscar
EventSearchToken15B4Players.button1,{qst:ContinueButton}
TokenSearchToken2Players2.text,Parece que hay algo entre las telas de araña.
EventPlaceRedMarkerArcitesTomb.text,Coloca 1 ficha roja de Objetivo boca arriba en la casilla indicada. \n\n Esta ficha es la tumba de sir Arcite.
EventPlaceRedMarkerArcitesTomb.button1,{qst:ContinueButton}
EventSpecialRules.button1,{qst:ContinueButton}
EventSpecialRules.text,<b>Reglas especiales</b> \n\n Al comienzo del primer turno del Señor Supremo se coloca la ficha blanca de Objetivo en la casilla especial marcada con una X. \n\n {qst:RayOfSunlightRules}
EventPlaceRayOfSunlighStart.button1,{qst:ContinueButton}
TombRules,Al comienzo del primer turno del Señor Supremo (y cada uno de sus turnos posteriores a éste), el rayo de luz solar se mueve 1 casilla en línea recta hacia la tumba de Arcite. \n\n El rayo de luz solar ignora a todas las miniaturas y fichas que haya en las casillas en las que entra. \n\n No puede ser detenido, retrasado, ni afectado en modo alguno por ningún efecto de juego. \n\n El encuentro 1 finaliza cuando el rayo de luz solar entra en la casilla de la tumba de Arcite.
RayOfSunlightRules,Esta ficha es el rayo de luz solar. {qst:TombRules}
RayOfSunlightRulesFull,\n\n {qst:RayOfSunlightRules} \n\n Para ganar este encuentro, los héroes tienen que estar en la tumba de sir Arcite, o adyacente, cuando el rayo de luz solar entre en ella.
EventPlaceRayOfSunlighStart.text,Coloca la ficha blanca como se indica.{qst:RayOfSunlightRulesFull}
EventEndEncounter.button2,No
EventEndEncounter.text,¿Hay algún héroe en la casilla de la tumba de Arcite, o adyacente (Ficha de Objetivo), cuando el rayo de luz entra en ella?
EventWinTransitionEncounter2.text,|||Los héroes ganan la reliquia Espada del Alba y se la entregan a un héroe de su elección para que la lleve en el encuentro 2. \n\n Además, los jugadores deben registrar la siguiente información de cara al encuentro 2 de esta aventura: \n\n 1. Los héroes encuentran {var:GoldFound} de Oro.\n 2. Cartas de Búsqueda obtenidas por cada héroe.\n 3. Estados y {heart} en las hojas de los héroes.|||
EventStartRound.button1,Botón 1
EventLoseTransitionEncounter2.text,El Señor Supremo gana la carta de reliquia Espada del Ocaso. Sir Alric Farrow la utilizará durante el encuentro 2. \n\n Los jugadores deben registrar la siguiente información de cara al encuentro 2 de esta aventura: \n\n 1. Los héroes encuentran {var:GoldFound} de Oro.\n 2. Cartas de Búsqueda obtenidas por cada héroe.\n 3. Estados y {heart} en las hojas de los héroes.
EventEndEncounter.button1,Si
EventMoveRayOfLightRound1.text,Mueve el rayo de luz solar una casilla en línea recta hacia la tumba de sir Arcite.
EventMoveRayOfLightRound2.text,Mueve el rayo de luz solar una casilla en línea recta hacia la tumba de sir Arcite.
EventMoveRayOfLightRound3.text,Mueve el rayo de luz solar una casilla en línea recta hacia la tumba de sir Arcite.
EventMoveRayOfLightRound2.button1,{qst:ContinueButton}
EventMoveRayOfLightRound1.button1,{qst:ContinueButton}
EventMoveRayOfLightRound3.button1,{qst:ContinueButton}
EventMoveRayOfLightRound4.button1,{qst:ContinueButton}
EventMoveRayOfLightRound4.text,Mueve el rayo de luz solar una casilla en línea recta hacia la tumba de sir Arcite.
EventStartMalusImmobilized.text,<i>La magia negra se extiende por la tumba de sir Arcite.</i> \n\n Todos los héroes que estén en la tumba de sir Arcite (ficha de Objetivo) o adyacente a ella sufren inmovilización.
SpawnOpenGroupReinforcement1.button1,{qst:ContinueButton}
SpawnOpenGroupReinforcement2.button1,{qst:ContinueButton}
SpawnMissionStartOpenGroup.button1,{qst:ContinueButton}
SpawnMissionStartOpenGroup.text,Coloca un grupo de monstruos {type} \n en la entrada, la salida o la casilla especial (donde se colocó por primera vez el rayo de luz solar), respetando el límite de grupo. Usa un líder {type} si no hay ninguno ya presente. \n\n No lo pongas en la misma localización en la que otro monstruo ya haya sido colocado en esta misma ronda.
EventPlaceStartOpenGroup.button1,{qst:ContinueButton}
SpawnOpenGroupReinforcement1.text,Coloca un grupo de monstruos {type} \n en la entrada, la salida o la casilla especial (donde se colocó por primera vez el rayo de luz solar), respetando el límite de grupo. Usa un líder {type} si no hay ninguno ya presente. \n\n No lo pongas en la misma localización en la que otro monstruo ya haya sido colocado en esta misma ronda.
SpawnOpenGroupReinforcement2.text,Coloca un grupo de monstruos {type} \n en la entrada, la salida o la casilla especial (donde se colocó por primera vez el rayo de luz solar), respetando el límite de grupo. Usa un líder {type} si no hay ninguno ya presente. \n\n No lo pongas en la misma localización en la que otro monstruo ya haya sido colocado en esta misma ronda.
EventMoveRayOfLightRound5AndEndEncounter.text,¿Hay algún héroe en la casilla de la tumba de Arcite, o adyacente (ficha de Objetivo), cuando el rayo de luz entra en ella?
EventMoveRayOfLightRound5AndEndEncounter.button1,Si
EventMoveRayOfLightRound5AndEndEncounter.button2,No
RayOfSunlightTokenText,Esta ficha es el rayo de luz solar. {qst:RayOfSunlightRulesFull}
TokenRayOfSunlightRound0.text,{qst:RayOfSunlightTokenText}
TokenRayOfSunlightRound0.button1,{qst:ContinueButton}
TokenRayOfSunlightRound1.text,{qst:RayOfSunlightTokenText}
TokenRayOfSunlightRound1.button1,{qst:ContinueButton}
TokenRayOfSunlightRound2.text,{qst:RayOfSunlightTokenText}
TokenRayOfSunlightRound2.button1,{qst:ContinueButton}
TokenRayOfSunLightRound3.text,{qst:RayOfSunlightTokenText}
TokenRayOfSunLightRound3.button1,{qst:ContinueButton}
TokenRayOfSunlightRound4.text,{qst:RayOfSunlightTokenText}
TokenRayOfSunlightRound4.button1,{qst:ContinueButton}
TokenRayOfSunlightRound5.text,{qst:RayOfSunlightTokenText}
TokenRayOfSunlightRound5.button1,{qst:ContinueButton}
TokenArcitesTomb.button1,{qst:ContinueButton}
TokenArcitesTomb.text,Ésta es la tumba de Arcite. \n\n {qst:TombRules}
EventSetupEncounter1Finished.button1,{qst:ContinueButton}
EventSetupEncounter1Finished.text,Coloca a los héroes en la entrada. \n\n <b>Objetivo:</b> \n\n Colocarse sobre la tumba de Arcite, o adyacente a ella, cuando el rayo de luz solar la alcance.
SpawnStartGroup.button1,{qst:ContinueButton}
EventCampaignRules.text,<b>La Espada del Alba</b> \n\n <b>Reglas de campaña</b> \n\n Por favor, consulta las reglas en el manual de <i>Camino a la leyenda</i>.
EventCampaignRules.button1,{qst:ContinueButton}
EventAllMapTiles.text,<b>Preparativos:</b> \n\n Deja aparte las siguientes piezas de tablero: 9B, 10B, 15B, 21B, 1 entrada, 1 salida, 1 terminal, 1 ficha roja de Objetivo y 1 una ficha blanca de Objetivo.
EventAllMapTiles.button1,{qst:ContinueButton}
quest.authors,MrTantum
quest.authors_short,MrTantum
EventStartRoundMalusPoisoned.text,<i>La magia negra se extiende por la tumba de sir Arcite.</i> \n\n Todos los héroes que estén en la tumba de sir Arcite (Ficha de Objetivo) o adyacente a ella sufren envenenamiento.
EventStartRoundMalusPoisoned.button1,{qst:ContinueButton}
EventMalusAndSpawnReinforcements.button1,{qst:ContinueButton}
EventStartMalusImmobilized.button1,{qst:ContinueButton}
EventStartMalusStunned.text,<i>La magia negra se extiende por la tumba de sir Arcite.</i> \n\n Todos los héroes que estén en la tumba de sir Arcite (Ficha de Objetivo) o adyacente a ella sufren aturdimiento.
EventStartMalusStunned.button1,{qst:ContinueButton}
EventStartMalusDiseased.text,<i>La magia negra se extiende por la tumba de sir Arcite.</i> \n\n Todos los héroes que estén en la tumba de sir Arcite (Ficha de Objetivo) o adyacente a ella sufren enfermedad.
EventStartMalusDiseased.button1,{qst:ContinueButton}
EventLoseDefeated.text,<i>Los esbirros del Señor Supremo acorralan a los héroes en una esquina de tal forma que éstos únicamente pueden observar impasibles como el rayo de luz solar lentamente se va aproximando a la tumba. \n\n Cuando la luz del sol ilumina la parte superior de la tumba de sir Arcite, el cadáver del caballero parece incorporarse, aunque su aspecto es ahora jovial y arrebatadoramente hermoso. La aparición os ofrece su espada, con la empuñadura por delante, pero de repente un puño enguantado en coraza negra atraviesa el pecho del fantasma y agarra la hoja del arma. \n\n Sir Arcite profiere un intenso lamento y parece envejecer, morir y descomponerse ante vuestros ojos. La espada queda envuelta en tinieblas, y la luz que reina en la cripta parece atenuarse como si el sol se estuviese poniendo. \n\n Ha llegado sir Alric, el nuevo portador de la espada que ahora enarbola en alto.</i>
EventLoseDefeated.button1,{qst:ContinueButton}
EventWinTransitionEncounter2.button1,{qst:ContinueButton}
EventLoseTransitionEncounter2.button1,{qst:ContinueButton}
EventSearchToken15B2Players2.button1,{qst:ContinueButton}
EventSearchToken21B2Players.text,<i>La bolsa contiene algo de oro.</i> \n\n ¡Encuentras {var:EventSearchToken21B2PlayersGold} de Oro! Descarta esta ficha y roba una carta de Búsqueda.
SpawnStartGroup.text,<i>Te adentras en las alcantarillas lo más silenciosamente posible, pero parece que algo ya se ha percatado de tu presencia...</i> \n\n Coloca un grupo {type} como se indica respetando el límite de grupo.