.,Spanish
ContinueButton,Continuar
quest.name,La Runa de la Sombras - Acto I - El suplicio del cardenal
EventReplacementZombies.text,<i>El cementerio debe de ser más grande de lo que parece...</i> \n\n Coloca un zombi común en el espacio resaltado de la pieza 14A, respetando los límites del grupo.
EventConfirmKothKilled.text,Por favor, confirma que Koth fue derrotado.
EventConfirmKothKilled.button1,Koth derrotado
EventConfirmKothKilled.button2,Cancelar
Event4HeroZombieReinforce.text,¿Cuántos zombis comunes hay en el tablero?
Event4HeroZombieReinforce.button1,0 Zombis
Event4HeroZombieReinforce.button2,1, 2, o 3 Zombis
Event4HeroZombieReinforce.button3,4 Zombis
EventHeroesWinMerickZombiesDead.text,<i>Con la última magia oscura de Merick finalmente desterrada, Koth da un grito de victoria y sale inmediatamente de la catedral.</i>
Event2HeroZombieReinforce.text,¿Cuántos zombis comunes hay en el tablero?
Event2HeroZombieReinforce.button1,0 Zombis
Event2HeroZombieReinforce.button2,1 Zombi
Event2HeroZombieReinforce.button3,2 Zombis
Event3HeroZombieReinforce.text,¿Cuántos zombis comunes hay en el tablero?
Event3HeroZombieReinforce.button1,0 Zombis
Event3HeroZombieReinforce.button2,1 o 2 Zombis
Event3HeroZombieReinforce.button3,3 Zombis
EventReplacementZombies.button1,{qst:ContinueButton}
CustomMonsterReinforcementZombies.monstername,Zombis
CustomMonsterReinforcementZombies.info,Las figuras de los héroes deben gastar {var:CustomMonsterReinforcementZombiesinfoMp} {fatigue} para entrar en un espacio adyacente a uno o más Zombis \n\n Los Zombis gastan {surge}en el siguiente orden: \n\n {surge} +X{heart} \n\n {surge} Enfermedad
SpawnReinforcementZombies.text,<i>Surgen más zombis para impedir que Koth escape.</i> \n\n Coloca un zombi común en el 14A lo más cerca posible de Koth. \n\n Los zombis comunes tienen {var:ZombieWounds} {heart}.
SpawnReinforcementZombies.button1,{qst:ContinueButton}
Event4HeroStun.button1,Botón 1
EventSearchChapel.text,<i>Al examinar el púlpito encuentras una llave escondida dentro de un tomo sagrado. Te das cuenta de que se trata de la llave de la puerta cerrada que hay en el vestíbulo.</i> \n\n La puerta cerrada puede abrirse normalmente. Retira esta ficha.
ActivationMerickAttacks.ability,Durante esta activación, Merick gana un dado de ataque rojo adicional.
ActivationMerickAttacks.master,{action} Se confronta a tantos héroes como sea posible \n\n {action} Si está adyacente a más de un héroe, usa deflagración. Entonces se retira. \n\n {action} Ataca al héroe más cercano con menos salud restante \n\n {action} Si está a dos espacios o menos de un héroe, se retira.
ActivationZombiesAttack.ability,Durante esta activación, los ataques de los zombis ganan: {surge} {var:ActivationZombiesAttackabilityHeart} {heart} \n\n Mortus gana {var:ActivationZombiesAttackabilityYellowDie} dado de ataque amarillo adicional
ActivationZombiesAttack.master,{action} Ocupa el espacio más cercano a la pieza 14A adyacente a Koth. \n {action} Ataca a Koth. \n {action} Ataca a un héroe adyacente con la menor Vida restante.
ActivationZombiesAttack.minion,{action} Ocupa el espacio más cercano a la pieza 14A adyacente a Koth. \n {action} Ataca a Koth. \n {action} Ataca a un héroe adyacente con la menor Vida restante.
ActivationZombieHeal.ability,Tira un dado de poder rojo, cada Zombi recupera inmediatamente esa cantidad de {heart}.
ActivationZombieHeal.master,{action} Ocupa el espacio más cercano a la pieza 14A adyacente a Koth. \n {action} Ataca a Koth. \n {action} Ataca a un héroe adyacente con la menor Vida restante.
ActivationZombieHeal.minion,{action} Ocupa el espacio más cercano a la pieza 14A adyacente a Koth. \n {action} Ataca a Koth. \n {action} Ataca a un héroe adyacente con la menor Vida restante.
EventRoundWounds.text,Cada héroe que falle sufre {var:herowounds} {heart}.
EventRoundFatigue.text,Cada héroe que falle sufre {var:herofatigue} {fatigue}.
SpawnZombies.uniquetitle,Mortus
SpawnZombies.uniquetext,Mortus es tratado como un zombi líder pero gana +2 {shield} en todas las tiradas de defensa y tiene +{var:Initiate} {heart}. Las figuras de héroe deben gastar 1 {fatigue} para entrar en un espacio adyacente a uno o más zombis. \n\n Los Zombis comunes tienen {var:ZombieWounds} {heart}.
EventDefeatMortus.text,<i>A medida que los últimos zombis son destruidos, una creciente sensación de calma invade la catedral</i>.
EventRoundMight.text,<i>De repente sientes como si unas manos invisibles tiraran de ti hacia el suelo...</i> \n\n Cada héroe hace una prueba de {might}.
EventRoundStunned.text,Cada héroe que falle es inmediatamente aturdido.
EventRoundImmobilized.text,Cada héroe que falle es inmovilizado.
EventRoundDiseased.text,Cada héroe que falle cae enfermo.
EventRoundPoisoned.text,Cada héroe que falle es envenenado.
EventRoundWillPower.text,<i>La duda anida en tu alma. Sería tan fácil tumbarte sin más...</i> \n\n Cada héroe hace una prueba de {will}.
EventRoundKnowledge.text,<i>Todo lo que puedes oír es el canto de Merick, tus pensamientos están nublados, no pareces entender...</i> \n\n Cada héroe hace una prueba de {knowledge}.
EventRoundAwareness.text,<i>El suelo se desmorona y se vuelve inestable, el camino que tenéis por delante es traicionero...</i> \n\n Cada héroe hace una prueba de {awareness}.
EventMerickEndOfRound.button1,Botón 1
EventRoundAwareness.button1,{qst:ContinueButton}
EventRoundMight.button1,{qst:ContinueButton}
EventRoundWillPower.button1,{qst:ContinueButton}
EventRoundKnowledge.button1,{qst:ContinueButton}
EventRoundWounds.button1,{qst:ContinueButton}
EventRoundFatigue.button1,{qst:ContinueButton}
EventRoundStunned.button1,{qst:ContinueButton}
EventRoundImmobilized.button1,{qst:ContinueButton}
EventRoundDiseased.button1,{qst:ContinueButton}
EventRoundPoisoned.button1,{qst:ContinueButton}
TokenHands1.text,<i>Son las manos esqueléticas de los muertos que se alzan, frenando el paso del hombre sagrado.</i> \n\n Las manos bloquean el movimiento de las figuras de héroe pero no la línea de visión. Cualquier figura de héroe que entre en un espacio adyacente a una o más manos debe gastar +1 {fatigue} para entrar en ese espacio. \n\n Como acción mientras está adyacente a las manos, un héroe puede destruirlas. \n\n Las manos no tienen efecto sobre los monstruos.
TokenHands1.button1,{action} Destruye
TokenHands2.text,<i>Son las manos esqueléticas de los muertos que se alzan, frenando el paso del hombre sagrado.</i> \n\n Las manos bloquean el movimiento de las figuras de héroe pero no la línea de visión. Cualquier figura de héroe que entre en un espacio adyacente a una o más manos debe gastar +1 {fatigue} para entrar en ese espacio. \n\n Como acción mientras está adyacente a las manos, un héroe puede destruirlas. \n\n Las manos no tienen efecto sobre los monstruos.
TokenHands2.button1,{action} Destruye
TokenHands3.text,<i>Son las manos esqueléticas de los muertos que se alzan, frenando el paso del hombre sagrado.</i> \n\n Las manos bloquean el movimiento de las figuras de héroe pero no la línea de visión. Cualquier figura de héroe que entre en un espacio adyacente a una o más manos debe gastar +1 {fatigue} para entrar en ese espacio. \n\n Como acción mientras está adyacente a las manos, un héroe puede destruirlas. \n\n Las manos no tienen efecto sobre los monstruos.
TokenHands3.button1,{action} Destruye
EventRemoveHand1.text,<i>Rápidamente atacas a las manos que te atenazan y las obligas a volver al suelo.</i>
EventRemoveHand1.button1,{qst:ContinueButton}
EventRemoveHand2.text,<i>Tus ataques someten rápidamente a las manos y se retiran bajo el suelo.</i>
EventRemoveHand2.button1,{qst:ContinueButton}
EventRemoveHand3.text,<i>Las manos no pueden resistir tus ataques y pronto quedan reducidas a muñones sin dedos.</i>
EventRemoveHand3.button1,{qst:ContinueButton}
ActivationMerickSpawnsZombies.ability,Inmediatamente tira un dado de poder rojo, Merick recupera esa cantidad de {heart}.
ActivationMerickSpawnsZombies.master,{action} Se confronta con Koth \n\n {action} Si está adyacente a Koth, intercambia espacios con el zombi que esté más lejos de Koth. El zombi realiza entonces un ataque a Koth. El turno de Merick termina inmediatamente. \n\n {action} Ataca al héroe más cercano con la menor salud restante. Luego se retira. \n\n {action} Si está a dos espacios o menos de un héroe, se retira.
CustomMonsterMortus.monstername,Zombis
CustomMonsterMortus.info,Las figuras de los héroes deben gastar +1 {fatigue} para entrar en un espacio adyacente a uno o más Zombis \n\n Los Zombis gastan {surge}en el siguiente orden: \n\n {surge} +X{heart} \n\n {surge} Enfermedad
EventRescueKoth.text,<i>Usando tu arma destruyes rápidamente las manos que atan a Koth. Una vez libre, Koth dice: \n\n —¡Gracias, ahora ayúdame a salir de aquí!</i> \n\n Koth recupera toda su {heart}. \n\n Koth se activará ahora al final de cada ronda a menos que sea derrotado.
EventRescueKoth.button1,{qst:ContinueButton}
TokenCardinalKothTrapped.text,Koth es tratado como una figura de héroe y es inmune a todas las condiciones y pasa todas las pruebas de atributos. Sólo puede recuperar {heart} al usar el Bastón de la Luz durante sus propias activaciones. Sólo los zombis detectarán, se enfrentarán y atacarán a Koth. Koth sólo sufre {heart} de los ataques de los zombis. Los demás monstruos lo ignoran a efectos de esas acciones. Koth está actualmente atrapado y no puede activarse hasta que un héroe adyacente gaste una acción para liberarlo. Entonces se activará al final de cada ronda si no ha sido derrotado. \n\n Koth tiene las siguientes características: \n\n Vida: {var:KothWounds} Defensa: 2 dados grises
TokenCardinalKothTrapped.button1,{action} Rescate
EventPlaceHands3.text,Coloca una ficha de objetivo como se indica. \n\n <i>Son las manos esqueléticas de los muertos que se alzan, frenando el paso del hombre sagrado.</i> \n\n La manos bloquean el movimiento de las figuras de héroe pero no la línea de visión. Cualquier figura de héroe que entre en un espacio adyacente a una o más manos debe gastar +1 {fatigue} para entrar en ese espacio. \n\n Como acción mientras está adyacente a las manos, un héroe puede destruirlas.
EventPlaceHands1.text,Coloca una ficha de objetivo como se indica. \n\n <i>Son las manos esqueléticas de los muertos que se alzan, frenando el paso del hombre sagrado.</i> \n\n La manos bloquean el movimiento de las figuras de héroe pero no la línea de visión. Cualquier figura de héroe que entre en un espacio adyacente a una o más manos debe gastar +1 {fatigue} para entrar en ese espacio. \n\n Como acción mientras está adyacente a las manos, un héroe puede destruirlas.
EventPlaceHands1.button1,{qst:ContinueButton}
EventPlaceHands2.text,Coloca una ficha de objetivo como se indica. \n\n <i>Son las manos esqueléticas de los muertos que se alzan, frenando el paso del hombre sagrado.</i> \n\n La manos bloquean el movimiento de las figuras de héroe pero no la línea de visión. Cualquier figura de héroe que entre en un espacio adyacente a una o más manos debe gastar +1 {fatigue} para entrar en ese espacio. \n\n Como acción mientras está adyacente a las manos, un héroe puede destruirlas.
EventPlaceTrappedKoth.text,La ficha del Aldeano es el cardenal Koth y tiene las siguientes características: \n\n Koth es tratado como una figura de héroe y es inmune a todas las condiciones y pasa todas las pruebas de atributos. Sólo puede recuperar {heart} utilizando el Bastón de la Luz durante sus propias activaciones. Sólo los zombis pueden ver, enfrentarse y atacar a Koth. Koth sólo puede sufrir heridas de los ataques de los zombis. Los demás monstruos lo ignoran a efectos de esas acciones. \n\n Koth tiene las siguientes características: \n\n Vida: {var:KothWounds} Defensa: 2 dados grises \n\n Koth se activa al final de cada ronda una vez que es rescatado cuando la aplicación lo indica. un héroe adyacente a Koth puede gastar una acción para rescatarlo. \n\n Puedes hacer clic en la ficha del Aldeano en cualquier momento para revisar sus habilidades.
EventRemoveDoorWithKey.text,<i>Al girar la llave, la puerta se abre. Ante ti hay una gran biblioteca que ha sido destruida casi por completo a causa de una furiosa batalla. En el centro de la sala se encuentra el cardenal Koth sosteniendo el Bastón de la Luz. Está rodeado por los muertos resucitados del cementerio de la catedral. Le arañan sin piedad, llenos de rabia por haber despertado de su letargo. A pesar de que el cardenal ha destruído ya a muchos de ellos, Koth no puede sobrevivir solo mucho más tiempo ya que en este momento lo tienen agarrado varias manos putrefactas de muertos. Cuando os ve, grita desesperado: \n\n —Liberadme, héroes, y ayudadme a salir al exterior. A la luz del sol puedo desterrar la magia que ha despertado a mis hermanos.\n\n Antes de que podáis reaccionar, oís una risa terrible. Mirando más allá de Koth os horroriza lo que veis. De pie, en una puerta previamente secreta, está el fruto de la mente retorcida de Merick: un zombi desfigurado compuesto por partes del cuerpo de los iniciados recientemente asesinados en el templo. Múltiples brazos, piernas, torsos y cabezas se han unido para formar una terrible aparición que se arrastra hacia Koth con la única intención de matarlo. El propio Merick surge entonces riendo histéricamente: \n\n —¿Qué te parece mi siervo? Mientras tú perdías el tiempo abriendo esa puerta, yo te he creado esta sorpresa. ¡La victoria será mía!</i> \n\n Coloca 13B, una ficha de entrada y una ficha de Búsqueda como se indica.
EventRemoveDoorWithKey.button1,{qst:ContinueButton}
EventPlaceTrappedKoth.button1,{qst:ContinueButton}
EventPlaceHands2.button1,{qst:ContinueButton}
EventPlaceHands3.button1,{qst:ContinueButton}
SpawnTraitorMonsters.text,<i>Por orden del iniciado traidor, un grupo de monstruos {type} refuerza el asalto a la catedral.</i> \n\n Coloca el grupo {type} en la pieza 4A como se indica.
SpawnOpenGroupFinaleGraveyard.text,Coloca el grupo {type} en la pieza 14A como se indica.
SpawnOpenGroupFinaleGraveyard.button1,{qst:ContinueButton}
SpawnZombies.text,Coloca el grupo de zombis como se indica. El zombi líder es Mortus. Mortus tiene {var:Initiate} {heart}. \n\n Las figuras de héroe deben gastar 1 {fatigue} para entrar en un espacio adyacente a uno o más zombis.
SpawnZombies.button1,{qst:ContinueButton}
SpawnMerick.text,Coloca {type} en la pieza 13B como se indica.
SpawnMerick.button1,{qst:ContinueButton}
EventLibraryObjective.text,Cuando Koth haya sido derrotado, haz clic en una de estas fichas rojas y elige <b>'No'</b> para terminar la misión. \n\n La moral de los héroes ha sido restablecida. \n\n <b>Objetivo:</b> \n\n Ayuda al cardenal Koth a escapar de la catedral.
EventLibraryObjective.button1,{qst:ContinueButton}
EventPlaceCampAndTortureChamberFinale.text,<i>De repente, ¡aparecen monstruos de todas partes!</i>
EventPlaceCampAndTortureChamberFinale.button1,{qst:ContinueButton}
EventPlaceTortureChamberFinale.text,<i>De repente, la puerta se abre de golpe y aparecen monstruos.</i>
EventPlaceTortureChamberFinale.button1,{qst:ContinueButton}
EventPlaceCampFinale.text,<i>Para vuestra desgracia, aparecen más monstruos para asaltar la catedral.</i>
EventPlaceCampFinale.button1,{qst:ContinueButton}
SpawnOpenGroupCampFinale1.text,Coloca el grupo {type} en la pieza 8A como se indica.
SpawnOpenGroupCampFinale1.button1,{qst:ContinueButton}
SpawnOpenGroupTortureChamber.text,Coloca el grupo {type} lo más lejos posible de los héroes en la pieza 11B.
SpawnOpenGroupTortureChamber.button1,{qst:ContinueButton}
Event2HeroStun.text,<i>Merick grita con furia: \n\n —¡No tan rápido, héroes! \n\n Se produce un destello cegador de luz que os deja momentáneamente aturdidos.</i> \n\n Cada héroe queda aturdido.
Event2HeroStun.button1,{qst:ContinueButton}
Event3HeroStun.button1,{qst:ContinueButton}
EventPlacestarttile.text,Coloca la entrada, la pieza 4A y la pieza 16A como se indica.
ActivationMerickHealsMortus.ability,Durante esta activación, cualquier ataque de Merick gana +2 {heart} \n\n Durante esta activación, si Mortus se ve afectado por un ataque de Merick, se cura la cantidad de {heart} que habría sufrido por el ataque.
ActivationMerickHealsMortus.master,{action} Confronta a Mortus \n\n {action} Si Mortus está en la línea de visión y no tiene la salud completa, ataca a Mortus. Luego se retira. \n\n {action} Ataca al héroe más cercano con la menor salud restante. Luego se retira. \n\n {action} Si está a dos espacios o menos de un héroe, se retira.
EventDefeatMerick.text,<i>Exhausto y agotado, Merick se desploma. Curiosamente, su cuerpo no toca el suelo, sólo queda su túnica vacía envuelta en sus infernales llamas.</i>
EventKothKilledBeforeLibraryOpened.text,<i>De repente, se oye un terrible rugido y se escucha la risa maníaca de Lord Merick: \n\n —¡Llegáis tarde, héroes, Koth ha caído!\n\n En ese momento, los monstruos aparecen por todas partes y te ves obligado a retirarte tan rápido como puedas. Tristemente, debes volver a Arhynn e informar de la muerte del cardenal Koth.</i>n \n Los héroes reciben el siguiente: \n\n {var:GoldFound} de Oro \n\n {var:XpGained} de PE
EventKothKilledBeforeLibraryOpened.button1,{qst:ContinueButton}
EventEndQuest.text,El encuentro ha finalizado.
EventEndQuest.button1,Fase de Campaña
EventWin.button1,{qst:ContinueButton}
EventNoMorale.button1,{qst:ContinueButton}
EventLose.text,<i>En cuanto el cadáver de Koth cae al suelo, el Bastón de la Luz resuena en el suelo. Su brillante luz se torna roja oscura. Escuchas la risa insana de Merick y el bastón desaparece. Con el corazón encogido debéis reanudar la lucha porque más monstruos atacan vuestra posición. Finalmente lucháis para liberaros y viajáis en silencio de vuelta a Arhynn para informar de la muerte del cardenal Koth y del saqueo de la catedral.</i>¡Los héroes pierden! Los héroes ganan el siguiente: \n\n {var:GoldFound} de Oro \n {var:XpGained} de PE.\n
EventHeroesWinMerickZombiesDead.button1,{qst:ContinueButton}
DoorUnlockedLibraryDoor.text,<i>Puedes escuchar los sonidos desesperados de la batalla al otro lado de esta puerta. La puerta puede abrirse ahora con normalidad.</i>
DoorUnlockedLibraryDoor.button1,{action} Abrir
DoorChapelDoor.text,<i>Esta parece ser una puerta normal.</i> \n\n Esta puerta se puede abrir con una acción.
DoorChapelDoor.button1,{action} Abrir
DoorEntryDoor.text,<i>Esta parece ser una puerta normal.</i> \n\n Esta puerta se puede abrir con una acción.
DoorEntryDoor.button1,{action} Abrir
DoorMagicBarrier.text,<i>Este es un muro mágico de llamas. No hay forma de atravesarlo a menos que encuentres la manera de romper el hechizo.</i>
DoorMagicBarrier.button1,{qst:ContinueButton}
EventDoorFailed.text,<i>A pesar del gran esfuerzo, la puerta sigue cerrada.</i>
DoorLockedLibraryDoor.button1,{qst:ContinueButton}
EventAttemptToOpenLibrayDoor.text,<i>Puedes escuchar los sonidos de una lucha desesperada al otro lado de la puerta. Por desgracia, está cerrada con llave. Debes encontrar la llave.</i>
EventAttemptToOpenLibrayDoor.button1,{qst:ContinueButton}
EventSearchChapel.button1,{qst:ContinueButton}
EventSearchCaravan.text,Roba una carta de Búsqueda y descarta esta ficha.
SpawnOpenGroupCourtYard.text,Coloca el grupo {type} en la pieza 4A como se indica.
SpawnOpenGroupCourtYard.button1,{qst:ContinueButton}
EventEventSetUpComplete.text,Preparativos completados. \n\n <b>Objetivo</b>: \n\n Encuentra al cardenal Koth lo antes posible.
EventTileOverView.text,Aparta las siguientes piezas: \n\n 3B, 4A, 6B, 8A, 9A, 11B, 14A, 16A, 23B, 1 transición y la entrada.
EventTileOverView.button1,{qst:ContinueButton}
EventEventCampaignRules.text,<b>El Suplicio del cardenal</b> \n\n <b>Reglas de la campaña</b> \n\n Consulta el manual <i>Camino a la leyenda</i> sobre las reglas de juego.
EventEventCampaignRules.button1,{qst:ContinueButton}
EventPlacestarttile.button1,{qst:ContinueButton}
EventEventIntroduction.text,<i>Recientemente en Arhynn el virrey Pellin fue asesinado. Formaba parte de un antiguo grupo conocido como los Vencedores de la Sombra. Los barones Greigory y Zachareth temen que los asesinos vayan tras todos los Vencedores de la Sombra. Por ello, os han pedido que os pongáis en contacto con el cardenal Koth, que también era miembro de los Vencedores de la Sombra. Koth es además el poseedor del Bástón de la Luz, una poderosa reliquia que puede seros útil. Koth vive en la catedral de Kellos, situada en los Montes Cardos así que os ponéis en marcha inmediatamente para ver qué ayuda puede prestaros.</i> \n\n <i>Al acercaros a la catedral os dais cuenta de que algo va mal. Las puertas se han abierto de par en par y se oyen los sonidos de la batalla en el interior. Inmediatamente preparáis vuestras armas y cargáis hacia el interior.</i>
EventEventIntroduction.button1,{qst:ContinueButton}
EventPlaceCampsite.text,<i>Al mirar hacia el sur, observas un campamento invadido por monstruos que tienen como rehenes a dos iniciados.</i> \n\n Coloca el 8A, un terminal, una ficha de Búsqueda y dos fichas de aldeano como se indica.
EventPlaceCaravan.text,<i>Mirando hacia el norte, observas que un carromato ha sido volcado por un grupo de monstruos. Un iniciado está atrapado bajo el carromato y necesita ayuda para escapar.</i> \n\n Coloca 9A, dos terminales, una ficha de Búsqueda y una ficha de Aldeano como se indica.
EventKothHeal.text,Koth utiliza el Bastón de Luz para lanzar un hechizo de curación. Durante esta activación, Koth tiene una Velocidad de 4 y realiza dos acciones. \n\n {action} Koth y cada héroe a tres o menos espacios recupera 1 {heart} y 1 {fatigue}. \n {action} Se confronta con la entrada.
EventTalkToInitiateOnCourtyard.text,<i>Cuando el iniciado os ve, grita: \n\n —¡Por favor, fieles! La catedral está asediada. El cardenal invocó la Llama Protectora, ¡pero ese lord Merick ya estaba dentro! Merick sabe que el cardenal Koth sólo puede ser dañado por los fieles, así que está levantando a los hermanos caídos del pasado para atacar a Koth. Los otros iniciados están siendo capturados por los monstruos con algún terrible propósito. Debéis salvarlos si podéis y quizás uno de ellos pueda desactivar la Llama Protectora —tras esto, el iniciado huye para ponerse a salvo y desaparece.</i>
EventTalkToInitiateOnCourtyard.button1,{qst:ContinueButton}
EventPlaceStartTile.text,Coloca la pieza de entrada, y luego las piezas 4A y 16A.
EventPlaceStartTile.button1,{qst:ContinueButton}
SpawnOpenGroupCamp.text,Coloca el grupo {type} en la pieza 8A como se indica.
SpawnOpenGroupGraveyard.text,Coloca el grupo {type} en la pieza 14A como se indica.
SpawnOpenGroupFoyer.text,Coloca el grupo {type} en la pieza 23B como se indica.
EventPlaceyounginitiate.text,Coloca una ficha de Aldeano como se indica. Se trata de un joven iniciado escondido entre los escombros. Como acción, un héroe puede hablar con él.
EventPlaceyounginitiate.button1,{qst:ContinueButton}
EventPlaceMagicBarrier.text,Coloca una puerta cerrada como se indica. Se trata de una barrera mágica que no se puede abrir. Debes encontrar una forma de abrirla.
EventPlaceMagicBarrier.button1,{qst:ContinueButton}
TokenNorthExplorationToken.text,Podrás ver lo que ocurre al norte explorando desde aquí. Para ello muévete a este espacio y haz clic en <i>Explorar</i>. Podrás continuar tu turno después de que la nueva zona haya sido colocada.
TokenNorthExplorationToken.button1,Explorar
TokenSouthExplorationToken.text,Podrás ver lo que ocurre al sur explorando desde aquí. Para ello muévete a este espacio y haz clic en <i>Explorar</i>. Podrás continuar tu turno después de que la nueva zona haya sido colocada.
TokenSouthExplorationToken.button1,Explorar
Eventplacenorthexplorationtoken.text,Coloca una ficha de objetivo como se indica. Esta es una ficha de exploración. En cuanto un héroe pise esta ficha, haz clic en ella para explorar la siguiente zona. El turno del héroe entonces continúa.
Eventplacenorthexplorationtoken.button1,{qst:ContinueButton}
Eventplacesouthexplorationtoken.text,Coloca una ficha de objetivo como se indica. Esta es una ficha de exploración. un héroe que esté sobre el token puede hacer clic en él para revelar la siguiente área. El turno del héroe entonces {qst:ContinueButton}.
Eventplacesouthexplorationtoken.button1,{qst:ContinueButton}
DoorTortureChamberDoor.text,<i>Podéis escuchar las llamadas de auxilio al otro lado de esta puerta.</i> \n\n La puerta se puede abrir de forma normal usando una acción.
DoorTortureChamberDoor.button1,{action} Abrir
TokenCampSearch.text,<i>Veis un barril volcado. Quizás haya algo útil dentro.</i>
TokenCampSearch.button1,{action} Buscar
TokenCaravanSearch.text,<i>Hay algunos objetos que se han caído del carromato y que los iniciados ya no necesitan. Quizá puedas usarlos.</i>
TokenCaravanSearch.button1,{action} Buscar
TokenLibrarySearch.text,<i>Observas algunos objetos interesantes en la estantería. Seguramente a Koth no le importará que echéis un vistazo.</i>
TokenLibrarySearch.button1,{action} Buscar
TokenChapelSearch.text,<i>Hay algunos elementos en el púlpito que podrían ser examinados.</i>
TokenChapelSearch.button1,{action} Buscar
TokenTortureChamberSearch.text,<i>En este rincón hay algo que dejaron olvidado hace mucho tiempo.</i>
TokenTortureChamberSearch.button1,{action} Buscar
TokenFoyerSearch.text,<i>Hay un iniciado muerto aquí. Parece que murió protegiendo al cardenal. Como acción, estando adyacente, puedes examinar el cuerpo.</i>
TokenFoyerSearch.button1,{qst:ContinueButton}
TokenYoungInitiate.text,<i>Descubres a un joven iniciado escondido entre los escombros.</i> \n\n un héroe adyacente a esta ficha puede gastar una acción para hablar con él.
TokenYoungInitiate.button1,{action} Hablar
TokenYoungInitiateCamp.text,<i>Hay un iniciado atado y amordazado cerca de la hoguera.</i> \n\n Como acción, mientras está adyacente, puedes liberar al iniciado.
TokenYoungInitiateCamp.button1,{action} Liberar
TokenFemaleInitiateCamp.text,<i>Hay un iniciado atado y tendido cerca del fuego del campamento.</i> \n\n Como acción, mientras está adyacente, puedes rescatar al iniciado.
TokenFemaleInitiateCamp.button1,{action} Rescatar
TokenBrotherAtheus.text,<i>Puedes ver que este hombre está atrapado bajo un carromato. Le cuesta mucho trabajo respirar.</i> \n\n Si estás adyacente puedes gastar una acción para hacer una prueba de {might} para liberarle.
TokenBrotherAtheus.button1,{action} Prueba de {might}
TokenCardinalKoth.text,Koth es tratado como una figura de héroe y es inmune a todas las condiciones y pasa todas las pruebas de atributos. Sólo puede recuperar {heart} utilizando el Bastón de la Luz durante sus propias activaciones. Sólo los zombis detectarán, atacarán y se enfrentarán a Koth. Los demás monstruos lo ignoran a efectos de esas acciones. Koth sólo puede sufrir {heart} de los ataques de los zombis. \n\n Koth tiene las siguientes características: \n\n Vida: {var:KothWounds} Defensa: 2 dados grises. \n\n Koth se activa al final de cada ronda cuando se lo pide la aplicación. Sigue las instrucciones para la activación.
TokenCardinalKoth.button1,{qst:ContinueButton}
EventPlaceCampsite.button1,{qst:ContinueButton}
EventPlaceCaravan.button1,{qst:ContinueButton}
EventAttemptToFreeAtheus.text,Agarras el carromato e intentas levantarlo usando todas tus fuerzas. Haz una prueba de {might}.
EventAttemptToFreeAtheus.button1,Superada
EventAttemptToFreeAtheus.button2,Fallo
EventFreeBrotherAtheus.text,<i>El carromato se levanta lo suficiente y el hombre es capaz de arrastrarse y salir de debajo del carromato. Una vez libre, le reconoces como uno de los sacerdotes de la catedral. \n\n Con voz jadeante dice: \n\n —Gracias por rescatarme. Mi nombre es hermano Atheus. Debes llegar al cardenal Koth antes de que Merick pueda matarlo. Puedo desbloquear la Llama Protectora pero en ese caso debes darte prisa porque el cardenal Koth sólo podrá resistir a Merick durante un corto tiempo —con una voz débil, el hermano Atheus entona una suave oración y al hacerlo las llamas que bloquean tu progreso se desvanecen. La Llama Protectora desaparece. El hermano Atheus entonces se arrastra a un lugar seguro lejos de la lucha.</i>
EventFreeBrotherAtheus.button1,{qst:ContinueButton}
EventPlaceGraveYard.text,<i>Cuando las llamas se desvanecen, se puede ver el cementerio y la entrada a la catedral. Es obvio que aquí se ha llevado a cabo algún oscuro ritual, ya que muchas de las tumbas han sido profanadas y se pueden ver las huellas esqueléticas de los muertos arrastrándose hacia algún pasaje desconocido que sólo ellos conocen. Para aumentar el horror de este lugar, los restos mutilados de muchos iniciados están esparcidos por los alrededores, con sus cuerpos desfigurados e incompletos. No tienes tiempo de reflexionar sobre el siniestro plan que se ha puesto en marcha, ya que tus ojos se ven atraídos por los monstruos que surgen, y que son guardianes dejados por Merick para frenar tu avance.</i> \n\n Coloca la pieza 14A, una transición y una puerta normal como se indica.
EventPlaceGraveYard.button1,{qst:ContinueButton}
EventSuccessOpenEntryDoor.text,<i>La puerta se abre y se puede ver el interior de la catedral. Es evidente que aquí se ha producido una gran batalla. Puedes escuchar una lucha desesperada detrás de lo que parece ser una puerta cerrada justo a la izquierda de la entrada. Merick no aparece por ningún lado, pero algunos de sus secuaces siguen en la sala del fondo.</i> \n\n Coloca la pieza 3B y la 23B, una puerta cerrada, dos puertas normales y una ficha de Búsqueda como se indica.
EventSuccessOpenEntryDoor.button1,{qst:ContinueButton}
EventPlaceChapel.text,<i>Cuando la puerta se abre observas frente a ti una capilla. En la esquina más alejada puedes ver a un iniciado tirado en el suelo.</i> \n\n Coloca la pieza 6B, un terminal, una ficha de Búsqueda y una ficha de Aldeano como se indica.
EventPlaceChapel.button1,{qst:ContinueButton}
EventOpenTortureChamberDoor.text,<i>Abres la puerta a la fuerza. Ante ti hay una sala de la Inquisición de alguna época anterior.</i> \n\n Coloca la pieza 11B, un terminal, una ficha de Búsqueda y una ficha de Aldeano como se indica.
EventOpenTortureChamberDoor.button1,{qst:ContinueButton}
EventSearchCamp.text,Roba una carta de Búsqueda y descarta esta ficha.
EventSearchCamp.button1,{qst:ContinueButton}
EventSearchCaravan.button1,{qst:ContinueButton}
EventRescueMaleInitiateCamp.text,<i>Rápidamente cortas las ataduras de los brazos y las piernas del iniciado. Luego dice: \n\n —Gracias, valerosos héroes. Merick había ordenado a sus secuaces que me sacrificaran para algún ritual maligno. Me habéis salvado la vida. \n\n Le indicas al iniciado que se ponga a salvo y él no duda en obedecer.</i> \n\n Ganas {var:EventRescueMaleInitiateCampGold} de Oro.
EventRescueMaleInitiateCamp.button1,{qst:ContinueButton}
EventRescueFemaleInitiate.text,<i>Rápidamente liberas al iniciado. Te dice: \n\n —Por favor, date prisa, debes salvar al cardenal —y al terminar se aleja de los monstruos en busca de refugio.</i>
EventRescueFemaleInitiate.button1,{qst:ContinueButton}
EventSearchFoyer.text,<i>El pobre iniciado ha sido brutalmente asesinado. En su capa encuentras algo de valor.</i> \n\n Ganas {var:EventSearchFoyerGold} oro. Roba una carta de Búsqueda.
EventSearchFoyer.button1,{qst:ContinueButton}
EventSearchTortureChamber.text,<i>Encuentras algo brillante.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearchTortureChamber.button1,{qst:ContinueButton}
EventSearchLibrary.text,Ganas {var:EventSearchLibraryGold} oro. Roba una carta de Búsqueda.
EventSearchLibrary.button1,{qst:ContinueButton}
TokenTortureChamberInitiate.text,Encuentras a un iniciado atado a uno de los viejos potros de la Inquisición. Grita pidiendo ayuda. Parece que está a punto de ser sacrificado para algún propósito terrible. Como acción, mientras está adyacente, un héroe puede rescatarlo.
TokenTortureChamberInitiate.button1,{action} Rescate
EventRescueTortureChamberInitiate.text,<i>Tiras del iniciado para ponerlo a salvo. Está malherido, pero es capaz de mantenerse en pie. \n\n —Sobreviviré gracias a vosotros, héroes, pero Koth está en gran peligro. Intentó atrincherarse en la biblioteca pero Merick encontró otro pasaje para entrar. Koth guarda la llave en la capilla. \n\n Al acabar de hablar, el iniciado sale corriendo hacia un lugar seguro.</i> \n\n Ganas {var:EventRescueTortureChamberInitiateGold} de Oro.
EventRescueTortureChamberInitiate.button1,{qst:ContinueButton}
EventTraitorInitiate.text,<i>Cuando os acercáis al iniciado os dais cuenta de que algo va mal. Cuando os ve, os lanza una mirada siniestra y os dice: \n\n —Héroes, no tendréis éxito, el poder de mi maestro es demasiado grande. Koth fue un necio al oponerse a él. \n\n Al oír esto, notáis un alboroto en las cercanías a medida que aparecen más monstruos. Cuando os dais la vuelta, el iniciado se ha ido.</i>
EventTraitorInitiate.button1,{qst:ContinueButton}
EventEntryDoorInitialKnowledge.text,<i>Cuando intentas abrir la puerta, hay un destello de luz. ¡Merick ha lanzado un hechizo de bloqueo en la puerta!</i> \n\n Haz una prueba de {knowledge}.
EventEntryDoorInitialKnowledge.button1,Superada
EventEntryDoorInitialKnowledge.button2,Fallo
EventEntryDoorInitialWillPower.text,<i>Cuando intentas abrir la puerta, hay un destello de luz. ¡Merick ha lanzado un hechizo de bloqueo en la puerta!</i> \n\n Haz una prueba de {will}.
EventEntryDoorInitialWillPower.button1,Superada
EventEntryDoorInitialWillPower.button2,Fallo
EventEntryKnowledge.text,<i>El hechizo sigue reteniendo la puerta.</i> \n\n Haz una prueba de {knowledge}.
EventEntryKnowledge.button1,Superada
EventEntryKnowledge.button2,Fallo
EventEntryWillPower.text,<i>El hechizo sigue reteniendo la puerta.</i> \n\n Haz una prueba de {will}.
EventEntryWillPower.button1,Superada
EventEntryWillPower.button2,Fallo
EventTCDoorInitialKnowledge.text,<i>Hay secretos de una época oscura que desean permanecer ocultos.</i> \n\n Haz una prueba de {knowledge}.
EventTCDoorInitialKnowledge.button1,Superada
EventTCDoorInitialKnowledge.button2,Fallo
EventTCDoorInitialWillpower.text,<i>Hay secretos de una época oscura que desean permanecer ocultos.</i> \n\n Haz una prueba de {will}.
EventTCDoorInitialWillpower.button1,Superada
EventTCDoorInitialWillpower.button2,Fallo
EventTCDoorKnowledge.text,<i>Los secretos aún se te resisten.</i> \n\n Haz una prueba de {knowledge}.
EventTCDoorKnowledge.button1,Superada
EventTCDoorKnowledge.button2,Fallo
EventTCDoorWillpower.text,<i>Los secretos aún se te resisten.</i> \n\n Haz una prueba de {will}.
EventTCDoorWillpower.button1,Superada
EventTCDoorWillpower.button2,Fallo
EventChapelDoorMightInitial.text,La puerta está atascada y la cerradura está dañada. Tendrás que forzar la puerta. Haz una prueba {might}.
EventChapelDoorMightInitial.button1,Superada
EventChapelDoorMightInitial.button2,Fallo
EventChapelDoorAwarenessInitial.text,La puerta está cerrada. Es demasiado fuerte para ser forzada. Debes forzar la cerradura. Haz una prueba de {awareness}.
EventChapelDoorAwarenessInitial.button1,Superada
EventChapelDoorAwarenessInitial.button2,Fallo
EventChapelDoorMight.text,La puerta sigue atascada. Haz una prueba de {might}.
EventChapelDoorMight.button1,Superada
EventChapelDoorMight.button2,Fallo
EventChapelDoorAwareness.text,La cerradura es más complicada de lo que pensabas. Todavía está bloqueada. Haz una prueba de {awareness}.
EventChapelDoorAwareness.button1,Superada
EventChapelDoorAwareness.button2,Fallo
SpawnOpenGroupCamp.button1,{qst:ContinueButton}
SpawnOpenGroupGraveyard.button1,{qst:ContinueButton}
SpawnOpenGroupFoyer.button1,{qst:ContinueButton}
SpawnOpenGroupTortureChamber.uniquetext,Coloca este grupo abierto lo más lejos posible de los héroes.
SpawnTraitorMonsters.button1,{qst:ContinueButton}
EventSpawnHeroesStartled.text,<i>La súbita aparición de más monstruos os coge por sorpresa. </i> \n\n Todos los héroes deben pasar una prueba de {awareness}. Cada héroe que falle queda Aturdido.
EventSpawnHeroesStartled.button1,{qst:ContinueButton}
EventSpawnTacticalAdvantage.text,<i>Los monstruos han tenido tiempo de preparar sus posiciones y poseen la ventaja táctica.</i> \n\n Cada héroe debe hacer una prueba de {knowledge}. Cada héroe que falle no podrá realizar acciones de movimiento durante el resto de esta ronda.
EventSpawnTacticalAdvantage.button1,{qst:ContinueButton}
EventSpawnFear.text,<i>A medida que surgen más monstruos, los sentimientos de desesperación comienzan a socavar tu mente y a encogerte el corazón.</i> \n\n Cada héroe realiza una prueba de {will}. Cada héroe que falle no podrá entrar en espacios adyacentes a ningún monstruo durante el resto de esta ronda.
EventSpawnFear.button1,{qst:ContinueButton}
EventSpawnExhausted.text,<i>A medida que la batalla se intensifica, el calvario empieza a agotarte.</i> \n\n Cada héroe debe hacer una prueba de {might}. Cada héroe que falle no podrá gastar fatiga durante el resto de esta ronda.
EventSpawnExhausted.button1,{qst:ContinueButton}
EventSearchMight.text,<i>Mientras buscas te das cuenta de que hay un monstruo escondido entre las sombras.</i> \n\n Haz una prueba de {might}, si fallas te golpea con un objeto y desaparece rápidamente antes de que puedas reaccionar. Tira un dado de poder rojo y sufre esa cantidad {heart}.
EventSearchMight.button1,{qst:ContinueButton}
EventSearchAwareness.text,<i>Mientras buscas te das cuenta de que un tirador enemigo te está apuntando.</i> \n\n Haz una prueba de {awareness}. Si fallas tira un dado de poder amarillo y sufre esa cantidad de  {heart}. Si sacas un {surge}, entonces además quedas envenenado.
EventSearchAwareness.button1,{qst:ContinueButton}
EventSearchKnowledge.text,<i>No puedes identificar todos los objetos que encuentras.</i> \n\n Haz una prueba de {knowledge}, si fallas, cualquier carta de Búsqueda que se te indique se agota inmediatamente.
EventSearchKnowledge.button1,{qst:ContinueButton}
EventSearchWillPower.text,<i>No puedes resistir la tentación de buscar más objetos ahora que tienes la oportunidad de hacerlo. </i> \n\n Prueba de {will}, si la fallas, quedas Aturdido.
EventSearchWillPower.button1,{qst:ContinueButton}
TokenChapelInitiate.text,Hay un iniciado escondido en esta habitación. Como acción mientras está adyacente, un héroe puede hablar con el iniciado.
TokenChapelInitiate.button1,{action} Hablar
ActivationZombieRush.ability,Durante esta activación, los zombis ganan +1 de velocidad y pueden moverse a través de las figuras de los héroes y los obstáculos durante las acciones de confrontación.
ActivationZombieRush.minion,{action} Ocupa el espacio más cercano a la pieza 14A adyacente a Koth. \n {action} Ataca a Koth. \n {action} Ataca a un héroe adyacente con la menor Vida restante.
ActivationZombieRush.master,{action} Ocupa el espacio más cercano a la pieza 14A adyacente a Koth. \n {action} Ataca a Koth. \n {action} Ataca a un héroe adyacente con la menor Vida restante.
EventKothRun.text,Koth decide correr hacia la salida. Durante esta activación, Koth realiza una única acción de movimiento y su velocidad es de 6. Koth debe confrontar la pieza 14A e intentar salir de la catedral.
EventKothRun.button1,{qst:ContinueButton}
EventKothHeal.button1,{qst:ContinueButton}
EventKothAttack.text,Koth utiliza el Bastón de Luz para atacar a un zombi. Durante esta activación, Koth tiene una Velocidad de 4 y realiza dos acciones. Koth realiza un ataque a distancia con un dado azul y otro amarillo. \n\n {action} Ataca al zombi más cercano con la menor {heart} \n\n {action} Confronta la pieza 14A \n\n Koth gasta{surge} en este orden: \n\n {surge} +2 {heart} \n\n {surge} Koth recupera 1 {heart}.
EventKothAttack.button1,{qst:ContinueButton}
EventDefeatMerick.button1,{qst:ContinueButton}
EventDefeatMortus.button1,{qst:ContinueButton}
EventLose.button1,{qst:ContinueButton}
EventWin.text,<i>En el exterior, Koth levanta el Bastón de la Luz y éste se enciende como un segundo sol. Cuando la luz se desvanece, los monstruos restantes desaparecen. Koth te mira y dice: \n\n —Hace treinta años, mis amigos y yo utilizamos este bastón para ayudarnos a vencer a Gryvorn de las Sombras. Ahora es tuyo. Ve con la bendición de Kellos. Lleva la luz a la oscuridad.</i> \n\n ¡Los héroes han vencido! Los héroes ganan lo siguiente: \n\n Reliquia del Bastón de la Luz \n {var:GoldFound} de Oro \n {var:XpGained} PE. \n
EventEventSetUpComplete.button1,{qst:ContinueButton}
EventNoMorale.text,<i>La lucha es más de lo que podéis soportar y el poder de Merick es demasiado grande. Para salvaros, huis de la catedral tan rápido como podéis. Cuando finalmente miráis hacia atrás, divisáis un humo oscuro en el horizonte mientras la catedral arde. Con gran vergüenza viajáis de vuelta a Arhynn para informar de la muerte de Koth y de la destrucción de la catedral.</i> \n\n Los héroes han perdido! Los héroes ganan lo siguiente \n\n {var:GoldFound} de Oro \n {var:XpGained} PE.\n
EventKothExitToken.text,En cuanto Koth llegue a la salida, haz clic en una de las fichas verdes y elige <b>'Si'</b> para finalizar la misión. \n\n En el momento en el que Koth sea derrotado, haz clic en una de las fichas rojas y elige <b>'No'</b> para finalizar la misión.
EventKothExitToken.button1,{qst:ContinueButton}
TokenKothExitToken1.text,¿Ha llegado Koth a la salida? (Eligir "Sí" terminará esta misión)
TokenKothExitToken1.button1,No
TokenKothExitToken1.button2,Sí
TokenKothExitToken2.button1,No
TokenKothExitToken2.button2,Sí
TokenKothExitToken2.text,¿Ha llegado Koth a la salida? (Eligir "Sí" terminará esta misión)
TokenKothDefeated1.text,¿Sigue vivo Koth? (Si eliges "No" terminará esta misión)
TokenKothDefeated1.button1,Sí
TokenKothDefeated2.button1,Sí
TokenKothDefeated2.button2,No
TokenKothDefeated1.button2,No
TokenKothDefeated2.text,¿Sigue vivo Koth? (Si eliges "No" terminará esta misión)
EventDoorFailed.button1,{qst:ContinueButton}