.,Spanish
quest.name,La Runa de las Sombras - La muerte alada II
quest.description,La Runa de las Sombras - La muerte alada - Encuentro I
ContinueButton,Continuar
GuardText,Trata a los guardias como figuras de héroe con las siguientes excepciones. No pueden recuperar {heart} por ningún medio. \n\n {qst:GuardCharacteristics}
GuardCharacteristics,<b>Atributos de los guardias:</b> \n Salud: {var:GuardHealth} \n Velocidad: {var:GuardSpeed} \n Defensa: {var:GuardDefenseDie} Dado Gris \n Ataque (Melé): {var:GuardAttackBlueDie} Azul & {var:GuardAttackRedDie} Dado Rojo \n {awareness}: {var:GuardAwareness}, {will}: {var:GuardWill}, {might}: {var:GuardMight}, {knowledge}: {var:GuardKnowledge}
SpawnFleshMoulder.text,Coloca el grupo de monstruos {type} en la pieza 1A como se indica.
SpawnEttin.button1,{qst:ContinueButton}
CustomMonsterZombie.monstername,Zombi
ActivationZombieDOTW1.minion,{action} Se confronta con el Guarda más cercano. \n {action} Ataca al Guarda o héroe más cercano. \n {action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe.
SpawnZombie.button1,{qst:ContinueButton}
SpawnZombie.text,Coloca el grupo {type} en la pieza 1A como se indica.
SpawnGoblinArcher.button1,{qst:ContinueButton}
SpawnGoblinArcher.text,Coloca el grupo {type} en la pieza 1A como se indica.
SpawnFleshMoulder.button1,{qst:ContinueButton}
SpawnCaveSpider.button1,{qst:ContinueButton}
EventEncounter2.text,<b>Transición al Encuentro 2</b> \n\n Elimina todas las fichas, las piezas de tablero y los monstruos. \n\n Los héroes mantienen todo el {heart} sufrido. \n Los héroes recuperan toda la {fatigue} \n Los héroes conservan todas las condiciones que tenían al final del Encuentro 1. \n Cada jugador héroe coloca su hoja de héroe boca arriba. \n Los héroes conservan todas las cartas de Búsqueda; cualquier carta de Búsqueda boca abajo permanece boca abajo. \n Cualquier héroe fuera de combate puede realizar una acción gratuita para levantarse.
CustomMonsterGoblinArcher.monstername,Arquero goblin
EventEncounter2AllMapTiles.text,<b>Preparativos:</b> \n\n Aparta las siguientes piezas: \n\n 1A, 7A, 13A, 19A, 1 transición, 2 terminales y la entrada.
EventEncounter2AllMapTiles.button1,{qst:ContinueButton}
EventEncounter2Introduction.text,<i>Llegas al último puente antes de la torre de vigilancia. Puedes ver a los guardias asignados a la torre ocupándose de sus asuntos, completamente ajenos a la perdición que les espera. No estás seguro de por qué Belthir quiere matarlos a todos, pero sabes que no quieres que eso ocurra: será mejor que luches primero contra él.</i>
EventEncounter2Introduction.button1,{qst:ContinueButton}
EventEncounter2PlaceSetupTiles.text,Coloca las piezas 1A, 7A, 13A, 19A, 1 transición, 2 terminales, y la entrada como se indica. \n\n Los héroes se sitúan en la entrada.
EventEncounter2PlaceSetupTiles.button1,{qst:ContinueButton}
EventE2PlaceTokens2Heroes.button1,{qst:ContinueButton}
EventE2PlaceTokens3Heroes.text,Coloca las fichas de Búsqueda como se indica.
EventE2PlaceTokens2Heroes.text,Coloca las fichas de Búsqueda como se indica.
EventE2PlaceTokens3Heroes.button1,{qst:ContinueButton}
EventE2PlaceTokens4Heroes.text,Coloca las fichas de Búsqueda como se indica.
EventE2PlaceTokens4Heroes.button1,{qst:ContinueButton}
EventE2PlaceGuards7A.button1,{qst:ContinueButton}
EventE2PlaceGuards13A.text,Coloca las fichas de Aldeano en el 13A como se indica.
EventE2PlaceGuards7A.text,Coloca las fichas de Aldeano en el 7A como se indica.
EventE2PlaceGuards13A.button1,{qst:ContinueButton}
EventGuardsRules1.button1,{qst:ContinueButton}
EventGuardRules2.text,Cada guardia que se encuentre en la misma pieza que un héroe o un monstruo se activa al final de cada ronda. Cuando se activa, cada guardia se mueve directamente hacia el monstruo más cercano. Si termina su movimiento adyacente a él, realiza un ataque contra ese monstruo. Si {var:GuardMonstersClose} monstruos están a la misma distancia, los héroes eligen hacia qué monstruo se mueve el guardia.
EventGuardsRules1.text,{qst:GuardText}
EventGuardRules2.button1,{qst:ContinueButton}
ActivationGoblinArcherDOTW1.minion,{action} Divisa al Guardia más cercano. \n {action} Atacar a un Guardia dentro de {var:ActivationGoblinArcher1Spaces} espacios. \n {action} Ataca a un héroe dentro de {var:ActivationGoblinArcher1AttackSpaces} espacios.
TokenGuard2E2.text,{qst:GuardText}
TokenGuard2E2.button1,{qst:ContinueButton}
EventGuard2Defeated.button1,{qst:ContinueButton}
EventAllGuardsDefeated.text,<i>El último guardia cae al suelo, mirándote fijamente mientras exhala su último aliento.</i>
TokenGuard2E2.button2,Derrotado
EventGuard2Defeated.text,<i>Los monstruos se abalanzan sobre el guardia mientras éste cae de rodillas. Con un último golpe se desploma sobre el suelo.</i>
EventAllGuardsDefeated.button1,{qst:ContinueButton}
EventLoseEncounter2.text,|||<i>Belthir se inclina sobre el último hombre de armas, que yace moribundo. A continuación levanta un enorme trozo de hierro negro, un escudo. \n\n —Dicen que fue forjado con una sola escama de la piel de mi antepasado... qué tontería. \n\n Se ata el escudo al brazo y te mira con desprecio. \n\n —Tengo lo que he venido a buscar. La próxima vez que nos encontremos, espero que seáis un desafío mayor. \n\n Alza el vuelo y desaparece.</i>|||
EventLoseEncounter2.button1,{qst:ContinueButton}
TokenGuard1E2.text,{qst:GuardText}
TokenGuard1E2.button1,{qst:ContinueButton}
TokenGuard1E2.button2,Derrotado
EventGuard1Defeated.text,<i>Al tiempo que el guardia alza su espada para golpear, su armadura es atravesada y cae al suelo.</i>
EventGuard1Defeated.button1,{qst:ContinueButton}
TokenGuard3E2.text,{qst:GuardText}
TokenGuard3E2.button1,{qst:ContinueButton}
TokenGuard3E2.button2,Derrotado
EventGuard3Defeated.text,<i>El guardia se tambalea hacia atrás al ser golpeado numerosas veces. Lentamente deja caer su espada y su escudo. Mientras cae al suelo, los monstruos le asestan el golpe final.
EventGuard3Defeated.button1,{qst:ContinueButton}
TokenGuard4E2.text,{qst:GuardText}
TokenGuard4E2.button1,{qst:ContinueButton}
TokenGuard4E2.button2,Derrotado
EventGuard4Defeated.text,Sosteniendo lo que parece ser un retrato de una mujer joven, el guardia la besa y se abalanza para realizar un último ataque. Es incapaz de terminar el ataque, siendo derrotado.
EventGuard4Defeated.button1,{qst:ContinueButton}
Token1E2.text,<i>Al final del puente hay una pequeña caja.
Token1E2.button1,{action} Buscar
EventToken1E2.text,Abres la caja y encuentras {var:EventToken1E2Gold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventToken1E2.button1,{qst:ContinueButton}
Token3E2.text,Cerca de la cascada se ven algunos trapos viejos que han llegado a la orilla.
Token3E2.button1,{action} Buscar
EventToken3E2.text,Buscando entre los trapos encuentras {var:EventToken3E2Gold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventToken3E2.button1,{qst:ContinueButton}
Token2E2.text,Junto a la cama encuentras un pequeño cofre.
Token2E2.button1,{action} Buscar
EventToken2E2.text,Roba una carta de Búsqueda y descarta esta ficha.
EventToken2E2.button1,{qst:ContinueButton}
Token4E2.text,Fuera de la cabaña se ve una pequeña mochila.
Token4E2.button1,{action} Buscar
EventToken4E2.text,Encuentras {var:EventToken4E2Gold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventToken4E2.button1,{qst:ContinueButton}
EventObjectiveE2.text,<b>Objetivo:</b> \n\n Mata a Belthir antes de que él mate a los guardias.
EventObjectiveE2.button1,{qst:ContinueButton}
EventEncounter1Lost.text,Todos los héroes derribados deben elegir ahora recuperarse. \n\n Los héroes han fallado en el encuentro 1. Por lo tanto, cada uno de los héroes debe saltarse su primer turno.
EventEncounter1Lost.button1,{qst:ContinueButton}
EventEndEncounterFailed.text,|||<b>Derrota</b> \n\n <b>Recompensas:</b> \n\n Vuestra Fama aumentó en {var:RewardFame} a un valor de {var:$%fame}. Cada héroe recibe {var:RewardXP} PE. \n además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes reciben {var:RewardGold} Oro adicional. El Señor Supremo reclamó para sí la reliquia «Escudo del Favor de Zorek».|||
EventEndEncounterFailed.button1,Fase de la campaña
EventBelthirDefeated.text,|||<i>Sangrando, el híbrido de dragón se tambalea hacia atrás. \n\n —Me imaginé que seríais enemigos dignos —gruñe—, pero veo que os subestimé. \n\n Entonces salta, extendiendo sus alas y dando vueltas en el cielo. \n\n —¡Nos encontraremos de nuevo, amigos míos! \n\n Uno de los supervivientes se acerca. \n\n —Señores, no sé cómo ni por qué han venido aquí, pero mis compañeros y yo les damos las gracias. Tened —les ofrece un enorme escudo de hierro negro—. Me imagino que el hombre-dragón vino por esto. No ha traído más que mala suerte desde que apareció en una de las minas. Lleváoslo, por favor.|||
EventBelthirDefeated.button1,{qst:ContinueButton}
EventEndEncounterWon.text,|||<b>Victoria</b> \n\n <b>Recompensas:</b> \n\n Vuestra fama aumentó en {var:RewardFame} hasta un valor de {var:$%fame}. Cada héroe recibe {var:RewardXP} PE. \n\n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicional. \n Los héroes también reciben la reliquia «Escudo del Dios Oscuro».|||
EventEndEncounterWon.button1,Fase de la campaña
SpawnBelthir.button1,{qst:ContinueButton}
SpawnCaveSpider.text,Coloca el grupo {type} en la pieza 1A como se indica.
SpawnElementals.button1,{qst:ContinueButton}
SpawnBelthir.text,Coloca a Belthir en la pieza 19A como se indica.
SpawnElementals.text,Coloca Elementales en la pieza 19A como se indica.
SpawnEttin.text,Coloca monstruos del grupo {type} en la pieza 1A como se indica.
EventActivateGuard.text,<b>Activación de Guardias</b> \n\n Activa un guardia si está en la misma pieza que un héroe o un monstruo. \n\n {action} Se confronta con el monstruo más cercano. \n {action} Ataca al monstruo más cercano.
EventActivateGuard.button1,{qst:ContinueButton}
EventReinforcementsE2.button1,Botón 1
SpawnReinforcementElemental.text,Coloca {var:SpawnReinforcementElementaltextSpawnNumber} Elementales como se indica, respetando los límites de grupo.
SpawnReinforcementElemental.button1,{qst:ContinueButton}
SpawnReinforcementElemental.button2,Límite del grupo alcanzado.
SpawnReinforcementCaveSpider.button1,{qst:ContinueButton}
SpawnReinforcementCaveSpider.button2,Límite del grupo alcanzado.
SpawnReinforcementZombie.button1,{qst:ContinueButton}
EventGroupLimitsReachedE2.text,Se han alcanzado los límites del grupo. No generes un monstruo.
EventGroupLimitsReachedE2.button1,{qst:ContinueButton}
EventEncounter2.button1,{qst:ContinueButton}
ActivationGoblinArcherDOTW1.master,{action} Divisa al Guardia más cercano \n {action} Atacar a un guardia dentro de {var:ActivationGoblinArcher1Spaces} espacios. \n {action} Ataca a un héroe dentro de {var:ActivationGoblinArcher1AttackSpaces} espacios.
ActivationZombieDOTW1.master,{action} Confronta al guardia más cercano. \n {action} Usa Agarrar en un guardia o héroe adyacente. \n {action} Ataca al guardia o héroe más cercano.
ActivationEttinDOTW1.minion,{action} Confronta al Guardia más cercano. \n {action} Ataca al Guardia más cercano. \n {action} Confronta al héroe más cercano. \n {action} Ataca al héroe más cercano.
CustomMonsterEttin.monstername,Ettin
ActivationEttinDOTW1.master,{action} Confronta al Guardia más cercano \n {action} Usa Lanzar a un héroe. \n {action} Ataca al Guardia más cercano. \n {action} Ataca al héroe más cercano.
ActivationEttinDOTW2.ability,Los monstruos de élite de este grupo pueden atacar dos veces esta ronda.
ActivationZombieDOTW2.ability,Si el ataque de los Zombis tiene éxito, todos los héroes y Guardias adyacentes a ese Zombi quedan Enfermos.
ActivationGoblinArcherDOTW2.ability,Si el ataque de los Arqueros Goblin hace al menos {var:ActivationGoblinArcher2abilityMinimumHeart} {heart}, añade {var:ActivationGoblinArcher2abilityAttackPlus} {heart} al ataque.
ActivationFleshMoulderDOTW1.minion,{action} Confronta al Guardia más cercano. \n {action} Ataca al Guardia más cercano. \n {action} Ataca al héroe más cercano.
ActivationFleshMoulderDOTW1.master,{action} Usa Curar en Belthir si está dentro de {var:ActivationFleshMoulder1masterSpaces} espacios de lo contrario elegir otro monstruo y utilizar Curar. \n {action} Confronta al Guardia más cercano. \n {action} Ataca al Guardia más cercano. \n {action} Ataca al héroe más cercano.
ActivationFleshMoulderDOTW2.ability,Los esbirros pueden usar la habilidad Cerrar heridas este turno.
CustomMonsterFleshMoulder.monstername,Moldeador de carne
CustomMonsterCaveSpider.monstername,Araña de las cavernas
SpawnReinforcementCaveSpider.text,Coloca {var:SpawnReinforcementCaveSpidertextSpawnNumber} {type} como se indica, respetando los límites del grupo.
SpawnReinforcementZombie.button2,Límite de grupo alcanzado
SpawnReinforcementZombie.text,Coloca {var:SpawnReinforcementZombietextSpawnNumber} {type} como se indica, respetando los límites del grupo.
SpawnReinforcementEttin.text,Coloca {var:SpawnReinforcementEttintextSpawnNumber} {type} como se indica, respetando los límites del grupo.
SpawnReinforcementEttin.button1,{qst:ContinueButton}
SpawnReinforcementEttin.button2,Límite del grupo alcanzado.
SpawnReinforcementGoblinArcher.button1,{qst:ContinueButton}
SpawnReinforcementGoblinArcher.button2,Límite del grupo alcanzado.
SpawnReinforcementFleshMoulder.text,Coloca {var:SpawnReinforcementFleshMouldertextSpawnNumber} {type} como se indica, respetando los límites del grupo.
SpawnReinforcementGoblinArcher.text,Coloca {var:SpawnReinforcementGoblinArchertextSpawnNumber} {type} como se indica, respetando los límites del grupo.
SpawnReinforcementFleshMoulder.button1,{qst:ContinueButton}
SpawnReinforcementFleshMoulder.button2,Límite del grupo alcanzado.
ActivationCaveSpiderDOTW1.ability,Si un ataque inflige al menos {var:ActivationCaveSpider1abilityMinimumHeart} {heart}, añade {var:ActivationCaveSpider1Heart} adicional {heart} al resultado.
ActivationCaveSpiderDOTW1.master,{action} Confronta al Guardia más cercano. \n {action} Ataca al Guardia más cercano. \n {action} Ataca al héroe más cercano.
ActivationCaveSpiderDOTW2.ability,Si el ataque de las Arañas de la Cavernas tiene éxito, añade {var:ActivationCaveSpider2abilitySurge} {surge} al resultado.
ActivationCaveSpiderDOTW2.master,{action} Confronta al Guardia más cercano. \n {action} Ataca al Guardia más cercano. \n {action} Confronta al héroe más cercano. \n {action} Ataca al héroe más cercano.
ActivationCaveSpiderDOTW2.minion,{action} Confronta al Guardia más cercano. \n {action} Ataca al Guardia más cercano. \n {action} Confronta al héroe más cercano. \n {action} Ataca al héroe más cercano.
ActivationEttinDOTW1.ability,Añade {var:ActivationEttin1abilityAttackPlus} {heart} al ataque del Ettin.
ActivationZombieDOTW2.master,{action} Confronta al guardia más cercano. \n {action} Usa Agarrar en un guardia o héroe adyacente. \n {action} Ataca al guardia o héroe más cercano.
ActivationZombieDOTW2.minion,{action} Confronta al Guardia más cercano. \n {action} Ataca al Guardia o héroe más cercano.
ActivationGoblinArcherDOTW2.master,{action} Divisa al Guardia más cercano. \n\n {action} Ataca a un guardia dentro de {var:ActivationGoblinArcher2masterRange} espacios.
ActivationGoblinArcherDOTW2.minion,{action} Divisa al Guardia más cercano. \n\n {action} Ataca a un guardia dentro de {var:ActivationGoblinArcher2minionRange} espacios.
ActivationZombieDOTW1.ability,Añade {var:ActivationZombie1abilitySpeed} a la velocidad de los Zombis.
ActivationEttinDOTW2.master,{action} Confronta al Guardia más cercano. \n {action} Ataca al Guardia más cercano. \n {action} Ataca al héroe más cercano.
ActivationEttinDOTW2.minion,{action} Confronta al Guardia más cercano. \n {action} Ataca al Guardia más cercano. \n {action} Confronta al héroe más cercano. \n {action} Ataca al héroe más cercano.
ActivationFleshMoulderDOTW1.ability,La habilidad Sanar afecta a {var:ActivationFleshMoulder1abilityHeal} monstruos en este turno.
ActivationFleshMoulderDOTW2.master,{action} Usa Curar en Belthir si está dentro de {var:ActivationFleshMoulder2Spaces} espacios de lo contrario elegir otro monstruo y utilizar Curar. \n {action} Confronta al Guardia más cercano. \n {action} Ataca al Guardia más cercano. \n {action} Ataca al héroe más cercano.
ActivationFleshMoulderDOTW2.minion,{action} Confronta al Guardia más cercano. \n {action} Ataca al Guardia más cercano. \n {action} Ataca al héroe más cercano.
ActivationGoblinArcherDOTW1.ability,Añade {var:ActivationGoblinArcher1abilityRange} alcance a todos los ataques de este turno.
ActivationBelthirDOTW1.ability,Si el objetivo es envenenado por este ataque, también queda enfermo.
CustomMonsterBelthir.monstername,Belthir
ActivationBelthirDOTW2.ability,Añade {var:ActivationBelthir2abilitySpeed} a la velocidad de Belthir.
ActivationBelthirDOTW2.master,{action} Confronta al guardia más cercano. \n {action} Ataca al guardia o héroe más cercano.
ActivationCaveSpiderDOTW1.minion,{action} Confronta al Guardia más cercano. \n {action} Ataca al Guardia más cercano. \n {action} Ataca al héroe más cercano.
EventNoMorale.button1,Botón 1
EventEncounter1Won.text,Los héroes no necesitan saltarse su primer turno gracias a que han ganado el encuentro 1.
EventEncounter1Won.button1,{qst:ContinueButton}
EventEndRound.button1,{qst:ContinueButton}
EventEndRoundEvents.button1,{qst:ContinueButton}
EventStartRound.button1,{qst:ContinueButton}
EventStartRoundEvents.button1,{qst:ContinueButton}
EventGuardsDamageRandom.button1,{qst:ContinueButton}
EventGuardsDamage1.button1,{qst:ContinueButton}
EventGuardsDamage2.button1,{qst:ContinueButton}
EventGuardsDamage1.text,<i>De repente, las flechas caen sobre los guardias desde todas las direcciones. Desesperadamente intentan ponerse a salvo. </i> \n\n Cada guardia hace una prueba de {awareness}. Si la prueba falla el guardia pierde {var:GuardsDamage1} {heart}.
EventGuardsDamage3.button1,{qst:ContinueButton}
EventGuardsDamage3.text,|||<i>—Es hora de acabar con esto —grita Belthir. \n\n Con una velocidad increíble, se eleva en el aire y se lanza entre los guardias, para atacarlos.</i> \n\n Belthir hace inmediatamente un ataque contra cada guardia.|||
EventGuardsDamage2.text,|||<i>Surge una voz: \n\n —Tal vez deberíamos poner un poco de movimiento en esto. \n\n ¿Habrá sido el Señor Supremo?</i> \n\n Cada monstruo se confronta a un guardia.|||
ActivationBelthirDOTW1.master,{action} Confronta al Guardia más cercano. \n {action} Ataca al Guardia más cercano. \n {action} Ataca al héroe más cercano.