; Saved by version: 2.5.4
[Quest]
format=18
hidden=False
type=D2E
defaultlanguage=English
defaultmusicon=False
packs=LotW
difficulty=0.8
lengthmin=150
lengthmax=450
image=Images/Preview.jpg
version=F4-98-45-DE-C1-E0-93-16-5F-40-2C-AB-D7-31-41-2D-BD-3C-10-1C-62-99-56-D4-B5-F7-3B-8D-DD-23-13-02


[QuestText]
Localization.English.txt
Localization.German.txt
Localization.Spanish.txt

[QuestData]
events.ini
eventssettings.ini
ui.ini
