.,Spanish
quest.name,La Runa de las Sombras - Acto II - El futuro tirano I
ContinueButton,Continuar
EventWin.text,<i>Splig se desploma entre alaridos y gorgoteos. Su corona cae al suelo con un ruido metálico y rueda hasta vuestros pies. Oís fuertes rugidos a vuestras espaldas; los esbirros del Señor Supremo no dejan de llegar en cantidades ingentes por puertas y corredores. Parece que vuestra única opción es adentraros en el edificio. Recogéis la corona de hierro y seguís avanzando.</i>
EventWin.button1,{qst:ContinueButton}
EventLose.text,<i>—¡Ya voy, amo! —berrea Splig mientras avanza como un pato mareado hacia el corazón del castillo—. ¡Tengo vuestra corona! ¡Juntos podremos vencer a estos intrusos entrometidos y...! Se oye un fuerte zumbido, y luego el tintineo de la corona de hierro al caer y rodar por el suelo de piedra. \n\n La voz de Zachareth reverbera por el corredor. —¡Adelante, amigos míos! ¡Pasad! Llegáis justo a tiempo para mi... coronación.</i>
EventLose.button1,{qst:ContinueButton}
quest.authors,MrTantum
quest.authors_short,MrTantum
EventTransitionEncounter2.text,Los jugadores necesitan apuntar la siguiente información para el Encuentro 2 de esta aventura: \n\n 1. Cartas de Búsqueda encontradas por cada héroe. \n 2. Estados y {heart} en las hojas de héroes.
EventTransitionEncounter2.button1,{qst:ContinueButton}
TokenSearchToken3Players.text,<i>Hay algo en el suelo.</i>
TokenSearchToken3Players.button1,{action} Buscar
EventSearchToken3Players.text,<i>Parece que los esbirros del Señor Supremo se olvidaron de algo útil...</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken3Players.button1,{qst:ContinueButton}
TokenSearchToken4Players.button1,{action} Buscar
TokenSearchToken4Players.text,<i>Hay algo en el suelo.</i>
EventSearchToken4Players.text,<i>Parece que los esbirros del Señor Supremo se olvidaron de algo útil...</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken4Players.button1,{qst:ContinueButton}
TokenSearchToken2Players2.button1,{action} Buscar
TokenSearchToken2Players2.text,<i>Hay algo en el suelo.</i>
TokenSearchToken2Players1.button1,{action} Buscar
EventSearchToken2Players2.text,<i>Parece que los esbirros del Señor Supremo se olvidaron de algo útil...</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken2Players2.button1,{qst:ContinueButton}
EventSearchToken2Players1.text,<i>Parece que los esbirros del Señor Supremo se olvidaron de algo útil...</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken2Players1.button1,{qst:ContinueButton}
TokenSearchToken2Players1.text,<i>Hay algo en el suelo.</i>
EventAllMapTiles.text,Deja aparte las siguientes piezas de tablero: \n\n 3B, 8B, 9B, 16B, 18B, 19B, 23B, 25B, 28B, 30B, la entrada, la salida, dos conectores y un terminal.
EventAllMapTiles.button1,{qst:ContinueButton}
EventEncounterIntroduction1.button1,{qst:ContinueButton}
EventEncounterIntroduction2.button1,{qst:ContinueButton}
EventEncounterIntroduction2.text,<i>—Más vale que le lleve esto al jefe —murmura Splig—. ¡A las armas! ¡Matad a los intrusos! De repente, un tropel de monstruos irrumpe por todas las puertas de la torre del homenaje. ¡La persecución ha comenzado!</i>
EventPlaceTiles1.text,Coloca la entrada, la pieza 19B y una puerta como se indica.
EventPlaceTiles1.button1,{qst:ContinueButton}
CustomMonsterSplig.info,Splig usa {surge} en el siguiente orden: \n {surge} Derribo \n {surge} +X {heart} \n\n Derribo: Coloca al héroe afectado tan lejos como sea posible del héroe más cercano. \n ¡Mejor a él!: Si Splig lo logra, elige al monstruo adyacente con la mayor Vida restante.
CustomMonsterSplig.monstername,Splig
ActivationSpliiig1.ability,Todo héroe adyacente a Splig en cualquier momento durante su activación sufre de forma inmediata el estado de Debilitado.
SpawnSplig.text,<i>Splig se detiene frente a una gran puerta, la cual abre con una vieja llave que sostiene en su gruesas y sudorosas manos.</i> \n\n No coloques a Splig antes de que se indique. Ya se encuentra detrás de la siguiente puerta y seguirá avanzando en dirección a la salida. Debéis detenerle tan rápido como sea posible.
SpawnSplig.button1,{qst:ContinueButton}
EventSpecialRules1.text,<b>Reglas especiales</b> \n\n Splig se moverá de forma automática a través de todas las puertas del tablero. Los héroes no podrán abrir ninguna puerta sin superar antes una prueba de {might} o {awareness}. \n\n Si Splig atraviesa una puerta no se detendrá hasta que los héroes la abran. En este caso ignora todas sus activaciones hasta que abras la siguiente puerta.
EventSpecialRules1.button1,{qst:ContinueButton}
EventObjective1.text,Coloca a los héroes en la entrada. \n\n <b>Objetivo:</b> \n\n Derrotar a Splig antes de que escape.
EventObjective1.button1,{qst:ContinueButton}
EventPlaceSearchToken2Players2.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players2.button1,{qst:ContinueButton}
DoorDoorCaveBottom.text,<i>Puerta cerrada. Solo podrás abrirla echando la puerta abajo o forzando la cerradura.</i> \n\n Debes superar una prueba de {might} para echar la puerta abajo o una de {awareness} para forzar la cerradura y abrir la puerta.
DoorDoorCaveBottom.button1,{action} Prueba de {might} o {awareness}
EventPlaceTiles2.button1,{qst:ContinueButton}
EventPlaceTiles2.text,Coloca las piezas 9B, 25B, 28B, un terminal, dos conectores y una puerta como se indica.
DoorDoorCaveTop.text,<i>Puerta cerrada. Solo podrás abrirla echando la puerta abajo o forzando la cerradura.</i> \n\n Debes superar una prueba de {might} para echar la puerta abajo o una de {awareness} para forzar la cerradura y abrir la puerta.
DoorDoorCaveTop.button1,{action} Prueba de {might} o {awareness}
EventPlaceTiles3.text,Coloca las piezas 8B, 16B, 30B y dos puertas como se indica.
EventPlaceTiles3.button1,{qst:ContinueButton}
EventPlaceSearchToken2Players1.button1,{qst:ContinueButton}
EventPlaceSearchToken3Players.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players1.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken3Players.button1,{qst:ContinueButton}
SpawnSirAlricFarrow.text,Coloca a {type} como se indica.
SpawnSirAlricFarrow.button1,{qst:ContinueButton}
EventPlaceTiles2B.text,Coloca la pieza 3B, un terminal y una puerta como se indica.
EventPlaceTiles2B.button1,{qst:ContinueButton}
EventCheckDoorCaveTop.button2,Si
DoorReliquary2Left.button1,{action} Prueba de {might} o {awareness}
DoorReliquary2Left.text,<i>Puerta cerrada. Solo podrás abrirla echando la puerta abajo o forzando la cerradura.</i> \n\n Debes superar una prueba de {might} para echar la puerta abajo o una de {awareness} para forzar la cerradura y abrir la puerta.
EventCheckDoorReliquary2Left.text,¿Pasaste la prueba?
EventCheckDoorReliquary2Left.button1,No
EventCheckDoorReliquary2Left.button2,Si
EventDoorOpenedDoorCaveBottom.button1,{qst:ContinueButton}
EventCheckDoorCaveBottom.text,¿Pasaste la prueba?
EventCheckDoorCaveBottom.button1,No
EventCheckDoorCaveBottom.button2,Si
EventDoorTestFailed.text,<i>No eres capaz de abrir la puerta</i>
EventDoorTestFailed.button1,{qst:ContinueButton}
EventDoorOpenedReliquary2Left.button1,{qst:ContinueButton}
EventCheckDoorCaveTop.text,¿Pasaste la prueba?
EventDoorOpenedCaveTop.button1,{qst:ContinueButton}
EventCheckDoorCaveTop.button1,No
EventPlaceSearchToken4Players.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken4Players.button1,{qst:ContinueButton}
SpawnBelthir.text,Coloca {type} como se indica.
SpawnBelthir.button1,{qst:ContinueButton}
EventMoveSplig2DoorCaveTop.button1,{qst:ContinueButton}
TokenSpligDoorMovedTroughCaveTop.button1,No
EventMoveSplig2DoorReliquary2.text,Coloca a Splig como se indica. \n\n Ejecuta las siguientes acciones para Splig (su Velocidad de movimiento para esta acción es {var:SpligMovementSpeed}): \n {action} Se dirige por el camino más corto hasta la siguiente puerta. \n {action} Se dirige por el camino más corto hasta la siguiente puerta.
TokenSpligDoorMovedTroughCaveTop.button2,Si
TokenSpligDoorMovedReliquary2Left.button2,Si
TokenSpligDoorMovedTroughCaveTop.text,¿Ha atravesado Splig la puerta a la derecha de esta ficha?
TokenSpligDoorMovedReliquary2Left.text,¿Ha atravesado Splig la puerta que hay sobre esta ficha?
TokenSpligMovedTroughDoorReliquary1.text,¿Ha atravesado Splig la puerta a la izquierda de esta ficha?
EventMoveSplig1.button1,{qst:ContinueButton}
EventSpligDoorMovedTroughCaveTop.button1,{qst:ContinueButton}
EventSpligMovedTroughDoorReliquaryLeft2.button1,{qst:ContinueButton}
TokenSpligMovedTroughDoorReliquary1.button1,No
TokenSpligMovedTroughDoorReliquary1.button2,Si
TokenSpligMovedTroughDoorReliquary3.button2,Si
TokenSpligMovedTroughDoorReliquary3.text,¿Ha atravesado Splig la puerta a la izquierda de esta ficha?
TokenSpligMovedTroughDoorReliquary3.button1,No
EventDoorTokens1Rules.text,<b>Reglas especiales</b> \n\n Splig intentará cruzar las puertas una tras otra. \n\n Tan pronto como Splig atraviese una de estas puertas haz clic en la ficha roja de Objetivo que haya junto a la puerta. Después elige 'Si'. Esto determina donde empieza Splig después de que abras las puertas.
EventDoorTokens1Rules.button1,{qst:ContinueButton}
TokenSpligDoorMovedReliquary2Left.button1,No
EventMoveSplig2DoorCaveTop.text,Coloca a Splig como se indica. \n\n Ejecuta las siguientes acciones para Splig (su Velocidad de movimiento para esta acción es {var:SpligMovementSpeed}): \n {action} Se dirige por el camino más corto hasta la siguiente puerta. \n {action} Se dirige por el camino más corto hasta la siguiente puerta.
EventMoveSplig2DoorReliquary2.button1,{qst:ContinueButton}
EventCheckSpligMovedTroughDoor3Direct.text,¿Ha atravesado Splig la siguiente puerta?
EventCheckSpligMovedTroughDoor3Direct.button1,No
EventCheckSpligMovedTroughDoor3Direct.button2,Si
EventSpligMovedTroughDoor3Direct.text,¿Qué puerta ha atravesado Splig?
EventSpligMovedTroughDoor3Direct.button1,Izquierda
EventSpligMovedTroughDoor3Direct.button2,Derecha
EventSpligMovedTroughDoor3Direct.button3,Ninguna
EventDoorTokens2Rules.text,<b>Reglas especiales</b> \n\n Splig intentará cruzar las puertas una tras otra. \n\n Tan pronto como Splig atraviese una de estas puertas haz clic en la ficha roja de Objetivo que haya junto a la puerta. Después elige 'Si'. Esto determina donde empieza Splig después de que abras las puertas.
EventDoorTokens2Rules.button1,{qst:ContinueButton}
ActivationSpliiig2.ability,"Derribo": coloca a {var:ActivationSplig2abilityKnockbackNew} espacios de distancia en lugar de {var:ActivationSplig2abilityKnockbackOld}.
ActivationSpliiig3.ability,Después de esta activación, Splig realiza una prueba de {will}. Si la supera, el héroe más cercano a {var:ActivationSplig3abilityWithinRange} o menos casillas de él queda Inmovilizado, y Splig se mueve a {var:ActivationSplig3abilityMoveAway} casillas de distancia del héroe más cercano en la dirección de la siguiente puerta o de la salida.
ActivationSpliiig2.minion,Si Splig ya se ha movido en esta ronda atravesando la puerta ignora las siguientes acciones. \n\n {action} Se enfrenta al héroe que esté a {var:ActivationSplig2minionWithinRange} o menos espacios de este monstruo con la mayor {might}. \n {action} Ataca al héroe adyacente con la mayor {might}. \n {action} Se dirige por el camino más corto hasta la siguiente puerta / salida.
ActivationSpliiig4.minion,Si Splig ya se ha movido en esta ronda atravesando la puerta ignora las siguientes acciones. \n\n {action} Se dirige por el camino más corto hasta la siguiente puerta / salida. \n {action} Se dirige por el camino más corto hasta la siguiente puerta / salida.
ActivationSpliiig3.minion,Si Splig ya se ha movido en esta ronda atravesando la puerta ignora las siguientes acciones. \n\n {action} Se enfrenta al héroe más cercano. \n {action} Ataca a un héroe. \n {action} Se dirige por el camino más corto hasta la siguiente puerta / salida.
EventMoveSplig1Calculate.button1,{qst:ContinueButton}
EventMoveSplig1.text,Coloca a Splig como se indica. \n\n Ejecuta las siguientes acciones para Splig (su Velocidad de movimiento para esta acción es {var:SpligMovementSpeed}): \n {action} Se dirige por el camino más corto hasta la siguiente puerta. \n {action} Se dirige por el camino más corto hasta la siguiente puerta.
EventSetMinimalSpligMovement1.button1,{qst:ContinueButton}
EventSetMinimalSpligMovement2.button1,{qst:ContinueButton}
EventMoveSplig2.button1,{qst:ContinueButton}
DoorDoorReliquary1.text,<i>Puerta cerrada. Solo podrás abrirla echando la puerta abajo o forzando la cerradura.</i> \n\n Debes superar una prueba de {might} para echar la puerta abajo o una de {awareness} para forzar la cerradura y abrir la puerta.
DoorDoorReliquary1.button1,{action} Prueba de {might} o {awareness}
DoorReliquary3.text,<i>Puerta cerrada. Solo podrás abrirla echando la puerta abajo o forzando la cerradura.</i> \n\n Debes superar una prueba de {might} para echar la puerta abajo o una de {awareness} para forzar la cerradura y abrir la puerta.
DoorReliquary3.button1,{action} Prueba de {might} o {awareness}
EventCheckDoorReliquary1.text,¿Pasaste la prueba?
EventCheckDoorReliquary1.button1,No
EventCheckDoorReliquary1.button2,Si
EventDoorOpenedReliquary1.button1,{qst:ContinueButton}
EventPlaceTiles4.text,Coloca las piezas 18B, 23B y la salida.
EventPlaceTiles4.button1,{qst:ContinueButton}
EventCheckDoorReliquary3.text,¿Pasaste la prueba?
EventCheckDoorReliquary3.button1,No
EventCheckDoorReliquary3.button2,Si
EventDoorOpenedReliquary3.button1,{qst:ContinueButton}
EventSpligMove3Reliquary1.text,Coloca a Splig como se indica. \n\n Ejecuta las siguientes acciones para Splig (su Velocidad de movimiento para esta acción es {var:SpligMovementSpeed}): \n {action} Se dirige por el camino más corto hasta la siguiente puerta. \n {action} Se dirige por el camino más corto hasta la siguiente puerta.
EventSpligMove3Reliquary1.button1,{qst:ContinueButton}
EventSpligMove3Reliquary3.text,Coloca a Splig como se indica. \n\n Ejecuta las siguientes acciones para Splig (su Velocidad de movimiento para esta acción es {var:SpligMovementSpeed}): \n {action} Se dirige por el camino más corto hasta la salida. \n {action} Se dirige por el camino más corto hasta la salida.
EventSpligMove3Reliquary3.button1,{qst:ContinueButton}
EventMoveSplig3Calculate.button1,{qst:ContinueButton}
EventSetMinimalSpligMovement3.button1,{qst:ContinueButton}
EventMoveSplig3.button1,{qst:ContinueButton}
TokenExitReached2.button1,No
TokenExitReached2.button2,Si
EventCheckExitReached.text,¿Ha salido Splig del tablero por la salida? Si eliges "Si" el encuentro habrá acabado.
TokenExitReached1.button2,Si
TokenExitReached1.text,¿Ha alcanzado Splig a la salida? Si eliges "Si" el encuentro habrá acabado.
TokenExitReached2.text,¿Ha alcanzado Splig a la salida? Si eliges "Si" el encuentro habrá acabado.
TokenExitReached1.button1,No
EventCheckExitReached.button1,No, Splig no ha alcanzado la salida aún.
EventCheckExitReached.button2,Si, Splig ha alcanzado la salida.
EventExitPlaceTokens.button1,{qst:ContinueButton}
EventSpligDefeated.button1,{qst:ContinueButton}
EventExitPlaceTokens.text,Haz clic en una de las fichas verdes de Objetivo tan pronto Splig salga del tablero por la salida. Si eliges "Si" el encuentro habrá acabado.
ActivationSpliiigRound1.ability,-
EventStartRound.button1,{qst:ContinueButton}
EventStartRoundEvents.button1,{qst:ContinueButton}
SpawnOpenGroup.button1,{qst:ContinueButton}
SpawnOpenGroup.text,Coloca un grupo de monstruos {type} como se indica respetando el límite de grupo.
ActivationSpliiig4.ability,Aplica +{var:ActivationSplig4abilitySpeed} a la Velocidad de Splig.
ActivationSpliiigRound1.minion,No ejecutes ninguna acción porque Splig ya se ha movido en esta ronda.
EventEncounterIntroduction1.text,<i>Pronto os halláis ante la fortaleza de Zachareth, el antaño grandioso castillo de la Zarpa. Las puertas están abiertas de par en par, y nada se interpone en vuestro camino cuando las atravesáis. El patio interior del castillo está sembrado de cadáveres; son los plebeyos de la baronía de Zachareth, aquellos que osaron desafiar al aspirante a rey. Llegáis hasta la misma entrada de la torre del homenaje antes de toparos con otro ser aparte de las aves carroñeras: Splig, el Rey de Todos los Goblins, sale de las cocinas y entra en el salón central, canturreando alegremente mientras mordisquea el muslo de cordero que sostiene en una mano. Con el índice de la otra le da vueltas a una corona retorcida de hierro negro. Cuando advierte vuestra presencia, suelta un gañido.</i>
ActivationSpliiig1.minion,Si Splig ya se ha movido en esta ronda atravesando la puerta ignora las siguientes acciones. \n\n {action} Se enfrenta al héroe más alejado a {var:ActivationSplig1minionWithinRange} o menos casillas de este monstruo. \n {action} Ataca a un héroe. \n {action} Se dirige por el camino más corto hasta la siguiente puerta / salida.
EventStart.button1,{qst:ContinueButton}