.,Spanish
quest.name,La Runa de las Sombras - Acto II - El ritual de las sombras
ContinueButton,Continuar
EventEncounter1Introduction.text,<i>Y finalmente encontráis las ruinas del Círculo Arcano. Recitáis las palabras secretas como se os enseñó, y en ese momento, uno de los menhires gira y se mueve a un lado, dejando al descubierto un estrecho pasadizo que se adentra bajo tierra... Allí abajo, en algún lugar, lord Merick está realizando su oscuro ritual. Las palabras de Greigory resuenan en vuestros oídos:\n\n —¡Encontradle, detenedle! Abofetéadlo un poco si es necesario, con eso debería ser suficiente. Pero hacedlo rápido. \n\n Lord Merick ya ha comenzado.</i>
EventEncounter1Introduction.button1,{qst:ContinueButton}
EventWinEncounter1.button1,{qst:ContinueButton}
EventLoseEncounter1Text.text,<i>¡Una pegajosa negrura se extiende por los muros que hay al frente, dirigiéndose hacia vosotros con la intención de rodearos! A medida que se posa sobre vosotros, os sentís enfermos y el mundo a vuestro alrededor cambia. El blanco se transforma en negro, el negro en blanco. Todo el color ha sido borrado del mundo. Veis a lord Merick ante vosotros, arremolinando un jirón de pura y vil negrura alrededor de sus manos. \n\n —Demasiado lentos, patéticos fracasados —os grita. </i>
EventLoseEncounter1.button1,{qst:ContinueButton}
EventEncounter2Introduction.text,<i>Parece que el hechizo de Farrow ha hecho algo más que cambiar el mundo; ha cambiado vuestra posición en él. Ahora estáis en la parte más oscura y profunda de su caverna. Lord Merick se alza entre vosotros y la salida. El objetivo está claro a medida que observáis como lord Merick blande de forma ostentosa el Bastón de la Luz. Si Merrick llega antes que vosotros, le llevará el nuevo juguete ante su amo. Está claro que tendréis que matarle antes.</i>
TokenSearchToken2Players1Encounter1.button1,{action} Buscar
TokenSearchToken3PlayersEncounter1.text,<i>En un lateral de la sala hay unos armarios. Quizá contengan algo que pueda servir. </i>
EventSearchToken2Players1.button1,{qst:ContinueButton}
EventSearchToken2Players1.text,<i>Encuentras una pequeña ensaladera de bronce. No estás seguro de que puedas venderla, la verdad...</i> \n\n Encuentras {var:EventSearchToken2Players1Gold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
TokenSearchToken2Players2Encounter1.button1,{action} Buscar
TokenSearchToken2Players1Encounter1.text,Un objeto brilla desde el rincón. ¿Será posible que uno de los viejos señores perdiese aquí su corona?
EventSearchToken2Players2.text,<i>En una de las vasijas encuentras un pequeño saquito con oro. </i> \n\n Ganas {var:EventSearchToken2Players2Gold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken2Players2.button1,{qst:ContinueButton}
TokenSearchToken4PlayersEncounter1.button1,{action} Buscar
EventSearchToken4Players.button1,Superación
EventSearchToken4Players.button2,Fallo
EventSearchToken4PlayersFailed.text,Te das cuenta demasiado tarde de la presencia de un hechizo de protección que se activa y te aplasta las manos dentro del tomo. Empleando todas tus fuerzas, consigues liberar tus manos y soltar el libro, que cae y antes de tocar el suelo se disuelve en el aire con un suave silbido. \n\n Pierdes {qst:EventSearchToken4PlayersFailed.text.Fatigue} {fatigue}. Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken4PlayersFailed.button1,{qst:ContinueButton}
EventSearchToken4PlayersPassed.text,<i>Te das cuenta de que el tomo cuenta con un hechizo de protección y recitas la oración correcta para romper el hechizo. El tomo se abre y en tu mano aparece una pila de monedas de oro. </i> \n\n Ganas {var:EventSearchToken4PlayersPassedGold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken4PlayersPassed.button1,{qst:ContinueButton}
EventSearchToken4Players.text,<i>Al abrir el tomo te das cuenta de que hay algo en él que no cuadra... \n\n Prueba de {knowledge}.</i>
TokenSearchToken2Players1Encounter2.text,<i>Un objeto brilla en el rincón. ¿Será posible que uno de los antiguos señores perdiese aquí su corona? \n\n Algo no va bien. El simple hecho de posar tu mirada en el objeto hace que un escalofrío recorra tu espalda... </i>
TokenSearchToken2Players1Encounter2.button1,{action} Buscar
EventSearchToken2Players1Encounter2.text,<i>Encuentras una corona que brilla reflejando todos los colores del arcoíris. Está ornamentada con gemas preciosas. Pero sigues teniendo un mal presentimiento. </i> \n\n ¿Quieres llevarte contigo la corona?
EventSearchToken2Players1Encounter2.button1,Sí
EventSearchToken2Players1Encounter2.button2,No
EventSearchToken2Players1Encounter2NotTaken.text,<i>Con cuidado depositas de nuevo la corona en el suelo. Al darte la vuelta oyes un extraño ruido. Suena como si algo o alguien se riese. Con un fogonazo, la corona desaparece. </i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken2Players1Encounter2NotTaken.button1,{qst:ContinueButton}
EventSearchToken2Players1Encounter2Taken1.text,<i>Mientras intentas meter la corona en tu mochila, el mundo se diluye ante tus ojos. De repente te encuentras en un lugar extraño. Enormes estructuras se alzan contra un cielo oscuro que no parece de este mundo. Algo se mueve delante de ti. No puede distinguir qué clase de ser es porque está envuelto en una especie de niebla anómala. Parece que se acerca lentamente hacia ti... \n\n Con todas tus fuerzas tratas de convencerte de que realmente no estás en ese lugar... </i> \n\n Prueba de {awareness}.
EventSearchToken2Players1Encounter2Taken1.button1,Superación
EventSearchToken2Players1Encounter2Taken1.button2,Fallo
EventSearchToken2Players1Encounter2TakenPassed.button1,{qst:ContinueButton}
EventSearchToken2Players1Encounter2TakenFailed.text,<i>A pesar de que usas todas tus fuerzas para centrar tus pensamientos en las catacumbas de las que viniste, nada sucede. \n\n La criatura de repente se planta ante ti. Una enorme garra aparece y caes al suelo. Un terrible dolor se apodera de todo tu cuerpo. Parece que el ser se está alimentando de tu fuerza vital. Intentas sobreponerte al dolor, pero es inútil. Te desmayas. \n\n Cuando te despiertas, estás sobre el suelo de las catacumbas. Estás vivo, pero completamente agotado. No puedes ponerte en pie. </i> \n\n El héroe que ha usado la acción de búsqueda es derrotado. Descarta esta ficha.
EventSearchToken2Players1Encounter2TakenPassed.text,<i>Tratas de reunir todas tus fuerzas para concentrarte en las catacumbas de las que viniste. Todo lo que te rodea comienza de nuevo a emborronarse y regresas a las catacumbas. Agotado, te desplomas sobre el suelo. Junto a ti yace la corona. Ha dejado de brillas. La magia oscura que la envolvía parece haber desaparecido... Ganas {var:EventSearchToken2Players1Encounter2TakenPassedGold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken2Players1Encounter2TakenFailed.button1,{qst:ContinueButton}
TokenSearchToken2Players2Encounter2.text,<i>En el rincón hay varias vasijas, repletas de oro</i>.
TokenSearchToken2Players2Encounter2.button1,{action} Buscar
EventSearchToken2Players2Encounter2.text,Coges una de las vasijas y la sacudes sobre tu cabeza para dejar caer sobre ella las monedas de oro. Para tu espanto, las monedas se transforman en un líquido verde mientras caen. \n\n Prueba de {awareness}.
EventSearchToken2Players2Encounter2.button1,Superación
EventSearchToken2Players2Encounter2.button2,Fallo
EventSearchToken2Players2Encounter2Passed.button1,{qst:ContinueButton}
EventSearchToken2Players2Encounter2Failed.text,<i>El líquido verde cae sobre tu cara. Gritas con fuerza y dejas caer la vasija. En su caída, rompe el resto de vasijas y el líquido verde se esparce por toda la habitación.</i> \n\n Tu héroe y todos los héroes adyacentes a ti quedan Envenenados. Roba una carta de búsqueda y descarta esta ficha.
EventSearchToken2Players2Encounter2Passed.text,<i>Antes de que la primera gota del líquido verde salga de la vasija, la lanzas con todas tus fuerzas contra las demás vasijas del rincón. Las vasijas se quiebran y un estrepitoso siseo sale del líquido verdoso cuando las vasijas salen disparadas por toda la habitación. </i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken2Players2Encounter2Failed.button1,{qst:ContinueButton}
TokenSearchToken3PlayersEncounter1.button1,{action} Buscar
TokenSearchToken4PlayersEncounter1.text,<i>Un tomo os llama la atención.</i>
EventSearchToken3Players.text,<i>Mientras rebuscas en los armarios encuentras algunos objetos que seguramente podrás cambiar por dinero. </i> \n\n Ganas {var:EventSearchToken3PlayersGold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken3Players.button1,{qst:ContinueButton}
TokenSearchToken4PlayersEncounter2.text,<i>Un tomo te llama la atención. Te resulta extrañamente familiar...</i>
TokenSearchToken3PlayersEncounter2.button1,{action} Buscar
EventSearchToken4PlayersEncounter2.text,<i>Pasas las páginas del tomo y descubres que la corona de los reyes antiguos está escondida en algún lugar de estas catacumbas. Parece que hay una maldición que pesa sobre ella, por lo que nunca deberías tocarla...</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken4PlayersEncounter2.button1,{qst:ContinueButton}
TokenSearchToken4PlayersEncounter2.button1,{action} Buscar
EventSearchToken3PlayersEncounter2.button1,{qst:ContinueButton}
EventSearchToken3PlayersEncounter2Again.text,<i>Mientras rebuscas en los armarios encuentras algunos objetos, que seguro que podrás cambiarlos por dinero. \n\n Espera, ¿no habías encontrado ya estas cosas? Mientras examinas los objetos, ves como desaparecen de repente...</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken3PlayersEncounter2.text,<i>Mientras rebuscas en los armarios encuentras algunos objetos, que seguro que podrás cambiarlos por dinero. </i> \n\n Ganas {var:EventSearchToken3PlayersEncounter2Gold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken3PlayersEncounter2Again.button1,{qst:ContinueButton}
Door3.button1,{action} Prueba de {knowledge}
EventTestDoor1Encounter1.text,<i>Intentas usar tu magia para abrir la puerta...</i>
EventTestDoor3Encounter1.button2,Fallo
DoorRed1.text,<i> La puerta está cerrada con alguna clase de magia. </i> \n\n Necesitarás poner a prueba tu {knowledge} para abrirla.
DoorRed1.button1,{action} Prueba de {knowledge}
Door2.button1,{action} Prueba de {knowledge}
Door3.text,<i> La puerta está cerrada con alguna clase de magia. </i> \n\n Necesitarás poner a prueba tu {knowledge} para abrirla.
EventPlaceTiles2.button1,{qst:ContinueButton}
EventTestDoor1Encounter1.button1,Superación
EventTestDoor2Encounter2.button1,Superación
EventTestDoor2Encounter2.button2,Fallo
EventAllMapTiles.text,<b>Preparativos:</b>\n\n Coloca aparte las piezas 1B, 13B 18B, 25B, 27B, 1 entrada, 1 salida, 1 terminal, y 1 conector.
EventAllMapTiles.button1,{qst:ContinueButton}
TokenSearchToken3PlayersEncounter2.text,<i>En un lateral de la sala hay unos armarios. Quizá contengan algo que pueda servir. </i>
CustomMonsterLordMerick.monstername,Lord Merick Farrow
EventEndRound.button1,{qst:ContinueButton}
SpawnFleshmouldersEncounter2.text,Los monstruos del grupo {type} se dejan exactamente en el lugar donde estaban al final del Encuentro 1. Si no queda con vida ningún Moldeador de la carne, coloca un {type} líder adyacente a lord Merick. \n\n Descarta todo el {heart} de todos los monstruos del grupo {type}.
EventEncounter2Introduction.button1,{qst:ContinueButton}
EventLoseEncounter2.text,<i>—Me quedaría para regodearme en mi éxito —dice lord Merick con una sonrisa burlona—, pero francamente sois tan inferiores a mí que ni siquiera merece la pena que me moleste. \n\n El mundo recupera el color, y se hace el silencio. Lord Merick ha desaparecido, ¡sin duda para llevarle su trofeo al Señor Supremo!</i>
EventLoseEncounter2.button1,{qst:ContinueButton}
EventWinEncounter2.text,<i>En la estremecedora realidad blanquinegra de este mundo paralelo, os sorprende ver el color rojo de la sangre de lord Merick. \n\n —Así no... —gime. \n\n Y entonces se produce un destello cegador y os halláis de regreso en el Círculo Arcano, contemplando cómo el sol de poniente tiñe de carmesí el horizonte. El Bastón de la Luz yace a vuestros pies, medio enterrado en el suelo arcilloso de Cumbre Carda. No hay ni rastro de lord Merick ni tampoco de sus esbirros.</i>
EventWinEncounter2.button1,{qst:ContinueButton}
EventPlaceTiles1.text,Coloca la pieza 1B, la entrada, 1 terminal y 1 puerta como se indica.
EventPlaceTiles1.button1,{qst:ContinueButton}
EventPlaceSearchToken2PlayersEncounter1.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2PlayersEncounter1.button1,{qst:ContinueButton}
EventPlaceOpenGroup1.button1,{qst:ContinueButton}
SpawnOpenGroup1.text,Coloca el grupo {type} en la pieza 1B respetando los límites de monstruos.
SpawnOpenGroup1.button1,{qst:ContinueButton}
EventTestDoor1Encounter1.button2,Fallo
EventTestDoor2Encounter2.text,<i>Te concentras en la puerta para tratar de abrirla usando tu magia.</i>
EventDoor1Passed.button1,{qst:ContinueButton}
EventDoor1Passed.text,<i> La puerta se abre.</i> \n\n Retira la puerta.
EventPlaceTiles2.text,Coloca las piezas 18B,19B, y 1 puerta.
EventTestDoor3Encounter1.button1,Superación
EventDoor2Passed.button1,{qst:ContinueButton}
EventDoor2Passed.text,<i>Tu magia consigue abrir la puerta.</i> \n\n Retira la puerta.
EventPlaceTiles3.text,Coloca las piezas 25B, 27B, 1 transición y 1 puerta.
EventPlaceTiles3.button1,{qst:ContinueButton}
EventPlaceSearchToken2Players2.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players2.button1,{qst:ContinueButton}
EventPlaceOpenGroup2.button1,{qst:ContinueButton}
SpawnOpenGroup2.text,Coloca el grupo {type} en las escaleras respetando los límites de monstruos.
SpawnOpenGroup2.button1,{qst:ContinueButton}
SpawnFleshMoulders.text,Coloca el grupo {type} en la pieza 13B respetando los límites de monstruos.
EventTestDoor3Encounter1.text,<i>Usas tu magia para abrir la puerta.</i>
EventTestDoor3Encounter1Passed.button1,{qst:ContinueButton}
EventTestDoor3Encounter1Passed.text,<i> La puerta se abre de golpe gracias a tu magia. </i> \n\n Retira la puerta
EventPlaceMerrick.button1,{qst:ContinueButton}
SpawnMerickEncounter1.text,<i>Abres la puerta de la biblioteca y ves a lord Merick escoltado por varios de sus secuaces. Parece que está realizando algún tipo de ritual... </i>\n\n Coloca a {type} en la pieza 13B, en el lugar indicado.
SpawnMerickEncounter1.button1,{qst:ContinueButton}
EventPlaceFleshMoulders.button1,{qst:ContinueButton}
EventPlaceMissingSearchTokens.button1,{qst:ContinueButton}
EventPlaceSearchToken3Players.button1,{qst:ContinueButton}
EventPlaceSearchToken4Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken4Players.button1,{qst:ContinueButton}
EventPlaceTiles4.text,Coloca la pieza 13B y la salida como se indica.
EventPlaceTiles4.button1,{qst:ContinueButton}
EventLoseConditionTriggered.button1,{qst:ContinueButton}
EventDoNothing.text,Fichas ganadas: {var:FatigueTokensGained}
EventDoNothing.button1,{qst:ContinueButton}
TokenTokenWinCondition.text,¿Han conseguido los héroes hacerle al menos 1 de {heart} a Merick?
TokenTokenWinCondition.button1,Sí
TokenTokenWinCondition.button2,No
EventPlaceWinToken.text,Esta ficha se usa para activar el evento de victoria. \n\n Haz clic sobre esta ficha si habéis conseguido hacerle al menos 1 de {heart} a Merick. \n\n Después de hacer clic sobre la ficha y elegir la opción 'Sí', los héroes ganarán el encuentro.
EventPlaceWinToken.button1,{qst:ContinueButton}
EventObjectiveEncounter1Updated.text,<b>Objetivo:</b>\n\n Detener el ritual de lord Merick atacándole a él.\n\n Merick ha completado ya {var:FatigueTokensGained} de {var:RitualTokensNumber} paso(s) del ritual.
EventObjectiveEncounter1Updated.button1,{qst:ContinueButton}
EventFirstRitual.button1,Superación
EventFirstRitual.button2,Fallo
EventFirstRitual.text,<i> De repente oís la voz de Merick resonando en la sala, recitando unas extrañas palabras.</i> \n\n Realiza una prueba de {knowledge} usando las características de Merick.
EventFirstRitualPassed.text,<i>Las palabras de Merick se interrumpen, pero parece que sí que tienen algún efecto. La sala comienza a cambiar ante vuestros ojos. Da la impresión de que los muros de piedra se están desintegrando lentamente. Debéis daros prisa si queréis alcanzar el final del pasillo con vida...</i>
EventFirstRitualPassed.button1,{qst:ContinueButton}
EventFirstRitualFailed.text,<i>Las palabras de Merick se interrumpen si causar efecto. Debéis daros prisa si queréis detenerle. \n </i> \n\n <b>Objetivo</b> \n\n Encontrar a Merick antes de que complete su ritual.
EventFirstRitualFailed.button1,{qst:ContinueButton}
EventMericksRitual.text,<i>Merick continúa con su hechizo...</i> \n\n Realiza una prueba de {knowledge} usando las características de Merick.
EventMericksRitual.button1,Superación
EventMericksRitual.button2,Fallo
EventRitualPassed.text,<i>El hechizo de Merick se vuelve más y más efectivo. Vuestras mentes parecen detenerse mientras que las paredes a vuestro alrededor continúan cambiando.</i>
EventRitualPassed.button1,{qst:ContinueButton}
EventShowRitualValue.button1,{qst:ContinueButton}
EventShowRitualValue.text,Merick ha completado {var:FatigueTokensGained} de {var:RitualTokensNumber} paso(s) del ritual.
ActivationMerickRitual.ability,<i>Merick continúa con su ritual...</i>
ActivationMerickRitual.master,Merick no realiza ninguna acción.
EventStartRound.button1,{qst:ContinueButton}
SpawnReinforcementFleshMoulderEncounter1.button1,{qst:ContinueButton}
SpawnReinforcementFleshMoulderEncounter1.text,Coloca un monstruo del grupo {type} en la entrada respetando los límites de monstruos.
EventSpawnReinforcementsEncounter1.button1,{qst:ContinueButton}
EventMerickDefeatedEncounter1.button1,{qst:ContinueButton}
EventWinEncounter1Text.text,<i>¡Condenados parásitos entrometidos! —grita Lord Merrick—. ¡Dondequiera que voy, ahí estáis! Bueno, ya he tenido suficiente, ¿me oís? —hace un gesto y, de repente, el mundo se sumerge en las sombras. Y después se torna en algo peor. El negro se ha convertido en blanco; el blanco se ha convertido en negro. Todo el color ha sido borrado del mundo. \n\n Estáis en la sombra pesadillesca del mundo que conocéis. Y lord Merick reanuda su encantamiento, más fuerte y más rápido, prosiguiendo con su intención de terminar su ritual.<i>
EventWinEncounter1Text.button1,{qst:ContinueButton}
EventHideAllTilesAndTokens.button1,{qst:ContinueButton}
EventTransitionEncounter2.text,<b>Transición al Encuentro 2</b>\n\n No retires ninguna pieza. Descarta todas las fichas. \n\n Los héroes mantienen todo el {heart} sufrido. \n Los héroes recuperan toda la {fatigue}.\n Los héroes mantienen todos los estados que tuviese al final del Encuentro 1. \n Cada héroe le da la vuelta a su ficha de héroe para colocarla boca arriba. \n Los héroes conservan todas las cartas de búsqueda, y cualquier carta de búsqueda agotada permanece así. \n Los héroes que estén fuera de combate pueden realizar una acción gratuita para ponerse en pie.
EventTransitionEncounter2.button1,{qst:ContinueButton}
EventLoseEncounter1Text.button1,{qst:ContinueButton}
EventEncounter2Setup.text,Las piezas de mapa son las mismas que en el Encuentro 1.
EventEncounter2Setup.button1,{qst:ContinueButton}
EventPlaceToken2Players1Encounter2.text,Coloca fichas de Búsqueda como se indica.
EventPlaceToken2Players1Encounter2.button1,{qst:ContinueButton}
EventPlaceToken2Players2Encounter2.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceToken2Players2Encounter2.button1,{qst:ContinueButton}
EventPlaceToken3PlayersEncounter2.text,Coloca fichas de Búsqueda como se indica.
EventPlaceToken3PlayersEncounter2.button1,{qst:ContinueButton}
EventPlaceToken4PlayersEncounter2.text,Coloca fichas de Búsqueda como se indica.
EventPlaceToken4PlayersEncounter2.button1,{qst:ContinueButton}
SpawnOpenGroup1Encounter2.button1,{qst:ContinueButton}
SpawnOpenGroup2Encounter2.text,Coloca el grupo {type} en los pasillos respetando los límites de monstruos.
SpawnOpenGroup1Encounter2.text,Coloca el grupo {type} en la sala del trono respetando los límites de monstruos.
SpawnOpenGroup2Encounter2.button1,{qst:ContinueButton}
EventPlaceDoorEncounter2.text,Coloca todas las puertas como se indicaba en el encuentro 1.
EventPlaceDoorEncounter2.button1,{qst:ContinueButton}
SpawnMerickEncounter2.text,El grupo {type} se deja exactamente en el lugar en el que estaba al final del encuentro 1.\n\n Descarta todas las {heart} de {type}.
SpawnMerickEncounter2.button1,{qst:ContinueButton}
SpawnFleshmouldersEncounter2.button1,{qst:ContinueButton}
SpawnFleshMoulders.button1,{qst:ContinueButton}
EventObjectiveEncounter2.text,<i>Lord Merick se desvanece y reaparece en dirección a la salida. Parece que el ritual le ha aumentado sus poderes de teleportación. </i> Mueve a lord Merick {var:FatigueTokensGained} casillas en dirección a la salida, debido a los turnos que les llevó a los héroes finalizar el Encuentro 1. \n\n <b>Reglas especiales</b> \n\n Lord Merick abre automáticamente las puertas cuando las cruza. El resto de monstruos no pueden abrirlas. \n\n <b>Objetivo</b> \n\n Detener a lord Merick Farrow antes de que alcance la salida.
EventObjectiveEncounter2.button1,{qst:ContinueButton}
TokenLordMerickExitToken1.button1,Sí, Merick ha alcanzado la salida.
TokenLordMerickExitToken1.button2,Merick no ha llegado a la salida.
TokenLordMerickExitToken2.text,¿Ha alcanzado lord Merick la salida (seleccionar <b>Sí</b> hará que termine el encuentro)?
TokenLordMerickExitToken2.button1,Sí, ha alcanzado la salida.
TokenLordMerickExitToken2.button2,Merick no ha llegado a la salida.
EventPlaceLordMerickExitToken.text,Estas dos fichas simbolizan las condiciones de derrota. Haz clic sobre una de estas fichas tan pronto como lord Merick haya abandonado el mapa a través de la salida y selecciona 'Sí' para terminar el encuentro.
TokenLordMerickExitToken1.text,¿Ha alcanzado lord Merick la salida (seleccionar <b>Sí</b> hará que termine el encuentro)?
EventPlaceLordMerickExitToken.button1,{qst:ContinueButton}
EventMerickDefeatedEncounter2.button1,{qst:ContinueButton}
quest.authors_short,MrTantum
quest.authors,\n Creado por: MrTantum \n\n Traducción al español: Vidimus \n\n
ActivationMerickEncounter2_1.minion,{action} Se dirige a la salida.\n {action} Ataca a un héroe.\n {action} Se dirige a la salida.
ActivationMerickEncounter2_1.ability,Después de esta activación, cada héroe a {var:ActivationMerickEncounter2_1abilitySpaces} casillas o menos de lord Merick Farrow realiza una prueba de {will}. Cada miniatura que falle sufre {var:ActivationMerickEncounter2_1abilityHeart} {heart}.
ActivationMerickEncounter2_2.minion,{action} Se dirige a la salida.\n {action} Se cura un {heart}.\n {action} Usa Deflagración
ActivationMerickEncounter2_2.ability,Cada héroe que haya sufrido {heart} durante esta activación queda Inmovilizado.
TokenSearchToken2Players2Encounter1.text,<i>En un rincón hay unas vasijas de barro.</i>
EventMissionWon.button1,{qst:ContinueButton}
EventMissionLost.text,<b>Derrota</b>\n\n<b>Recompensas:</b>\n\n Vuestra fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame}. \n\n Cada héroe recibe {var:RewardXP} PE.\n\n Además de {var:GoldFound} de Oro conseguido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicionales.\n\n Durante la Fase de Viaje gastasteis {var:%TravelGoldSpent} de Oro y ganado {var:%TravelGoldGained} de Oro.
EventMissionWon.text,<b>Victoria</b>\n\n <b>Recompensas</b>\n\n Vuestra Fama se incrementa en {var:RewardFame} hasta un valor de {var:$%fame}. \n\n Cada héroe recibe {var:RewardXP} PE.\n\n Los héroes reciben la reliquia <i>Bastón de la Luz</i>.\n\n Además de {var:GoldFound} de Oro conseguido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicionales. \n\n Durante la Fase de Viaje gastasteis {var:%TravelGoldSpent} de Oro y ganasteis {var:%TravelGoldGained} de Oro.
EventMissionLost.button1,{qst:ContinueButton}
EventCampaignPhaseStart.button1,{qst:ContinueButton}
EventNoMorale.button1,{qst:ContinueButton}
EventLoseEncounter1MoraleText.text,<i>¡Una pegajosa negrura se extiende por los muros que hay al frente, dirigiéndose hacia vosotros con la intención de rodearos! A medida que se posa sobre vosotros, os dais cuenta de que el mundo a vuestro alrededor ha cambiado. El blanco se ha transformado en negro, el negro en blanco. Todo el color ha sido borrado del mundo. Veis a lord Merick ante vosotros, arremolinando un jirón de pura y vil negrura alrededor de sus manos. \n\n —Demasiado lentos, patéticos fracasados —os grita. \n\n Merick pasa entre vosotros pero estáis demasiado débiles para salir tras él.</i>
EventLoseEncounter1MoraleText.button1,{qst:ContinueButton}
EventPlaceSearchToken3Players.text,Coloca una ficha de Búsqueda como se indica.
Door2.text,<i> La puerta está cerrada con alguna clase de magia. </i> \n\n Necesitarás poner a prueba tu {knowledge} para abrirla.
SpawnOpenGroup3.text,Coloca el grupo {type} como se indica.
SpawnOpenGroup3.button1,Continuar
SpawnReinforcementsOpenGroup2.text,Coloca un monstruo del grupo {type} en la entrada.
EventReinforcements.button1,Continuar
SpawnReinforcementsOpenGroup2.button1,Continuar
EventStartRoundEvents.button1,Continuar
EventStart.button1,{qst:ContinueButton}