.,Spanish
quest.name,La Runa de las Sombras - Introducción - Primera Sangre
ContinueButton,Continuar
EventCampaignRules.text,<b>Primera Sangre</b> \n\n <b>Reglas de Campaña</b> \n\n Por favor, consultar el libro de reglas de <i>Camino a la leyenda</i> acerca de las reglas de juego.
EventCampaignRules.button1,{qst:ContinueButton} 
EventCampaignRules.button2,Saltarse la aventura
EventAllMaptiles.text,<b>Preparativos:</b> \n\n Deja aparte las piezas 8, 9, 12, 16, 26, 1 Entrada, 1 Salida, 3 terminales y 1 ficha de Aldeano.
EventAllMaptiles.button1,{qst:ContinueButton} 
EventIntroduction.text,<i>Mientras viajas hacia Arhynn, te encuentras con los restos aún humeantes de una caravana itinerante. Uno de los guardias de la caravana, que lleva el ropaje del Barón Greigory, yace herido cerca de los restos.</i>
EventIntroduction.button1,{qst:ContinueButton} 
EventPlaceSetupTiles.text,Coloca la pieza 9A, 1 Entrada y 1 terminal. Coloca a los héroes en la entrada.
EventPlaceSetupTiles.button1,{qst:ContinueButton} 
EventPlaceSetupWoundedGuardToken.text,Coloca la ficha de Aldeano en la pieza 9A como se indica. Este es el guardia herido. \n\n Como acción, un héroe adyacente puede hablar con el guardia herido para saber qué está sucediendo.
EventPlaceSetupWoundedGuardToken.button1,{qst:ContinueButton} 
EventPlaceSetupSearchToken9A.text,Coloca 1 ficha de Búsqueda en 9A como se indica.
EventPlaceSetupSearchToken9A.button1,{qst:ContinueButton} 
EventSetupComplete.text,Preparación completada. \n\n <b>Objetivo</b>: Recopilar información.
EventSetupComplete.button1,{qst:ContinueButton} 
EventWoundedGuard.text,—<i>Una emboscada —jadea el guardia—. ¡Un ettin está enviando a sus secuaces directamente a Arhynn a través del camino secreto! ¿Cómo puede conocerlo? Escuché que lo llamaban Mutilador. ¡Debes detenerlo! \n\n El guardia señala en la dirección en que desapareció el ettin después del ataque a la caravana. \n\n Sigues las huellas de lo que debe ser un ettin colosal...</i>
EventWoundedGuard.button1,Continuar
EventPlaceRevealTiles1.text,Coloca las piezas 16A, 26A, 8A, 12A, 1 Salida y 2 terminales.
EventPlaceRevealTiles1.button1,{qst:ContinueButton} 
EventFlavorRevealTiles1.text,<i>Delante, ves la pesada forma de dos cabezas de un ettin. \n Los esbirros goblins de Mutilador están tomando una ruta secreta para atacar a Arhynn, el trono del barón Greigory. \n\n Si muchos de sus goblins escapan por el otro lado del camino, Mutilador habrá triunfado. \n\n Tu misión es matar a Mutilador antes de que eso suceda.</i>
EventFlavorRevealTiles1.button1,{qst:ContinueButton} 
EventPlaceRevealTiles1SearchTokens.text,Coloca 3 fichas de Búsqueda como se indica.
EventPlaceRevealTiles1SearchTokens.button1,{qst:ContinueButton} 
EventNewObjective1.text,<i>{rnd:hero} experimenta una extraña sensación de déjà vu. \n Pero de alguna manera, esta vez, algo parece ser diferente...</i> \n\n Preparativos completados. \n\n <b>Objetivo</b>: Derrotar a Mutilador antes de que {var:EventNewObjective1textGoblinArchersOffMap} Arqueros goblins se muevan fuera del mapa.
EventNewObjective1.button1,{qst:ContinueButton} 
EventLost.text,<i>Mutilador te aparta a un lado de un golpea y se gira para irse. Sus dos cabezas hablan al unísono: \n\n —Es suficiente, mis pequeños amigos. Nuestro mensaje ha sido enviado. ¡Los patéticos humanos de Arhynn saben ahora que deben temer el poder del Señor Supremo! \n\n El ettin y los goblins desaparecen en la espesura, dejándote para que cuides de tus heridas.</i>
EventLost.button1,{qst:ContinueButton} 
EventWin.text,<i>Mutilador cae de rodillas y una de sus cabezas emite un gruñido de lamento. \n La otra cabeza, en cambio, comienza a hablar: \n\n —Aunque hayamos muerto, no somos más que sirvientes del todopoderoso Señor Supremo. ¡Nuestro maestro triunfará al final! ¡Arhynn caerá! \n\n Entonces ambas cabezas callan y la bestia se desploma.</i>
EventWin.button1,{qst:ContinueButton} 
EventQuestLost.text,<b>Derrota</b> \n\n <b>Recompensas:</b> \n\n Vuestra fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame}. Cada héroe recibe {var:RewardXP} de PE. \n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicional.\n
EventQuestLost.button1,Fase de Campaña
EventQuestWin.text,<b>Victoria</b> \n\n <b>Recompensas:</b> \n\n Vuestra fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame}. Cada héroe recibe {var:RewardXP} PE. \n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicional. También encontrarás más comerciantes en Aryhnn.\n
EventQuestWin.button1,Fase de Campaña
EventHighThreatReinforcements1.text,<i>{rnd:hero} escucha sonidos de más goblins aproximándose a su posición.</i>
EventHighThreatReinforcements1.button1,{qst:ContinueButton} 
EventHighThreatReinforcements2.text,<i>Otro grupo de goblins ha despejado un camino a través de los arbustos, reforzando aún más las tropas de Mutilador.</i>
EventHighThreatReinforcements2.button1,{qst:ContinueButton} 
EventGoblinAmbush.text,<i>¡Los arqueros Goblins escondidos en la espesura te están disparando flechas!</i> \n Cada héroe realiza una prueba de atributo {awareness}. Los héroes que fallan la prueba se distraen y sufren 1 {fatigue}.
EventGoblinAmbush.button1,{qst:ContinueButton} 
EventFatigueTokenMenu1.text,¿Cuántas fichas de {fatigue} hay cerca de la salida? \n\n <b>Nota:</b> Si hay {var:EventFatigueTokenMenu1textMaximumFatigueTokens} fichas, la aventura finalizará.
EventFatigueTokenMenu1.button1,0 fichas
EventFatigueTokenMenu1.button2,1 ficha
EventFatigueTokenMenu1.button3,2 fichas
EventFatigueTokenMenu1.button4,3 fichas
EventFatigueTokenMenu1.button5,4 fichas
EventFatigueTokenMenu1.button6,5 fichas
EventFatigueTokenMenu2.text,¿Cuántas fichas de {fatigue} hay cerca de la salida? \n\n <b>Nota:</b> Si hay {var:EventFatigueTokenMenu1textMaximumFatigueTokens} fichas, la aventura finalizará.
EventFatigueTokenMenu2.button1,1 ficha
EventFatigueTokenMenu2.button2,2 fichas
EventFatigueTokenMenu2.button3,3 fichas
EventFatigueTokenMenu2.button4,4 fichas
EventFatigueTokenMenu2.button5,5 fichas
EventFatigueTokenMenu3.text,¿Cuántas fichas de {fatigue} hay cerca de la salida? \n\n <b>Nota:</b> Si hay {var:EventFatigueTokenMenu1textMaximumFatigueTokens} fichas, la aventura finalizará.
EventFatigueTokenMenu3.button1,2 fichas
EventFatigueTokenMenu3.button2,3 fichas
EventFatigueTokenMenu3.button3,4 fichas
EventFatigueTokenMenu3.button4,5 fichas
EventFatigueTokenMenu4.text,¿Cuántas fichas de {fatigue} hay cerca de la salida?
EventFatigueTokenMenu4.button1,3 fichas
EventFatigueTokenMenu4.button2,4 fichas
EventFatigueTokenMenu4.button3,5 fichas
EventFatigueTokenMenu5.text,¿Cuántas fichas de {fatigue} hay cerca de la salida? \n\n <b>Nota:</b> Si hay {var:EventFatigueTokenMenu1textMaximumFatigueTokens} fichas, la aventura finalizará.
EventFatigueTokenMenu5.button1,4 fichas
EventFatigueTokenMenu5.button2,5 fichas
TokenWoundedGuard.text,Este es el guardia herido. \n\n Como acción, un héroe adyacente puede hablar con el guardia herido para saber qué está sucediendo.
TokenWoundedGuard.button1,{action} Hablar
TokenSearch12AWater.text,<i>Entre el barro descubres abandonada una vieja bolsa de cuero.</i>
TokenSearch12AWater.button1,{action} Buscar
TokenSearch8AFirePit.text,<i>Cerca del fuego descubres una gran bolsa. Posiblemente es el alijo de Mutilador</i>
TokenSearch8AFirePit.button1,{action} Buscar
TokenSearch26AGarden.text,<i>Los arqueros goblin parecen haber escondido algunos suministros detrás de los arbustos.</i>
TokenSearch26AGarden.button1,{action} Buscar
TokenSearch9ACart.text,<i>Encuentras una caja dañada que forma parte de los restos de la saqueada caravana.</i>
TokenSearch9ACart.button1,{action} Buscar
SpawnEttins2hero.text,Coloca el Ettin líder como se indica, ignorando el límite de monstruos. Este es Mutilador. \n\n Mutilador tiene {var:MaulerHP} de Vida adicional. \n\n Arrojar: Coloca al héroe tan cerca de la Entrada como sea posible.
SpawnEttins2hero.button1,{qst:ContinueButton} 
SpawnEttins3hero.text,Coloca el Ettin líder como se indica. Este es Mutilador. \n\n Mutilador tiene {var:MaulerHP} de Vida adicional. \n\n Arrojar: Coloca al héroe tan cerca de la Entrada como sea posible.
SpawnEttins3hero.button1,{qst:ContinueButton} 
SpawnEttins4hero.text,Coloca el Ettin líder como se indica. Este es Mutilador. \n\n Mutilador tiene {var:MaulerHP} de Vida adicional. \n\n Arrojar: Coloca al héroe tan cerca de la Entrada como sea posible.
SpawnEttins4hero.button1,{qst:ContinueButton} 
SpawnGoblins.text,Coloca el grupo de Arqueros goblin en la pieza 26A. \n\n Los Arqueros goblin siempre se dirigen a la salida por el camino más corto y tratan de salir fuera del mapa. \n\n Cada vez que un Arquero goblin se mueva fuera del mapa, coloca una ficha de {fatigue} cerca de la salida.
SpawnGoblins.button1,{qst:ContinueButton} 
SpawnReinforceGoblins.text,Coloca {var:GoblinReinforcementLevel} Arqueros goblin en 26A.
SpawnReinforceGoblins.button1,{qst:ContinueButton} 
EventSearch26AGarden.text,¡Encuentras {var:EventSearch26AGardenGold} de Oro! Descarta esta ficha y roba una carta de Búsqueda.
EventSearch26AGarden.button1,{qst:ContinueButton} 
EventSearch12AWater.text,¡Encuentras {var:EventSearch12AWaterGold} de Oro! Descarta esta ficha y roba una carta de Búsqueda.
EventSearch12AWater.button1,{qst:ContinueButton} 
EventSearch8AFirePit.text,¡Encuentras {var:EventSearch8AFirePitGold} de Oro! Descarta esta ficha y roba una carta de Búsqueda.
EventSearch8AFirePit.button1,{qst:ContinueButton} 
EventSearch9ACart.text,<i>Mientras intentas abrir la caja, escuchas un sonido de clic demasiado familiar.</i> \n\n Prueba de atributo {awareness}.
EventSearch9ACart.button1,Superada
EventSearch9ACart.button2,Fallo
EventSearch9ACartSuccess.text,<i>Retirando rápidamente la mano, logras evitar la trampa de aguja que habías hecho saltar.</i> \n\n ¡Encuentras {var:EventSearch9ACartSuccessGold} Oro! Descarta esta ficha y roba una carta de Búsqueda.
EventSearch9ACartSuccess.button1,{qst:ContinueButton} 
EventSearch9ACartFail.text,<i>Sientes un dolor agudo cuando una pequeña aguja, obviamente parte de una trampa, penetra en la piel de tu mano derecha.</i> \n\n Estas Envenenado. Sufre {var:EventSearch9ACartFailtextDamage} {heart}. \n\n Descarta esta ficha y roba una carta de Búsqueda.
EventSearch9ACartFail.button1,{qst:ContinueButton} 
ActivationGoblinRun.ability,Aplica +{var:ActivationGoblinRunabilitySpeed} a la Velocidad de cada esbirro Arquero goblin y +{var:ActivationGoblinRunabilityRange} en rango a cada Arquero goblin líder.
ActivationGoblinRun.master,{action} Confronta a Mutilador moviéndolose al espacio con línea de visión con tantos héroes como sea posible. \n {action} Ataca al héroe con la menor Vida restante.
ActivationGoblinRun.minion,{action} Se dirige por el camino más corto hacia la salida.
ActivationGoblinAttack.ability,Por cada {surge} que un esbirro Arquero goblin no gasta, gana {var:ActivationGoblinAttackabilityMovement} puntos de movimiento. \n Cada ataque de un Arquero goblin gana +{var:ActivationGoblinAttackabilitySurge} {surge}.
ActivationGoblinAttack.master,{action} Confronta a Mutilador moviéndolo al espacio con línea de visión con tantos héroes como sea posible. \n {action} Ataca al héroe con la menor Vida restante.
ActivationGoblinAttack.minion,{action} Ataca al héroe más cercano a {var:ActivationGoblinAttackminionRange} o menos espacios. \n {action} Se dirige a la salida por el camino más corto.
ActivationGoblinTerrain.ability,Todos los monstruos ignoran los efectos del terreno. \n <i>A cuestas:</i> Los ataques realizados por un Arquero goblin líder adyacente a Mutilador ignoran la línea de visión y ganan +{var:ActivationGoblinTerrainabilityHeart} {heart} y +{var:ActivationGoblinTerrainabilityRange} en rango.
ActivationGoblinTerrain.master,{action} Confronta a Mutilador moviéndolo al espacio con línea de visión con menos héroes como sea posible. \n {action} Ataca al héroe a {var:ActivationGoblinTerrainmasterRange} o menos espacios con la menor Vida restante.
ActivationGoblinTerrain.minion,{action} Ataca al héroe a {var:ActivationGoblinTerrainminionRange} o menos espacios. \n {action} Se dirige a la salida por el camino más corto
ActivationEttinHeal.ability,<i>Goblin Devorado:</i> Si Mutilador ha sufrido algún {heart} , recupera {heart} igual a la salud restante de un Arquero goblin líder adyacente. Entonces, el Arquero goblin líder es derrotado.
ActivationEttinHeal.master,{action} Se confronta con el héroe más cercano a {var:ActivationEttinHealmasterEngage} o menos espacios. \n {action} Ataca al héroe a {var:ActivationEttinHealmasterAttack} espacios con menos Vida restante. \n {action} Realiza una acción de movimiento y se retira.
ActivationEttinAttack.ability,El ataque de Mutilador gana +{var:ActivationEttinAttackabilityAttackPlus} {heart}. \n El ataque de los esbirros del Ettin gana +{var:ActivationEttinAttackabilityAttackPlusMinion} {heart}. \n Después del ataque, Mutilador realiza una acción de movimiento y se retira. \n Después su activación termina inmediatamente.
ActivationEttinAttack.master,{action} Se confronta con el héroe más cercano a {var:ActivationEttinAttackmasterEngage} o menos espacios. \n {action} Ataca al héroe a {var:ActivationEttinAttackmasterRange} espacios con menos Vida restante. \n {action} Realiza una acción de movimiento y se retira.
ActivationEttinThrow.ability,<b>Arrojar</b>: coloca al héroe hasta {var:ActivationEttinThrowabilityRange} espacios de distancia. Los héroes afectados por <b>Arrojar</b> sufren {var:ActivationEttinThrowabilityDamagePlus} {heart} en lugar de {var:ActivationEttinThrowabilityDamageDefault} {heart}. \n Después de que Mutilador haya usado <b>Arrojar</b>, realiza una acción de movimiento y se retira. A continuación, su activación termina inmediatamente.
ActivationEttinThrow.master,{action} Se confronta con el héroe más cercano a {var:ActivationEttinThrowmasterEngage} casillas con menor {might}. \n {action} <b>Usa Arrojar</b> contra el héroe adyacente con menor {might}. \n {action} Realiza una acción de movimiento y se retira.
CustomMonsterGoblinMessenger.monstername,Arquero goblin
CustomMonsterGoblinMessenger.info,Los Arqueros goblin confrontan la Salida siempre e intentan salir del mapa. \n\n Cada vez que un Arquero goblin se ha movido fuera del mapa, coloca una ficha de {fatigue} cerca de la salida. \n\n Los arqueros goblin pueden moverse a través de espacios que son considerados obstáculos. \n\n Los Arqueros goblin gastan {surge} en el siguiente orden: \n\n {surge}: Alcance (cuando sea necesario) \n {surge}: +X {heart} 
CustomMonsterMauler.info,Mutilador tiene {var:MaulerHP} de Vida adicional. \n\n Arrojar: Coloca al héroe tan cerca de la Entrada como sea posible. \n\n Ettins gastan {surge} en el siguiente orden: \n\n {surge}: +X {heart}.
SpawnNormalEttin.button1,{qst:ContinueButton} 
SpawnNormalEttin.text,Coloca un Ettin común como se indica.
CustomMonsterMauler.monstername,Mutilador
EventEndRound.button1,{qst:ContinueButton} 
EventQuestWonFallback.button1,Continuar