.,Spanish
quest.name,La Runa de las Sombras - Interludio II - El verdadero rostro del mal
ContinueButton,Continuar
EventCampaignRules.text,<b>Reglas de Campaña</b> \n\n Por favor, consultar el libro de reglas de <i>Camino a la leyenda</i> acerca de las reglas de juego.
EventCampaignRules.button1,{qst:ContinueButton}
EventEncounter1AllMaptiles.text,<b>Preparativos:</b> \n\n Deja aparte las piezas : \n\n 2B, 7B, 9B, 10B, 21B, 23B, 25B, 28B, 30B, \n1 Entrada, 1 Salida, 2 terminales, 3 conexiones, 2 transiciones, 4 fichas de Búsqueda, \n 1 ficha blanca de Objetivo, 1 ficha verde de Objetivo, 1 ficha azul de Objetivo, 1 ficha roja de Objetivo. \n
EventEncounter1AllMaptiles.button1,{qst:ContinueButton}
EventEncounter1Introduction.text,<i>Las preocupaciones de Greigory estaban bien fundadas; cuando llegáis a la Cámara, no encontráis ni rastro de las tropas de Zachareth. ¡El lugar ha sido ocupado por los esbirros del Señor Supremo! \n\n Tras abriros paso entre la primera oleada de monstruos, por fin llegáis a la antesala de la Cámara de las Sombras. Si lográis volver a sellar los tres portales que conducen a la Cámara, deberíais ser capaces de contener a los monstruos hasta que Zacareth o Greigory lleguen en vuestra ayuda</i>
EventEncounter1Introduction.button1,{qst:ContinueButton}
EventEncounter1PlaceSetupTiles.text,Coloca 23B, 9B, 28B, 17B, 2 extensiones, 3 puertas y 1 puerta cerrada con llave como se indica.
EventEncounter1PlaceSetupTiles.button1,{qst:ContinueButton}
EventSetupPlaceHeroes.text,Coloca a los héroes en la posición resaltada.
EventSetupPlaceHeroes.button1,{qst:ContinueButton}
EventSetupPlaceShadowKey.text,Coloca 1 ficha de Objetivo blanca como se indica. Esta es la Runa de las Sombras. Esta ficha puede ser recogida por ciertos monstruos, lo cual se indica en sus activaciones.
EventSetupPlaceShadowKey.button1,{qst:ContinueButton}
SpawnSetupOpenGroup1.text,De repente un {type} carga contra tu posición. \n\n Coloca al grupo de {type} como se indica.
SpawnSetupOpenGroup1.button1,{qst:ContinueButton}
SpawnSetupOpenGroup2.text,Algunos {type} tratan de flanquearte. \n\n Coloca el grupo de {type} como se indica.
SpawnSetupOpenGroup2.button1,{qst:ContinueButton}
SpawnCustomDragonGroupShadowDragons.text,La luz empieza a desvanecerse cuando un grupo de {type}s aparece detrás de ti. \n Su mirada se fija inquietantemente en la runa sombría. \n\n Coloca al grupo de {type} como se indica. \n\n <b>Reglas Especiales:</b> \n\n Si un Dragón de las sombras se mueve a un espacio adyacente a la Runa de las Sombras, la recoge inmediatamente, ataca al héroe más cercano y finaliza su activación. \n\n Ventaja del Dragón de las sombras: puede pasar por espacios ocupados por héroes. Cuando un Dragón de las sombras se expanda al finalizar su movimiento, puede hacerlo en espacios que contengan héroes. Cada héroe en un espacio en el que se expande el Dragón de las sombras se mueve al espacio libre más cercano que no contenga un Dragón de las sombras. Cada héroe que sea movido sufre {var:SpawnCustomDragonGroupShadowDragonstextHeart} {heart}. \n
SpawnCustomDragonGroupShadowDragons.button1,{qst:ContinueButton}
SpawnCustomDragonGroupIceWyrms.text,La temperatura desciende repentinamente y puedes ver que tu respiración se congela cuando un grupo de {type}s aparece detrás de ti. \n Su mirada se fija inquietantemente en la Runa de las Sombras. \n\n Coloca el grupo de {type} Como se indica. \n\n <b>Reglas Especiales:</b> \n\n Si una Sierpe de hielo se mueve a un espacio adyacente a la Runa de las Sombras, la recoge inmediatamente, ataca al héroe más cercano y finaliza su activación. \n\n Ventaja de la Sierpe de hielo: puede pasar por espacios ocupados por héroes. Cuando una Sierpe de hielo se expanda al finalizar su movimiento, puede hacerlo en espacios que contengan héroes. Cada héroe en un espacio en el que se expande una Sierpe de hielo se mueve al espacio libre más cercano que no contenga una Sierpe de hielo. Cada héroe que sea movido sufre {var:SpawnCustomDragonGroupIceWyrmstextHeart} {heart} \n
SpawnCustomDragonGroupIceWyrms.button1,{qst:ContinueButton}
SpawnCustomDragonGroupCryptDragons.text,Escuchas un aullido aterrador y te das cuenta con pánico de que un grupo de {type}s aparece detrás de vosotros. \n Su mirada se fija inquietantemente en la runa sombria. \n\n Coloca al grupo de {type} como se indica. \n\n <b>Reglas Especiales:</b> \n\n Si un Dragón de la cripta se mueve a un espacio adyacente a la Runa de las Sombras, la recoge inmediatamente, ataca al héroe más cercano y finaliza su activación. \n\n Ventaja del Dragón de la cripta: puede pasar por espacios ocupados por héroes. Cuando un Dragón de la cripta se expanda al finalizar su movimiento, puede hacerlo en espacios que contengan héroes. Cada héroe en un espacio en el que se expande el Dragón de la cripta se mueve al espacio libre más cercano que no contenga un Dragón de la cripta. Cada héroe que sea movido sufre {var:SpawnCustomDragonGroupCryptDragonstextHeart} {heart} \n
SpawnCustomDragonGroupCryptDragons.button1,{qst:ContinueButton}
EventSetupEncounter1Complete.text,Preparativos Completados. \n\n <b>Objetivo:</b> \n\n Evita que los monstruos escapen con la Runa de las Sombras cortando sus refuerzos.
EventSetupEncounter1Complete.button1,{qst:ContinueButton}
DoorFloor.text,Si hay un monstruo que lleva la Runa de las Sombras adyacente a esta puerta, haz clic en abrir.
DoorFloor.button1,{action} Abrir
DoorExitHallway.text,Si hay un monstruo que lleva la Runa de las Sombras adyacente a esta puerta, haz clic en abrir.
DoorExitHallway.button1,{action} Abrir
DoorLavaCave.text,<i>El picaporte de esta puerta está inusualmente cálido al tacto.</i>
DoorLavaCave.button1,{action} Abrir
DoorSewer.text,<i>Escuchas el fluir del agua detrás de esta puerta.</i>
DoorSewer.button1,{action} Abrir
DoorDragonsLair.text,<i>En algún lugar detrás de esta puerta debe estar la Guarida del Dragón...</i>
DoorDragonsLair.button1,{action} Abrir puerta
EventOpenDoorFloor.text,<i>Detrás de la puerta hay un pasillo que termina con otra puerta cerrada.</i> \n\n Retira la puerta cerrada. Coloca las piezas 25B, 1 conector y 1 puerta cerrada con llave como se indica.
EventOpenDoorFloor.button1,{qst:ContinueButton}
EventOpenDoorExitHallway.text,<i>Detrás de esta puerta está la salida de la Cámara de las Sombras.</i> \n\n Retira la puerta cerrada. Coloca las piezas 10B y 1 Salida como se indica.
EventOpenDoorExitHallway.button1,{qst:ContinueButton}
EventOpenDoorLavaCave.text,<i>Detrás de la puerta hay una cueva volcánica. \n\n Hay un sello rúnico misterioso incrustado en la pared frente a ti.</i> \n\n Retira la puerta. Coloca las piezas 12B, 30B, 1 transición y 1 terminal como se indica.
EventOpenDoorLavaCave.button1,{qst:ContinueButton}
EventOpenDoorSewer.text,<i>Detrás de la puerta hay una vieja cloaca. \n\n Hay un sello rúnico misterioso incrustado en la pared frente a ti</i> \n\n Retira la puerta. Coloca las piezas 21B y 1 Entrada como se indica.
EventOpenDoorSewer.button1,{qst:ContinueButton}
EventOpenDoorDragonsLairSD.text,<i>Detrás de la puerta se encuentra la Guarida del Dragón. Parece como si la luz misma intentara escapar de este lugar. \n\n Hay un sello rúnico misterioso incrustado en la pared frente a ti</i> \n\n Retira la puerta. Coloca las piezas 2B, 1 transición y 1 terminal como se indica.
EventOpenDoorDragonsLairSD.button1,{qst:ContinueButton}
EventOpenDoorDragonsLairIW.text,<i>Detrás de la puerta se encuentra la Guarida del Dragón. Cientos de carámbanos decoran la cueva y el aire frío te está enfriando hasta los huesos \n\n hay un sello rúnico misterioso incrustado en la pared frente a ti</i> \n\n Retira la puerta. Coloca las piezas 2B, 1 transición y 1 terminal como se indica.
EventOpenDoorDragonsLairIW.button1,{qst:ContinueButton}
EventOpenDoorDragonsLairCD.text,<i>Detrás de la puerta se encuentra la Guarida del Dragón. La cueva está oscura y notas múltiples restos de seres que fueron lo suficientemente tontos como para molestar a los dragones. \n\n Hay un sello rúnico misterioso incrustado en la pared frente a ti</i> \n\n Retira la puerta. Coloca las piezas 2B, 1 transición y 1 terminal como se indica.
EventOpenDoorDragonsLairCD.button1,{qst:ContinueButton}
EventPlaceSearchToken25B.text,<i>En una esquina opuesta a la puerta hay una caja rota.</i> Coloca 1 ficha de Búsqueda.
EventPlaceSearchToken25B.button1,{qst:ContinueButton}
EventPlaceSearchToken12B.text,<i>Hay un hoyo en el suelo.</i> Coloca 1 ficha de Búsqueda.
EventPlaceSearchToken12B.button1,{qst:ContinueButton}
EventPlaceSearchToken21B.text,<i>Una bolsa empapada se encuentra en un charco de agua poco profundo.</i> Coloca 1 ficha de Búsqueda.
EventPlaceSearchToken21B.button1,{qst:ContinueButton}
EventPlaceSearchToken2B.text,<i>Hay un montón de huesos apilados junto a la pared.</i> Coloca 1 ficha de Búsqueda.
EventPlaceSearchToken2B.button1,{qst:ContinueButton}
EventPlaceRedPortal.text,<i>En la parte sur de la cueva ves un portal rojo brillante. \n\n Al otro lado del portal percibes algunas figuras en las sombras. Es una fuente de refuerzos.</i> \n\n Esta ficha es solo un recordatorio. No necesitas colocarla.
EventPlaceRedPortal.button1,{qst:ContinueButton}
EventPlaceBluePortal.text,<i>En la parte sur de las cloacas ves un portal azul brillante. \n\n Al otro lado del portal percibes algunas figuras en las sombras. Es una fuente de refuerzos.</i> \n\n Esta ficha es solo un recordatorio. No necesitas colocarla.
EventPlaceBluePortal.button1,{qst:ContinueButton}
EventPlaceGreenPortal.text,<i>En la parte norte de la Guarida ves un portal verde brillante. \n\n Es una fuente de refuerzos.</i> \n\n Esta ficha es solo un recordatorio. No necesitas colocarla.
EventPlaceGreenPortal.button1,{qst:ContinueButton}
EventRemoveRedPortal.text,<i>Con un repentino estallido de energía, el portal rojo colapsa.</i>
EventRemoveRedPortal.button1,{qst:ContinueButton}
EventRemoveBluePortal.text,<i>Con un repentino estallido de energía, el portal azul colapsa.</i>
EventRemoveBluePortal.button1,{qst:ContinueButton}
EventRemoveGreenPortal.text,<i>Con un repentino estallido de energía, el portal verde colapsa.</i>
EventRemoveGreenPortal.button1,{qst:ContinueButton}
Token25BSearch.text,<i>Encuentras una caja rota que todavía contiene algunos suministros.</i>
Token25BSearch.button1,{action} Buscar
Token12BSearch.text,<i>El hoyo en el suelo parece haber sido cavado a propósito.</i>
Token12BSearch.button1,{action} Buscar
Token21BSearch.text,<i>La bolsa estaba completamente empapada en la sucia agua de la alcantarilla.</i>
Token21BSearch.button1,{action} Buscar
Token2BSearch.text,<i>Algo yace debajo del montón de huesos.</i>
Token2BSearch.button1,{action} Buscar
EventPlaceRuneLockStrength.text,<i>En esta pared encuentras un sello misterioso.</i> Este es el sello rúnico de la Fuerza. Como acción, puedes interactuar con él y realizar una prueba de {awareness} o {knowledge} para cerrar el portal. \n\n Coloca boca abajo las fichas de Objetivo restantes. Luego coloca 1 ficha de Objetivo como se indica. Ningún jugador debería saber el color de la ficha de Objetivo.
EventPlaceRuneLockStrength.button1,{qst:ContinueButton}
EventPlaceRuneLockCunning.text,<i>En esta pared encuentras un sello misterioso.</i> Este es el sello rúnico de la Astucia. Como acción, puedes interactuar con él y realizar una prueba de {awareness} o {knowledge} para cerrar el portal. \n\n Coloca boca abajo las fichas de Objetivo restantes. Luego coloca 1 ficha de Objetivo como se indica. Ningún jugador debería saber el color de la ficha de Objetivo.
EventPlaceRuneLockCunning.button1,{qst:ContinueButton}
EventPlaceRuneLockPower.text,<i>En esta pared encuentras un sello misterioso.</i> Este es el sello rúnico del Poder. Como acción, puedes interactuar con él y realizar una prueba de {awareness} o {knowledge} para cerrar el portal. \n\n Coloca boca abajo las fichas de Objetivo restantes. Luego coloca 1 ficha de Objetivo como se indica. Ningún jugador debería saber el color de la ficha de Objetivo.
EventPlaceRuneLockPower.button1,{qst:ContinueButton}
EventObjective2.text,<b>Objetivo</b>: <i>Evitar que un monstruo líder o el barón Zachareth salgan del tablero por la Salida llevando consigo la Runa de las Sombras. \n Cerrar los portales con el uso de sellos rúnicos. </i>
EventObjective2.button1,{qst:ContinueButton}
SpawnReinforcementsOpenGroup1.text,<i>Otro {type} aparece en el lugar.</i> Coloca {var:SpawnReinforcementsOpenGroup1textSpawnNumber} {type} como se indica.
SpawnReinforcementsOpenGroup1.button1,{qst:ContinueButton}
SpawnReinforcementsOpenGroup2.text,<i>Otro {type} aparece en el lugar.</i> Coloca {var:SpawnReinforcementsOpenGroup2textSpawnNumber} {type} como se indica.
SpawnReinforcementsOpenGroup2.button1,{qst:ContinueButton}
SpawnReinforcementsCustomDragonGroupShadowDragons.text,<i>Otro {type} aparece en el lugar.</i> Coloca {var:SpawnReinforcementsCustomDragonGroupShadowDragonstextSpawnNumber} {type} como se indica.
SpawnReinforcementsCustomDragonGroupShadowDragons.button1,{qst:ContinueButton}
SpawnReinforcementsCustomDragonGroupIceWyrms.text,<i>Otro {type} aparece en el lugar.</i> Coloca {var:SpawnReinforcementsCustomDragonGroupIceWyrmstextSpawnNumber} {type} como se indica.
SpawnReinforcementsCustomDragonGroupIceWyrms.button1,{qst:ContinueButton}
SpawnReinforcementsCustomDragonGroupCryptDragons.text,<i>Otro {type} aparece en el lugar.</i> Coloca {var:SpawnReinforcementsCustomDragonGroupCryptDragonstextSpawnNumber} {type} como se indica.
SpawnReinforcementsCustomDragonGroupCryptDragons.button1,{qst:ContinueButton}
SpawnReinforcements2OpenGroup1.text,<i>Otro {type} aparece en el lugar.</i> Coloca {var:SpawnReinforcements2OpenGroup1textSpawnNumber} {type} como se indica.
SpawnReinforcements2OpenGroup1.button1,{qst:ContinueButton}
SpawnReinforcements2OpenGroup2.text,<i>Otro {type} aparece en el lugar.</i> Coloca {var:SpawnReinforcements2OpenGroup2textSpawnNumber} {type} como se indica.
SpawnReinforcements2OpenGroup2.button1,{qst:ContinueButton}
SpawnReinforcements2CustomDragonGroupShadowDragons.text,<i>Otro {type} aparece en el lugar.</i> Coloca {var:SpawnReinforcements2CustomDragonGroupShadowDragonstextSpawnNumber} {type} como se indica.
SpawnReinforcements2CustomDragonGroupShadowDragons.button1,{qst:ContinueButton}
SpawnReinforcements2CustomDragonGroupIceWyrms.text,<i>Otro {type} aparece en el lugar.</i> Coloca {var:SpawnReinforcements2CustomDragonGroupIceWyrmstextSpawnNumber} {type} como se indica.
SpawnReinforcements2CustomDragonGroupIceWyrms.button1,{qst:ContinueButton}
SpawnReinforcements2CustomDragonGroupCryptDragons.text,Otro {type} aparece en el lugar.</i> Coloca {var:SpawnReinforcements2CustomDragonGroupCryptDragonstextSpawnNumber} {type} como se indica.
SpawnReinforcements2CustomDragonGroupCryptDragons.button1,{qst:ContinueButton}
EventSearchToken2BSearch.text,Intentas agarrar los objetos que hay debajo de los huesos, pero algunos de ellos están peligrosamente afilados. \n\n El héroe que realizó la acción de Búsqueda realiza una prueba de {awareness}. ¿La superó?.
EventSearchToken2BSearch.button1,Superada
EventSearchToken2BSearch.button2,Fallo
EventSearchToken2BSearchA.text,<i>Te las arreglas para agarrar el objeto que hay debajo de los huesos.</i> \n\n ¡Encuentra una cartera que contiene oro y una poción! \n\n Recibes {var:EventSearchToken2BSearchAGold} de Oro. Roba cartas de Búsqueda hasta que encuentres una poción, luego baraja el mazo de Búsqueda y descarta esta ficha.
EventSearchToken2BSearchA.button1,{qst:ContinueButton}
EventSearchToken2BSearchB.text,Cuando intentas agarrar el objeto, te perforas la mano con uno de los huesos afilados. Desafortunadamente, los huesos colapsan sepultando el objeto debajo de ellos. \n\n El héroe que realiza la acción de Búsqueda sufre {var:EventSearchToken2BSearchBtextHeart} {heart}. \n\n Retira esta ficha.
EventSearchToken2BSearchB.button1,{qst:ContinueButton}
EventSearchToken12BSearch.text,<i>Examinas el hoyo y rápidamente encuentras un ataúd medio enterrado. La cerradura está tan vieja y oxidada que no podrás abrirla.</i> \n\n El héroe que realizó la acción de Búsqueda realiza una prueba de {might}. ¿La superó?
EventSearchToken12BSearch.button1,Superada
EventSearchToken12BSearch.button2,Fallo
EventSearchToken12BSearchA.text,¡Lograste con éxito abrir el ataúd! ¡Descubriste una pequeña fortuna! \n\n Recibes {var:EventSearchToken12BSearchAGold} de Oro. \n\n Descarta esta ficha de Búsqueda.
EventSearchToken12BSearchA.button1,{qst:ContinueButton}
EventSearchToken12BSearchB.text,Te las arreglas para abrir el ataúd, pero mientras lo haces, se te escapa. ¡La mayor parte de su contenido cae en la lava! Recupera las pocas monedas que cayeron al suelo... \n\n Recibes {var:EventSearchToken12BSearchBGold} de Oro. Descarta esta ficha de Búsqueda.
EventSearchToken12BSearchB.button1,{qst:ContinueButton}
EventSearchToken21BSearch.text,<i>En el momento en que abres la bolsa te das cuenta de que en su interior ha crecido algún tipo de hongo. Libera una nube de esporas, que intentas no inhalar.</i> \n\n El héroe que realizó la acción de Búsqueda y cada héroe a {var:EventSearchToken21BSearchtextRange} o menos casillas de la ficha de Búsqueda realiza una prueba de {will} o {knowledge}. Cada héroe que falla sufre {var:EventSearchToken21BSearchtextFatigue} {fatigue} y adquiere losl estados envenenado y enfermo.
EventSearchToken21BSearch.button1,{qst:ContinueButton}
EventSearchToken21BSearchA.text,<i>Esperas unos segundos hasta que las esporas caen al suelo. Dentro de la bolsa encuentras algunos artículos útiles.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken21BSearchA.button1,{qst:ContinueButton}
EventSearchToken25BSearch.text,<i>Dentro de la caja encuentras algo de valor.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken25BSearch.button1,{qst:ContinueButton}
TokenRedPortal.text,Este es el portal rojo. Todavía está activo
TokenBluePortal.text,Este es el portal azul. Todavía está activo
TokenGreenPortal.text,Este es el portal verde. Todavía está activo
TokenRuneLockStrength.text,Este es el sello rúnico de la Fuerza. Como acción un héroe puede realizar una prueba de {awareness} o {knowledge} para cerrar un portal.
TokenRuneLockStrength.button1,{action} Usar sello rúnico
TokenRuneLockCunning.text,Este es el sello rúnico de la Astucia. Como acción un héroe puede realizar una prueba de {awareness} o {knowledge} para cerrar un portal.
TokenRuneLockCunning.button1,{action} Usar sello rúnico
TokenRuneLockPower.text,Este es el sello rúnico del Poder. Como acción un héroe puede realizar una prueba de {awareness} o {knowledge} para cerrar un portal.
TokenRuneLockPower.button1,{action} Usar sello rúnico
EventRevealRuneLockStrength.text,<i>A medida que usas el sello rúnico de fuerza, se desliza hacia la pared.</i> \n\n Elimina esta ficha de Objetivo.
EventRevealRuneLockStrength.button1,{qst:ContinueButton}
EventRevealRuneLockCunning.text,<i>A medida que usas el sello rúnico de la astucia, se desliza hacia la pared.</i> \n\n Elimina esta ficha de Objetivo.
EventRevealRuneLockCunning.button1,{qst:ContinueButton}
EventDisablePortalSuccess.button1,{qst:ContinueButton}
EventInteractRuneLockStrength.text,El héroe activo realiza una prueba de {might}. ¿La superó?
EventInteractRuneLockStrength.button1,Superada
EventInteractRuneLockStrength.button2,Fallo
EventInteractRuneLockCunning.text,El héroe activo realiza una prueba de {awareness} o {knowledge}. ¿La superó?
EventInteractRuneLockCunning.button1,Superada
EventInteractRuneLockCunning.button2,Fallo
EventInteractRuneLockPower.text,El héroe activo realiza una prueba de {will}. ¿La superó?
EventInteractRuneLockPower.button1,Superada
EventInteractRuneLockPower.button2,Fallo
EventChooseRuneLockColor1.text,Revela el color de la ficha de Objetivo. ¿De qué color es?
EventChooseRuneLockColor1.button1,Rojo
EventChooseRuneLockColor1.button2,Azul
EventChooseRuneLockColor1.button3,Verde
EventChooseRuneLockColor2.text,Revela el color de la ficha de Objetivo. ¿De qué color es?
EventChooseRuneLockColor2.button1,Rojo
EventChooseRuneLockColor2.button2,Azul
EventChooseRuneLockColor3.text,Revela el color de la ficha de Objetivo. ¿De qué color es?
EventChooseRuneLockColor3.button1,Rojo
EventChooseRuneLockColor3.button2,Verde
EventChooseRuneLockColor4.text,Revela el color de la ficha de Objetivo. ¿De qué color es?
EventChooseRuneLockColor4.button1,Azul
EventChooseRuneLockColor4.button2,Verde
EventRedRuneLockSealedRevealed.text,<i>Al usar el sello rúnico, sientes un estallido de energía que se emite desde el portal rojo.
EventRedRuneLockSealedRevealed.button1,{qst:ContinueButton}
EventRedRuneLockSealedUnrevealed.text,<i>Al usar el sello rúnico, la puerta del oeste se abre de golpe debido a un estallido de energía. Detrás de ella, sientes una cueva volcánica.</i> \n\n Elimina la puerta. Coloca las piezas 12B, 30B y1 terminal como se indica.
EventRedRuneLockSealedUnrevealed.button1,{qst:ContinueButton}
EventBlueRuneLockSealedRevealed.text,<i>Al usar el sello rúnico, sientes un estallido de energía que se emite desde el portal azul.
EventBlueRuneLockSealedRevealed.button1,{qst:ContinueButton}
EventBlueRuneLockSealedUnrevealed.text,<i>Al usar el sello rúnico, la puerta del sur se abre de golpe debido a un estallido de energía. Detrás de ella, sientes una vieja cloaca.</i> \n\n Elimina la puerta. Coloca la pieza 21B y1 Entrada como se indica.
EventBlueRuneLockSealedUnrevealed.button1,{qst:ContinueButton}
EventGreenRuneLockSealedRevealed.text,<i>Al usar el sello rúnico, sientes un estallido de energía que se emite desde el portal verde.
EventGreenRuneLockSealedRevealed.button1,{qst:ContinueButton}
EventGreenRuneLockSealedUnrevealed.text,<i>Al usar el sello rúnico, la puerta del este se abre de golpe debido a un estallido de energía. Detrás de ella, sientes la guarida del dragón.</i> \n\n Elimina la puerta. Coloca la pieza 2B, 1 transición y1 terminal como se indica.
EventGreenRuneLockSealedUnrevealed.button1,{qst:ContinueButton}
PortalText,<i>Mientras os afanáis por cerrar el portal, suenan unas trompetas. \n\n —¿Por fin han llegado las tropas de Zacareth? \n\n El propio barón Zacareth se aproxima a vosotros y su manto ondea al viento cuando entra... pero en ese preciso instante alza una mano que chisporrotea energía oscura. \n\n —Ese condenado Greigory no podía estarse quieto —gruñe el aristócrata—. No importa, ya iba siendo hora de mostrar mi verdadero rostro. Me llevaré la Runa de las Sombras, héroes, ¡y no podréis hacer nada para impedirlo!</i> \n\n Coloca al Lugarteniente barón Zachareth como se indica \n\n <b>Reglas Especiales:</b> \n\n Si el barón Zachareth se mueve a un espacio adyacente a la Runa de las Sombras, inmediatamente la coge, ataca al héroe más cercano y finaliza su activación. \n
SpawnCustomMonsterZacharethRedPortal.text,{qst:PortalText}
SpawnCustomMonsterZacharethRedPortal.button1,{qst:ContinueButton}
SpawnCustomMonsterZacharethBluePortal.text,{qst:PortalText}
SpawnCustomMonsterZacharethBluePortal.button1,{qst:ContinueButton}
SpawnCustomMonsterZacharethGreenPortal.text,{qst:PortalText}
SpawnCustomMonsterZacharethGreenPortal.button1,{qst:ContinueButton}
EventZacharethDefeated.text,<i>—Esto es sólo un contratiempo insignificante! —aúlla el siniestro barón mientras su cuerpo desaparece con un estallido de llamas negras—. ¡Volveré!</i>
EventZacharethDefeated.button1,{qst:ContinueButton}
EventMonsterEscaped.text,¿Hay algún monstruo líder o Zacareth que lleva la Runa de las Sombras y ha llegado a la salida? Atención: Elegir Sí terminará esta aventura.
EventMonsterEscaped.button1,Sí
EventMonsterEscaped.button2,No
EventWin.text,<i>Privados de sus refuerzos, los esbirros de Zacareth no tardan en sucumbir a vuestro poder combinado. El mismo Zachareth se desvanece en una nube de humo \n\n —¡Necios! ¡No necesito la Runa de las Sombras para destruiros! ¡Seré coronado rey y todos os postraréis ante mí!</i>
EventWin.button1,{qst:ContinueButton}
EventLose.text,<i>—¡Ja, ja, ja! ¡Necios! ¡Ahora mi poder se ha duplicado! ¡Regresaré ante mi amo en este mundo, y las baronías de Daqan serán pasto de las llamas!</i>
EventLose.button1,{qst:ContinueButton}
EventLoseMorale.text,<i>El barón Zachareth aparece ante vuestros cuerpos magullados: \n\n —¡Ja, ja, ja! ¡Necios! ¡Ahora mi poder se ha duplicado! ¡Regresaré ante mi amo en este mundo, y las baronías de Daqan serán pasto de las llamas!</i>
EventLoseMorale.button1,{qst:ContinueButton}
EventEndEncounterLose.text,|||<b>Derrota</b> \n\n <b>Recompensas:</b> \n\n Tu Fama se ve incrementada en {var:RewardFame} hasta el valor de {var:$%fame}. Cada héroe recibe {var:RewardXP} PE. \n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicionales. \n Durante el Viaje gastaste {var:%TravelGoldSpent} de Oro y ganaste {var:%TravelGoldGained} de Oro. El Señor Supremo reclama la Reliquia La Runa de las Sombras para él.|||
EventEndEncounterLose.button1,Fase de Campaña
EventEndEncounterWin.text,|||<b>Victoria</b> \n\n <b>Recompensas:</b> \n\n Tu Fama se ve incrementada en {var:RewardFame} hasta el valor de {var:$%fame}. Cada héroe recibe {var:RewardXP} PE. \n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicional. \n Durante el Viaje gastaste {var:%TravelGoldSpent} de Oro y ganaste {var:%TravelGoldGained} de Oro. Los héroes también ganan la Reliquia La Runa de las Sombras.|||
EventEndEncounterWin.button1,Fase de Campaña
ActivationShadowDragonPickup.ability,Aplica -1 de Velocidad al Dragón de las sombras si lleva la Runa de las Sombras. \n\n Después de finalizar un movimiento adyacente a una puerta cerrada mientras lleve la Runa de las Sombras, hacer clic en la puerta cerrada.
ActivationShadowDragonPickup.minion,{action} Si lleva la Runa de las Sombras, confronta la puerta cerrada más cercana o la salida. \n {action} Si la Runa de las Sombras está presente en el mapa, confronta la Runa de las Sombras. \n {action} Confronta al héroe más cercano. \n {action} Ataca al héroe más cercano. \n
ActivationShadowDragonPickup.master,{action} Si lleva la Runa de las Sombras, confronta la puerta cerrada más cercana o la salida. \n {action} Si la Runa de las Sombras está presente en el mapa, confronta la Runa de las Sombras. \n {action} Confronta al héroe más cercano. \n {action} Ataca al héroe más cercano. \n
CustomMonsterShadowDragons.monstername,Dragon de las Sombras
CustomMonsterShadowDragons.info,Si un Dragón de las sombras se mueve a un espacio adyacente a la Runa de las Sombras, la recoge inmediatamente, ataca al héroe más cercano y finaliza su activación. \n\n Ventaja del Dragón de las sombras: puede pasar por espacios ocupados por héroes. Cuando un Dragón de las sombras se expanda al finalizar su movimiento, puede hacerlo en espacios que contengan héroes. Cada héroe en un espacio en el que se expande el Dragón de las sombras se mueve al espacio libre más cercano que no contenga un Dragón de las sombras. Cada héroe que sea movido sufre 1{heart} \n\n El Dragón de las sombras gasta {surge} en el siguiente orden: \n\n {surge}: Aliento de fuego \n {surge}: +X {heart}
ActivationIceWyrmPickup.ability,Aplica -{var:ActivationIceWyrmPickupabilitySpeed} de velocidad a la Sierpe de hielo si lleva la Runa de las Sombras. \n\n Después de finalizar un movimiento adyacente a una puerta cerrada mientras lleve la Runa de las Sombras, hacer clic en la puerta cerrada.
ActivationIceWyrmPickup.minion,{action} Si lleva la Runa de las Sombras, confronta la puerta cerrada más cercana o la salida. \n {action} Si la Runa de las Sombras está presente en el mapa, confronta la Runa de las Sombras. \n {action} Confronta al héroe más cercano. \n {action} Ataca al héroe más cercano. \n
ActivationIceWyrmPickup.master,{action} Si lleva la Runa de las Sombras, confronta la puerta cerrada más cercana o la salida. \n {action} Si la Runa de las Sombras está presente en el mapa, confronta la Runa de las Sombras. \n {action} Confronta al héroe más cercano. \n {action} Ataca al héroe más cercano. \n
CustomMonsterIceWyrms.monstername,Sierpe de hielo
CustomMonsterIceWyrms.info,Si una Sierpe de hielo se mueve a un espacio adyacente a la Runa de las Sombras, la recoge inmediatamente, ataca al héroe más cercano y finaliza su activación. \n\n Ventaja de la Sierpe de hielo: puede pasar por espacios ocupados por héroes. Cuando una Sierpe de hielo se expanda al finalizar su movimiento, puede hacerlo en espacios que contengan héroes. Cada héroe en un espacio en el que se expande la Sierpe de hielo se mueve al espacio libre más cercano que no contenga una Sierpe de hielo. Cada héroe que sea movido sufre 1 {heart}
ActivationCryptDragonPickup.ability,Aplica -{var:ActivationCryptDragonPickupabilitySpeed} de Velocidad al Dragón de la cripta si lleva la Runa de las Sombras. Causar Miedo afecta a todos los héroes a 2 casillas o menos del Dragón de las sombras. \n\n Después de finalizar un movimiento adyacente a una puerta cerrada mientras lleve la Runa de las Sombras, hacer clic en la puerta cerrada.
ActivationCryptDragonPickup.minion,{action} Si lleva la Runa de las Sombras, confronta la puerta cerrada más cercana o la salida. \n {action} Si la Runa de las Sombras está presente en el mapa, confronta la Runa de las Sombras. \n {action} Confronta al héroe más cercano, después usa <b>Causar Miedo>/b>. \n {action} Ataca al héroe más cercano. \n
ActivationCryptDragonPickup.master,{action} Si lleva la Runa de las Sombras, confronta la puerta cerrada más cercana o la salida. \n {action} Si la Runa de las Sombras está presente en el mapa, confronta la Runa de las Sombras. \n {action} Confronta al héroe más cercano. \n {action} Ataca al héroe más cercano. \n
CustomMonsterCryptDragon.monstername,Dragón de la cripta
CustomMonsterCryptDragon.info,Si un Dragón de la cripta se mueve a un espacio adyacente a la Runa de las Sombras, la recoge inmediatamente, ataca al héroe más cercano y finaliza su activación. \n\n Ventaja del Dragón de la cripta: puede pasar por espacios ocupados por héroes. Cuando un Dragón de la cripta se expanda al finalizar su movimiento, puede hacerlo en espacios que contengan héroes. Cada héroe en un espacio en el que se expande el Dragón de la cripta se mueve al espacio libre más cercano que no contenga un Dragón de la cripta. Cada héroe que sea movido sufre {var:CustomMonsterCryptDragoninfoHeart} {heart} \n\n El Dragón de la cripta gasta {surge} en el siguiente orden: \n\n {surge}: Explosión \n {surge}: {var:CustomMonsterCryptDragoninfoBlastHeart} {heart} \n
ActivationBaronZacharethPickup.ability,Aplica {var:ActivationBaronZacharethPickupabilityDefenseDie} dados de defensa gris a Zachareth por cada sello rúnico sin utilizar. Aplica {var:ActivationBaronZacharethPickupabilitySpeed} de Velocidad al barón Zachareth mientras lleve la Runa de las Sombras. \n\n Después de finalizar un movimiento adyacente a una puerta cerrada mientras lleve la Runa de las Sombras, hacer clic en la puerta cerrada.
ActivationBaronZacharethPickup.minion,{action} Si lleva la Runa de las Sombras, confronta la puerta cerrada más cercana o la salida. \n {action} Si la Runa de las Sombras está presente en el mapa, confronta la Runa de las Sombras. \n {action} Confronta al héroe más cercano. \n {action} Ataca al héroe más cercano. \n
CustomMonsterBaronZachareth.monstername,Barón Zachareth
CustomMonsterBaronZachareth.info,Si el barón Zacareth se mueve a un espacio adyacente a la Runa de las Sombras, la recoge inmediatamente, ataca al héroe más cercano y finaliza su activación. \n\n El barón Zachareth gasta {surge} en el siguiente orden: \n {surge}: Pierce X \n {surge}: Subyugar (elige al azar un estado que no tenga ese héroe)
TokenGreenPortal.button1,{qst:ContinueButton}
TokenRedPortal.button1,{qst:ContinueButton}
TokenBluePortal.button1,{qst:ContinueButton}
EventDisablePortalSuccess.text,<i>A medida que usas el sello rúnico de poder, se desliza hacia la pared.</i> \n\n Elimina esta ficha de Objetivo.
EventDisablePortalFail.text,{qst:ContinueButton}
,A pesar del gran esfuerzo, no logras cerrar el portal.