.,Spanish
quest.name,La Runa de las Sombras - Acto II - La torre helada II
quest.description,Encuentro 2...
ContinueButton,Continuar
EventStart.button1,{qst:ContinueButton} 
FrederickCharacteristics,Vida: {var:FrederickHealth} \n Velocidad: {var:FrederickSpeed} \n Ataque: (Melee): {var:FrederickAttackBlueDie} Dado Azul, {var:FrederickAttackYellowDie} Dado Amarillo y {var:FrederickAttackRedDie} Dado Rojo \n Defensa: {var:FrederickDefenseDie} Dado Gris \n {surge} : {var:FrederickSurgeHeart} {heart} \n {surge} : Recupera {var:FrederickSurgeRecover} {heart} 
CustomMonsterFrederick.info,{qst:FrederickCharacteristics} 
ActivationFrederick1.master,{action} Se confronta al héroe más cercano. \n {action} Ataca al héroe más cercano.
CustomMonsterFrederick.monstername,Frederick
ActivationFrederick1.minion,{action} Se confronta al héroe más cercano. \n {action} Ataca al héroe más cercano.
DoorPrisonDoor.text,<i>Esta es la puerta de la prisión. Al asir el tirador, un escalofrío te recorre la columna vertebral.</i>
ActivationFrederick1.ability,{surge} : +{var:ActivationFrederick1abilityHeart} {heart} \n {surge} : Recupera {var:ActivationFrederick1abilityRecover} {heart} 
DoorPrisonDoor.button1,{action} Abrir
EventPlaceTilesPrison1.button1,{qst:ContinueButton} 
EventPlaceTilesPrison2.text,Coloca la pieza 26B y un terminal como se indica.
EventPlaceSearch2.button1,{qst:ContinueButton} 
EventSearch1.text,Roba 1 carta de Búsqueda. Descarta esta ficha.
EventPrisonRevealed.text,<i> Veis la maltrecha figura de Frederick acurrucada contra una de las paredes. ¡Cuando dais un paso al frente y pronunciáis su nombre, el granjero se vuelve y os ataca profiriendo un alarido! Debe de haber enloquecido a causa de su cautiverio. Tendréis que dejarlo inconsciente a fin de poder rescatarlo.
EventPrisonRevealed.button1,{qst:ContinueButton} 
SpawnFrederick.text,Coloca un monstruo del grupo de zombis para representar a Frederick. Frederick se mueve y ataca inmediatamente. Así pues, haz clic inmediatamente en <b>Forzar Activación</b> sobre el icono de monstruo que representa a Frederick. Las características de Frederick se muestran en su Información. \n\n {qst:FrederickCharacteristics}  \n
SpawnFrederick.button1,Coloca un monstruo del grupo de zombis para representar a Frederick. Frederick se mueve y ataca inmediatamente. Así pues, haz clic inmediatamente en <b>Forzar Activación</b> sobre el icono de monstruo que representa a Frederick. Las características de Frederick se muestran en su Información. \n\n {qst:FrederickCharacteristics}  \n
EventEncounter2AllMapTiles.text,<b>Preparativos:</b> \n\n Deja aparte las siguientes piezas: \n\n 7B, 16B, 18B, 23B, 26B, 1 extensión, 3 terminales, la entrada y la salida.
EventEncounter2AllMapTiles.button1,{qst:ContinueButton} 
EventEncounter2PlaceSetupTiles.text,Coloca las piezas 7B, 16B, 18B, 23B, la entrada, la salida, 1 extensión y 2 terminales como se indica.
EventEncounter2PlaceSetupTiles.button1,{qst:ContinueButton} 
EventPlaceTokensHeroes2.text,Coloca 1 ficha de Búsqueda como se indica.
EventPlacePrisonDoor.button1,{qst:ContinueButton} 
EventPlaceDoors2.button1,{qst:ContinueButton} 
EventPlacePrisonDoor.text,Coloca 1 puerta como se indica.
EventHeroPlacement.button1,{qst:ContinueButton} 
EventIceExplained.text,<b>Reglas especiales: Puertas congeladas</b> \n\n Las 2 puertas cerradas son bloques de hielo sólido. Sólo enfrentándote a ellas podrás romper el hielo. Cada bloque de hielo tiene {var:IceBlockHealth} de Vida. \n\n Un héroe puede atacar la puerta. Cuando realiza el ataque tira 1 dado de defensa gris por la puerta. \n\n Los monstruos pueden moverse a través de las puertas utilizando un punto de movimiento adicional.
EventIceExplained.button1,{qst:ContinueButton} 
EventPlaceDoors2.text,Coloca 2 puertas como se indica.
EventPlaceTokensHeroes2.button1,{qst:ContinueButton} 
EventPlaceTokensHeroes3.button1,{qst:ContinueButton} 
EventPlaceTokensHeroes4.text,Coloca 3 fichas de Búsqueda como se indica.
EventPlaceTokensHeroes3.text,Coloca 2 fichas de Búsqueda como se indica.
EventPlaceTokensHeroes4.button1,{qst:ContinueButton} 
EventHeroPlacement.text,Coloca a los héroes en la pieza 23B como se indica.
ActivationRange1.ability,Cada ataque obtiene +{var:ActivationRange1abilityRange} de Alcance. Si el Alcance total supera la distancia al objetivo, este ataque también obtiene Perforante {var:ActivationRange1abilityPierce} .
ActivationRange2.ability,Cada ataque obtiene +{var:ActivationRange2abilitySurge} {surge} . Por cada {surge} que un monstruo no gaste este ataque obtiene {var:ActivationRange2abilityMovement} puntos de movimiento.
ActivationRange3.ability,Cada ataque realizado por un monstruo común obtiene Perforante {var:ActivationRange3abilityPierce} .
ActivationRange1.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida. \n {action} Ataca al héroe a {var:ActivationRange1masterRange} casillas de este monstruo con la mayor Velocidad. \n {action} Si está a {var:ActivationRange1masterHeroRange} casillas o menos de un héroe se retira realizando una acción de movimiento, después termina inmediatamente esta activación. \n {action} Divisa al héroe más cercano. \n {action} Ataca al héroe más cercano, después se retira.
ActivationRange2.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida. \n {action} Se confronta con la salida.\n {action} Divisa al héroe más cercano. \n {action} Ataca al héroe más cercano, luego se retira. \n {action} Si está a {var:ActivationRange2minionHeroRange} casillas o menos de un héroe, realiza una acción de movimiento y se retira.
ActivationRange2.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida. \n {action} Se confronta con la salida.\n {action} Divisa al héroe más cercano. \n {action} Ataca al héroe más cercano, luego se retira. \n {action} Si está a {var:ActivationRange2masterHeroRange} casillas o menos de un héroe, realiza una acción de movimiento y se retira.
ActivationRange3.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Divisa tantos héroes como sea posible.\n {action} Ataca al héroe a {var:ActivationRange3minionAttackRange} casillas o menos de este monstruo con la mayor {health} restante. \n {action} Si está a {var:ActivationRange3minionHeroRange} casillas o menos de un héroe, realiza una acción de movimiento y se retira.
ActivationRange3.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Divisa al héroe más cercano. \n {action} Ataca a un héroe a {var:ActivationRange3masterAttackRange} casillas o menos de este monstruo con menor {awareness} . \n {action} Si está a {var:ActivationRange3masterHeroRange} casillas o menos de un héroe, realiza una acción de movimiento y se retira.
ActivationRange1.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida. \n {action} Ataca al héroe a {var:ActivationRange1minionRange} casillas de este monstruo con la mayor Velocidad. \n {action} Si está a {var:ActivationRange1minionHeroRange} casillas o menos de un héroe se retira realizando una acción de movimiento, después termina inmediatamente esta activación. \n {action} Divisa al héroe más cercano. \n {action} Ataca al héroe más cercano, después se retira.
ActivationSkirmisherFrozenSpire1.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca al héroe adyacente con menor {might} . \n {action} Si está a {var:ActivationSkirmisherHeroRange} casillas o menos de un héroe realiza una acción de movimiento y se retira.
ActivationSkirmisherFrozenSpire2.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca al héroe adyacente con la mayor Vida total. \n {action} Si está a {var:ActivationSkirmisherHeroRange} casillas o menos de un héroe realiza una acción de movimiento y se retira.
ActivationSkirmisherFrozenSpire3.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida. \n {action} Se confronta con la salida.\n {action} Se confronta con el héroe a {var:ActivationSkirmisherEngage} casillas o menos que le quede menos {health} . \n {action} Se confronta con el héroe más cercano. \n {action} Ataca al héroe adyacente que le quede menos Vida.
ActivationSkirmisherFrozenSpire1.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca al héroe adyacente con menor {might} . \n {action} Si está a {var:ActivationSkirmisherHeroRange} casillas o menos de un héroe realiza una acción de movimiento y se retira.
ActivationSkirmisherFrozenSpire2.ability,Cada ataque obtiene Perforante X, donde X es igual al número de dados de defensa lanzados.
ActivationSkirmisherFrozenSpire2.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca al héroe adyacente con la mayor Vida total. \n {action} Si está a {var:ActivationSkirmisherHeroRange} casillas o menos de un héroe realiza una acción de movimiento y se retira.
ActivationSkirmisherFrozenSpire3.ability,Después de esta activación, cada Monstruo de este grupo realiza una acción de movimiento y se retira.
ActivationSkirmisherFrozenSpire3.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe a {var:ActivationSkirmisherEngage} casillas o menos con la mayor {fatigue} sufrida. \n {action} Se confronta con el héroe más cercano. \n {action} Ataca al héroe adyacente con la mayor {fatigue} sufrida.
ActivationElementalFrozenSpire1.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida. \n {action} Se confronta con tantos héroes como sea posible que se encuentren a {var:ElementalEngage} casillas o menos de este monstruo. \n {action} Usa Tierra \n {action} Divisa al héroe más cercano. \n {action} Ataca al héroe más cercano.
ActivationBrawlerFrozenSpire1.ability,Cada ataque obtiene +{var:ActivationBrawler1abilityFatigue} {fatigue} .
ActivationBrawlerFrozenSpire2.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe.
ActivationBrawlerFrozenSpire3.ability,Aplica {var:ActivationBrawler3abilitySpeed} de Velocidad a cada {type} .
ActivationBrawlerFrozenSpire1.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe.
ActivationBrawlerFrozenSpire2.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe.
ActivationBrawlerFrozenSpire2.ability,Cada ataque realizado por un monstruo líder obtiene {var:ActivationBrawler2abilitySurge} {surge} .
ActivationBrawlerFrozenSpire3.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe.{action} Cada héroe con línea de visión a este monstruo realiza una prueba de {will} . Cada héroe que falle queda Aturdido.
ActivationBrawlerFrozenSpire3.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe.
ActivationGoblinArcherFrozenSpire2.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Divisa al héroe con la menor {health} restante. \n {action} Ataca a un héroe a {var:GoblinArcherHeroRange} casillas o menos de este monstruo con la menor {health} restante, luego se retira.
CustomMonsterGoblinArcher.info,Los Arqueros Goblins gastan {surge} en el siguiente orden: \n {surge} : Alcance (cuando sea necesario): \n {surge} : X {fatigue} 
CustomMonsterGoblinArcher.monstername,Arquero Goblin
ActivationGoblinArcherFrozenSpire1.ability,Cada vez que un Arquero Goblin resuelva un ataque, realiza una acción de movimiento y se retira. Después finaliza inmediatamente su activación.
ActivationGoblinArcherFrozenSpire1.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Divisa al héroe a {var:ActivationGoblinArcher1masterSpot} casillas o menos de este monstruo con la menor {health} restante. \n {action} Ataca al héroe a {var:GoblinArcherHeroRange} casillas o menos de este monstruo con la menor {health} restante. \n {action} Divisa al héroe más cercano. \n {action} Ataca a un héroe.
ActivationCaveSpiderFrozenSpire1.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe a {var:CaveSpiderHeroRange} casillas o menos de este monstruo que no esté Enfermo. \n {action} Ataca a un héroe que no esté Enfermo. \n {action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe.
ActivationGoblinArcherFrozenSpire2.ability,Aplica {var:ActivationGoblinArcher2abilitySpeed} de Velocidad a cada monstruo.
ActivationGoblinArcherFrozenSpire2.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n{action} Se confronta con la salida.\n{action} Divisa al héroe con la menor {health} restante. \n {action} Ataca a un héroe a {var:GoblinArcherHeroRange} casillas o menos de este monstruo con la menor {health} restante, luego se retira.
ActivationGoblinArcherFrozenSpire3.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el líder Arquero Goblin.\n .{action} Ataca al héroe más cercano.\n {action} Se confronta con el monstruo líder más cercano.
ActivationGoblinArcherFrozenSpire3.ability,Cada ataque gana {var:ActivationGoblinArcher3abilityRange} de Alcance. El ataque del monstruo líder ignora la línea de visión y obtiene {var:ActivationGoblinArcher3abilityFatigue} {fatigue} por cada Arquero Goblin común adyacente.
ActivationGoblinArcherFrozenSpire3.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida. \n {action} Si este monstruo ha efectuado un ataque, realiza una acción de movimiento y se retira.
ActivationShadowDragonFrozenSpire1.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida. \n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más lejano a {var:ActivationShadowDragon1minionEngage} casillas o menos.{action } Ataca a un héroe. \n {action} Se confronta con el héroe más cercano.
CustomMonsterCaveSpider.info,Las Arañas de las cavernas gastan {surge} en el siguiente orden: \n {surge} : Veneno \n {surge} : X {fatigue} 
CustomMonsterCaveSpider.monstername,Arañas de las cavernas
ActivationCaveSpiderFrozenSpire1.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida. \n {action} Se confronta con el héroe a {var:CaveSpiderHeroRange} casillas o menos de este monstruo que no esté Enfermo. \n {action} Ataca a un héroe que no esté Enfermo. \n {action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe.
ActivationCaveSpiderFrozenSpire2.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida. \n {action} Se confronta con la salida.\n {action} Se confronta con el héroe a {var:CaveSpiderHeroRange} casillas o menos de este monstruo con la mayor {fatigue} sufrida. \n .{action} Ataca al héroe adyacente con la mayor {fatigue} sufrida. \n {action} Se confronta con el héroe más cercano.
ActivationCaveSpiderFrozenSpire3.ability,Después de que cada monstruo común de las Araña de las cavernas resuelva un ataque, realiza una acción de movimiento y se retira. Entonces acaba inmediatamente su activación.
ActivationCaveSpiderFrozenSpire1.ability,Si un héroe es Envenenado después de ser atacado, ese héroe también queda Enfermo.
ActivationCaveSpiderFrozenSpire2.ability,Después de esta activación, cada héroe adyacente a una Araña de las cavernas realiza una prueba de {will} ; cada héroe añade {shield} a sus resultados igual al número de Arañas de las cavernas adyacentes. Cada héroe que falle se retira {var:ActivationCaveSpider2abilityRetreat} casillas de la Araña de las cavernas más cercana.
ActivationCaveSpiderFrozenSpire2.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe a {var:CaveSpiderHeroRange} casillas o menos de este monstruo que no esté Enfermo. \n {action} Ataca a un héroe que no esté Enfermo. \n {action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe.
ActivationCaveSpiderFrozenSpire3.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con tantos héroes como sea posible a {var:CaveSpiderHeroRange} o menos casillas de este monstruo. \n {action} Si este monstruo está adyacente a {var:ActivationCaveSpider3masterAdjacentRange} o más héroes, cada héroe adyacente realiza una prueba de {might} . Cada héroe que falle queda Inmovilizado. \n {action} Ataca a un héroe. \n {action} Se confronta con el héroe más cercano.
ActivationCaveSpiderFrozenSpire3.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe.
ActivationSkirmisherFrozenSpire1.ability,Los héroes no pueden sufrir {fatigue} voluntariamente o agotar cartas durante esta activación.
CustomMonsterEttin.info,Los Ettins gastan {surge} en el siguiente orden: \n {surge} : X {fatigue} \n\n Arrojar: Coloca al héroe lo más lejos posible del otro héroe más cercano..
CustomMonsterEttin.monstername,Ettin
ActivationEttinFrozenSpire2.ability,Arrojar desplaza a los héroes a {var:ActivationEttin2abilityThrowNewRange} casillas en lugar de {var:ActivationEttin2abilityThrowDefaultRange} .
ActivationEttinFrozenSpire3.ability,Cada Ettin utiliza inmediatamente "Arrojar" sobre el héroe adyacente con el {might} más bajo.
ActivationEttinFrozenSpire1.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida. \n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca al héroe a {var:EttinAttackRange} casillas o menos de este monstruo con la menor {fatigue} sufrida.
ActivationEttinFrozenSpire1.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida. \n {action} Ataca a un héroe adyacente. \n {action} Se confronta con el héroe más cercano. \n {action} Usa Arrojar contra el héroe adyacente con menor {might} .
ActivationEttinFrozenSpire2.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida. \n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca al héroe a {var:EttinAttackRange} casillas o menos de este monstruo con la menor {fatigue} sufrida.
ActivationEttinFrozenSpire2.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida. \n {action} Se confronta con el héroe a {var:EttinEngage} casillas o menos de este monstruo con menor {might} \n {action} Usa Arrojar contra el héroe adyacente con menor {might} . \n {action} Se confronta con el héroe más cercano.
ActivationEttinFrozenSpire3.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida. \n {action} Ataca a un héroe. \n {action} Usa Arrojar contra el héroe adyacente con menor {might} . \n {action} Se confronta con el héroe más cercano.
ActivationEttinFrozenSpire3.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida. \n {action} Ataca a un héroe. \n {action} Usa Arrojar contra el héroe adyacente con menor {might} . \n {action} Se confronta con el héroe más cercano.
ActivationBrawlerFrozenSpire1.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe.
CustomMonsterElemental.info,Aire: Hasta la siguiente activación de este monstruo, sólo los héroes adyacentes pueden atacarlo.
CustomMonsterElemental.monstername,Elemental
ActivationElementalFrozenSpire1.ability,Inmediatamente después de que un Elemental use "Tierra", colócalo en la casilla vacía más cercana que no esté adyacente a ningún héroe.
ActivationElementalFrozenSpire2.ability,Agua afecta a todos los héroes en el tablero.
ActivationElementalFrozenSpire3.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Divisa al héroe más cercano.\n {action} Ataca al héroe más cercano con línea de visión.\n {action} Si está a {var:ElementalHeroRange} casillas o menos de un héroe, realiza una acción de movimiento y se retira.
ActivationElementalFrozenSpire1.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida. \n {action} Se confronta con tantos héroes como sea posible que se encuentren a {var:ElementalEngage} casillas o menos de este monstruo. \n {action} Usa Tierra \n {action} Divisa al héroe más cercano. \n {action} Ataca al héroe más cercano.
ActivationElementalFrozenSpire2.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida. \n {action} Ataca a un héroe a {var:ElementalEngage} o menos casillas. \n {action} Divisa al héroe más cercano. \n {action} Usa Agua \n {action} Si está a menos de {var:ElementalHeroRange} casillas de un héroe realiza una acción de movimiento y se retira.
ActivationElementalFrozenSpire2.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida. \n {action} Ataca a un héroe a {var:ActivationElemental2masterAttackRange} o menos casillas. \n {action} Divisa al héroe más cercano. \n {action} Usa Agua \n {action} Si está a {var:ElementalHeroRange} casillas o menos de un héroe realiza una acción de movimiento y se retira.
ActivationElementalFrozenSpire3.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida. \n {action} Se confronta con la salida.\n {action} Divisa al héroe más cercano. \n {action} Ataca al héroe más cercano con línea de visión. \n {action} Si está a {var:ElementalHeroRange} casillas o menos de un héroe, realiza una acción de movimiento y se retira.
ActivationElementalFrozenSpire3.ability,Después de la activación de cada Elemental, ese Elemental utiliza "Aire".
ActivationElementalFrozenSpire4.ability,Cada héroe que sufre {fatiga} durante un ataque está En llamas.
ActivationElementalFrozenSpire4.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida. \n {action} Se confronta con la salida.\n {action} Divisa al héroe más cercano que no esté En llamas.\n {action} Ataca al héroe más cercano que no está En llamas.\n {action} Divisa al héroe más cercano.\n {action} Ataca al héroe más cercano.
ActivationElementalFrozenSpire4.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida. \n {action} Se confronta con tantos héroes como sea posible que se encuentren a {var:ActivationElemental4masterFireRange} casillas o menos de este monstruo \n {action} Usa Fuego en {var:ActivationElemental4masterFireHeroes} o más héroes. \n {action} .Divisa al héroe más cercano. \n {action} Ataca al héroe a {var:ActivationElemental4masterAttackRange} casillas o menos con mayor Vida.
ActivationEttinFrozenSpire1.ability,Cada héroe adyacente al monstruo común aplica {var:ActivationEttin1abilityMight} a su {might} (hasta un mínimo de {var:ActivationEttin1abilityMightMinimum} ).
CustomMonsterShadowDragon.info,Los Dragones de las Sombras líderes gastan {surge} en el siguiente orden: \n {surge} : Aliento de fuego (si hay al menos {var:CustomMonsterShadowDragoninfoFireBreathMinimumHeroes} héroe adicionales son afectados por él) \n {surge} : X {fatigue} \n\n Aliento de fuego: Cuando se trace el camino de "Aliento de fuego", incluye a tantos héroes como sea posible sin pasar por encima de ningún monstruo.
CustomMonsterShadowDragon.monstername,Dragón de las Sombras
ActivationShadowDragonFrozenSpire1.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca a un héroe.
ActivationShadowDragonFrozenSpire2.ability,Los monstruos comunes obtienen {surge} : "Aliento de Fuego".
ActivationShadowDragonFrozenSpire3.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida. \n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más lejano {action } Ataca a un héroe.
ActivationShadowDragonFrozenSpire1.ability,Aliento de Fuego traza una trayectoria de {var:ActivationShadowDragon1abilityAdditionalRange} casillas en lugar de {var:ActivationShadowDragon1abilityDefaultRange} .
ActivationShadowDragonFrozenSpire2.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca al héroe con mayor {might} .
ActivationShadowDragonFrozenSpire2.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca al héroe con mayor {might} .
ActivationShadowDragonFrozenSpire3.ability,Aplica {var:ActivationShadowDragon3abilitySpeed} de Velocidad a cada monstruo.
ActivationShadowDragonFrozenSpire3.master,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida.\n {action} Se confronta con el héroe más cercano. \n {action} Ataca al héroe con mayor {awareness} .
SpawnShadowDragon3.button1,{qst:ContinueButton} 
SpawnGoblinArcher3.button1,{qst:ContinueButton} 
SpawnShadowDragon3.text,Coloca el grupo de monstruos {type} como se indica.
SpawnElemental3.text,Coloca el grupo de monstruos {type} como se indica.
SpawnElemental3.button1,{qst:ContinueButton} 
SpawnGoblinArcher3.text,Coloca el grupo de monstruos {type} como se indica.
SpawnCaveSpider3.text,Coloca el grupo de monstruos {type} como se indica.
SpawnCaveSpider3.button1,{qst:ContinueButton} 
SpawnEttin3.text,Coloca el grupo de monstruos {type} como se indica.
SpawnEttin3.button1,{qst:ContinueButton} 
EventOpenGroup1.button1,button1
SpawnGoblinArcher1.button1,{qst:ContinueButton} 
SpawnElemental1.text,Coloca el grupo de monstruos {type} como se indica.
SpawnElemental1.button1,{qst:ContinueButton} 
SpawnShadowDragon1.text,Coloca el grupo de monstruos {type} como se indica.
SpawnShadowDragon1.button1,{qst:ContinueButton} 
SpawnGoblinArcher1.text,Coloca el grupo de monstruos {type} como se indica.
SpawnCaveSpider1.text,Coloca el grupo de monstruos {type} como se indica.
SpawnCaveSpider1.button1,{qst:ContinueButton} 
SpawnEttin1.text,Coloca el grupo de monstruos {type} como se indica.
SpawnEttin1.button1,{qst:ContinueButton} 
SpawnShadowDragon2.text,Coloca el grupo de monstruos {type} como se indica.
SpawnShadowDragon2.button1,{qst:ContinueButton} 
SpawnGoblinArcher2.text,Coloca el grupo de monstruos {type} como se indica.
SpawnGoblinArcher2.button1,{qst:ContinueButton} 
SpawnElemental2.text,Coloca el grupo de monstruos {type} como se indica.
SpawnElemental2.button1,{qst:ContinueButton} 
SpawnCaveSpider2.text,Coloca el grupo de monstruos {type} como se indica.
SpawnCaveSpider2.button1,{qst:ContinueButton} 
SpawnEttin2.text,Coloca el grupo de monstruos {type} como se indica.
SpawnEttin2.button1,{qst:ContinueButton} 
EventFrederickDefeated.text,<i>Frederick se derrumba en el suelo, inconsciente.</i> \n\n Reemplaza la miniatura de zombi por una ficha de aldeano. Como acción, un héroe en una casilla adyacente puede recoger a Frederick. Como acción, un héroe puede entregar a Frederick a un héroe adyacente.
EventFrederickDefeated.button1,{qst:ContinueButton} 
EventReinforcements.button1,Botón 1
EventObjective.text,<b>Objetivo:</b> \n\n Busca a Frederick y llévalo a la salida antes de que los esbirros del Señor Supremo lo alcancen.
EventObjective.button1,{qst:ContinueButton} 
SpawnReinforceShadowDragon.text,Coloca {var:SpawnReinforceShadowDragonSpawnNumber} {type} como se indica respetando los límites de monstruos.
SpawnReinforceShadowDragon.button1,{qst:ContinueButton} 
SpawnReinforceGoblinArcher.text,Coloca {var:SpawnReinforceGoblinArchertextSpawnNumber} {type} como se indica respetando los límites de monstruos.
SpawnReinforceGoblinArcher.button1,{qst:ContinueButton} 
SpawnReinforceCaveSpider.text,Coloca {var:SpawnReinforceCaveSpidertextSpawnNumber} {type} como se indica respetando los límites de monstruos.
SpawnReinforceCaveSpider.button1,{qst:ContinueButton} 
SpawnReinforceElemental.text,Coloca {var:SpawnReinforceElementaltextSpawnNumber} {type} como se indica respetando los límites de monstruos.
SpawnReinforceElemental.button1,{qst:ContinueButton} 
SpawnReinforceEttin.text,Coloca {var:SpawnReinforceEttintextSpawnNumber} {type} como se indica respetando los límites de monstruos.
SpawnReinforceEttin.button1,{qst:ContinueButton} 
EventPlaceTilesPrison1.text,Coloca las piezas 18B, 26B, la entrada, y 1 terminal como se indica.
EventPlaceTilesPrison2.button1,{qst:ContinueButton} 
DoorIceExit.text,<i>La salida está bloqueada por hielo macizo.</i>
DoorIceExit.button1,{action} Atacar la puerta
EventExitIceDamage.button1,Añade +{var:IceBlockDamage} de Daño al hielo
EventExitIceDamage1.text,Daño añadido. \n\n ¿Añadir daño adicional?
EventExitIceDamage.text,Lanza {var:DoorDefenseDie} dados de defensa gris por la puerta. \n\n ¿Cuánto daño se hizo?
EventExitIceDamage1.button1,Añade +{var:IceBlockDamage} de Daño al hielo
EventExitIceDamage1.button2,No
EventExitIceDestroyed.text,<i>El hielo se rompe y deja al descubierto la salida.</i>
EventExitIceDestroyed.button1,{qst:ContinueButton} 
DoorIceEntrance.text,<i>El camino de la entrada está bloqueado por bloques de hielo macizo.</i>
DoorIceEntrance.button1,{action} Atacar la puerta
EventEntranceIceDamage.button1,Añade +{var:IceBlockDamage} de Daño al hielo
EventEntranceIceDamage1.text,Se ha añadido +{var:IceBlockDamage} de daño. \n\n ¿Añadir daño adicional?
EventEntranceIceDamage.text,Lanza {var:DoorDefenseDie} dados de defensa gris por la puerta. \n\n ¿Cuánto daño se hizo?
EventEntranceIceDamage1.button1,Añade +{var:IceBlockDamage} de Daño al hielo
EventEntranceIceDestroyed.text,<i>El hielo se rompe y deja al descubierto la entrada.</i>
EventEntranceIceDestroyed.button1,{qst:ContinueButton} 
EventEntranceIceDestroyed1.text,<i>El hielo se rompe y deja al descubierto la entrada.</i>
EventEntranceIceDestroyed1.button1,{qst:ContinueButton} 
TokenSearch1.text,<i>El hielo y la nieve cubren un pequeño cofre.</i>
TokenSearch1.button1,{action} Buscar
EventPlaceSearch2.text,Coloca 1 ficha de Búsqueda como se indica.
EventSearch1.button1,{qst:ContinueButton} 
EventExitButton.text,Si un héroe está en la entrada mientras lleva consigo a Frederick, haz clic en una de estas fichas y elige <b>Héroe</b> para ganar el encuentro.
EventExitButton.button1,{qst:ContinueButton} 
TokenExit1.text,¿Quién intenta salir del tablero?
TokenExit1.button1,Héroe
TokenExit1.button2,Monstruo
EventCarryingFrederick.button1,Sí
EventCarryingFrederick.button2,No
EventCarryingFrederick.text,¿La miniatura que sale lleva consigo a Frederick?
EventFrederickNo.button1,{qst:ContinueButton} 
EventFrederickYes.text,Lleváis a Frederick hasta un lugar seguro y por fin parece recuperar el control. \n\n —Gracias, héroes —dice—. No estaba en mis cabales. Ahora llevadme ante el barón Greigory... Hay un par de cosas que debe saber sobre Gryvorn.
EventFrederickNo.text,Debes llevar contigo a Frederick para continuar.
EventFrederickYes.button1,{qst:ContinueButton} 
EventEndEncounterWon.button1,{qst:ContinueButton} 
EventEndEncounterWon.text,<b>Victoria</b> \n\n <b>Recompensas:</b> \n\n Tu Fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame} . Cada héroe recibe {var:RewardXP} PE. \n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes obtienen {var:RewardGold} adicional de Oro. \n Durante la fase de Viaje gastasteis {var:%TravelGoldSpent} de Oro y obtuvisteis {var:%TravelGoldGained} de Oro.
EventMonsterExit.text,¿Hay algún monstruo ocupando las dos fichas de Objetivo?
EventMonsterExit.button1,Sí
EventMonsterExit.button2,No
EventMonsterExitNo.text,Un monstruo debe ocupar ambas fichas de salida.
EventMonsterExitNo.button1,{qst:ContinueButton} 
EventMonsterExitYes.text,<i>Los esbirros os superan y, antes de que podáis reaccionar, se precipitan hacia la salida. El sonido del derrumbamiento es un estruendo, seguido de una oscuridad y un silencio tan absoluto que momentáneamente teméis haber muerto. Cuando por fin vuelve la luz, es fría y pálida, y revela una imagen espectral del barón Zachareth. \n\n —¡No os preocupéis, héroes! —ríe el malvado noble—. No tengo intención de mataros. ¡No antes de haber descubierto todos vuestros secretos! \n\n Tardáis muchos días en escapar de la Torre.</i>
EventMonsterExitYes.button1,{qst:ContinueButton} 
EventEndEncounterFailed.text,<b>Derrota</b> \n\n <b>Recompensas:</b> \n\n Tu Fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame} . Cada héroe recibe {var:RewardXP} PE. \n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes obtienen {var:RewardGold} adicional de Oro. \n Durante la fase de Viaje gastasteis {var:%TravelGoldSpent} de Oro y obtuvisteis {var:%TravelGoldGained} de Oro.
EventEndEncounterFailed.button1,{qst:ContinueButton} 
TokenExit2.text,¿Quién intenta salir del tablero?
TokenExit2.button1,Héroe
TokenExit2.button2,Monstruo
TokenSearch3.text,<i>Encuentras una urna ornamentada que descansa en el suelo, en un rincón.</i>
TokenSearch3.button1,{action} Buscar
EventSearch3.text,Encuentras {var:EventSearch3Gold} de Oro.
EventSearch3.button1,{qst:ContinueButton} 
TokenSearch4.text,<i>El brillo de un cofre de plata, revestido de rubíes, llama tu atención.
TokenSearch4.button1,{action} Buscar
EventSearch4.text,Roba {var:EventSearch4textSearchCard} cartas de Búsqueda. Descarta esta ficha. \n\n Encuentras {var:EventSearch4Gold} de Oro.
EventSearch4.button1,{qst:ContinueButton} 
TokenSearch2.text,<i>Ves unos trapos viejos tirados en un rincón.</i>
TokenSearch2.button1,{action} Buscar
EventSearch2.text,Roba {var:EventSearch2textSearchCard} cartas de Búsqueda. Descarta esta ficha.
EventSearch2.button1,{qst:ContinueButton} 
EventEntranceIceDamage.button2,{qst:ContinueButton} 
EventEntranceIceDamage1.button2,{qst:ContinueButton} 
EventExitIceDamage.button2,Cancelar
EventEncounter1Lost.text,<b>Encuentro 1 Fallado:</b> \n\n <i>Es de noche en la Torre Helada. Durante la noche, la temperatura dentro de la torre cae en picado hasta un grado de frialdad extrema.
EventEncounter1Lost.button1,{qst:ContinueButton} 
EventTemperatureDrop.button1,{qst:ContinueButton} 
EventNoMorale.button1,{qst:ContinueButton} 
EventTemperatureDrop.text,La temperatura empieza a ser insoportable. Cada héroe debe realizar una prueba de {might} o {will} . Si lo supera, no hay efecto. Si falla, sufre {var:EventTemperatureDroptextFatigue} {fatigue} .
EventEncounter1Won.text,<b>Encuentro 1 Ganado:</b> \n\n Los héroes pudieron llegar a la Torre Helada antes de la noche. Por lo tanto, no sufrirán ningún efecto negativo a causa del frío.
EventEncounter1Won.button1,{qst:ContinueButton} 
ActivationGoblinArcherFrozenSpire1.minion,{action} Se confronta con el hielo que bloquea la salida.\n {action} Ataca al hielo que bloquea la salida.\n {action} Se confronta con la salida. \n {action} Ataque a un héroe a {var:GoblinArcherHeroRange} casillas o menos. \n {action} Divisa al héroe más cercano.
EventIntroduction.text,<i>Por fin habéis llegado a la Torre Helada. Ahora lo único que debéis hacer es encontrar a Frederick y huir con él. Sencillo, ¿no? \n\n Cuando entráis en la Torre, una ráfaga de aire gélido está a punto de postraros de rodillas y amenaza con cerrar la inmensa y pesada puerta a vuestras espaldas. Quizá no sea tan sencillo después de todo... </i>
EventIntroduction.button1,{qst:ContinueButton} 
EventStart.text,<b>Transición al Encuentro 2</b> \n\n Retira todas las losetas, fichas y monstruos. \n\n Los héroes conservan todo el {heart} sufrido. \n Los héroes recuperan toda la {fatigue} \n Los héroes conservan todas los estados que tenían al finalizar el Encuentro 1 \n Cada héroe coloca su hoja de héroe boca arriba. \n Los héroes conservan todas las cartas de búsqueda; cualquier carta de búsqueda boca abajo permanece de esta manera. \n Cualquier héroe fuera de combate puede realizar una acción de ponerse en pie gratuitamente.
EventTokenPlacement.button1,{qst:ContinueButton} 
EventObjective2.text,<b>Objetivo:</b> \n\n Desbloquea la puerta de la salida (puerta roja de la izquierda) y llega a la salida mientras cargas con Frederick.
EventObjective2.button1,{qst:ContinueButton} 
EventObjectiveFrederick.text,<b>Objetivo:</b> \n\n Derrota a Frederick y después llévalo a la salida.
EventObjectiveFrederick.button1,{qst:ContinueButton} 