.,Spanish
quest.name,La Runa de las Sombras - Acto II - Los ídolos gemelos I
ContinueButton,Continuar
EventEncounter1Introduction.button1,{qst:ContinueButton} 
EventWin.button1,{qst:ContinueButton} 
EventEncounter1Introduction.text,<i>El resto de la explicación de la bibliotecaria fue más clara, después de haberse puesto sus gafas de media luna y dominado sus nervios: El Ídolo del Sol y el Ídolo de las Calaveras reposan en una caverna de los Montes Cardos, \n\n Permanecen eternamente enfrentados entre sí, el Ídolo del Sol retiene a la «Sombra» y el Ídolo de las Calaveras merma su influjo. Pero los sellos se debilitan, y debéis visitar el emplazamiento de los ídolos para averiguar cómo restaurarlos. \n\n Por supuesto, los secuaces del Señor Supremo irán un paso por delante de vosotros.</i>
EventLose.text,<i>Una risa macabra resuena por toda la caverna y oís dos voces que se hablan al unísono: —¡Nuestros poderes han sido restaurados, insignificantes mortales! ¡Pronto la voz de Gryvorn se escuchará en toda la tierra! Traednos el Ídolo de las Calaveras. \n\n Los esbirros del Señor Supremo se apresuran a obedecer; ¡será mejor que vayáis tras ellos y los detengáis!</i>
EventWin.text,<i>Un haz de luz radiante atraviesa el techo de piedra iluminando el ídolo de oro. Una voz majestuosa grita: \n\n —¡Traedme el Ídolo del Sol, para que la luz brille para siempre!. \n\n De repente, una imagen del Ídolo aparece en vuestra mente: ¡sabéis exactamente dónde encontrarlo!</i>
EventLose.button1,{qst:ContinueButton} 
SpawnOpenGroup1.button1,{qst:ContinueButton} 
ActivationActivationIdolCarriers1.minion,<b>Si el Ídolo de las Calaveras no es llevado por un monstruo:</b> \n {action} Coloca al monstruo adyacente al Ídolo de las Calaveras y recoge el Ídolo. \n {action} Confronta las fichas rojas en la alcantarilla. \n <b>Si el monstruo lleva el Ídolo de las Calaveras:</b> \n {action} Confronta las fichas rojas en la alcantarilla (repetir esta acción). \n <b>Si el monstruo no lleva el Ídolo de las Calaveras:</b> \n {action} Confronta al héroe con menos vida. \n {action} Ataca al héroe.
CustomMonsterIdolCarriers.monstername,Ettin
ActivationActivationIdolCarriers1.ability,"Aullido" afecta a los héroes que se encuentran a menos de {var:ActivationActivationIdolCarriers1HowAdditionalSpaces} casillas en lugar de {var:ActivationActivationIdolCarriers1HowNormalSpaces} .
SpawnSpawnIdolCarriers.text,Despliega el grupo Barghest como se indica. \n\n {surge} X {heart} \n\n Coloca una ficha roja debajo de uno de los Barghest. Éste es el Ídolo de las Calaveras. El Barghest que lleva el ídolo sólo realizará acciones de movimiento. \n\n Los Barghests intentarán llevar el Ídolo de las Calaveras a las alcantarillas.
EventAllMapTiles.text,<b>Preparativos:</b> \n\n Separa las losetas 4B, 11B,16B, 18B, 19B, 21B, 28B, 1 entrada, 1 salida, un conector y 2 terminales.
EventAllMapTiles.button1,{qst:ContinueButton} 
EventPlaceTiles1.text,Coloca la entrada, 11B y una puerta como se indica.
EventPlaceTiles1.button1,{qst:ContinueButton} 
SpawnOpenGroup1.text,<i>Cuando llegáis a la caverna, podéis ver como algunos sirvientes del Señor Supremo ya han empezado a llevarse uno de los ídolos. Cuando os ven, corren hacia una puerta. Algunos esbirros se quedan atrás para deteneros.</i> \n\n Coloca un {type} líder como se indica respetando los límites de grupo.
DoorDoorEntrance.button1,{action} Abrir
DoorLockedDoorEttinsLair.button1,{action} Intenta abrir la puerta
EventPlaceTiles2.text,Coloca 16B, 18B, 19B, 21B, la salida y un terminal como se indica. \n\n Retira la puerta.
EventLockedDoorCheckNoKey.button1,{qst:ContinueButton} 
EventLockedDoorCheckKeyFoundEttinKey.button1,{qst:ContinueButton} 
EventLockedDoorCheckNoKey.text,<i>No eres capaz de abrir la puerta. Tal vez deberías buscar la llave...</i>
EventLockedDoorCheckKeyFoundKeyRing.text,<i>Pruebas las diferentes llaves de la puerta una tras otra. Tras una eternidad, por fin das con la llave correcta y la puerta se abre.</i>
DoorLockedDoorEttinsLair.text,<i>Esta puerta de hierro está asegurada por una gran cerradura.</i>
EventPlaceTiles2.button1,{qst:ContinueButton} 
DoorDoorEntrance.text,<i>Detrás de esta gran puerta, los secuaces del Señor Supremo han desaparecido.</i>
EventPlaceDoorEttinsLair.text,Coloca una puerta como se indica.
EventPlaceDoorEttinsLair.button1,{qst:ContinueButton} 
TokenSearchToken2Players3.text,Una pequeña bolsa yace en un rincón.
TokenSearchToken2Players3.button1,{action} Buscar
TokenSearchToken3Players.text,<i>En la esquina hay un jarrón.</i>
TokenSearchToken3Players.button1,{action} Buscar
TokenSearchToken4Players.text,<i>Al lado de un esqueleto se encuentra una pequeña caja.</i>
TokenSearchToken4Players.button1,{action} Buscar
EventPlaceSearchToken2Players3.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players3.button1,{qst:ContinueButton} 
EventPlaceSearchToken3Players.button1,{qst:ContinueButton} 
EventPlaceSearchToken3Players.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken4Players.button1,{qst:ContinueButton} 
EventSpawnIdolCarriers.button1,{qst:ContinueButton} 
SpawnSpawnIdolCarriers.button1,{qst:ContinueButton} 
EventIdolCarriersRules.text,Si el Barghest que lleva el Ídolo de las Calaveras alcanza una de estas fichas rojas, selecciona este recuadro para terminar este encuentro.
EventIdolCarriersRules.button1,{qst:ContinueButton} 
TokenIdolCarrierGoal2.text,¿El portador del ídolo ha alcanzado el marcador? (Eligiendo <b>Sí</b> termina el encuentro)
TokenIdolCarrierGoal2.button1,Sí
TokenIdolCarrierGoal1.text,¿El portador del ídolo ha alcanzado el marcador? (Eligiendo <b>Sí</b> termina el encuentro)
TokenIdolCarrierGoal1.button1,Sí
EventIdolCarriersReachedGoal.button1,{qst:ContinueButton} 
EventIdolCarriersReachedGoal.text,<i>Cuando el Barghest que lleva el Ídolo de las Calaveras se acerca a la salida, su cabeza gira lentamente en tu dirección. Con un terrible aullido desaparece de vuestra vista.</i>
EventTransitionEncounter2.text,Los jugadores necesitan guardar la siguiente información para el encuentro 2 de esta búsqueda: \n\n 1. Los héroes encontraron {var:GoldFound} de oro. \n 2. Cartas de Búsqueda encontradas por cada héroe. \n 3. Estados y {heart} en las hojas de héroe.
EventTransitionEncounter2.button1,{qst:ContinueButton} 
EventNoMorale.button1,{qst:ContinueButton} 
EventNoMorale.text,<i>Os desplomáis agotados. Cuando despertáis escucháis ruidos extraños. <i>Una risa macabra resuena por toda la caverna y oís dos voces que se hablan al unísono. \n\n —¡Nuestros poderes han sido restaurados, insignificantes mortales! ¡Pronto la voz de Gryvorn se escuchará en toda la tierra! Traednos el Ídolo de las Calaveras. \n\n Los esbirros del Señor Supremo se apresuran a obedecer; ¡será mejor que vayáis tras ellos y los detengáis!</i>
DoorDoorEttinsLair.text,<i>Un hedor nauseabundo surge de una gran puerta.</i>
DoorDoorEttinsLair.button1,{action} Abrir
EventPlaceTiles3.text,Coloca 4B, 28B, un conector y un terminal como se indica. \n\n Coloca la puerta como se indica.
EventPlaceTiles3.button1,{qst:ContinueButton} 
SpawnSpawnZackNJack.button1,{qst:ContinueButton} 
SpawnSpawnZackNJack.text,<i>Un gran Ettin camina hacia ti. No parece muy contento de que le molestes en su cueva.</i> \n\n Coloca un Ettin Líder como se indica. \n\n Éste es Zak' n' Jak. Tiene la llave de la puerta. \n\n {type} Utiliza {surge} en el siguiente orden: \n {surge} : +X {heart} 
CustomMonsterZacknJack.info,Zak'n'Jak utiliza {surge} en el orden siguiente: \n {surge} : +X {heart} 
ActivationZacknJack1.ability,Lanza un dado rojo. {type} recupera tanta vida como el número de {heart} .
CustomMonsterZacknJack.monstername,Zak'n'Jak
EventPlaceSearchTokens2Players2And3.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchTokens2Players2And3.button1,{qst:ContinueButton} 
EventStart.button1,{qst:ContinueButton} 
EventZackNJackDefeated.button1,{qst:ContinueButton} 
EventSetDoorRandomValue3Players.button1,{qst:ContinueButton} 
EventSetDoorRandomValue4Players.button1,{qst:ContinueButton} 
TokenSearchToken2Players1.text,<i>Algo brilla entre unas telarañas.</i>
TokenSearchToken2Players1.button1,{action} Buscar
EventSearchToken2Players3.text,<i>En la bolsa encuentras algunas piezas de oro.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha. \n\n Ganas {var:EventSearchToken2Players3Gold} de oro.
EventKeyFoundSearchToken2Players1.button1,{qst:ContinueButton} 
EventSearchToken2Players1.text,<i>Con un ligero asco sacas un objeto de las telarañas. Es un espejo dorado.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha. \n\n Ganas {var:EventSearchToken2Players1Gold} de oro.
EventSearchToken2Players1.button1,{qst:ContinueButton} 
TokenSearchToken2Players2.button1,{action} Buscar
TokenSearchToken2Players2.text,<i>Hay una gran olla de agua en el rincón.</i>
EventSearchToken2Players3.button1,{qst:ContinueButton} 
EventKeyFoundSearchToken2Players2.button1,{qst:ContinueButton} 
EventSearchToken2Players2.text,<i>Mientras examinas la vasija, una pequeña daga de plata cae hacia ti.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha. \n\n Ganas {var:EventSearchToken2Players2Gold} de oro.
EventSearchToken2Players2.button1,{qst:ContinueButton} 
EventKeyFoundSearchToken3Players.button1,{qst:ContinueButton} 
EventSearchToken3Players.button1,{qst:ContinueButton} 
EventSearchToken3Players.text,<i>Mientras examinas el jarrón, se rompe en tus manos. Afortunadamente no estás herido. Entre las ruinas puedes ver algunas piezas de oro.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha. \n\n Ganas {var:EventSearchToken3PlayersGold} de oro.
EventKeyFound.text,<i>Encuentras un llavero. ¿Para qué podría ser?</i>
EventKeyFound.button1,{qst:ContinueButton} 
EventKeyFoundSearchToken2Players3.button1,{qst:ContinueButton} 
EventKeyFoundSearchToken4Players.button1,{qst:ContinueButton} 
EventSearchToken4Players.text,<i>En la caja yace un pequeño collar de oro.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha. \n\n Ganas {var:EventSearchToken4PlayersGold} de oro.
EventSearchToken4Players.button1,{qst:ContinueButton} 
EventPlaceTiles4.text,Coloca un conector y un conector en esquina como se indica.
EventPlaceTiles4.button1,{qst:ContinueButton} 
EventPlaceIdolOfTheSun.text,Coloca una ficha azul como se indica. \n\n Este es el Ídolo del Sol. Un héroe adyacente puede usar una acción para invocarlo. Selecciona la ficha para invocarlo.
EventPlaceIdolOfTheSun.button1,{qst:ContinueButton} 
TokenIdolOfTheSun.button1,{action} Invocar
TokenIdolOfTheSun.text,<i>El Ídolo del Sol brilla con los colores del arco iris.</i> \n\n Este es el Ídolo del Sol. Un héroe adyacente puede invocarlo para ganar el encuentro.
EventStartRound.button1,{qst:ContinueButton} 
SpawnRespawnIdolCarriers.text,<i>Aparece un Barghest que corre a una velocidad increíble hacia el Ídolo de las Calaveras.</i> \n\n Coloca un monstruo del grupo Barghest} adyacente al Ídolo de las Calaveras.
SpawnRespawnIdolCarriers.button1,{qst:ContinueButton} 
ActivationActivationIdolCarriers2.ability,Cada ataque realizado por un monstruo gana {var:ActivationActivationIdolCarriers2abilitySurge} {surge} .
ActivationActivationIdolCarriers2.minion,<b>Si el Ídolo de las Calaveras no es llevado por un monstruo:</b> \n {action} Coloca al monstruo adyacente al Ídolo de las Calaveras y recoge el Ídolo. \n {action} Confronta las fichas rojas en la alcantarilla. \n <b>Si el monstruo lleva el Ídolo de las Calaveras:</b> \n {action} Confronta las fichas rojas en la alcantarilla (repitir esta acción). \n <b>Si el monstruo no lleva el Ídolo de las Calaveras:</b> \n {action} Confronta al héroe con menos vida. \n {action} Ataca al héroe.
ActivationActivationIdolCarriers3.ability,Cada héroe que esté adyacente a un Barghest y sufra {var:ActivationActivationIdolCarriers3abilityFatigue} {fatigue} del 'Aullido' también sufre {var:ActivationActivationIdolCarriers3abilityHeart} {heart} .
ActivationActivationIdolCarriers3.minion,<b>Si el Ídolo de las Calaveras no es llevado por un monstruo:</b> \n {action} Coloca al monstruo adyacente al Ídolo de las Calaveras y recoge el Ídolo. \n {action} Confronta las fichas rojas en la alcantarilla. \n <b>Si el monstruo lleva el Ídolo de las Calaveras:</b> \n {action} Confronta las fichas rojas en la alcantarilla (repetir esta acción). \n <b>Si el monstruo no lleva el Ídolo de las Calaveras:</b> \n {action} Confronta al héroe con menos vida. \n {action} Ataca al héroe.
ActivationZacknJack1.minion,{action} Confronta al héroe más cercano. \n {action} Ataca a un héroe.
ActivationZacknJack2.ability,Cada ataque realizado por {type} gana {var:ActivationZaknJak2abilitySurge} {surge} 
ActivationZacknJack2.minion,{action} Confronta al héroe más cercano. \n {action} Ataca a un héroe.
ActivationZacknJack3.ability,Lanzar desplaza al héroe {var:ActivationZaknJak3abilityThrowNormal} casillas en lugar de {var:ActivationZaknJak3abilityThrowNew} .
ActivationZacknJack3.minion,{action} Confronta al héroe que esté a menos de {var:ActivationZaknJak3minionSpaces} espacios de este monstruo con la menor \n {might} . \n {action} Usa "Lanzar" sobre el héroe adyacente con la menor {might} .
EventLockedDoorCheckKeyFoundEttinKey.text,<i>Usas la llave que has encontrado para abrir la puerta.</i>
EventLockedDoorCheckKeyFoundKeyRing.button1,{qst:ContinueButton} 
EventEttinKeyFound.text,<i>Mientras el Ettin se desploma, una llave cae de su taparrabos. \n Tal vez esta llave os ayude a abrir la puerta de la cueva del Ettin.</i>
EventEttinKeyFound.button1,{qst:ContinueButton} 
EventEttinKeyFoundAlreadyOpened.text,<i>Mientras el Ettin se desploma, una llave cae de su taparrabos. \n Parece servir para abrir la puerta del Ídolo del Sol.
EventEttinKeyFoundAlreadyOpened.button1,{qst:ContinueButton} 
EventObjective1.text,Coloca a los héroes en la entrada. \n\n <b>Objetivo: </b><b>Encontrar e invocar el Ídolo del Sol.
EventObjective1.button1,{qst:ContinueButton} 
EventObjective2.text,<b>Objetivo: <b>Encontrar e invocar el Ídolo de los Soles antes de que los esbirros del Señor Supremo se lleven el Ídolo de las Calaveras.
EventObjective2.button1,{qst:ContinueButton} 
quest.authors,MrTantum
quest.authors_short,MrTantum
EventPlaceSearchToken4Players.text,Coloca una ficha de Búsqueda como se indica.
ActivationActivationIdolCarriers2.master,{action} Ataca a un héroe. \n {action} Confronta al héroe con menos vida. \n {action} Ataca a un héroe.
ActivationActivationIdolCarriers3.master,{action} Ataca a un héroe. \n {action} Confronta al héroe con menos vida. \n {action} Ataca a un héroe.
ActivationActivationIdolCarriers1.master,{action} Ataca a un héroe. \n {action} Confronta al héroe con menos vida. \n {action} Ataca a un héroe.
EventEndRound.button1,{qst:ContinueButton} 
SpawnReinforcementsOpenGroup.text,Coloca un monstruo del grupo {type} como se indica respetando los límites de grupo.
EventReinforcements.button1,{qst:ContinueButton} 
SpawnReinforcementsOpenGroup.button1,{qst:ContinueButton} 