.,Spanish
quest.name,La Runa de las Sombras - Acto II - El desafío de la sierpe II
ContinueButton,Continuar
EventWin.text,<i>Cuando Belthir cae, el rugido de la multitud llena vuestros oídos y la caverna se disuelve. Os encontráis en las laderas del monte Surtur. El rugido de la multitud ha desaparecido, sustituido por el aullido del viento y el susurro de las hojas de los pequeños arbustos y matorrales que se aferran a la cara pétrea de la montaña. Al mirar hacia fuera, os dais cuenta de que lleváis medallones de oro, grabados con un inquietante emblema. De vuestros enemigos no hay ni rastro.</i>
EventEncounter2Introduction.button1,{qst:ContinueButton} 
EventWin.button1,{qst:ContinueButton} 
EventEncounter2Introduction.text,<i>Os adentráis en la montaña, buscando una salida y encontráis a Belthir esperándoos. \n\n —¡Ja! —exclama—. ¡Me alegro de que lo hayáis conseguido! Veréis, para poder salir de la Arena tienes que ser un campeón. Mis hermanos han estado atrapados aquí no sé cuánto tiempo, esperando su oportunidad y ahora se la hemos dado —Belthir levanta su espada y despliega sus alas—. Así que ahora sólo tenemos que reclamar todos vuestros trofeos e irnos. ¡Nada podría ser más sencillo!</i>
EventLose.text,<i>—¡Sí! —canta Belthir mientras él y sus "hermanos" se acercan a la luz del día.— ¡El Día del Dragón se acerca, patéticos mortales! ¡Nada puede detenernos ahora!</i>
EventLose.button1,{qst:ContinueButton} 
quest.authors,\n\n Creado por: MrTantum \n\n Traducción al español: Vidimus \n\n
quest.authors_short,MrTantum
TokenSearchToken3Players.text,<i>En la esquina hay un esqueleto con ropas de aspecto noble.</i>
TokenSearchToken3Players.button1,{action} Buscar
EventSearchToken3Players.text,<i>¡Los bolsillos del esqueleto están llenos de oro!</i> \n\n Roba una carta de Búsqueda y descarta esta ficha. \n\n Ganas {var:EventSearchToken3PlayersGold} de Oro.
EventSearchToken3Players.button1,{qst:ContinueButton} 
TokenSearchToken4Players.button1,{action} Buscar
TokenSearchToken4Players.text,<i>Algunas arañas muertas yacen en la esquina. Una de ellas parece estar agarrando algo.</i>
EventSearchToken4Players.text,<i>Con un ligero asco le arrebatas el objeto a la araña. Es un cáliz de oro.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha. \n\n Ganas {var:EventSearchToken4PlayersGold} de Oro.
EventSearchToken4Players.button1,{qst:ContinueButton} 
TokenSearchToken2Players2.button1,{action} Buscar
TokenSearchToken2Players2.text,<i>En un rincón hay una calavera que atrae tu atención.</i>
TokenSearchToken2Players1.button1,{action} Buscar
EventSearchToken2Players2.text,<i>¡Uno de los dientes de la calavera está hecho de oro puro!</i> \n\n Roba una carta de Búsqueda y descarta esta ficha. \n\n Ganas {var:EventSearchToken2Players2Gold} de Oro.
EventSearchToken2Players2.button1,{qst:ContinueButton} 
EventSearchToken2Players1.text,<i>Encuentras una bolsa de monedas de plata.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha. \n\n Ganas {var:EventSearchToken2Players1Gold} de Oro.
EventSearchToken2Players1.button1,{qst:ContinueButton} 
TokenSearchToken2Players1.text,<i>En la esquina hay algunos objetos.</i>
EventAllMapTiles.text,Separa las siguientes piezas: \n\n 2B, 11B, 15B, la entrada y un terminal.
EventAllMapTiles.button1,{qst:ContinueButton} 
EventPlaceTiles1.text,Coloca la entrada y la pieza 15B como se indica.
EventPlaceTiles1.button1,{qst:ContinueButton} 
EventPlaceTiles2.text,Coloca las piezas 2B, 11B y un terminal como se indica.
EventPlaceTiles2.button1,{qst:ContinueButton} 
EventPlaceSearchToken2Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken3Players.button1,{qst:ContinueButton} 
EventPlaceSearchToken4Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken4Players.button1,{qst:ContinueButton} 
EventPlaceSearchToken3Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken2Players.button1,{qst:ContinueButton} 
SpawnOpenGroup.text,Coloca el grupo {type} en la pieza 15B.
SpawnOpenGroup.button1,{qst:ContinueButton} 
SpawnShadownDragons.text,Coloca el grupo {type} en la pieza 2B.
SpawnShadownDragons.button1,{qst:ContinueButton} 
ActivationBelthirTWR1.ability,El héroe a {var:ActivationBelthir1abilityRange} o menos casillas de Belthir con la mayor {might} se mueve inmediatamente {var:ActivationBelthir1abilityMove} casillas hacia Belthir. A continuación, cada uno de los otros héroes que se encuentren a {var:ActivationBelthir1abilityRange2} o menos casillas de Belthir realiza una prueba de {might} . Cada héroe que falle se aleja {var:ActivationBelthir1abilityMove2} casillas de Belthir y queda aturdido.
ActivationBelthirTWR2.minion,{action} Confronta al héroe más lejano en un rango de {var:ActivationBelthir2minionEngage} casillas de este monstruo. \n {action} Ataca al héroe a {var:ActivationBelthir2minionRange} casillas o menos de este monstruo con menos vida. \n {action} Si está a menos de {var:ActivationBelthir2minionWithinRange} casillas de un héroe, Belthir realiza una acción de movimiento y se retira. \n {action} Confronta la entrada.
SpawnBelthir.text,Coloca {type} como se indica.
SpawnBelthir.button1,{qst:ContinueButton} 
EventBelthirDefeated.button1,{qst:ContinueButton} 
EventVictory.button1,{qst:ContinueButton} 
EventNoMorale.text,<i>Estáis al límite de vuestras fuerzas. Belthir se apresura a pasar junto a vosotros soltando una carcajada.</i>
EventNoMorale.button1,{qst:ContinueButton} 
TokenBelthirExitReached2.text,¿Ha llegado Belthir a la entrada? (Seleccionar 'Sí' terminará este encuentro)
TokenBelthirExitReached2.button1,No
TokenBelthirExitReached2.button2,Sí
TokenBelthirExitReached1.button1,No
TokenBelthirExitReached1.button2,Sí
TokenBelthirExitReached1.text,¿Ha llegado Belthir a la entrada? (Seleccionar 'Sí' terminará este encuentro)
EventBelthirRules1.button1,{qst:ContinueButton} 
EventBelthirRules2TokensMoreThanZero.text,Los héroes ganan {var:HeroRedObjectiveTokensGained} fichas de Objetivo rojas a causa de los monstruos líderes que derrotaron en el encuentro 1. \n\n Belthir intentará llegar a la entrada pero primero tiene que reducir las fichas de Objetivo rojas de los héroes a 0. \n\n <b>Reglas especiales</b> \n\n Cada vez que un héroe es derrotado los héroes pierden una ficha de Objetivo. Después, selecciona esta ficha para actualizar el número de fichas que tienen los héroes en ese momento. Cuando este valor llegue a cero, Belthir podrá escapar y el Señor Supremo ganará el encuentro.
EventDefeat.button1,{qst:ContinueButton} 
EventDefeat.text,<b>Derrota</b> \n\n <b>Recompensas</b> \n\n Vuestra Fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame} . \n\n Cada héroe recibe {var:RewardXP} PE. \n\n Además de los {var:GoldFound} de Oro adquirido durante la búsqueda, los héroes reciben {var:RewardGold} de Oro adicional. \n\n Durante el Viaje habéis gastado {var:%TravelGoldSpent} de Oro y ganado {var:%TravelGoldGained} de Oro.
EventVictory.text,<b>Victoria</b> \n\n <b>Recompensas</b> \n\n Vuestra Fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame} . \n\n Cada héroe recibe {var:RewardXP} PE. \n\n Además de los {var:GoldFound} de Oro adquirido durante la búsqueda, los héroes reciben {var:RewardGold} de Oro adicional. \n\n Durante el Viaje habéis gastado {var:%TravelGoldSpent} de Oro y ganado {var:%TravelGoldGained} de Oro.
EventBelthirRules1.text,Belthir gana {var:BelthirAdditionalHealth} de vida adicional debido a los héroes muertos en el encuentro 1.
EventBelthirRules2TokensZero.button1,{qst:ContinueButton} 
TokenRedTokenUpdate.text,¿Cuántas fichas rojas de Objetivo tienen los héroes?
EventBelthirRules2TokensMoreThanZero.button1,{qst:ContinueButton} 
TokenRedTokenUpdate.button1,Aceptar
EventNoMoreObjectiveTokens.text,Belthir ha ganado suficientes fichas de Objetivo de los héroes.
EventNoMoreObjectiveTokens.button1,{qst:ContinueButton} 
EventObjectiveBelthirReady.text,<i>Belthir intenta llegar a la entrada. ¡Tenéis que detenerlo!</i> \n\n <b>Selecciona una de estas fichas rojas en cuanto Belthir haya alcanzado la entrada.</b>
EventObjectiveBelthirReady.button1,{qst:ContinueButton} 
EventObjectiveBelthirNotReady.text,Coloca a los héroes en la entrada. \n\n <b>Objetivo</b> \n\n Derrotar a Belthir antes de que consiga reducir tus fichas de Objetivo a cero.
EventObjectiveBelthirNotReady.button1,{qst:ContinueButton} 
EventStartRound.button1,{qst:ContinueButton} 
EventStartRoundEvents.button1,{qst:ContinueButton} 
SpawnRespawnOpenGroup.text,Despliega un monstruo del grupo {type} en la entrada respetando los límites de monstruos.
SpawnRespawnOpenGroup.button1,{qst:ContinueButton} 
ActivationBelthirTWR2.ability,Aplica +{var:ActivationBelthir2abilitySpeed} a la velocidad de Belthir.
ActivationBelthirTWR3.minion,{action} Realiza una acción de movimiento y atraviesa tantos casillas que contengan héroes como sea posible. \n {action} Realiza un ataque que tenga como objetivo a cada héroe situado en un espacio por el que Belthir se haya movido en esta activación. \n {action} Confronta la entrada.
ActivationBelthirTWR3.ability,Aplica +{var:ActivationBelthir3abilitySpeed} a la velocidad de Belthir.
EventObjective.text,<b>Objetivo</b> \n\n Derrotar a Belthir antes de que llegue a la entrada.
EventObjective.button1,{qst:ContinueButton} 
EventBelthirRules2TokensZero.text,Belthir se dirigirá directamente a la entrada porque los héroes no han podido derrotar a ningún monstruo líder en el encuentro 1.
EventNothingHappens.button1,Continuar
ActivationBelthirTWR1.minion,{action} Ataca al héroe dentro de {var:ActivationBelthir1minionEngage}  casillas con la mayor {might} . \n {action} Ataca a un héroe. \n {action} Confronta la entrada.
EventStart.button1,{qst:ContinueButton} 