.,Spanish
quest.name,La Runa de las Sombras - Acto II - La tumba profanada II
ContinueButton,Continuar
EventStartRound.button1,{qst:ContinueButton} 
EventEndRound.button1,{qst:ContinueButton} 
EventStart.button1,{qst:ContinueButton} 
EventEncounter2Introduction.text,Bajo la sombra de la Fronda Madre, entre sus nudosas raíces, encontráis la inmensa boca de una caverna. De su interior sopla un cálido viento. Cuando entráis en la cueva, advertís que esta corriente de aire intermitente es en realidad el aliento de algún monstruo gigantesco que dormita en las profundidades de la caverna. Dais otro paso más, y el fantasma de una elfa se materializa ante vosotros. \n\n —¡Marchaos, aventureros! —dice la mujer en vuestro propio idioma—. Habéis entrado en el cubil del dragón Khorayt, el mayor de todos los dragones de las sombras. Matar a la bestia os proporcionaría el dominio de estas criaturas, pero sólo la espada de sir Arcite puede herirle. ¡Marchaos! \n\n Y habiendo pronunciado estas palabras, la aparición se desvanece. Así que sir Alric pretende matar a la criatura, ¿eh? ¡Por encima de vuestro cadáver! Más vale que lo encontréis, le arrebatéis la espada y huyáis con ella. Pero debéis proceder con cautela, pues no conviene despertar a un dragón dormido.
EventEncounter2Introduction.button1,{qst:ContinueButton} 
EventPlaceTiles1.button1,{qst:ContinueButton} 
EventPlaceTiles1.text,Coloca la entrada, la pieza 24B y 1 puerta como se indica.
EventEncounter2AllMaptiles.text,Deja aparte las siguientes piezas: \n\n 2B, 7B, 19B, 24B, la entrada y 1 terminal.
EventEncounter2AllMaptiles.button1,{qst:ContinueButton} 
EventPlaceTiles2.button1,{qst:ContinueButton} 
EventPlaceTiles2.text,<i>La puerta se abre.</i> Detrás de ella hay una gran escalera que lleva a otra puerta aún más grande. \n\n Coloca las piezas 7B, 19B y 1 puerta como se indica.
DoorFrozenCave.button1,{action} Abrir
DoorFrozenCave.text,<i>Una enorme puerta de madera bloquea el camino.</i>
DoorDragonLair.button1,{action} Abrir
DoorDragonLair.text,<i>Una enorme puerta que refulge en color rojo. ¡La criatura tiene que estar detrás de ella! </i>
EventPlaceTiles3.text,Descarta la puerta. \n\n Coloque la pieza 2B y una terminal como se indica.
EventPlaceTiles3.button1,{qst:ContinueButton} 
EventPlaceSearchToken2Players1.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players1.button1,{qst:ContinueButton} 
SpawnOpenGroup1.button1,{qst:ContinueButton} 
SpawnOpenGroup2.text,<i>Alric grita y, de repente, aparecen aún más esbirros del Señor Supremo.</i> \n\n Coloca un grupo de monstruos {type} en la pieza 7B respetando el límite de monstruos.
SpawnOpenGroup2.button1,{qst:ContinueButton} 
SpawnOpenGroup1.text,Coloca un monstruo {type} como se indica.
TokenSearchToken2Players1.text,<i>Los huesos de un gran animal se encuentran en la esquina.</i>
TokenSearchToken2Players1.button1,{action} Buscar
EventSearchToken2Players1.text,<i>En lo que parece haber sido el estómago de la criatura, encuentras un orbe dorado.</i> \n\n Encuentras {var:EventSearchToken2Players1Gold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken2Players1.button1,{qst:ContinueButton} 
TokenSearchToken4Players.text,<i>Hay un jarrón en la esquina con agua congelada.</i>
TokenSearchToken4Players.button1,{action} Buscar
EventSearchToken4Players.text,<i>Dentro del jarrón encuentras unas monedas de plata.</i> \n\n Encuentras{var:EventSearchToken4PlayersGold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken4Players.button1,{qst:ContinueButton} 
EventPlaceSearchToken4Players.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken4Players.button1,{qst:ContinueButton} 
KhoryatCharacteristics,Khorayt tiene las siguientes características: \n\n Vida: {var:KhoryatCharacteristicsHealth} \n Velocidad: {var:KhoryatCharacteristicsSpeed} \n Defensa: {var:KhoryatCharacteristicsDefenseBlackDie} dado Negro y {var:KhoryatCharacteristicsDefenseGreyDie} dado Gris \n Ataque: {var:KhoryatCharacteristicsAttackBlueDie} dado Azul y {var:KhoryatCharacteristicsAttackRedDie} dado Rojo \n\n {type} usa {surge} en el siguiente orden: \n {surge} Aliento de Fuego \n {surge} {var:KhoryatCharacteristicsSurge} {heart} 
CustomMonsterKhorayt.info,{qst:KhoryatCharacteristics} 
ActivationKhoraytAlricHasDawnblade.minion,{action} Se confronta con Sir Alric. \n {action} Ataca a Sir Alric. \n {action} Ataca a la miniatura que lleve la Espada del Alba/Ocaso.
CustomMonsterKhorayt.monstername,Khorayt
ActivationKhoraytAlricHasDawnblade.ability,Khorayt obtiene +{var:ActivationKhoraytAlricHasDawnbladeabilitySpeed} de Velocidad. Cada ataque obtiene automáticamente Aliento de Fuego.
EventPlaceSearchToken2Players2.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players2.button1,{qst:ContinueButton} 
EventPlaceSearchToken3Players.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken3Players.button1,{qst:ContinueButton} 
SpawnKhorayt.text,<i>Cuando se abre la puerta, se erige un enorme dragón.</i> \n\n Coloca un Dragón de las Sombras como se indica. Representa a Khorayt. \n\n {qst:KhoryatCharacteristics} 
SpawnKhorayt.button1,{qst:ContinueButton} 
EventLose2.text,Tu fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame} . \n\n Cada héroe recibe {var:RewardXP} PE. \n\n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicional. \n\n Durante la fase de Viaje gastasteis {var:%TravelGoldSpent} Oro y obtuvisteis {var:%TravelGoldGained} de Oro.
EventKhoraytDefeated.button1,{qst:ContinueButton} 
EventLoseNoMorale.text,<i>Sin fuerzas os hundís juntos. A lo lejos oís los gritos del dragón...</i> \n\n <i>La espada se hunde en el pecho del dragón y queda envuelta en llamas negras. El dragón ruge y se retuerce, pero el implacable sir Alric se mantiene inmóvil mientras su hoja desgarra la carne y las escamas de la poderosa criatura. El suelo tiembla cuando el descomunal corpachón de Khorayt se desploma y queda inerte... ¡pero el temblor de tierra no cesa! Por todas partes pueden oírse los rugidos de numerosos dragones. Sir Alric sostiene la espada en alto, y un aura de negras llamas lo envuelve por completo.<i>
EventLoseNoMorale.button1,{qst:ContinueButton} 
EventLose2.button1,{qst:ContinueButton} 
TokenHeroesEscapedWithSword2.text,¿Se ha salido un héroe del tablero mientras llevaba la Espada del Amanecer (al elegir "Sí" finalizará el encuentro)?
TokenHeroesEscapedWithSword2.button1,No
TokenHeroesEscapedWithSword2.button2,Sí
EventWon.button1,{qst:ContinueButton} 
EventWon.text,<i>Dos monstruos terroríficos os pisan los talones mientras corréis hacia la superficie: Sir Alric y el dragón Khorayt. Cuando vuelves a pasar por las raíces de la Fronda Madre, Khorayt se detiene, gruñe y escupe un torrente de llamas tras vosotros, chamuscando vuestros talones mientras corréis. ¡No puede abandonar la guarida! No sabéis cómo ni por qué, ni qué magia le retiene allí, pero sí sabéis dos cosas: Que tenéis la espada de Sir Arcite y que habéis frustrado otro de los planes de Zachareth. ¡Hoy ha sido un día provechoso!
TokenHeroesEscapedWithSword1.text,¿Ha salido un héroe del tablero mientras llevaba la Espada del Amanecer (al elegir "Sí" finalizará el encuentro)?
TokenHeroesEscapedWithSword1.button1,No
TokenHeroesEscapedWithSword1.button2,Sí
CustomMonsterSirAlric.info,Sir Alric Farrow abre automáticamente las puertas sin usar una acción. \n\n Sir Alric Farrow gasta {surge} en el siguiente orden: \n\n {surge} : {var:CustomMonsterSirAlricinfoHeart} {heart} 
ActivationSirAlricNoDragonSpawnedWithBlade.minion,{action} Se confronta con la siguiente puerta. \n {action} Ataca a un héroe. \n {action} Se confronta con la siguiente puerta.
CustomMonsterSirAlric.monstername,Sir Alric Farrow
ActivationSirAlricDragonSpawnedWithBlade.minion,{action} Se confronta con Khorayt. \n {action} Ataca a Khorayt. \n {action} Ataca a un héroe.
ActivationSirAlricNoDragonSpawnedWithBlade.ability,Sir Alric obtiene {var:ActivationSirAlricNoDragonSpawnedWithBladeabilitySpeed} de Velocidad.
ActivationSirAlricWithoutBlade.minion,{action} Se confronta con la Espada del Ocaso o el héroe que la lleve. \n {action} Ataca al héroe que lleva la Espada del Ocaso. \n {action} Recoge la Espada del ocaso (si es posible). \n {action} Ataca a un héroe.
SpawnAlric.text,Coloca a {type} como se indica. \n\n Sir Alric obtuvo una ventaja de {var:FatigueTokensGained} en el encuentro 1. \n\n Mueve a Sir Alric {var:FatigueTokensGained} en dirección a la puerta.
SpawnAlric.button1,{qst:ContinueButton} 
EventSirAlricRules.button1,{qst:ContinueButton} 
EventStartRoundEvents.button1,{qst:ContinueButton} 
EventSirAlricRules.text,<i>Sir Alric intentará llegar a la criatura que está durmiendo en la cueva. ¡Tenéis que detenerlo!</i> \n\n Sir Alric lleva la reliquia de la Espada del Ocaso y tratará de alcanzar a la criatura. \n\n Coloca una ficha de objetivo azul debajo de la ficha de Sir Alric para representar la reliquia.
SpawnSpawnOpenGroup2.text,Coloca un monstruo del grupo {type} en la entrada respetando los límites de monstruos.
SpawnSpawnOpenGroup2.button1,{qst:ContinueButton} 
EventAlricRules2.text,<b>Reglas especiales</b> \n\n 1. Como acción, un héroe, o Sir Alric Farrow puede recoger la Espada del Ocaso de una casilla adyacente, si ninguna miniatura la está llevando en ese momento. \n\n 2. Sir Alric abre automáticamente las puertas sin usar una acción. Cuando Sir Alric esté al lado de una puerta haz clic en la puerta y utiliza la acción "Abrir". \n\n 3. Si Sir Alric es derrotado, no retires su ficha/miniatura. Se reactivará más tarde en la misma posición.
EventAlricRules2.button1,{qst:ContinueButton} 
EventObjective.text,Los héroes tienen que conseguir la Espada del Ocaso y después salir del mapa por la entrada. Cuando un héroe se mueva fuera del mapa mientras lleva la Espada del Ocaso, haz clic en una de estas fichas y elige "Sí" para finalizar el encuentro. \n\n Colocad a los héroes en la entrada. \n\n <b>Objetivo</b> \n\n Lleva la Espada del Ocaso hasta la entrada.
EventObjective.button1,{qst:ContinueButton} 
ActivationSirAlricWithoutBlade.ability,Los ataques de Sir Alric obtiene {var:ActivationSirAlricWithoutBladeabilityHeart} {heart} . \n Sir Alric obtiene +{var:ActivationSirAlricWithoutBladeabilitySpeed} de Velocidad.
ActivationSirAlricDragonSpawnedWithBlade.ability,Los ataques de Sir Alric obtienen {var:ActivationSirAlricDragonSpawnedWithBladeabilityHeart} {heart} .
EventWon2.button1,{qst:ContinueButton} 
EventWon2.text,Recibís la reliquia " La espada del Alba". \n\n Tu fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame} . \n\n Cada héroe recibe {var:RewardXP} PE. \n\n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicional. \n\n Durante el Viaje gastasteis {var:%TravelGoldSpent} Oro y obtuvisteis {var:%TravelGoldGained} de Oro.
EventLose.text,<i>La espada se hunde en el pecho del dragón y queda envuelta en llamas negras. El dragón ruge y se retuerce, pero el implacable sir Alric se mantiene inmóvil mientras su hoja desgarra la carne y las escamas de la poderosa criatura. El suelo tiembla cuando el descomunal corpachón de Khorayt se desploma y queda inerte... ¡Pero el temblor de tierra no cesa! Por todas partes pueden oírse los rugidos de numerosos dragones. Sir Alric sostiene la espada en alto, y un aura de negras llamas lo envuelve por completo.<i>
EventCheckDawnbladeStatusAlricDead.button1,Héroes
EventCheckDawnbladeStatusAlricDead.button2,Nadie
EventCheckDawnbladeStatusAlricAlive.button1,Héroes
EventCheckDawnbladeStatusAlricAlive.button2,Sir Alric
EventCheckDawnbladeStatusAlricAlive.button3,Nadie
EventCheckDawnbladeStatusAlricAlive.text,¿Quién lleva la Espada del Alba?
EventCheckDawnbladeStatusAlricDead.text,¿Quién lleva la Espada del Alba?
EventHeroesHaveDawnblade.button1,{qst:ContinueButton} 
EventAlricHasDawnblade.button1,{qst:ContinueButton} 
EventNoOneHasDawnblade.button1,{qst:ContinueButton} 
SpawnAlricRespawn.text,<i>De repente, Sir Alric se incorpora de nuevo.</i> \n\n Devuelve a Sir Alric a la posición en la que fue derrotado.. \n\n Tira dos dados rojos. Alric recupera tanta salud como {heart} muestren.
SpawnAlricRespawn.button1,{qst:ContinueButton} 
EventEndRoundEvents.button1,{qst:ContinueButton} 
TokenSearchToken3Players.text,<i>Hay una enorme pila de huesos en la cueva.</i>
TokenSearchToken3Players.button1,{action} Buscar
TokenSearchToken2Players2.button1,{action} Buscar
TokenSearchToken2Players2.text,<i>Un objeto cuelga de un pilar.</i>
EventSearchToken3Players.text,<i>Después de tomarte un tiempo para rebuscar en el montón, encuentras un Cáliz de Plata.</i> \n\n Obtienes {var:EventSearchToken3PlayersGold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken3Players.button1,{qst:ContinueButton} 
EventSearchToken2Players2.text,<i>Al inspeccionarlo más de cerca, el objeto resulta ser una pequeña cadena de oro.</i> \n\n Obtienes {var:EventSearchToken2Players2Gold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken2Players2.button1,{qst:ContinueButton} 
ActivationActivateKhoraytHeroesHaveDawnblade.minion,{action} Se confronta con el héroe que lleva la Espada del Alba.. \n {action} Ataca al héroe que lleva la Espada del Alba. \n {action} Ataca a la miniatura que lleva la Espada del Alba/Ocaso.
ActivationActivateKhoraytHeroesHaveDawnblade.ability,Khorayt obtiene {var:ActivationActivateKhoraytHeroesHaveDawnbladeabilitySpeed} de Velocidad. Cada ataque obtiene automáticamente Aliento de Fuego.
ActivationActivateKhoraytNoOneHasDawnblade.minion,{action} Se confronta con el héroe más cercano a Alric. \n {action} Ataca al héroe más cercano a Alric. \n {action} Ataca a la miniatura que lleva la Espada del Alba/Ocaso.
ActivationActivateKhoraytNoOneHasDawnblade.ability,Khorayt obtiene +{var:ActivationActivateKhoraytNoOneHasDawnbladeabilitySpeed} de Velocidad. Cada ataque obtiene automáticamente Aliento de Fuego.
EventLose.button1,{qst:ContinueButton} 
quest.authors,Delphi \n Tantum
quest.authors_short,Delphi, Tantum \n Tantum
EventKhoraytRules.text,<b>Reglas especiales</b> \n\n 1. Khorayt sólo puede sufrir {heart} de Sir Alric Farrow mientras lleve la Espada del Ocaso. \n\n 2. Los héroes no pueden atacar a Khorayt. \n\n 3. Khorayt nunca atacará a ninguna otra miniatura que no sean los héroes o Sir Alric Farrow.
EventKhoraytRules.button1,{qst:ContinueButton} 
EventEncounter1Won.button1,{qst:ContinueButton} 
EventEncounter1Lost.text,<b>Encuentro 1 fallado:</b> \n\n Los héroes pierden su primer turno al haber fracasado en el encuentro 1.
EventEncounter1Won.text,<b>Encuentro 1 ganado:</b> \n\n Los héroes no tienen pierden su primer turno por haber ganado el encuentro 1.
EventEncounter1Lost.button1,{qst:ContinueButton} 