.,Spanish
quest.name,La Runa de las Sombras - Acto II - Sangre de héroes II
ContinueButton,Continuar
EventEncounter2Introduction.button1,{qst:ContinueButton} 
EventWinElizaDefeated.button1,{qst:ContinueButton} 
EventEncounter2Introduction.text,<i>Avanzáis por el interior de una abrupta caverna, y de repente os halláis en una sala tallada en la roca por manos artesanas. De las paredes cuelgan elegantes cortinajes color escarlata. </i>
EventLose.button1,{qst:ContinueButton} 
EventWinHeinrichSaved.text,<i>Cuando la luz del sol incide sobre él Heinrich se retuerce y chilla de agonía. Aun después de envolverlo en un manto pesado, el pobre desgraciado gimotea y se contrae espasmódicamente con cada paso que dais. Por suerte, ni lady Eliza ni ninguno de sus esbirros parece inclinado a perseguiros en pleno día. \n\n Heinrich parece relajarse al caer la noche, pero también empieza a comportarse de un modo extraño. Está pálido y habla en susurros. No prueba bocado y se niega a beber, habla de lady Eliza como «su ama» y sufre arrebatos de violencia a intervalos regulares. Al final decidís atarle las manos durante sus ataques. Cuando el barón Greigory ve a Heinrich, sacude la cabeza entristecido. \n\n —Pobre diablo —dice—. Lo que le ha hecho Zachareth... espero que aún le quede la suficiente cordura para poder ayudarnos.</i>
EventWinHeinrichSaved.button1,{qst:ContinueButton} 
EventWinElizaDefeated.text,"<i>—Otra vez no... —susurra lady Eliza, y luego revienta convertida en una neblina rojiza, una bruma de finas gotas de sangre que queda suspendida en el aire, llenando vuestras fosas nasales con el hedor a sangre rancia. 
</i>"
EventLose.text,<i>Lady Eliza se aproxima a la lloriqueante figura del antiguo mayordomo de Zachareth, sonríe y estira los labios, mostrando dos largos colmillos blancos como el marfil antes de hundirlos en su garganta. Heinrich jadea y se debate débilmente mientras la vampira lo deja exangüe. \n\n Cuando termina, lady Eliza retrocede un paso y utiliza sus colmillos para rajarse la muñeca. Su mirada parece vibrar de poder mientras Heinrich boquea desesperado al ver la sangrante herida. \n\n Tan pronto la sangre roza los labios del infortunado, Heinrich se abalanza sobre la muñeca de la vampira, incapaz de resistir la sed por más tiempo. Lady Eliza os dedica una sonrisa malévola y ronronea: \n\n —¿Os gustaría uniros a nosotros? Estaría encantada de atenderos después de él.</i>
EventAllMapTiles.text,Deja aparte las siguientes piezas: 10B, 14B, 18B, 23B, 26B, la entrada, la salida, 1 extensión y 1 terminal.
EventAllMapTiles.button1,{qst:ContinueButton} 
EventPlaceTiles1.button1,{qst:ContinueButton} 
EventPlaceTiles1.text,Coloca la entrada, la pieza 18B y 1 puerta como se indica.
EventStartRound.button1,{qst:ContinueButton} 
SpawnFleshMoulderMissionStart.text,<i>Ves a un moldeador de carne tratando desesperadamente de alcanzar una puerta. Con un fuerte golpe, la puerta se le cierra en plena cara.</i> \n\n Coloca un monstruo común Moldeador de Carne como se indica.
SpawnFleshMoulderMissionStart.button1,{qst:ContinueButton} 
EventObjectiveStart.text,Colocad a los héroes en la entrada. \n\n <b>Objetivo</b> \n\n Encontrar a Heinrich.
EventObjectiveStart.button1,{qst:ContinueButton} 
DoorLabEntrance.text,Una puerta bloquea tu camino. Detrás de ella se oyen múltiples voces que gorjean.
DoorLabEntrance.button1,{action} Abrir
EventPlaceTiles2.text,Coloca la pieza 14B y 1 puerta.
EventPlaceTiles2.button1,{qst:ContinueButton} 
EventPlaceSearchTokens2Players1.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchTokens2Players1.button1,{qst:ContinueButton} 
SpawnFleshMouldersLab.text,Coloca el grupo {type} como se indica respetando el límite de monstruos.
SpawnFleshMouldersLab.button1,{qst:ContinueButton} 
DoorLabExit.text,<i>Se oyen de nuevo ruidos detrás de otra puerta. ¿Quizás Heinrich esté detrás? </i>
DoorLabExit.button1,{action} Abrir
EventPlaceMapTiles3.text,Coloca 1 extensión, las piezas 10B, 23B, 26B y 1 terminal como se indica.
EventPlaceMapTiles3.button1,{qst:ContinueButton} 
EventPlaceSearchToken2Players2.button1,{qst:ContinueButton} 
EventPlaceSearchToken3Players.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken3Players.button1,{qst:ContinueButton} 
EventPlaceSearchToken4Players.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken4Players.button1,{qst:ContinueButton} 
EventSearchToken2Players2.button1,{qst:ContinueButton} 
EventPlaceHeinrich.text,Coloca una ficha de Aldeano como se indica. Esta ficha representa a Heinrich.
EventPlaceHeinrich.button1,{qst:ContinueButton} 
CustomMonsterElizaFarrow.monstername,Lady Eliza Farrow
ActivationElizaBloodMissing1.minion,{action} Ataca a un héroe cuya sangre no ha sido extraída aún. \n {action} Usa Seducción en el héroe con menor {will} \n {action} Se confronta con Heinrich.
SpawnSpawnEliza.text,<i>Delante de vosotros hay una dama de belleza y porte noble. \n\n —Bienvenidos a mis estancias —ronronea, y luego se lleva a los labios un pesado cáliz de oro; al hacerlo, advertís que está lleno de sangre. ¿Vuestra sangre? \n\n —Por supuesto, llegáis demasiado tarde. Heinrich ya se está transformando; pronto será como yo. ¡Y vosotros estaréis muertos! \n\n Si queréis rescatar a Heinrich con vida, más vale que deis prisa.</i> \n\n Coloca a {type} como se indica.
SpawnSpawnEliza.button1,{qst:ContinueButton} 
EventElizaRules.button1,{qst:ContinueButton} 
EventElizaRules.text,Eliza ha extraído {var:BloodCollected} sangre en el encuentro 1. Todavía puede extraer más sangre de los héroes atacándolos. \n\n Puedes indicar la cantidad de sangre que Eliza ha recogido haciendo clic en esta ficha. \n\n Si ha extraído sangre de {var:#heros} héroes, intentará convertir a Heinrich en un Vampiro. Una vez por turno Lady Eliza Farrow realizará una prueba de {will} . Si la supera, coloca {var:HeinrichAddFatigue} {fatigue} en Heinrich. Si no lo consigue, no tiene efecto. Si Heinrich tiene {var:HeinrichMaximumFatigue} {fatigue} , se convierte en un vampiro y perderéis este encuentro.
EventStart.button1,{qst:ContinueButton} 
SpawnExitMoulderRoundStart.button1,{qst:ContinueButton} 
SpawnMoulderExitDoorDefeated.text,<i>A pesar de las numerosas pérdidas, más moldeadores de carne acuden a la ayuda de su ama.</i> \n\n Coloca 2 monstruos del grupo {type} como se indica respetando el límite de monstruos.
SpawnExitMoulderRoundStart.text,<i>De repente aparece otro {type}.</i> \n\n Coloca un monstruo del grupo {type} como se indica respetando el límite de monstruos.
SpawnMoulderExitDoorDefeated.button1,{qst:ContinueButton} 
EventFleshMouldersDefeated.button1,{qst:ContinueButton} 
SpawnSpawnFleshMoulderNextToEliza.text,Coloca un monstruo del grupo {type} como se indica respetando el límite de monstruos.
SpawnSpawnFleshMoulderNextToEliza.button1,{qst:ContinueButton} 
EventHeinrichRules.button1,{qst:ContinueButton} 
EventHeinrichRules.text,Heinrich ni puede moverse por sus propios medios ni puede ser atacado. Como acción, un héroe adyacente a Heinrich puede recogerlo (coloca la ficha de Aldeano en la hoja héroe) y llevarlo mientras se mueve. En cuanto un héroe esté en la salida, haz clic en una de estas fichas azules para ganar el encuentro.
TokenExitHeinrichToken1.text,¿Ha llevado un héroe a Heinrich fuera del mapa a través de la entrada? (Elegir <b>Sí</b> finalizará el encuentro)
TokenExitHeinrichToken1.button1,Sí
TokenExitHeinrichToken2.text,¿Ha llevado un héroe a Heinrich fuera del mapa a través de la entrada? (Elegir <b>Sí</b> finalizará el encuentro)
TokenExitHeinrichToken2.button1,Sí
EventVictory.text,<b>Victoria</b> \n\n <b>Recompensas</b> \n\n Tu fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame} . \n\n Cada héroe recibe {var:RewardXP} PE. \n\n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicional. \n\n Durante la fase de Viaje gastasteis {var:%TravelGoldSpent} de Oro y obtuvisteis {var:%TravelGoldGained} de Oro.
EventVictory.button1,{qst:ContinueButton} 
TokenExitHeinrichToken1.button2,No
TokenExitHeinrichToken2.button2,No
EventObjectiveAfterDoor.text,<b>Objetivo</b> \n\n Derrotar a Lady Eliza Ferrow antes de que transforme a Heinrich o escape con Heinrich por la entrada.
EventObjectiveAfterDoor.button1,{qst:ContinueButton} 
EventTestTransformationHeinrich.text,<i>Eliza cierra los ojos y pronuncia una fórmula mágica. De repente, Heinrich empieza a temblar.</i> \n\n Haz una prueba de {will} usando los atributos de Eliza.
TokenBloodCollected.text,¿Cuánta sangre extrajo Eliza?
EventTestTransformationHeinrich.button1,Superado
EventDefeat.text,<b>Derrota</b> \n\n <b>Recompensas</b> \n\n Tu fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame} . \n\n Cada héroe recibe {var:RewardXP} PE. \n\n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicional. \n\n Durante la fase de Viaje gastasteis {var:%TravelGoldSpent} de Oro y obtuvisteis {var:%TravelGoldGained} de Oro.
EventDefeat.button1,{qst:ContinueButton} 
TokenSearchToken2Players1.text,<i>En la esquina del laboratorio, sobre un escritorio, hay una pequeña caja.</i>
TokenSearchToken2Players1.button1,{action} Buscar
EventSearchToken2Players1.text,<i>Encuentras algo de oro en la caja.</i> \n\n Obtienes {var:EventSearchToken2Players1Gold} de Oro. \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken2Players1.button1,{qst:ContinueButton} 
TokenSearchToken2Players2.text,<i>Uno de los ataúdes está abierto.</i>
TokenSearchToken2Players2.button1,{action} Buscar
EventSearchToken2Players2.text,El ataúd contiene un esqueleto con una pequeña bolsa de oro en su mano. \n\n Obtienes {var:EventSearchToken2Players2Gold} de Oro. \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventPlaceSearchToken2Players2.text,Coloca una ficha de Búsqueda como se indica.
TokenSearchToken3Players.text,<i>Los ojos de la estatua parecen extraños.</i>
TokenSearchToken3Players.button1,{action} Buscar
EventSearchToken3Players.text,<i>Echando un vistazo más de cerca compruebas que los ojos son diamantes.</i> \n\n Obtienes {var:EventSearchToken3PlayersGold} de Oro. \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken3Players.button1,{qst:ContinueButton} 
TokenSearchToken4Players.text,<i>Algo brilla en el suelo polvoriento.</i>
TokenSearchToken4Players.button1,{action} Buscar
EventSearchToken4Players.text,<i>Encuentras una moneda de plata..</i> \n\n Obtienes {var:EventSearchToken4PlayersGold} de Oro. \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken4Players.button1,{qst:ContinueButton} 
EventElizaDefeated.text,<b>Derrota</b> \n\n <b>Recompensas</b> \n\n Tu fama aumenta en {var:RewardFame} hasta un valor de {var:$%fame} . \n\n Cada héroe recibe {var:RewardXP} PE. \n\n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicional. \n\n Durante la fase de Viaje gastasteis {var:%TravelGoldSpent} Oro y obtuvisteis {var:%TravelGoldGained} de Oro.
EventElizaDefeated.button1,{qst:ContinueButton} 
TokenBloodCollected.button1,Ok
EventTestTransformationHeinrich.button2,Fallo
EventTestTransformationHeinrichPassed.text,<i>Heinrich grita con fuerza y su piel se vuelve repentinamente blanca, como si toda su sangre fuera succionada de su cuerpo.</i> \n\n Pon una {var:HeinrichAddFatigue} {fatigue} sobre Heinrich. El proceso de Transformación ha concluido en {var:HeinrichTransformedValue} de {var:HeinrichMaximumFatigue} puntos.
EventTestTransformationHeinrichPassed.button1,{qst:ContinueButton} 
EventLoseBloodCollected.button1,{qst:ContinueButton} 
EventTestTransformationHeinrichFailed.text,<i>La voz de Eliza se silencia sin que su magia deteriore aún más el estado de Heinrich.</i> \n\n El proceso de Transformación ha concluido en {var:HeinrichTransformedValue} de {var:HeinrichMaximumFatigue} puntos.
EventTestTransformationHeinrichFailed.button1,{qst:ContinueButton} 
EventBloodCollectedCheck.button1,Ok
EventBloodCollectedCheck.text,¿Cuánta sangre extrajo Eliza?
ActivationElizaBloodMissing2.minion,{action} Se confronta con un héroe cuya sangre no ha sido extraída aún. \n {action} Ataca a un héroe cuya sangre no ha sido extraída aún. \n {action} Usa Lamento de ultratumba \n {action} Se confronta con Heinrich.
ActivationElizaBloodMissing1.ability,Coloca a Lady Eliza Farrow adyacente a un héroe cuya sangre no haya extraído todavía.
ActivationElizaBloodMissing2.ability,Lady Eliza inflige {var:ActivationElizaBloodMissing2abilityHeart} {heart} a cada héroe cuya sangre aún no haya sido extraída.
ActivationElizaBloodMissing3.ability,Cada ataque de Lady Eliza obtiene: {surge} Veneno
ActivationElizaBloodMissing3.minion,{action} Se confronta con un héroe cuya sangre no ha sido extraída aún. \n {action} Ataca a un héroe cuya sangre no ha sido extraída aún. \n {action} Usa Lamento de ultratumba \n {action} Se confronta con Heinrich.
ActivationElizaBloodCollected2.ability,Cada héroe que reciba al menos {var:ActivationElizaBloodCollected2abilityMinimumHeart} {heart} de los ataques de Lady Eliza queda Envenenado.
ActivationElizaBloodCollected1.ability,Lady Eliza recupera instantáneamente {var:ActivationElizaBloodCollected1abilityRestoreHeart} {heart} .
ActivationElizaBloodCollected1.minion,{action} Se confronta con el héroe con menor {heart} . \n {action} } Ataca a un héroe adyacente. \n {action} Se confronta con Heinrich.
ActivationElizaBloodCollected3.ability,Cada ataque inflige +{var:ActivationElizaBloodCollected3abilityHeart} {heart} .
ActivationElizaBloodCollected2.minion,{action} Se confronta con el héroe con mayor {heart} . \n {action} Ataca a un héroe adyacente. \n {action} Usa Seducción en el héroe con menor {will} \n {action} Se confronta con Heinrich.
ActivationElizaBloodCollected3.minion,{action} Se confronta con tantos héroes como sea posible. \n {action} Usa Lamento de ultratumba. \n {action} Ataca a un héroe adyacente.
EventNoMorale.text,<i>Los esbirros del Señor Supremo os golpean y caéis derrotados.</i>
EventNoMorale.button1,{qst:ContinueButton} 
quest.authors,MrTantum
quest.authors_short,MrTantum