.,Spanish
quest.name,La runa de las sombras - Acto I - Un Goblin bien cebado
ContinueButton,Continuar
EventCampaignRules.text,<b>Un Goblin bien cebado</b> \n\n <b>Reglas de Campaña</b> \n\n Consultar el libro de reglas de la Aplicación <i>Camino a la leyenda</i> para las reglas de juego.
EventCampaignRules.button1,{qst:ContinueButton}
EventEncounter1AllMaptiles.text,<b>Preparativos:</b> \n\n Deja aparte las siguientes piezas para el encuentro 1: \n\n 3, 10, 11, 18, 20, 1 entrada, 1 salida, 1 terminal, 1 ficha de Aldeano, 4 fichas de Búsqueda, 2 fichas de Objetivo azules y 4 fichas de Objetivo rojas.
EventEncounter1AllMaptiles.button1,{qst:ContinueButton}
EventEncounter1Introduction.text,<i>Los informes de Goblins que asedian las tierras de cultivo al norte de Arhynn os han traído aquí, y a juzgar por el olor a humo en el aire, ¡ya es tarde! ¡Preparad las armas y corred!</i>
EventEncounter1Introduction.button1,{qst:ContinueButton}
EventEncounter1PlaceSetupTiles.text,Coloca 1 entrada y la pieza 11A. Coloca los héroes en la entrada.
EventEncounter1PlaceSetupTiles.button1,{qst:ContinueButton}
EventPlaceSetupSearchToken11A.text,Coloca una ficha de Búsqueda en la pieza 11A como se indica.
EventPlaceSetupSearchToken11A.button1,{qst:ContinueButton}
EventSetupEncounter1Complete.text,Preparativos completados. \n\n <b>Objetivo</b>: Derrotar a los Meriodones.
EventSetupEncounter1Complete.button1,{qst:ContinueButton}
EventDefeatMerriodGroup.text,Después de derrotar al último Meriodón, veis a un hombre con ropas sencillas y recias, salpicadas de sangre, tendido en el suelo.
EventDefeatMerriodGroup.button1,{qst:ContinueButton}
EventPlaceRevealTiles1.text,Coloca 18A.
EventPlaceRevealTiles1.button1,{qst:ContinueButton}
EventPlaceTokenFarmer.text,Coloca la ficha de Aldeano en la pieza 18A como se indica. Éste es el hombre manchado de sangre. \n\n Como acción, un héroe adyacente puede hablar con él para conocer lo que pasó aquí.
EventPlaceTokenFarmer.button1,{qst:ContinueButton}
EventObjective2.text,<b> Objetivo</b>: Hablar con el hombre ensangrentado.
EventObjective2.button1,{qst:ContinueButton}
EventFarmer.text,—<i>¡Goblins, están robando todo lo que no está bien sujeto y quemando lo que lo está! ¡Tienen a mi hermano, tienen a Frederick!</i> \n\n Descarta esta ficha.
EventFarmer.button1,Continuar
EventPlaceRevealTiles2.text,Coloca las piezas 3A, 20A, 10A, 1 salida y 1 terminal.
EventPlaceRevealTiles2.button1,{qst:ContinueButton}
EventPlaceSearchToken3A.text,Coloca 2 fichas de Búsqueda en la pieza 3A como se indica.
EventPlaceSearchToken3A.button1,{qst:ContinueButton}
EventPlaceSearchToken20A.text,Coloca una ficha de Búsqueda en la pieza 20A como se indica.
EventPlaceSearchToken20A.button1,{qst:ContinueButton}
EventPlaceFarm10A.text,Coloca 2 fichas de Objetivo azules como se indica. Las fichas representan el almacén de la granja.
EventPlaceFarm10A.button1,{qst:ContinueButton}
EventPlaceCrops10A4.text,Coloca 4 fichas de Objetivo rojas en la pieza 10A como se indica. Se trata de fardos cosechados. \n\n Como acción, cualquier héroe adyacente al fardo cosechado puede recogerlo. \n\n Un héroe puede cargar solamente un fardo a la vez. Si un héroe cargando un fardo es derrotado, se coloca una ficha de Objetivo roja en la casilla del héroe.
EventPlaceCrops10A4.button1,{qst:ContinueButton}
EventPlaceCrops10A3.text,Coloca 3 fichas de Objetivo rojas en la pieza 10A como se indica. Se trata de fardos cosechados. \n\n Como acción, cualquier héroe adyacente al fardo cosechado puede recogerlo. \n\n Un héroe puede cargar solamente un fardo a la vez. Si un héroe cargando un fardo es derrotado, se coloca una ficha de Objetivo roja en la casilla del héroe.
EventPlaceCrops10A3.button1,{qst:ContinueButton}
EventPlaceCrops10A2.text,Coloca 2 fichas de Objetivo rojas en la pieza 10A como se indica. Se trata de fardos cosechados. \n\n Como acción, cualquier héroe adyacente al fardo cosechado puede recogerlo. \n\n Un héroe puede cargar solamente un fardo a la vez. Si un héroe cargando un fardo es derrotado, se coloca una ficha de Objetivo roja en la casilla del héroe.
EventPlaceCrops10A2.button1,{qst:ContinueButton}
EventPlaceCrops10A1.text,Coloca 1 ficha de Objetivo roja en la pieza 10A como se indica. Se trata de un fardo cosechado. \n\n Como acción, cualquier héroe adyacente al fardo cosechado puede recogerlo. \n\n Un héroe puede cargar solamente un fardo a la vez. Si un héroe cargando un fardo es derrotado, se coloca una ficha de Objetivo roja en la casilla del héroe.
EventPlaceCrops10A1.button1,{qst:ContinueButton}
EventCropsFlavor4.text,Un grupo acaba de llegar a los campos de cultivo. Están tratando de robar toda la cosecha que pueden. Será mejor salvar todo lo que se pueda o Arhynn pasará un duro invierno. ¿Qué habrá vuelto a los Goblin tan voraces?
EventCropsFlavor4.button1,{qst:ContinueButton}
EventCropsFlavor3.text,Un grupo ha saqueado recientemente parte de la cosecha en los campos de cultivo. Están tratando de robar todo lo que pueden. Será mejor salvar todo lo que se pueda o Arhynn pasará un duro invierno. ¿Qué habrá vuelto a los Goblin tan voraces?
EventCropsFlavor3.button1,{qst:ContinueButton}
EventCropsFlavor2.text,Un grupo ha saqueado la mitad de la cosecha en los campos de cultivo. Están tratando de robar todo lo que pueden. Será mejor salvar todo lo que se pueda o Arhynn pasará un duro invierno. ¿Qué habrá vuelto a los Goblin tan voraces?
EventCropsFlavor2.button1,{qst:ContinueButton}
EventCropsFlavor1.text,Un grupo ha saqueado por completo la cosecha en los campos de cultivo.Están tratando de robar todo lo que pueden. Será mejor salvar todo lo que se pueda o Arhynn pasará un duro invierno. ¿Qué habrá vuelto a los Goblin tan voraces?
EventCropsFlavor1.button1,{qst:ContinueButton}
EventObjective3.text,<b>Objetivo:</b> Salvar tantos fardos de cultivo como sea posible. \n\n <i> Opcional:</i> Intentar que escape el menor número de Goblins con fardos de cultivo.
EventObjective3.button1,{qst:ContinueButton}
EventPlaceSecretRoom.text,Coloca la pieza S2B como se indica. Retira la ficha de Búsqueda en la pieza 9B coloca las 2 fichas de entrada secreta como se indica. \n Coloca 4 fichas de Búsqueda como se indica, una es la ficha de Búsqueda única. Los jugadores no sabrán qué fichas son normales y cual es la única. \n Coloca inmediatamente al héroe que realizó la acción de Búsqueda en la ficha de entrada secreta en la pieza S2B.
EventPlaceSecretRoom.button1,{qst:ContinueButton}
EventStoreCrops.text,<i>Guardáis un fardo cosechado en el almacén de la granja, fuera del alcance de los Goblins.</i>
EventStoreCrops.button1,{qst:ContinueButton}
EventNoMoraleEncounter1.text,<i>Necesitáis retroceder para curar vuestras graves heridas. Desafortunadamente los Goblins aprovechan esta ventaja para apoderarse de la cosecha restante. \n Un instante después una única figura se aproxima hacia vosotros.</i>
EventNoMoraleEncounter1.button1,{qst:ContinueButton}
EventEndEncounter1.text,<b>Fin del Encuentro 1.</b> \n\n <i>El granjero salpicado de sangre se tambalea hacia adelante de nuevo. \n\n —Mi hermano —solloza—. Vinieron por él, lo agarraron y a un montón más con él. No siempre fue un granjero como yo, señores. Frederick era un Vencedor de la Sombra, igual que el pobre diablo que murió en su caravana en las afueras de Arhynn la semana pasada. ¡Eran amigos! ¿Por qué esos Goblins están matando y robando a todos los amigos de mi hermano? \n\n Claramente, el Señor Supremo está interesado en este hombre. Será mejor que le lleveis a un lugar seguro.</i> \n\n Habeis perdido {var:CropsLost} fardos de cosecha y resguardado {var:CropsSaved} fardos de cosecha.
EventEndEncounter1.button1,{qst:ContinueButton}
EventEndEncounter1NotSpokenToFarmer.text,<b>Fin del Encuentro 1.</b> \n\n <i>Un granjero salpicado de sangre se tambalea hacia adelante.\n\n —¡Estos Goblins robaron todo lo que no estaba clavado y quemaron lo que estaba! ¡Tienen a mi hermano, tienen a Frederick! —solloza—. Vinieron por él, lo agarraron y a un montón más con él. No siempre fue un granjero como yo, señores. Frederick era un Vencedor de la Sombra, igual que el pobre diablo que murió en su caravana en las afueras de Arhynn la semana pasada. ¡Eran amigos! ¿Por qué esos Goblins están matando y robando a todos los amigos de mi hermano? \n\n Claramente, el Señor Supremo está interesado en este hombre. Será mejor que le llevéis a un lugar seguro.</i> \n\n Habéis perdido {var:CropsLost} fardos de cosecha y resguardado {var:CropsSaved} fardos de cosecha.
EventEndEncounter1NotSpokenToFarmer.button1,{qst:ContinueButton}
EventRemoveTilesAndTokens.text,<b>Transición al Encuentro 2</b> \n\n Retira todas las piezas, fichas y monstruos. \n\n Los héroes conservan todo el {heart} sufrido. \n Los héroes recuperan toda la {fatigue} \n Los héroes conservan todos los estados que tenían al final del Encuentro 1.\n Cada héroe coloca su hoja de personaje boca arriba. \n Los héroes conservan las cartas de Búsqueda; cualquier carta de Búsqueda boca abajo continúa boca abajo. \n Cualquier héroe derrotado lleva a cabo una acción gratuita de ponerse en pie. \n 
EventRemoveTilesAndTokens.button1,{qst:ContinueButton}
EventEncounter2AllMaptiles.text,<b>Preparativos:</b> \n\n Deja aparte las siguientes piezas para el encuentro 2: \n\n 9, 11, 15, 23, 26, 27, 1 entrada, 3 terminaes, 4 fichas de Búsqueda y 1 puerta.
EventEncounter2AllMaptiles.button1,{qst:ContinueButton}
EventEncounter2Introduction.text,<i>Los Goblins no son difíciles de seguir y ahora os adentráis cautelosamente en una cueva en el bosque de Caedwyn. \n Más adelante, se escuchan risas profundas y una voz graznante. \n\n —Traedme a los prisioneros. ¡Uno de ellos es el Vencedor de la Sombra! Así habla Splig, Rey de todos los Goblins. \n\n ¡Será mejor que os deis prisa y matéis a Splig, quienquiera que sea, antes de que descubra cuál de sus prisioneros es Frederick!</i>
EventEncounter2Introduction.button1,{qst:ContinueButton}
EventEncounter2PlaceEntrance.text,Coloca la entrada como se indica. Coloca a los héroes en la entrada.
EventEncounter2PlaceEntrance.button1,{qst:ContinueButton}
EventEncounter2EndHeroTurn.text,Transición completa. \n\n Todos los héroes fuera de combate se recuperan. Todos los héroes finalizan su turno sin realizar ninguna acción. \n\n La preparación del encuentro 2 continúa.
EventEncounter2EndHeroTurn.button1,{qst:ContinueButton}
EventEncounter2PlaceSetupTiles.text,Coloca las piezas 15B, 27B y 1 Puerta como se indica.
EventEncounter2PlaceSetupTiles.button1,{qst:ContinueButton}
EventPlaceSearchToken15B.text,Coloca una ficha de Búsqueda en la pieza 15B como se indica.
EventPlaceSearchToken15B.button1,{qst:ContinueButton}
EventSetupEncounter2Complete.text,Preparativos del encuentro completados. \n\n <b>Objetivo</b>: Encontrar a Splig antes de que él encuentre a Frederik.
EventSetupEncounter2Complete.button1,{qst:ContinueButton}
EventOpenDoorCaveEntrance.text,<i>Abres la puerta y aparece una cueva oscura. En las sombras algo comienza a moverse.</i> \n\n Retira la puerta. \n\n Coloca 9B, un terminal y una puerta como se indica.
EventOpenDoorCaveEntrance.button1,{qst:ContinueButton}
EventOpenDoorCaveEntrance2.text,<i> Un grupo de Goblins irrumpe por la puerta, bloqueándola detrás de ellos. Entre ellos esté el Goblin más gordo que habéis visto nunca.</i>
EventOpenDoorCaveEntrance2.button1,{qst:ContinueButton}
EventOpenDoorCaveExit.text,<i>Abres la puerta y aparece un largo pasillo. A la derecha ves una vieja celda.</i> \n\n Retira la puerta. \n\n Coloca 23B, 26B, un terminal y una puerta como se indica.
EventOpenDoorCaveExit.button1,{qst:ContinueButton}
EventOpenDoorCaveExit2.text,<i> Un grupo de Goblins irrumpe por la puerta, bloqueándola detrás de ellos. Entre ellos esté el Goblin más gordo que habéis visto nunca.</i>
EventOpenDoorCaveExit2.button1,{qst:ContinueButton}
EventOpenDoorTortureChamber.text,<i>Detrás de la puerta hay una cámara de tortura donde encontráis al Goblin más gordo que nunca habéis visto. \n Éste podría ser el Goblin que habéis estado buscando.</i> \n\n Retira la puerta. \n\n Coloca 11B y un terminal como se indica.
EventOpenDoorTortureChamber.button1,{qst:ContinueButton}
EventOpenDoorTortureChamber2.text,<i> Un grupo de Goblins irrumpe por la puerta, bloqueándola detrás de ellos. Entre ellos esté el Goblin más gordo que habéis visto nunca.</i>
EventOpenDoorTortureChamber2.button1,{qst:ContinueButton}
EventPlaceSearchToken9B.text,Coloca una ficha de Búsqueda en la pieza 9B como se indica.
EventPlaceSearchToken9B.button1,{qst:ContinueButton}
EventE2Objective2.text,<b> Objetivo</b>: Encontrar a Splig antes de que encuentre a Frederik.
EventE2Objective2.button1,{qst:ContinueButton}
EventPlaceSearchToken26B.text,Coloca una ficha de Búsqueda en la pieza 26B como se indica.
EventPlaceSearchToken26B.button1,{qst:ContinueButton}
EventPlaceSearchToken11B.text,Coloca una ficha de Búsqueda en la pieza 11B como se indica.
EventPlaceSearchToken11B.button1,{qst:ContinueButton}
EventInitializePrisoners4.text,<i>En la celda veis tres personas inconscientes. Están encadenados a la pared pero no en peligro inminente.</i> \n\n No necesitas colocar las fichas de Aldeano.
EventInitializePrisoners4.button1,{qst:ContinueButton}
EventInitializePrisoners3.text,<i>En la celda veis dos personas inconscientes. Están encadenados a la pared pero no en peligro inminente.</i> \n\n No necesitas colocar las fichas de Aldeano.
EventInitializePrisoners3.button1,{qst:ContinueButton}
EventInitializePrisoners2.text,<i>En la celda veis una persona inconsciente. Está encadenado a la pared pero no en peligro inminente.</i> \n\n No necesitas colocar la ficha de Aldeano.
EventInitializePrisoners2.button1,{qst:ContinueButton}
EventInitializePrisoners1.text,<i>La celda ante vosotros está vacía.
EventInitializePrisoners1.button1,{qst:ContinueButton}
EventFlavorPrisoners4.text,<i>Ante vosotros se encuentra una vieja y sin embargo aterradora cámara de tortura. Entre un grupo de Goblins veis a un hombre, inconsciente y retenido por el Goblin más gordo que hayáis visto. \n\n —¡Imposible! ¿Cómo me habéis encontrado tan rápido? ¡Cómo os odio, incordio de héroes! Tendré que coger a éste entonces, quizás sea el correcto.</i>
EventFlavorPrisoners4.button1,{qst:ContinueButton}
EventFlavorPrisoners3.text,<i>Ante vosotros se encuentra una vieja y sin embargo aterradora cámara de tortura. Entre un grupo de Goblins veis a un hombre, inconsciente y retenido por el Goblin más gordo que hayáis visto. \n\n —¿Qué? ¿Quiénes sois? ¡Aún no he acabado! No hay tiempo, tendrá que ser éste,... quizás sea el que he estado buscando.</i>
EventFlavorPrisoners3.button1,{qst:ContinueButton}
EventFlavorPrisoners2.text,<i>Ante vosotros se encuentra una vieja y sin embargo aterradora cámara de tortura. Entre un grupo de Goblins veis a un hombre, inconsciente y retenido por el Goblin más gordo que hayais visto. \n\n —¿Por qué me interrumpís? Casi había acabado con estos estúpidos humanos. Bien, imagino que éste es el que he estado buscando....</i>
EventFlavorPrisoners2.button1,{qst:ContinueButton}
EventFlavorPrisoners1.text,<i>Ante vosotros se encuentra una vieja y sin embargo aterradora cámara de tortura. Entre un grupo de Goblins veis a un hombre, inconsciente y retenido por el Goblin más gordo que hayáis visto.\n\n —¿Quién está ahí? Bien, quienquiera que seáis, llegáis demasiado tarde para detenerme. He encontrado al que estaba buscando. Ahora arrojad vuestras armas y quitaos de mi camino.</i>
EventFlavorPrisoners1.button1,{qst:ContinueButton}
EventFlavorPrisoners0.text,<i>Ante vosotros se encuentra una vieja y sin embargo aterradora cámara de tortura. Entre un grupo de Goblins veis a un hombre, inconsciente y retenido por el Goblin más gordo que hayais visto. \n\n —¿Qué estáis haciendo aquí? No importa, llegais demasiado tarde. He encontrado el que estaba buscando. Ahora arrojad vuestras armas y quitaos de mi camino.</i>
EventFlavorPrisoners0.button1,{qst:ContinueButton}
EventE2Objective3.text,<b> Objetivo</b>: Derrotar a Splig antes de que pueda escapar con el prisionero.
EventE2Objective3.button1,{qst:ContinueButton}
EventSpligEscaped.text,Splig es inalcanzable, pero se gira una vez más ...
EventSpligEscaped.button1,{qst:ContinueButton}
EventFrederikFoundRandom.text,El hombre que va a hombros os mira a los ojos:\n —<i>Héroes, soy Frederik. Decidle a mi hermano que me pondré bien.</i>
EventFrederikFoundRandom.button1,{qst:ContinueButton}
EventFrederikNotFoundRandom.text,El hombre que va a hombros os mira a los ojos:\n —<i>No soy Frederik, ¡engendros! ¡Él aún está en su celda!</i>
EventFrederikNotFoundRandom.button1,{qst:ContinueButton}
EventWon.text,<i>El autodenominado «rey» lanza su prisionero al suelo. \n\n—¡Aquí lo tenéis! —exclama—. ¡Pero nunca derrotaréis a Splig, rey de todos los Goblins! \n\n A continuación, con un sorprendente cambio de velocidad para un Goblin de circunferencia tan impresionante, Splig se precipita hacia la puerta. Un hombre grande con una cara llena de cicatrices y cabello blanco da un paso adelante y se dirige a vosotros. \n\n —Gracias, héroes. Me recordáis a mí mismo de joven. Llevadme a los barones... parece que aún tengo trabajo que hacer.</i> \n\n ¡Habéis vencido!
EventWon.button1,{qst:ContinueButton}
EventLose.text,—<i>¡Una vez más, los patéticos secuaces de los Barones de Daqan son frustrados por el rey de todos los Goblins! \n El Goblin se detiene para hacer un baile de victoria, con su masa grasa tambaleándose. \n Entonces, cuando os ve acercaros, el Goblin palmea su yelmo robado y se aleja..</i> \n\n ¡Habéis perdido!
EventLose.button1,{qst:ContinueButton}
EventLoseNoMorale.text,—<i>Una vez más, ¡los patéticos secuaces de los barones de Daqan son frustrados por el rey de todos los Goblins! —el Goblin se detiene para hacer un baile de victoria, haciendo que su masa grasa se tambalee. \n Entonces, cuando os ve acercaros, el Goblin palmea su yelmo robado y se aleja..</i> \n\n ¡Habéis perdido!
EventLoseNoMorale.button1,{qst:ContinueButton}
EventWon2.text,<b>Victoria</b> \n\n <b>Recompensas:</b> \n\n Vuestra fama se incrementa en {var:RewardFame} hasta el valor de {var:$%fame}. Cada héroe recibe {var:RewardXP} PE. \n Además de las {var:GoldFound} de Oro recogidas en la búsqueda, los héroes reciben {var:RewardGold} monedas adicionales. \n Durante el viaje habéis gastado {var:%TravelGoldSpent} de Oro y ganado {var:%TravelGoldGained} de Oro.
EventWon2.button1,Fase de Campaña
EventLose2.text,<b>Derrota</b> \n\n <b>Recompensas:</b> \n\n Vuestra fama se incrementa en {var:RewardFame} hasta un total de {var:$%fame}. Cada héroe recibe {var:RewardXP} PE. \n Además de {var:GoldFound} de Oro adquiridas en la misión, los héroes reciben {var:RewardGold} monedas adicionales. \n Durante el viaje se gastaron {var:%TravelGoldSpent} de Oro y se obtuvieron {var:%TravelGoldGained} de Oro.
EventLose2.button1,Fase de Campaña
EventLoseNoMorale2.text,<b>Derrota</b> \n\n <b>Recompensas:</b> \n\n Vuestra fama se incrementa en {var:RewardFame} hasta un total de {var:$%fame}. Cada héroe recibe {var:RewardXP} PE. \n Además de {var:GoldFound} de Oro adquiridas en la misión, los héroes reciben {var:RewardGold} de Oro adicionales. \n Durante el viaje se gastaron {var:%TravelGoldSpent} de Oro y se obtuvieron {var:%TravelGoldGained} de Oro.
EventLoseNoMorale2.button1,Fase de Campaña
EventTimeThreshold1E1.text,Se oye un fuerte alboroto procedente del oeste. Deberíais investigarlo.
EventTimeThreshold1E1.button1,{qst:ContinueButton}
EventTimeThreshold2E1.text,Oís el sonido de Goblins saqueando cerca de aquí. ¡Será mejor que os apresureis antes de que escapen!
EventTimeThreshold2E1.button1,{qst:ContinueButton}
EventTimeThreshold3E1.text,El estruendo es todavía alto, pero algunos de los Goblins parecen haber salido ya.
EventTimeThreshold3E1.button1,{qst:ContinueButton}
EventTimeThreshold4E1.text,El ruido casi ha desaparecido. ¡Esta podría ser vuestra última oportunidad de capturar uno de los Goblins!
EventTimeThreshold4E1.button1,{qst:ContinueButton}
EventTimeThreshold5E1.text,Demasiado tarde. ¡Los Goblins lograron saquear la granja antes de que pudiéseis intervenir!
EventTimeThreshold5E1.button1,{qst:ContinueButton}
EventTimeThreshold1E2.text,Se oye una fuerte algarada procedente de las profundidades de la cueva, Alguien está pidiendo clemencia. Deberíais investigar esto pronto.
EventTimeThreshold1E2.button1,{qst:ContinueButton}
EventTimeThreshold2E2.text,Se oye un grito en las profundidades de la cueva. Parefce que alguien está siendo torturado.
EventTimeThreshold2E2.button1,{qst:ContinueButton}
EventTimeThreshold3E2.text,Se oye otro grito que suena claramente distinto. Al parecer, varias personas están sufriendo.
EventTimeThreshold3E2.button1,{qst:ContinueButton}
EventTimeThreshold4E2.text,Esta vez oís a alguien que grita pidiendo piedad múltiples veces, seguido de un extraño silencio. ¡Tenéis que intervenir ya!
EventTimeThreshold4E2.button1,{qst:ContinueButton}
EventTimeThreshold5E2.text,Esta vez se oye una fuerte discusión, seguida del ruido de alguien recibiendo múltiples golpes. El que esté haciendo esto parece que haya encontrado lo que estaba buscando.
EventTimeThreshold5E2.button1,{qst:ContinueButton}
EventTimeThreshold6E2A.text,La puerta se abre estrellándose contra la pared de la cueva. Ante vosotros hay un grupo de Arqueros goblins dirigidos por el Goblin más gordo que habéis visto nunca. Sobre sus hombros lleva una persona inconsciente que probablemente sea Frederik.
EventTimeThreshold6E2A.button1,{qst:ContinueButton}
EventTimeThreshold6E2B.text,La puerta se abre y un grupo de Goblins irrumpe en la habitación. Bloquean rápidamente la puerta tras ellos mientras su líder, el Goblin más gordo que habéis visto nunca os mira con aire de suficiencia. A hombros lleva una persona inconsciente. Podría tratarse de Frederik.
EventTimeThreshold6E2B.button1,{qst:ContinueButton}
EventSpligFlees1.text,Tras esta puerta se oye un grito ensordecedor, como si hubiesen dejado fuera de combate a alguien.
EventSpligFlees1.button1,{qst:ContinueButton}
EventSpligFlees2.text,Hay un fuerte estruendo al otro lado de la puerta. Parece que pronto tendréis compañía.
EventSpligFlees2.button1,{qst:ContinueButton}
EventSpligFlees3.text,La puerta se abre y un grupo de Goblins irrumpe en la habitación. Bloquean rápidamente la puerta tras ellos mientras su líder, el Goblin más gordo que habéis visto nunca os mira sorprendido. A hombros lleva una persona inconsciente. Podría tratarse de Frederik.
EventSpligFlees3.button1,{qst:ContinueButton}
EventCropsStolen4.text,¿Cuántos Goblins han escapado del mapa? \n\n <b>Nota:</b> Escoger la última opción finalizará el encuentro.
EventCropsStolen4.button1,0 Goblins
EventCropsStolen4.button2,1 Goblin
EventCropsStolen4.button3,2 Goblins
EventCropsStolen4.button4,3 Goblins
EventCropsStolen4.button5,4 Goblins
EventCropsStolen3.text,¿Cuántos Goblins han escapado del mapa? \n\n <b>Nota:</b> Escoger la última opción finalizará el encuentro.
EventCropsStolen3.button1,0 Goblins
EventCropsStolen3.button2,1 Goblin
EventCropsStolen3.button3,2 Goblins
EventCropsStolen3.button4,3 Goblins
EventCropsStolen2.text,¿Cuántos Goblins han escapado del mapa? \n\n <b>Nota:</b> Escoger la última opción finalizará el encuentro.
EventCropsStolen2.button1,0 Goblins
EventCropsStolen2.button2,1 Goblin
EventCropsStolen2.button3,2 Goblins
EventCropsStolen1.text,¿Cuántos Goblins han escapado del mapa? \n\n <b>Nota:</b> Escoger la última opción finalizará el encuentro.
EventCropsStolen1.button1,0 Goblins
EventCropsStolen1.button2,1 Goblin
EventGoblinsEscaped1.text,<i>El Goblin escapa precipitadamente.</i>
EventGoblinsEscaped1.button1,{qst:ContinueButton}
EventGoblinsEscaped2.text,<i>Los 2 Goblins parecen estar de buen humor mientras escapan.</i>
EventGoblinsEscaped2.button1,{qst:ContinueButton}
EventGoblinsEscaped3.text,<i>Los 3 Goblins huyen riendo ruidosamente.</i>
EventGoblinsEscaped3.button1,{qst:ContinueButton}
EventGoblinsEscaped4.text,<i>Los 4 Goblins se burlan de vosotros con gestos obscenos antes de escapar.</i>
EventGoblinsEscaped4.button1,{qst:ContinueButton}
EventHasSpligEscapedA.text,¿Ha logrado Splig escapar del mapa?
EventHasSpligEscapedA.button1,No
EventHasSpligEscapedA.button2,Sí
EventHasSpligEscapedB.text,¿Ha logrado Splig escapar del mapa?
EventHasSpligEscapedB.button1,No
EventHasSpligEscapedB.button2,Sí
EventSecretRoomTimer3.text,<i>Oís un chirrido agudo, como si una maquinaria oculta se hubiera puesto en marcha. Quizás deberíais apresuraros.</i>
EventSecretRoomTimer3.button1,{qst:ContinueButton}
EventSecretRoomTimer2.text,<i>El estruendo se hace más y más fuerte, y las paredes comienzan a temblar. La habitación secreta vaya a ser segura durante más tiempo.</i>
EventSecretRoomTimer2.button1,{qst:ContinueButton}
EventSecretRoomTimer1.text,<i>Con un estruendo un gran bloque de piedra cae en el agua poco profunda</i> \n\n Cada héroe en la pieza S2B realiza una prueba de {awareness}. Si un héroe falla, sufre 1 {heart}.
EventSecretRoomTimer1.button1,{qst:ContinueButton}
EventSecretRoomTimer0.text,<i>Con un rugido ensordecedor, la habitación secreta se derrumba. No seréis capaces de entrar en ella de nuevo.</i> \n\n Cada héroe en la pieza S2B sufre 2 {heart}. Luego la figura del héroe se coloca en la ficha de entrada secreta en la pieza 9B. \n Después descarta la pieza S2B. Descarta cualquier ficha de Búsqueda sin explorar y las 2 fichas de entrada secreta.
EventSecretRoomTimer0.button1,{qst:ContinueButton}
TokenSearch11AGrassland.text,Veis una bolsa de cuero abandonada en los arbustos.
TokenSearch11AGrassland.button1,{action} Buscar
TokenSearch3AWater1.text,Además del camino veis un cofre de madera podrida.
TokenSearch3AWater1.button1,{action} Buscar
TokenSearch3AWater2.text,Algo brilla en el barro.
TokenSearch3AWater2.button1,{action} Buscar
TokenSearch20APass.text,<i>Esto parece un alijo con objetos de valor almacenados por los Goblins.</i>
TokenSearch20APass.button1,{action} Buscar
TokenFarmer.text,Éste es el hombre manchado de sangre. \n\n Como acción, un héroe adyacente puede hablar con él para conocer lo que pasó aquí.
TokenFarmer.button1,{action} Hablar
TokenFarm10A1.text,Esta ficha es parte del almacén de la granja. \n\n Como acción, un héroe adyacente a esta ficha puede almacenar un fardo cosechado. La ficha de Objetivo se descarta de la ficha del héroe. \n\n <b>Recordatorio</b>: las fichas de Objetivo rojas son fardos cosechados. \n\n Como acción, cualquier héroe adyacente a un fardo puede recogerlo y colocarlo en su ficha de héroe. Si un héroe cargando un fardo es derrotado, se coloca la ficha de Objetivo roja en la casilla del héroe.
TokenFarm10A1.button1,{action} Cosechar
TokenFarm10A2.text,Esta ficha es parte del almacén de la granja. \n\n Como acción, un héroe adyacente a esta ficha puede almacenar un fardo cosechado. La ficha de Objetivo se descarta de la ficha del héroe. \n\n <b>Recordatorio</b>: las fichas de Objetivo rojas son fardos cosechados. \n\n Como acción, cualquier héroe adyacente a un fardo puede recogerlo y colocarlo en su ficha de héroe.\n Si un héroe cargando un fardo es derrotado, se coloca la ficha de Objetivo roja en la casilla del héroe.
TokenFarm10A2.button1,{action} Cosechar
DoorCaveEntrance.text,Esta puerta puede abrirse con una acción de Abrir puerta.
DoorCaveEntrance.button1,{action} Abrir puerta
DoorCaveExit.text,Esta puerta puede abrirse con una acción de Abrir puerta.
DoorCaveExit.button1,{action} Abrir puerta
DoorTortureChamber.text,Esta puerta puede abrirse con una acción de Abrir puerta.
DoorTortureChamber.button1,{action} Abrir puerta
TokenSearch15BSpider.text,<i>En una de las telas de araña encontráis los restos de un desafortunado aventurero.</i>
TokenSearch15BSpider.button1,{action} Buscar
TokenSearch9BCave.text,<i>La antorcha que hay en esta pared brilla de forma inusual.</i>
TokenSearch9BCave.button1,{action} Buscar
TokenSearch26BPrison.text,<i>En un rincón de la celda hay una pila de chatarra.</i>
TokenSearch26BPrison.button1,{action} Buscar
TokenSearch11BTorture.text,<i>Encontráis un barril cerrado apoyado en la pared.</i>
TokenSearch11BTorture.button1,{action} Buscar
TokenSearchS2B1.text,<i> Un barril medio destrozado se halla en el suelo.</i>
TokenSearchS2B1.button1,{action} Buscar
TokenSearchS2B2.text,<i>Una caja vieja y podrida está parcialmente sumergida. El agua te cubre hasta las rodillas.</i>
TokenSearchS2B2.button1,{action} Buscar
TokenSearchS2B3.text,<i>Algo de interés ha salido a la superficie.</i>
TokenSearchS2B3.button1,{action} Buscar
TokenSearchS2B4.text,<i> Hay un agujero oscuro en la pared en este rincón. </i>
TokenSearchS2B4.button1,{action} Buscar
EventSearchS2BTokenChoose.text,<i>¿Habéis revelado la ficha de Búsqueda única?</i>
EventSearchS2BTokenChoose.button1,Sí
EventSearchS2BTokenChoose.button2,No
EventSearchS2BUnique.text,<i>Hay algo que todavía puede utilizarse. ¡Recuperas un objeto!</i> \n\n Descarta esta ficha.
EventSearchS2BUnique.button1,{qst:ContinueButton}
EventSearchS2BRegular1.text,<i> Mientras examináis el lugar os apañáis para recoger algunas monedas.</i> \n\n ¡Encontráis {var:EventSearchS2BRegular1Gold} monedas de Oro! Descarta esta ficha.
EventSearchS2BRegular1.button1,{qst:ContinueButton}
EventSearchS2BRegular2.text,<i>Asombrosamente encontrais un objeto útil.</i> \n\n Descarta esta ficha y roba una carta de Búsqueda.
EventSearchS2BRegular2.button1,{qst:ContinueButton}
EventSearchS2BRegular3.text,<i>Después de mirar cuidadosamente sólo descubrís basura sin valor.</i> \n\n Descarta esta ficha.
EventSearchS2BRegular3.button1,{qst:ContinueButton}
EventSearchS2BRegular4.text,<i>Encuentras un objeto en los alrededores, pero al recogerlo eres mordido por algo parecido a una serpiente.</i> \n\n Sufres {var:EventSearchS2BRegular4textDamage} {heart} y quedas Envenenado. Descarta esta ficha y roba una carta de Búsqueda.
EventSearchS2BRegular4.button1,{qst:ContinueButton}
TokenSecretRoomEntrance.text,Si un héroe se mueve a esta casilla durante su turno puede gastar un punto de movimiento para colocar su figura en la casilla de la otra entrada secreta de la habitación. Si un héroe mueve su figura a la casilla de una entrada secreta ya ocupada colocará su ficha en la casilla vacía más cercana de su elección. \n Los Monstruos no pueden utilizar las entradas secretas.
TokenSecretRoomExit.text,Si un héroe se mueve a esta casilla durante su turno puede gastar un punto de movimiento para colocar su figura en la casilla de la otra entrada secreta de la habitación. Si un héroe mueve su figura a la casilla de una entrada secreta ya ocupada colocará su ficha en la casilla vacía más cercana de su elección. \n Los Monstruos no pueden utilizar las entradas secretas.
SpawnMerriods11A.text,Coloca el grupo de {type} en pieza 11A.
SpawnMerriods11A.button1,{qst:ContinueButton}
SpawnGoblinArchers10A4.text,Coloca Arqueros goblin en la pieza 10A como se indica, ignorando los límites de monstruos. \n\n Si un Arquero goblin se mueve a un espacio adyacente a una ficha de Objetivo roja, inmediatamente finaliza su acción de movimiento y la ficha de Objetivo se coloca en la base de la figura. Los Arqueros goblin que cargan una ficha de Objetivo siempre intentan salir del mapa por la salida siguiendo el camino más corto. \n\n Cuando un Arquero goblin salga del mapa, descarta la ficha de Objetivo. Si un Arquero goblin con una ficha de Objetivo es derrotado, la ficha de Objetivo se coloca en su casilla.
SpawnGoblinArchers10A4.button1,{qst:ContinueButton}
SpawnGoblinArchers10A3.text,Coloca Arqueros goblin en la pieza 10A como se indica, ignorando los límites de monstruos. \n\n Si un Arquero goblin se mueve a un espacio adyacente a una ficha de Objetivo roja, inmediatamente finaliza su acción de movimiento y la ficha de Objetivo se coloca en la base de la figura. Los Arqueros goblin que cargan una ficha de Objetivo siempre intentan salir del mapa cuando se dirigen a la salida por el camino más corto. \n\n Cuando un Arquero goblin salga del mapa, descarta la ficha de Objetivo. Si un Arquero goblin con una ficha de Objetivo es derrotado, la ficha de Objetivo se coloca en su casilla.
SpawnGoblinArchers10A3.button1,{qst:ContinueButton}
SpawnGoblinArchers10A2.text,Coloca Arqueros goblin en la pieza 10A como se indica, ignorando los límites de monstruos. \n\n Si un Arquero goblin se mueve a un espacio adyacente a una ficha de Objetivo roja, inmediatamente finaliza su acción de movimiento y la ficha de Objetivo se coloca en la base de la figura. Los Arqueros goblin que cargan una ficha de Objetivo siempre intentan salir del mapa por la salida usando el camino más corto posible. \n\n Cuando un Arquero goblin salga del mapa, descarta la ficha de Objetivo. Si un Arquero goblin con una ficha de Objetivo es derrotado, la ficha de Objetivo se coloca en su casilla.
SpawnGoblinArchers10A2.button1,{qst:ContinueButton}
SpawnGoblinArchers10A1.text,Coloca Arqueros goblin en la pieza 10A como se indica, ignorando los límites de monstruos. \n\n Si un Arquero goblin se mueve a un espacio adyacente a una ficha de Objetivo roja, inmediatamente finaliza su acción de movimiento y la ficha de Objetivo se coloca en la base de la figura. Los Arqueros goblin que cargan una ficha de Objetivo siempre intentan salir del mapa por el camino más corto hacia la salida. \n\n Cuando un Arquero goblin salga del mapa, descarta la ficha de Objetivo. Si un Arquero goblin con una ficha de Objetivo es derrotado, la ficha de Objetivo se coloca en su casilla.
SpawnGoblinArchers10A1.button1,{qst:ContinueButton}
SpawnCaveSpiders15B.text,Coloca el grupo de {type} en la pieza 15B como se indica.
SpawnCaveSpiders15B.button1,{qst:ContinueButton}
SpawnOpenGroup2.text,<i>... y no es amigable. Divisáis un grupo de {type}. </i> \n\n Coloca el grupo de {type} en la pieza 9B.
SpawnOpenGroup2.button1,{qst:ContinueButton}
SpawnSplig11B.text,Coloca a Splig en la pieza 11B como se indica. \n\n <b>Regla Especial</b> \n\n Splig tiene {var:SpligBonusHealth} de Vida extra debido a los fardos robados por los Goblins en el encuentro I. \n Splig siempre intenta salir del mapa por la entrada usando el camino más corto.
SpawnSplig11B.button1,{qst:ContinueButton}
SpawnSplig11BShield.text,Coloca a Splig en la pieza 11B como se indica. \n\n <b>Regla Especial</b> \n\n Splig tiene {var:SpligBonusHealth} de Vida extra debido a los fardos robados por los Goblins en el encuentro I. \n Splig siempre intenta salir del mapa por la entrada usando el camino más corto.. \n\n Splig empuña el Escudo del Favor de Zorek. Como <b>Recordatorio</b> coloca la reliquia «Escudo del Favor de Zorek» junto a la carta del Lugarteniente Splig.
SpawnSplig11BShield.button1,{qst:ContinueButton}
SpawnGoblinGuards11B.text,Coloca el grupo de Arqueros goblin en la pieza 11B.
SpawnGoblinGuards11B.button1,{qst:ContinueButton}
SpawnSplig9B.text,Coloca a Splig en la pieza 9B como se indica. Splig es el Rey de todos los Goblins y tiene {var:SpligBonusHealth} bonus de vida. Splig siempre intenta salir del mapa por la entrada usando el camino más corto.
SpawnSplig9B.button1,{qst:ContinueButton}
SpawnSplig9BShield.text,Coloca a Splig en la pieza 9B como se indica. Splig es el Rey de todos los Goblins y tiene {var:SpligBonusHealth} bonus de vida. Splig siempre intenta salir del mapa por la entrada usando el camino más corto. \n\n Splig empuña el Escudo del Favor de Zorek. Como <b>Recordatorio</b> coloca la reliquia «Escudo del Favor de Zorek» junto a la carta del Lugarteniente Splig.
SpawnSplig9BShield.button1,{qst:ContinueButton}
SpawnGoblinGuards9B.text,Coloca el grupo de Arqueros goblin en la pieza 9B.
SpawnGoblinGuards9B.button1,{qst:ContinueButton}
SpawnSplig23B.text,Coloca a Splig en la pieza 23B como se indica. Splig es el Rey de todos los Goblins y tiene {var:SpligBonusHealth} bonus de vida. Splig siempre intenta salir del mapa por la entrada usando el camino más corto.
SpawnSplig23B.button1,{qst:ContinueButton}
SpawnSplig23BShield.text,Coloca a Splig en la pieza 23B como se indica. Splig es el Rey de todos los Goblins y tiene {var:SpligBonusHealth} bonus de vida. Splig siempre intenta salir del mapa por la entrada usando el camino más corto. \n\n Splig empuña el Escudo del Favor de Zorek. Como <b>Recordatorio</b> coloca la reliquia «Escudo del Favor de Zorek» junto a la carta del Lugarteniente Splig.
SpawnSplig23BShield.button1,{qst:ContinueButton}
SpawnGoblinGuards23B.text,Coloca el grupo de Arqueros goblin en la pieza 23B.
SpawnGoblinGuards23B.button1,{qst:ContinueButton}
SpawnSplig27B.text,Coloca a Splig en la pieza 27B como se indica. Splig es el Rey de todos los Goblins y tiene {var:SpligBonusHealth} bonus de vida. Splig siempre intenta salir del mapa por la entrada usando el camino más corto.
SpawnSplig27B.button1,{qst:ContinueButton}
SpawnSplig27BShield.text,Coloca a Splig en la pieza 27B como se indica. Splig es el Rey de todos los Goblins y tiene {var:SpligBonusHealth} bonus de vida. Splig siempre intenta salir del mapa por la entrada usando el camino más corto. \n\n Splig empuña el Escudo del Favor de Zorek. Como <b>Recordatorio</b> coloca la reliquia «Escudo del Favor de Zorek» junto a la carta del Lugarteniente Splig.
SpawnSplig27BShield.button1,{qst:ContinueButton}
SpawnGoblinGuards27B.text,Coloca el grupo de Arqueros goblin en la pieza 27B.
SpawnGoblinGuards27B.button1,{qst:ContinueButton}
SpawnReinforcementsGoblinArchers.text,<i>Un grupo de {type}s se descuelgan torpemente de un saliente.</i> \n\n Coloca {var:GoblinArcherReinforcementAmount} {type} en la pieza 20A.
SpawnReinforcementsGoblinArchers.button1,{qst:ContinueButton}
SpawnReinforcementsGoblinArchersHighThreat.text,<i>Un {type} ha encontrado otra manera de llegar a las tierras de cultivo.</i> \n\n Coloca {var:SpawnReinforcementsGoblinArchersHighThreattextReinforcementNumber} {type} en la pieza 10A.
SpawnReinforcementsGoblinArchersHighThreat.button1,{qst:ContinueButton}
SpawnReinforcementsMerriods.text,<i>Un hambriento {type} aparece en el agua...</i> \n\n Coloca {var:SpawnReinforcementsMerriodstextReinforcementNumber} {type} en la pieza 3A.
SpawnReinforcementsMerriods.button1,{qst:ContinueButton}
SpawnReinforcementsOpenGroup1.text,<i>El ruido parece haber atraído a otros enemigos. {type}s se unen a la lucha.</i> \n\n Coloca el grupo {type} en la entrada.
SpawnReinforcementsOpenGroup1.button1,{qst:ContinueButton}
EventSearch11AGrassland.text,<i>Dentro de la bolsa hay algunas monedas y un objeto.</i> \n\n ¡Encuentras {var:EventSearch11AGrasslandGold} monedas de Oro! Descarta esta ficha y roba una carta de Búsqueda.
EventSearch11AGrassland.button1,{qst:ContinueButton}
EventSearch3AWater1.text,<i>Abres el cofre pero desafortunadamente tiene un agujero del tamaño de un puño. Sin embargo al menos hay un objeto útil en su interior.</i> \n\n Descarta esta ficha y roba una carta de Búsqueda.
EventSearch3AWater1.button1,{qst:ContinueButton}
EventSearch3AWater2.text,<i>Descubres unas pocas monedas esparcidas por el barro.</i> \n\n ¡Encuentras {var:EventSearch3AWater2Gold} de Oro! \n Descarta esta ficha.
EventSearch3AWater2.button1,{qst:ContinueButton}
EventSearch20APass.text,<i>Encontráis una pila de baratijas inútiles, pero hay algo extraño.</i> \n\n Haz una prueba de {awareness}.
EventSearch20APass.button1,Éxito
EventSearch20APass.button2,Fallo
EventSearch20APassSuccess.text,<i>El alijo es sólo una distracción. Además de algo porquería, desenterráis algunos objetos valiosos.</i> \n\n ¡Encontrais {var:EventSearch20APassSuccessGold} monedas de Oro! Descarta esta ficha y roba una carta de Búsqueda.
EventSearch20APassSuccess.button1,{qst:ContinueButton}
EventSearch20APassFail.text,<i>Buscas en el alijo, pero no parece tener nada de gran valor.</i> \n\n ¡Encuentras {var:EventSearch20APassFailGold} de Oro! Descarta esta ficha.
EventSearch20APassFail.button1,{qst:ContinueButton}
EventSearch15BSpider.text,<i> Coges la bolsa de cuero y uno de sus objetos ya que está claro que a él ya no le sirven de nada.</i> \n\n ¡Encuentras {var:EventSearch15BSpiderGold} de Oro! Descarta esta ficha y roba una carta de Búsqueda.
EventSearch15BSpider.button1,{qst:ContinueButton}
EventSearch9BCave.text,<i> Algo en la pared de este lado de la caverna parece inusual.</i> \n\n Haz una prueba de {awareness} y {knowledge}. ¿Superaste ambas pruebas?
EventSearch9BCave.button1,Sí
EventSearch9BCave.button2,No
EventSearch9BCaveSuccess.text,<i>Colocas una de las antorchas encendidas en un viejo soporte de hierro en la pared. Para vuestra sorpresa, ¡la pared se desliza hacia un lado!</i>
EventSearch9BCaveSuccess.button1,{qst:ContinueButton}
EventSearch9BCaveFail.text,<i>Intentas encontrar palancas ocultas, puertas o algún tipo de mecanismo de apertura, pero todo es en vano.</i> \n\n Descarta esta ficha.
EventSearch9BCaveFail.button1,{qst:ContinueButton}
EventSearch9BCaveTreasure.text,<i>Detrás de la pared encuentras un alijo escondido lleno de monedas de Oro</i> \n\n ¡Encuentras {var:EventSearch9BCaveTreasureGold} de Oro! Descarta esta ficha.
EventSearch9BCaveTreasure.button1,{qst:ContinueButton}
EventSearch9BCaveSecretRoom.text,<i>Encontráis un pasadizo oculto que conduce a una habitación secreta, ¡y parece que está llena de tesoros!</i>
EventSearch9BCaveSecretRoom.button1,{qst:ContinueButton}
EventSearchSearch9BCaveFail.text,<i> intentais encontrar palancas ocultas, mecanismos o una puerta oculta, pero todo es en vano... </i> \n\n Descarta esta ficha.
EventSearchSearch9BCaveFail.button1,{qst:ContinueButton}
EventSearch26BPrison.text,<i>Después de rebuscar en la basura encontráis algunas monedas de oro y un objeto.</i> \n\n ¡Encontráis {var:EventSearch26BPrisonGold} de Oro! Descarta esta ficha y roba una carta de Búsqueda.
EventSearch26BPrison.button1,{qst:ContinueButton}
EventSearch11BTorture.text,<i>Para vuestra sorpresa el barril contiene una gran cantidad de oro.</i> \n\n ¡Encontráis {var:EventSearch11BTortureGold} de Oro! Descarta esta ficha.
EventSearch11BTorture.button1,{qst:ContinueButton}
ActivationGoblinPickUp.ability,Aplica -{var:ActivationGoblinPickUpabilitySpeed} Movimiento a cada Arquero goblin que lleve una ficha de Objetivo. Si uno o más héroes cargan una ficha de Objetivo, los otros héroes son ignorados en la acción de divisar.
ActivationGoblinPickUp.minion,{action} Si no posee una ficha de Objetivo se confronta con la ficha de Objetivo más cercana y la recoge. \n {action} Si posee una ficha de Objetivo intenta llegar a la salida por el camino más corto.\n {action} Si no posee una ficha de Objetivo divisa al héroe más cercano. \n {action} Si no posee una ficha de Objetivo ataca al héroe más cercano.
ActivationGoblinPickUp.master,{action} Si no posee una ficha de Objetivo se confronta con la ficha de Objetivo más cercana y la recoge. \n {action} Si posee una ficha de Objetivo intenta llegar a la salida por el camino más corto. \n {action} Si no posee una ficha de Objetivo divisa al héroe más cercano. \n {action} Si no posee una ficha de Objetivo ataca al héroe más cercano.
ActivationGoblinSteal.ability,Aplica -{var:ActivationGoblinPickUpabilitySpeed} Movimiento a cada Arquero goblin que lleve una ficha de Objetivo. \n Cuando un Arquero goblin entra en una casilla adyacente a un héroe que carga y una ficha de Objetivo, este héroe pasa una prueba de {might}; aplica +{var:ActivationGoblinStealabilityShield} {shield} por cada otro Arquero goblin adyacente a este héroe. Si falla, su ficha de Objetivo se coloca en el Arquero goblin. Si uno o más héroes cargan una ficha de Objetivo, los otros héroes son ignorados en la acción de divisar.
ActivationGoblinSteal.minion,{action}Si no posee una ficha de Objetivo se confronta con la ficha de Objetivo más cercana y la recoge. \n {action} Si no posee una ficha de Objetivo se confronta con el héroe más cercano que posea una ficha de Objetivo. \n {action} Si posee una ficha de Objetivo intenta llegar a la salida por el camino más corto.\n {action} Si no posee una ficha de Objetivo divisa al héroe más cercano. \n {action} Si no posee una ficha de Objetivo ataca al héroe más cercano.
ActivationGoblinSteal.master,{action}Si no posee una ficha de Objetivo se confronta con la ficha de Objetivo más cercana y la recoge. \n {action} Si no posee una ficha de Objetivo se confronta con el héroe más cercano que posea una ficha de Objetivo. \n {action} Si posee una ficha de Objetivo intenta llegar a la salida por el camino más corto. \n {action} Si no posee una ficha de Objetivo divisa al héroe más cercano. \n {action} Si no posee una ficha de Objetivo ataca al héroe más cercano.
ActivationGoblinProtect.ability,Los Arqueros goblin adyacentes a Splig ganan: \n\n {surge}: Perforante {var:ActivationGoblinProtectabilityPierce}
ActivationGoblinProtect.minion,{action} Se confronta con Splig. \n {action} Ataca al héroe más cercano.
ActivationGoblinProtect.master,{action} Se confronta con Splig. \n {action} Ataca al héroe más cercano.
ActivationSpligFlee.ability,Aplica +{var:ActivationSpligFleeabilitySpeed} de Velocidad a Splig. Cada uno de los ataques de Splig gana {var:ActivationSpligFleeabilitySurge} {surge}.
ActivationSpligFlee.minion,{action} Intenta llegar a la entrada por el camino más cercano. \n {action} Intenta llegar a la entrada por el camino más cercano \n {action} Se confronta con el héroe más cercano. \n {action} Ataca al héroe más cercano.
CustomMonsterGoblinThief.monstername,Arquero goblin
CustomMonsterGoblinThief.info,Si un Arquero goblin se mueve a un espacio adyacente a una ficha de Objetivo roja, inmediatamente finaliza su acción de movimiento y la ficha de Objetivo se coloca en la base de la figura. \n Los Arqueros goblin que cargan una ficha de Objetivo siempre intentan salir del mapa por la salida usando el camino más corto posible. \n Cuando un Arquero goblin salga del mapa, descarta la ficha de Objetivo. Si un Arquero goblin con una ficha de Objetivo es derrotado, la ficha de Objetivo se coloca en su casilla. \n\n Los Arqueros goblin gastan {surge} en el siguiente orden: \n\n {surge}: Alcance (si es necesario) \n {surge}: +X {heart}
CustomMonsterGoblinGuard.monstername,Arquero goblin
CustomMonsterGoblinGuard.info,Los Arqueros goblin gastan {surge} siguiendo este orden: \n\n {surge}: Alcance (cuando sea necesario) \n {surge}: +X {heart}
CustomMonsterSpligTheKing.monstername,Splig, el rey de todos los Goblins
CustomMonsterSpligTheKing.info,Splig tiene {var:SpligBonusHealth} de Vida extra debido a los fardos robados por los Goblins en el encuentro I. \n Splig siempre intenta salir del mapa por la entrada usando el camino más corto posible. \n\n Splig gasta {surge} en el siguiente orden: \n\n {surge}: Derribo \n {surge}: +X {heart}
TokenPrisoner1.text,Esta pobre alma se ha desmayado y está inconsciente. Por desgracia, no sois capaces de discernir si es o no Frederik.
TokenPrisoner2.text,Esta pobre alma se ha desmayado y está inconsciente. Por desgracia, no sois capaces de discernir si es o no Frederik.
TokenPrisoner3.text,Esta pobre alma se ha desmayado y está inconsciente. Por desgracia, no sois capaces de discernir si es o no Frederik.