.,Spanish
quest.name,La Runa de las Sombras - Acto II - La sierpe cambia de bando I
ContinueButton,Continuar
EventEncounter1Introduction.button1,{qst:ContinueButton}
EventLavaSpaceMonster.text,Con un crujido crepitante, una extremidad sin quemar emerge de la lava burbujeante. Una figura de ojos muertos se arrastra desde la lava, resplandeciendo con calor extremo. Debe ser uno de los espectros de fuego.
EventEncounter1Introduction.text,<i>Su lógica es aplastante, y en el viaje al monte Surtur, Belthis no es sino un agradable y servicial compañero. Os cuenta historias de sus batallas pasadas, y afirma haber luchado en las Guerras del Dragón. "¡Y en ambos lados, nada menos!".  Conforme os aproximáis a la caverna del monte Surtur, Belthir explica a lo que os vais a enfrentar: \n\n —Hay numerosas defensas místicas protegiendo nuestro objetivo, y creo que Zachareth habrá vuelto algunas contra nosotros. Buscad las runas llameantes en el suelo de la caverna; pueden desbloquear la barrera y también a los espectros del fuego. Si me ayudáis a atravesar el portal, usaré las runas del interior para llevarnos a nuestro verdadero objetivo… Si es que aún estoy consciente. \n </i>
EventLavaSpaceMonster.button1,{qst:ContinueButton}
EventWin.text,<i>—Ah, ¡es aquí! —la voz del híbrido de dragón resuena en la caverna—. Ahora sólo he de… \n\n Su voz se transforma en un ruido sordo, y te das cuenta de que Belthir murmura para sí mismo. Entonces, la luz inunda la caverna cuando toda la pared trasera se abre por la mitad. La grieta se expande y pronto contempláis un valle oculto sorprendentemente exuberante en las laderas del monte Surtur. \n\n —Adelante héroes —dice Belthir—. La tumba de mi hermano nos espera.</i>
EventWin.button1,{qst:ContinueButton}
EventLose.button1,{qst:ContinueButton}
EventLose.text,<i> Belthir gime, agarrándose la herida, y se arrodilla. \n\n —¡No! —gruñe—. No seré derrotado de nuevo. \n\n Entonces, con un rugido, Belthir lanza mandobles a diestro y siniestro abriendo un camino hacia su destino. Avanza pesadamente, midiendo cada paso, hasta llegar al fondo de la cueva y comienza a manipular una serie de runas brillantes. El fondo de la caverna se abre por la mitad, abriéndose para revelar un valle oculto sorprendentemente exuberante. Belthir hace un gesto hacia adelante, apretando los dientes a causa del dolor de su herida. \n\n —Es por ahí. La tumba de mi hermano está allí. No me falléis.
EventAllMapTiles.text,Separa las siguientes piezas: \n \n 12B, 13B, 15B, 16B, 23B, 2 terminales, la entrada y la salida.
EventAllMapTiles.button1,{qst:ContinueButton}
EventPlaceTiles1.text,Coloca la entrada, las piezas 16B, 23B y un terminal como se indica.
EventPlaceTiles1.button1,{qst:ContinueButton}
DoorGreenToken.button1,{action} Abrir
DoorRedToken.button1,{action} Abrir
DoorRedToken.text,<i>Una puerta de madera que irradia un calor increíble.</i>
DoorGreenToken.text,<i>Una puerta de madera. Pueden oírse chasquidos detrás de ella</i>.
EventPlaceDoors.text,Coloca las 3 puertas como se indica.
EventPlaceDoors.button1,{qst:ContinueButton}
EventPlaceSearchToken3Players.button1,{qst:ContinueButton}
EventPlaceSearchToken3Players.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceBelthir.text,<b>Reglas Especiales de Belthir</b> \n \n Coloca a Belthir como se indica. \n \n Trata a Belthir como a una figura de héroe durante este encuentro. \n Belthir se activa al final del último turno de los héroes cada ronda. \n Es controlado por el jugador que juega el último turno. En su activación Belthir puede realizar 1 acción de movimiento y 1 acción de otro tipo. \n Durante el turno de los héroes, un héroe puede gastar una de sus acciones para que Belthir realice inmediatamente un ataque. Cada héroe puede realizar esto sólo una vez por turno. \n \n <b>Cuando un monstruo tenga a un héroe como objetivo elige a Belthir en su lugar si está a su alcance y el resto de reglas lo permite.</b>
EventPlaceBelthir.button1,{qst:ContinueButton}
EventOpenGreenTokenDoor.text,Retira la puerta. Coloca la pieza 15B y un terminal como se indica.
EventOpenGreenTokenDoor.button1,{qst:ContinueButton}
SpawnCaveSpiders.text,Coloca el grupo de {type} en pieza 15B.
SpawnCaveSpiders.button1,{qst:ContinueButton}
EventPlaceSearchToken2Players1.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players1.button1,{qst:ContinueButton}
EventPlaceGreenToken.text,Coloca una ficha verde como se indica. \n \n Si un héroe permanece sobre la ficha al final del turno el Señor Supremo no podrá desplegar secuaces adicionales.
EventPlaceGreenToken.button1,{qst:ContinueButton}
DoorLibrary.text,Una puerta de metal. Parece estar cerrada con llave.
DoorLibrary.button1,{qst:ContinueButton}
EventOpenRedTokenDoor.text,Retira la puerta. \n \n Coloca la pieza 12B y un terminal como se indica.
EventOpenRedTokenDoor.button1,{qst:ContinueButton}
EventPlaceSearchToken4Players.button1,{qst:ContinueButton}
EventPlaceSearchToken4Players.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceRedToken.text,Coloca una ficha roja como se indica. \n \n Como acción, un héroe adyacente puede activar este interruptor para desbloquear la puerta cerrada hasta el final del turno.
EventPlaceRedToken.button1,{qst:ContinueButton}
SpawnOpenGroup1.text,<i>Una criatura aparece frente a ti. ¡Parece estar ardiendo!!</i> \n \n Coloca el grupo {type} en la pieza 12B.
SpawnOpenGroup1.button1,{qst:ContinueButton}
EventMonsterLavaRule.text,<b>Regla Especial:</b> \n \n Las miniaturas de monstruos pueden atravesar la lava sin penalización.
EventMonsterLavaRule.button1,{qst:ContinueButton}
TokenGreen.text,<i>En el suelo parece haber alguna clase de interruptor.</i> \n \n Si un héroe permanece sobre la ficha al final del turno el Señor Supremo no podrá desplegar secuaces adicionales.
TokenGreen.button1,{qst:ContinueButton}
TokenRed.button1,{action} Activar interruptor
EventUnlockLibraryDoorAgain.text,<i>La puerta de metal se abre de nuevo</i>. \n \n Retira la puerta bloqueada.
EventUnlockLibraryDoorFirst.text,<i>La puerta de metal se abre</i>. \n \n Retira la puerta bloqueada.
EventPlaceTiles4.text,Coloca la pieza 13B y la salida como se indica.
EventObjective.text,Coloca a los héroes en la entrada.<b> \n \n Objetivo:</b> \n \n Defender a Belthir mientras intenta alcanzar la salida.
EventObjective.button1,{qst:ContinueButton}
TokenBelthirDefeated.button1,Sí
EventPlaceBelthirDiesToken.text,Los héroes deben defender a Belthir durante este encuentro. Si es derrotado pulsa esta ficha y escoge SÍ para finalizar el encuentro. \n \n También puedes utilizar esta ficha para ver de nuevo las reglas especiales de Belthir.
EventPlaceBelthirDiesToken.button1,{qst:ContinueButton}
TokenBelthirDefeated.text,¿Ha sido derrotado Belthir? (Elegir SÍ finalizará el encuentro)
EventUnlockLibraryDoorFirst.button1,{qst:ContinueButton}
EventPlaceTiles4.button1,{qst:ContinueButton}
TokenRed.text,<i>En el suelo parece haber alguna clase de interruptor.</i> \n \n Como acción, un héroe adyacente puede activar el interruptor para desbloquear la puerta bloqueada hasta el final del turno.
EventUnlockLibraryDoorAgain.button1,{qst:ContinueButton}
TokenRedAlreadyActivated.text,<i>Un interruptor para la puerta de la biblioteca. </i> \n \n La ficha ya ha sido activada este turno.
EventPlaceSearchToken2Players2.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players2.button1,{qst:ContinueButton}
EventPlaceBlueToken.text,Coloca una ficha azul como se indica. \n \n Como acción, un héroe adyacente puede usar esta ficha para impedir que se cierre la puerta bloqueada y el Señor Supremo no podrá desplegar monstruos adicionales.
EventPlaceBlueToken.button1,{qst:ContinueButton}
EventPlaceExitTokens.text,Selecciona una de estas fichas en cuanto Belthir esté situado en la salida para finalizar el encuentro.
EventPlaceExitTokens.button1,{qst:ContinueButton}
TokenExit1.button1,No
TokenExit2.text,¿Está Belthir en la salida? (Elegir SÍ finalizará el encuentro)
TokenExit1.text,¿Está Belthir en la salida? (Elegir SÍ finalizará el encuentro)
TokenExit2.button1,No
SpawnOpenGroup2.text,Coloca el grupo de {type} en la pieza 13B.
SpawnOpenGroup2.button1,{qst:ContinueButton}
TokenSearchToken2Players1.text,<i>En medio de la tela de araña cuelga un objeto. ¿Podría haber pertenecido a un mago?</i>
TokenSearchToken2Players1.button1,{action} Buscar
TokenSearchToken4Players.text,<i>Hay una gran caja completamente rodeada por la lava.</i>
TokenSearchToken4Players.button1,{action} Buscar
TokenSearchToken3Players.text,<i>Una espesa capa de polvo cubre un objeto en el suelo.</i>
TokenSearchToken3Players.button1,{action} Buscar
TokenSearchToken2Players2.text,<i>En medio del caos de la biblioteca un gran tomo atrae tu atención.</i>
TokenSearchToken2Players2.button1,{action} Buscar
EventSearchToken2Players2.text,<i>El Foliant es un raro almanaque de Terrinoth. Lo recoges a pesar de su gran peso.</i> \n \n Descarta esta ficha y roba una carta de Búsqueda. \n \n Ganas {var:EventSearchToken2Players2Gold} de Oro.
EventSearchToken2Players2.button1,{qst:ContinueButton}
EventSearchToken3Players.text,<i>Encuentras un pequeño amuleto dorado.</i> \n \n Descarta esta ficha y roba una carta de Búsqueda. \n \n Ganas {var:EventSearchToken3PlayersGold} de Oro.
EventSearchToken3Players.button1,{qst:ContinueButton}
EventSearchToken2Players1.text,<i>El objeto está decorado con runas. No se distinguen atributos mágicos pero aún así se puede vender y obtener beneficios.</i> \n \n Descarta esta ficha y roba una carta de Búsqueda. \n \n Ganas {var:EventSearchToken2Players1Gold} de Oro.
EventSearchToken2Players1.button1,{qst:ContinueButton}
EventSearchToken4Players.text,<i>A pesar del considerable calor consigues abrir la caja. Dentro hay un montón de monedas de oro.</i> \n \n Descarta esta ficha y roba una carta de Búsqueda. \n \n Ganas {var:EventSearchToken4PlayersGold} de Oro.
EventSearchToken4Players.button1,{qst:ContinueButton}
TokenBlue.text,<i>Una palanca conectada a alguna clase de mecanismo.</i> \n \n Como acción, un héroe adyacente puede usar esta ficha para evitar que se cierre la puerta bloqueada y el Señor Supremo no podrá desplegar ningún monstruo adicional.
TokenBlue.button1,{action} Tirar de la palanca
EventBlueTokenActivated.text,<i>Puedes oír ruidos al otro lado del muro. Aparentemente un gran mecanismo ha sido activado.</i> \n \n La puerta bloqueada ya no podrá cerrarse y el Señor Supremo no podrá desplegar monstruos adicionales.
EventBlueTokenActivated.button1,{qst:ContinueButton}
EventStartRound.button1,{qst:ContinueButton}
EventStartRoundEvents.button1,{qst:ContinueButton}
EventResetLibraryDoor.text,<i>La puerta de la biblioteca de repente vuelve a cerrarse.</i> \n \n Coloca la puerta como se indica.
EventResetLibraryDoor.button1,{qst:ContinueButton}
TokenRedAlreadyActivated.button1,{qst:ContinueButton}
EventOpenLibraryDoorBlueToken.button1,{qst:ContinueButton}
SpawnRespawnFlameRevenantCaveSpidersFirst.button1,{qst:ContinueButton}
SpawnRespawnFlameRevenantSpidersLater.text,Despliega como se indica un monstruo del grupo {type} respetando el límite de monstruos.
SpawnRespawnFlameRevenantCaveSpidersFirst.text,<i>Con un crujido crepitante, una extremidad sin quemar emerge de la lava burbujeante. Una figura de ojos muertos se arrastra desde la lava, irradiando un calor extremo. Debe ser uno de los espectros de fuego. \n </i> \n \n Despliega un monstruo del grupo {type} como se indica respetando el límite de monstruos.
SpawnRespawnOpenGroup2.text,Coloca un monstruo del grupo {type} como se indica, respetando el límite de monstruos.
SpawnRespawnOpenGroup2.button1,{qst:ContinueButton}
SpawnRespawnFlameRevenantSpidersLater.button1,{qst:ContinueButton}
EventHeroOnGreenTokenCheck.text,¿Hay un héroe situado sobre la ficha verde?
EventHeroOnGreenTokenCheck.button1,Sí
EventHeroOnGreenTokenCheck.button2,No
EventGreenTokenTrue.text,<i>El mecanismo que estás contemplando parece bloquear algunas puertas. Puedes oír gritar a los secuaces del Señor Supremo detrás de ellas.</i>
EventGreenTokenTrue.button1,{qst:ContinueButton}
EventTransitionEncounter2.text,Los jugadores necesitan guardar la siguiente información para el encuentro 2 de esta aventura: \n \n 1. Los héroes encontraron {var:GoldFound} de Oro. \n 2. Cartas de Búsqueda encontradas por cada héroe. \n 3. Estados y {heart} en las hojas del héroe.
EventTransitionEncounter2.button1,{qst:ContinueButton}
EventNoMorale.button1,{qst:ContinueButton}
EventNoMorale.text,<i>Las criaturas del Señor Supremo te golpean enloquecidamente. Impotente, ves como atacan a Belthir.</i>
quest.authors,MrTantum
quest.authors_short,MrTantum
TokenBelthirDefeated.button2,Mostrar reglas de Belthir
EventBelthirRules.text,<b>Reglas Especiales de Belthir</b> \n \n Coloca a Belthir como se indica. \n \n Trata a Belthir como a una figura de héroe durante este encuentro. \n Belthir se activa al final del último turno de los héroes cada ronda. \n Es controlado por el jugador que juega el último turno. En su activación Belthir puede realizar 1 acción de movimiento y 1 acción de otro tipo. \n Durante el turno de los héroes, un héroe puede gastar una de sus acciones para que Belthir realice inmediatamente un ataque. Cada héroe puede realizar esto sólo una vez por turno. \n \n <b>Cuando un monstruo seleccione a un héroe como objetivo elige a Belthir en su lugar si está a su alcance y el resto de reglas lo permite (por ejemplo, una comprobación de características).</b>
EventBelthirRules.button1,{qst:ContinueButton}
TokenExit1.button2,Sí
TokenExit2.button2,Sí
EventStart.button1,{qst:ContinueButton}