.,Spanish
quest.name,La Runa de las Sombras - El tesoro del monstruo II
quest.description,Aventura 1...
ContinueButton,Continuar
EventEncounter1Lost.text,<b>Encuentro 1 fallado:</b> \n\n Solo los esbirros del Señor Oscuro pueden usar los Glifos de Transporte.
EventEncounter1Lost.button1,{qst:ContinueButton}
EventEncounter2.text,<b>Transición al Encuentro 2</b> \n\n Elimina todas las piezas, fichas y monstruos. \n\n Los héroes mantienen todos los {heart} sufridos. \n Los héroes recobran toda su {fatigue}. \n Los héroes mantienen todas las condiciones que tenían al final del Encuentro 1. \n Cada jugador héroe pone boca arriba su hoja de héroe. \n Los héroes se quedan con todas las cartas de Búsqueda; las cartas de Búsqueda agotadas permanecen agotadas. \n Cualquier héroe derrotado puede realizar una acción de Ponerse en Pie de forma gratuita.
EventEncounter2.button1,{qst:ContinueButton}
SpawnGoblinArchersTL.text,Coloca {var:SpawnGoblinArchersTLtextSpawnNumber} de Arqueros goblin en el Glifo de Transporte de arriba a la izquierda o en el espacio disponible más cercano, respetando los límites de grupo.
SpawnGoblinArchersTR.text,Coloca {var:SpawnGoblinArchersTRtextSpawnNumber} de Arqueros goblin en el Glifo de Transporte de arriba a la derecha o en el espacio disponible más cercano, respetando los límites de grupo.
SpawnGoblinArchersML.button1,{qst:ContinueButton}
SpawnGoblinArchersML.text,Coloca {var:SpawnGoblinArchersMLtextSpawnNumber} de Arqueros goblin en el Glifo de Transporte del medio a la derecha o en el espacio disponible más cercano, respetando los límites de grupo.
SpawnGoblinArchersMR.button1,{qst:ContinueButton}
SpawnGoblinArchersMR.text,Coloca {var:SpawnGoblinArchersMRtextSpawnNumber} de Arqueros goblin en el Glifo de Transporte del medio a la izquierda o en el espacio disponible más cercano, respetando los límites de grupo.
SpawnGoblinArchersBL.button1,{qst:ContinueButton}
SpawnGoblinArchersBL.text,Coloca {var:SpawnGoblinArchersBLtextSpawnNumber} de Arqueros goblin en el Glifo de Transporte de abajo a la izquierda o en el espacio disponible más cercano, respetando los límites de grupo.
SpawnGoblinArchersBR.button1,{qst:ContinueButton}
SpawnGoblinArchersBR.text,Coloca {var:SpawnGoblinArchersBRtextSpawnNumber} de Arqueros goblin en el Glifo de Transporte de abajo a la derecha o en el espacio disponible más cercano, respetando los límites de grupo.
EventExitWithTrueshot.button1,{qst:ContinueButton}
EventExitWithTrueshot.text,<i>Casi sin aliento, sales corriendo al exterior de la cueva. Los goblins y demás esbirros del Señor Supremo gruñen y chillan detrás de ti. ¿Acaso has conseguido escapar con tu trofeo para que tus perseguidores te alcancen en el último instante? \n\n —¡Tírame el arco! —oyes que te grita una voz. \n\n ¡Es Frederick, apoyado contra un saliente rocoso como si apenas pudiera tenerse en pie! Arrojas el Infalible al anciano, que lo agarra al vuelo con una sola mano y luego lo encuerda con lo que parece ser una hebra de pura luz solar. Frederick coloca una flecha sobre el arco, tensa la cuerda y dispara a una velocidad increíble; el proyectil alcanza el glifo rúnico que hay tallado sobre la entrada de la cueva. Los monstruos que te perseguían se desvanecen en una cegadora nube de oscuras tinieblas. \n\n —Me alegra comprobar que no he perdido facultades —dice Frederick mientras os devuelve el arco—, pero éste es vuestro momento, no el mío.
EventExitNoTrueshot.button1,{qst:ContinueButton}
EventExitNoTrueshot.text,No puedes continuar sin el Infalible. ¡Date prisa, sólo te quedan {var:RoundsLeft} rondas!
SpawnGoblinArchersTL.button1,{qst:ContinueButton}
SpawnGoblinArchersTR.button1,{qst:ContinueButton}
EventEncounter2AllMapTiles.text,<b>Preparativos:</b> \n\n Deja aparte las piezas: \n\n 3B, 5B, 9B, 10B, 12B, 15B, 17B, 18B, 29B, 1 extensión, 1 terminal, 1 entrada y una salida.
EventEncounter2AllMapTiles.button1,{qst:ContinueButton}
EventEncounter2PlaceSetupTiles.button1,{qst:ContinueButton}
EventPlaceGlyph1.text,Coloca 3 fichas de Objetivo como se indica.
EventPlaceGlyph1.button1,{qst:ContinueButton}
EventGlyphExplaination.text,Esto es un Glifo de Transporte. Una miniatura situada sobre un glifo de transporte puede moverse a cualquier otro glifo que esté dentro de su línea de visión como si estuviera adyacente al primero. En estos casos, ni las miniaturas aliadas ni las enemigas bloquean la línea de visión (como tampoco los glifos de transporte).
EventGlyphExplaination.button1,{qst:ContinueButton}
EventPlaceSearchTokens1.text,Coloca 2 fichas de Búsqueda como se indica.
EventPlaceSearchTokens1.button1,{qst:ContinueButton}
EventEncounter2PlaceSetupTiles.text,Coloca 1 entrada y las piezas 3B, 9B, 12B y 29B como se indica. \n\n Los héroes colocan sus minaturas en la pieza de entrada.
SpawnOpenGroup1.text,Coloca un grupo de {type} en la pieza 3B como se indica.
SpawnOpenGroup1.button1,{qst:ContinueButton}
SpawnOpenGroup2.text,Coloca un grupo de {type} en la pieza 12B como se indica.
SpawnOpenGroup2.button1,{qst:ContinueButton}
EventIntroduction.text,<i>La entrada de la caverna es abrupta y desigual, con rocas afiladas que asemejan la dentadura de un terrible monstruo. El tenue brillo de un Glifo Rúnico inscrito en la roca es la única característica destacable en este paraje de retorcidas agujas rocosas. En algún lugar de su interior se encuentra el legendario arco Infalible, pero no disponéis de mucho tiempo para dar con él y huir de la cueva antes de que innumerables hordas de esbirros del Señor Supremo caigan sobre vosotros.</i>
EventIntroduction.button1,{qst:ContinueButton}
EventObjective.text,<b>Objetivo:</b> \n\n Encuentra al Infalible y sal del mapa por la salida. Solo tienes 8 rondas para completar el encuentro.
EventObjective.button1,{qst:ContinueButton}
GlyphTextBasic,Esto es un Glifo de Transporte. Una miniatura situada sobre un Glifo de Transporte puede moverse a cualquier otro glifo que esté dentro de su línea de visión como si estuviera adyacente al primero. En estos casos, ni las miniaturas aliadas ni las enemigas bloquean la línea de visión (como tampoco los glifos de transporte).
GlyphTextAdditional,{qst:GlyphTextBasic} \n\n No puedes usar el Glifo de Transporte. Los monstruos aún pueden usar este Glifo de Transporte.
GlyphAdditionalText,El Glifo es también una ficha de Búsqueda. Para explorarla, muévete hacia ella o adyacente a la misma y luego haz clic en " Explorar ", después de configurar la nueva área, puedes continuar tu turno.
GlyphTextTransport,{qst:EventGlyphExplaination.text}
EventGlyphEncounter1FailTL.text,{qst:GlyphTextAdditional} \n\n {qst:GlyphAdditionalText}
EventGlyphEncounter1FailTL2.text,{qst:GlyphTextAdditional}
EventGlyphEncounter1FailML.text,{qst:GlyphTextAdditional}
EventGlyphEncounter1FailML2.text,{qst:GlyphTextAdditional}
EventGlyphEncounter1FailBL.text,Esto es un Glifo de Transporte. Una miniatura situada sobre un glifo de transporte puede moverse a cualquier otro glifo que esté dentro de su línea de visión como si estuviera adyacente al primero. En estos casos, ni las miniaturas aliadas ni las enemigas bloquean la línea de visión (como tampoco los glifos de transporte). \n\n No puedes usar el Glifo de Transporte. Los monstruos pueden seguir utilizando este Glifo de Transporte. \n\n El Glifo es también una ficha de Búsqueda. Para explorarla, muévete hacia ella o adyacente a la misma y luego haz clic en " Explorar ", después de configurar la nueva área, puedes continuar tu turno.
EventGlyphEncounter1FailBL2.text,{qst:GlyphTextAdditional}
EventGlyphEncounter1FailTR.text,{qst:GlyphTextAdditional} \n\n {qst:GlyphAdditionalText}
EventGlyphEncounter1FailTR2.text,{qst:GlyphTextAdditional}
EventGlyphEncounter1FailMR.text,Esto es un Glifo de Transporte. Una miniatura situada sobre un Glifo de Transporte puede moverse a cualquier otro glifo que esté dentro de su línea de visión como si estuviera adyacente al primero. En estos casos, ni las miniaturas aliadas ni las enemigas bloquean la línea de visión (como tampoco los Glifos de Transporte). \n\n No puedes usar el Glifo de Transporte. Los monstruos pueden seguir utilizando este Glifo de Transporte. \n\n El Glifo es también una ficha de Búsqueda. Para explorarla, muévete hacia ella o adyacente a la misma y luego haz clic en " Explorar ", después de configurar la nueva área, puedes continuar tu turno.
EventGlyphEncounter1FailMR2.text,Esto es un Glifo de Transporte. Una miniatura situada sobre un Glifo de Transporte puede moverse a cualquier otro glifo que esté dentro de su línea de visión como si estuviera adyacente al primero. En estos casos, ni las miniaturas aliadas ni las enemigas bloquean la línea de visión (como tampoco los glifos de transporte). \n\n No puedes usar el Glifo de Transporte. Los monstruos pueden seguir utilizando este Glifo de Transporte.
EventGlyphEncounter1FailBR.text,{qst:GlyphTextAdditional} \n\n {qst:GlyphAdditionalText}
EventGlyphEncounter1FailBR2.text,{qst:GlyphTextAdditional}
EventGlyphML.button1,Glifo Superior
EventGlyphML.button2,Glifo Inferior
EventLGlyphTop.button1,{qst:ContinueButton}
EventGlyphML.text,{qst:GlyphTextBasic} {qst:GlyphTextTransport}
EventRGlyphBottom.text,Coloca la figura en el espacio indicado y continúa tu turno.
EventLGlyphBottom.text,Coloca la figura en el espacio indicado y continúa tu turno.
EventLGlyphBottom.button1,{qst:ContinueButton}
EventPlaceTilesUpperMap1.text,Coloca la salida y las piezas 15B, 17B y 1 puerta como se indica.
EventPlaceTilesUpperMap1.button1,{qst:ContinueButton}
EventPlaceTilesUpperMap1Skipped.text,Coloca la salida y las piezas 15B, 17B y 1 puerta como se indica.
EventPlaceTilesUpperMap1Skipped.button1,{qst:ContinueButton}
EventPlaceGlyph2.button1,{qst:ContinueButton}
EventPlaceGlyph2.text,Coloca 1 ficha de Objetivo como se indica.
EventGlyphExplainationMove.text,Esto es un Glifo de Transporte. Una miniatura situada sobre un glifo de transporte puede moverse a cualquier otro glifo que esté dentro de su línea de visión como si estuviera adyacente al primero. En estos casos, ni las miniaturas aliadas ni las enemigas bloquean la línea de visión (como tampoco los glifos de transporte).
EventGlyphExplainationMove.button1,{qst:ContinueButton}
EventPlaceTilesUpperMap2.text,Coloca la salida y las piezas 15B y 1 puerta como se indica.
EventPlaceTilesUpperMap2.button1,{qst:ContinueButton}
EventPlaceTilesLowerMap.text,Coloca la pieza 18B como se indica.
EventPlaceTilesLowerMap.button1,{qst:ContinueButton}
EventPlaceTilesUpperMap2Skipped.text,Coloca la salida y las piezas 15B y 1 puerta como se indica.
EventPlaceTilesUpperMap2Skipped.button1,{qst:ContinueButton}
EventPlaceTilesLowerMapSkipped.text,Coloca la pieza 18B como se indica.
EventPlaceTilesLowerMapSkipped.button1,{qst:ContinueButton}
EventPlaceGlyph3.text,Coloca 1 ficha de Objetivo como se indica.
EventPlaceGlyph3.button1,{qst:ContinueButton}
EventGlyphUL.text,{qst:GlyphTextBasic} {qst:GlyphTextTransport}
EventGlyphUL.button1,Glifo Derecho
EventGlyphUL.button2,Glifo Medio
EventGlyphUL.button3,Glifo Inferior
EventLGlyphMiddle.text,Coloca la figura en el espacio indicado y continúa tu turno.
EventLGlyphMiddle.button1,{qst:ContinueButton}
EventRGlyphTop.text,Coloca la figura en el espacio indicado y continúa tu turno.
EventRGlyphTop.button1,{qst:ContinueButton}
EventPlaceTilesRightMap1.button1,{qst:ContinueButton}
EventPlaceTilesRightMap1.text,Coloca las piezas 5B, 18B y 1 extensión como se indica.
EventPlaceTilesRightMap1Skipped.button1,{qst:ContinueButton}
EventPlaceTilesRightMap1Skipped.text,Coloca las piezas 5B, 18B y 1 extensión como se indica.
EventPlaceSearchTokens2.text,Coloca 1 ficha de Búsqueda como se indica.
EventPlaceSearchTokens2.button1,{qst:ContinueButton}
EventPlaceGlyph4.text,Coloca 2 fichas de Objetivo como se indica.
EventPlaceGlyph4.button1,{qst:ContinueButton}
EventPlaceTilesRightMap2.text,Coloca las piezas 5B y 1 extensión como se indica
EventPlaceTilesRightMap2.button1,{qst:ContinueButton}
EventPlaceTilesRightMap2Skipped.text,Coloca las piezas 5B y 1 extensión como se indica
EventPlaceTilesRightMap2Skipped.button1,{qst:ContinueButton}
EventPlaceGlyph5.text,Coloca 1 ficha de Objetivo como se indica.
EventPlaceGlyph5.button1,{qst:ContinueButton}
EventGlyphBL.text,{qst:EventGlyphExplaination.text}
EventGlyphBL.button1,Glifo Derecho
EventGlyphBL.button2,Glifo Medio
EventGlyphBL.button3,Glifo Superior
EventLGlyphTop.text,Coloca la figura en el espacio indicado y continúa tu turno.
EventRGlyphBottom.button1,{qst:ContinueButton}
EventPlaceTilesRightMap3.text,Coloca las piezas 5B, 17B y 1 extensión como se indica.
EventPlaceTilesRightMap3.button1,{qst:ContinueButton}
EventPlaceTilesRightMap3Skipped.text,Coloca las piezas 5B, 17B y 1 extensión como se indica.
EventPlaceTilesRightMap3Skipped.button1,{qst:ContinueButton}
EventMonsterGlyphUse.text,Los monstruos pueden y deben usar los Glifos de Transporte para enfrentarse a los héroes.
EventMonsterGlyphUse.button1,{qst:ContinueButton}
EventPlaceSearchToken2.text,Coloca 1 ficha de Búsqueda como se indica.
EventPlaceSearchToken2.button1,{qst:ContinueButton}
EventPlaceGlyph6.text,Coloca 2 fichas de Objetivo como se indica.
EventPlaceGlyph6.button1,{qst:ContinueButton}
EventPlaceGlyph7.text,Coloca 1 ficha de Objetivo como se indica.
EventPlaceGlyph7.button1,{qst:ContinueButton}
EventPlaceTilesRightMap4.button1,{qst:ContinueButton}
EventPlaceTilesRightMap4Skipped.button1,{qst:ContinueButton}
EventPlaceTilesRightMap4.text,Coloca las piezas 5B y 1 extensión como se indica
EventPlaceTilesRightMap4Skipped.text,Coloca las piezas 5B y 1 extensión como se indica
EventGlyphBR.text,{qst:GlyphTextBasic} {qst:GlyphTextTransport}
EventGlyphBR.button1,Glifo Izquierda
EventGlyphBR.button2,Glifo Medio
EventGlyphBR.button3,Glifo Superior
EventMGlyphRight.button1,{qst:ContinueButton}
EventMGlyphRight.text,Coloca la figura en el espacio indicado y continúa tu turno.
EventPlaceTilesRightMap5.text,Coloca las piezas 10B y 1 terminal como se indica.
EventPlaceTilesRightMap5.button1,{qst:ContinueButton}
EventPlaceTilesRightMap5Skipped.text,Coloca las piezas 10B y 1 terminal como se indica.
EventPlaceTilesRightMap5Skipped.button1,{qst:ContinueButton}
EventPlaceSearchTokensHeroes4.text,Coloca 2 fichas de Búsqueda como se indica.
EventPlaceSearchTokensHeroes4.button1,{qst:ContinueButton}
EventPlaceSearchTokens3.text,Coloca 1 ficha de Búsqueda como se indica.
EventPlaceSearchTokens3.button1,{qst:ContinueButton}
EventGlyphTR.text,{qst:GlyphTextBasic} {qst:GlyphTextTransport}
EventGlyphTR.button1,Glifo Izquierda
EventGlyphTR.button2,Glifo Medio
EventGlyphTR.button3,Glifo Inferior
EventGlyphMR.text,{qst:GlyphTextBasic} {qst:GlyphTextTransport}
EventGlyphMR.button1,Glifo Superior
EventGlyphMR.button2,Glifo Inferior
TokenSearch1.text,<i>Un pequeño cofre está escondido en la esquina.
TokenSearch1.button1,{action} Buscar
EventSearch1.button1,{qst:ContinueButton}
EventTrueshotS1.button1,{qst:ContinueButton}
EventSearch1.text,Descarta esta ficha y roba una carta de Búsqueda
EventTrueshotRules.text,Coloca la ficha de Búsqueda en la hoja de héroe; ahora llevas al Infalible. Como acción, un héroe que lleve al Infalible puede dárselo a un héroe adyacente o colocarlo en un espacio adyacente. Como acción, un héroe puede recoger al Infalible de un espacio adyacente (una vez que se ha descubierto).
EventTrueshotS1.text,<i>Encontráis un estuche ricamente decorado en cuyo interior reposa el arco de más exquisita factura que hayáis visto jamás. Aunque no está encordado, sin duda será una poderosa arma contra el Señor Supremo tan pronto la llevéis de regreso a Arhynn</i>. \n\n Retira esta ficha
EventTrueshotRules.button1,{qst:ContinueButton}
TokenSearch2.text,<i>Un gran cofre se encuentra junto a una hilera de viejos escudos herrumbrosos.
TokenSearch2.button1,{action} Buscar
EventSearch2.button1,{qst:ContinueButton}
EventTrueshotS4.button1,{qst:ContinueButton}
EventSearch2.text,Descarta esta ficha y roba una carta de Búsqueda. \n\n Encuentras {var:EventSearch2Gold} de Oro.
TokenSearch5.text,<i>No muy lejos de un ataúd de piedra, hay un gran cofre escondido en un rincón.
TokenSearch5.button1,{action} Buscar
EventSearch5.text,Descarta esta ficha y roba una carta de Búsqueda. \n\n Encuentras {var:EventSearch5Gold} de Oro.
EventSearch5.button1,{qst:ContinueButton}
EventTrueshotS5.text,<i>Encontráis un estuche ricamente decorado en cuyo interior reposa el arco de más exquisita factura que hayáis visto jamás. Aunque no está encordado, sin duda será una poderosa arma contra el Señor Supremo tan pronto la llevéis de regreso a Arhynn</i>\n\nRetira esta ficha.
EventTrueshotS5.button1,{qst:ContinueButton}
TokenSearch3.text,<i>Ves algo reluciente en una urna cercana.
TokenSearch3.button1,{action} Buscar
EventSearch3.text,Encuentras {var:EventSearch3Gold} de Oro. \n\n Descarta esta ficha.
EventSearch3.button1,{qst:ContinueButton}
TokenSearch4.text,<i>Una vitrina ornamentada se encuentra frente a ti.
TokenSearch4.button1,{action} Buscar
EventSearch4.text,Descarta esta ficha y roba una carta de Búsqueda
EventSearch4.button1,{qst:ContinueButton}
DoorExit.text,¿El héroe que abre la puerta tiene al Infalible? (Elegir "Si" terminará la aventura)
DoorExit.button1,No
DoorExit.button2,Si
EventEndEncounterWon.text,<b>Victoria</b> \n\n <b>Recompensas:</b> \n\n Tu Fama se ve incrementada en {var:RewardFame} hasta el valor de {var:$%fame}. Cada héroe recibe {var:RewardXP} PE. \n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicional. \n Durante el viaje gastaste {var:%TravelGoldSpent} de Oro y ganaste {var:%TravelGoldGained} de Oro. Los héroes también ganan la reliquia "Infalible".
EventEndEncounterWon.button1,{qst:ContinueButton}
EventFailedEncounter2.button1,{qst:ContinueButton}
EventEndEncounterFailed.text,<b>Derrota</b> \n\n <b>Recompensas:</b> \n\n Tu Fama se ve incrementada en {var:RewardFame} hasta el valor de {var:$%fame}. Cada héroe recibe {var:RewardXP} PE. \n Además de {var:GoldFound} de Oro adquirido durante la aventura, los héroes reciben {var:RewardGold} de Oro adicional. \n Durante el viaje gastaste {var:%TravelGoldSpent} de Oro y ganaste {var:%TravelGoldGained} de Oro. El Señor Oscuro reclama para él la reliquia "Beso del Escorpión".
EventFailedEncounter2.text,<i>Los Glifos de Transporte refulgen cada vez con más intensidad y comprendéis que no dejarán de aparecer esbirros del Señor Supremo. Pronto se producen destellos cada vez más continuados, hasta el punto de que aparecen más goblins de los que podéis abatir en combate. Abrumados por la oleada de enemigos, no tenéis más alternativa que renunciar a vuestro trofeo y batiros en retirada.
EventEndEncounterFailed.button1,{qst:ContinueButton}
SpawnReinforceGoblinArcherE1Failed.text,Coloca {var:SpawnReinforceGoblinArcherE1FailedtextSpawnNumber} grupo de Arqueros goblins en el Glifo de Transporte más cercano a los héroes.
SpawnReinforceGoblinArcherE1Failed.button1,{qst:ContinueButton}
EventGlyphEncounter1FailBR.button2,Cancelar
EventGlyphEncounter1FailMR.button2,Cancelar
EventGlyphEncounter1FailTR.button2,Cancelar
EventGlyphEncounter1FailTL.button2,Cancelar
EventGlyphEncounter1FailTL.button1,Explorar
EventGlyphEncounter1FailML.button1,{qst:ContinueButton}
EventGlyphEncounter1FailBL.button1,Explorar
EventGlyphEncounter1FailTR.button1,Explorar
EventGlyphEncounter1FailMR.button1,Explorar
EventGlyphEncounter1FailBR.button1,Explorar
EventGlyphEncounter1FailBL.button2,Cancelar
EventGlyphEncounter1FailTL2.button1,{qst:ContinueButton}
EventGlyphEncounter1FailBL2.button1,{qst:ContinueButton}
EventGlyphEncounter1FailBR2.button1,{qst:ContinueButton}
EventGlyphEncounter1FailMR2.button1,{qst:ContinueButton}
EventGlyphEncounter1FailTR2.button1,{qst:ContinueButton}
EventFailedEncounter2NoMoral.button1,{qst:ContinueButton}
EventFailedEncounter2NoMoral.text,<i>Los Glifos de Transporte refulgen cada vez con más intensidad y comprendéis que no dejarán de aparecer esbirros del Señor Supremo. Pronto se producen destellos cada vez más continuados, hasta el punto de que aparecen más goblins de los que podéis abatir en combate. Abrumados por la oleada de enemigos, no tenéis más alternativa que renunciar a vuestro trofeo y batiros en retirada.</i>
EventGlyphExplainTLtoTRSkipped.text,{qst:EventGlyphExplaination.text}
EventGlyphExplainTLtoTRSkipped.button1,{qst:ContinueButton}
EventGlyphExplainBLtoBRSkipped.text,{qst:EventGlyphExplaination.text}
EventGlyphExplainBLtoBRSkipped.button1,{qst:ContinueButton}
EventGlyphExplainMLtoTLSkipped.text,{qst:EventGlyphExplaination.text}
EventGlyphExplainMLtoTLSkipped.button1,{qst:ContinueButton}
EventGlyphExplainMLtoBLSkipped.text,{qst:EventGlyphExplaination.text}
EventGlyphExplainMLtoBLSkipped.button1,{qst:ContinueButton}
EventCameraMoveTL.button1,{qst:ContinueButton}
EventTRorBRtoMRSkippedReturn.button1,{qst:ContinueButton}
EventEncounter1Won.text,<b>Encuentro 1 ganado:</b> \n\n Los esbirros del Señor Oscuro y los héroes pueden usar los Glifos de Transporte en lugar de solo los esbirros.
EventEncounter1Won.button1,{qst:ContinueButton}
EventExitWithTrueshotNotFound.text,Todavía no has encontrado al Infalible. \n\n No puedes continuar sin el Infalible. ¡Date prisa, sólo te quedan {var:RoundsLeft} rondas!
EventExitWithTrueshotNotFound.button1,{qst:ContinueButton}
EventEndRound.button1,{qst:ContinueButton}
EventEndRoundEvents.button1,{qst:ContinueButton}
EventRandomEndRound3.button1,Continuar
EventRandomEndRoundEvents.button1,{qst:ContinueButton}
EventRandomEndRound1.text,<i>Mientras corres por los pasadizos con el Infalible, manos esqueléticas repentinamente salen del suelo y te tiran hacia abajo.</i> \n\n El héroe que lleva al Infalible queda inmovilizado.
EventRandomEndRound1.button1,{qst:ContinueButton}
EventRandomEndRound2.text,<i>Una flecha sale de la nada directamente hacia la dirección del Infalible.</i> \n\n El héroe que lleva al Infalible realiza una prueba de {awareness}. Si la falla pierde {var:RandomEndRound2Damage} {heart}.
EventRandomEndRound2.button1,{qst:ContinueButton}
EventRandomEndRound3.text,<i>Junto al Infalible, de repente se levantan nubes verdes de niebla.</i> \n\n El héroe que lleva al Infalible y cada héroe adyacente son Envenenados.
EventTrueshotS4.text,<i>Encontráis un estuche ricamente decorado en cuyo interior reposa el arco de más exquisita factura que hayáis visto jamás. Aunque no está encordado, sin duda será una poderosa arma contra el Señor Supremo tan pronto la llevéis de regreso a Arhynn</i>