.,Spanish
quest.name,La Runa de las Sombras - Acto I - La Muerte Alada I
quest.description,La Runa de las Sombras - La Muerte Alada - Encuentro I
ContinueButton,Continuar
EventCampaignRules.text,<b>La Muerte Alada</b>  \n\n <b>Reglas de Campaña</b>  \n\n Por favor, consulte el manual de <i>Camino a la leyenda</i> sobre las reglas de juego.
EventCampaignRules.button1,Confirmar
EventEncounter1AllMaptiles.text,<b>Preparativos:</b>  \n\n Aparta las siguientes piezas  \n\n 8A, 20A, 24A, 1 entrada y 1 salida.
EventEncounter1AllMaptiles.button1,Confirmar
EventEncounter1PlaceSetupTiles.button1,{qst:ContinueButton}
EventEncounter1PlaceSetupTiles.text,Coloca la pieza 24A, la entrada y 1 ficha de Aldeano como se indica. Los héroes colocan sus figuras en la pieza de entrada.
EventE1StartObjective.button1,{qst:ContinueButton}
TokenMangledBody.button1,Buscar en el cuerpo
TokenMangledBody.text,Un cuerpo humano yace en el suelo.  \n\n Un héroe adyacente puede buscar pistas en el cuerpo (no se necesita ninguna acción).
EventPlaceTiles.text,Coloca las piezsa 8A, 20A y la salida.
EventE1StartObjective.text,<b>Objetivo:</b>  \n\n Investigar el cuerpo cercano.
EventPlaceTiles.button1,{qst:ContinueButton}
EventPlaceTokens3Heroes.button1,{qst:ContinueButton}
EventPlaceTokens2Heroes.button1,{qst:ContinueButton}
EventPlaceTokens2Heroes.text,Coloca fichas de Búsqueda como se indica.
EventE1EndObjective.text,<b>Objetivo:</b>  \n\n Los Héroes deben llegar a la salida.
EventE1EndObjective.button1,{qst:ContinueButton}
EventPlaceTokens3Heroes.text,Coloca fichas de Búsqueda como se indica.
EventPlaceTokens4Heroes.text,Coloca fichas de Búsqueda como se indica.
EventPlaceTokens4Heroes.button1,{qst:ContinueButton}
EventEndRound_BoulderStart.button1,{qst:ContinueButton}
EventBoulder1.button1,Botón 1
EventBoulder2.button1,Botón 1
EventBoulder3.button1,Botón 1
EventBoulder4.button1,Botón 1
EventBoulder5.button1,Botón 1
EventBoulder6.button1,Botón 1
EventBoulder7.button1,Botón 1
EventBoulder8.button1,Botón 1
EventBoulder9.button1,Botón 1
EventBoulder10.button1,Botón 1
EventBoulder11.button1,Botón 1
EventBoulder12.button1,Botón 1
EventBoulder13.button1,Botón 1
EventBoulder14.button1,Botón 1
EventBoulder15.button1,Botón 1
EventBoulder16.button1,Botón 1
EventBoulder17.button1,Botón 1
EventBoulder18.button1,Botón 1
EventBoulder19.button1,Botón 1
EventBoulder20.button1,Botón 1
EventBoulderResults.text,No coloques ninguna de las fichas mostradas. Sólo se utilizan para mostrar las ubicaciones de las rocas.  \n\n Si una roca aterriza en cualquier espacio que ocupe una figura de héroe, tira 1 dado de poder rojo; la figura sufre un daño igual al {heart} obtenido. Los monstruos no se ven afectados.
EventBoulderResults.button1,{qst:ContinueButton}
SpawnCaveSpiders.text,Coloca las Arañas de las Cavernas en la pieza 20A como se indica.
SpawnCaveSpiders.button1,{qst:ContinueButton}
SpawnOpenGroup1.text,Coloca el grupo {type} en la pieza 8A como se indica.
SpawnOpenGroup1.button1,{qst:ContinueButton}
EventReinforcements.button1,Botón 1
SpawnReinforcementCaveSpider.button1,{qst:ContinueButton}
SpawnReinforcementCaveSpider.button2,Límite de grupo alcanzado
SpawnReinforcementOpenGroup1.button1,{qst:ContinueButton}
SpawnReinforcementOpenGroup1.button2,Límite de grupo alcanzado
EventGroupLimitsReached.button1,{qst:ContinueButton}
SpawnReinforcementOpenGroup1.text,Coloca {var:SpawnReinforcementOpenGroup1textSpawnNumber} {type} como se indica, respetando el límite de grupo.
SpawnReinforcementCaveSpider.text,Coloca {var:SpawnReinforcementCaveSpidertextSpawnNumber} Arañas de las Cavernas como se indica, respetando el límite de grupo.
EventGroupLimitsReached.text,Se han alcanzado el límite de grupo. No generes un nuevo monstruo.
Token1.text,<i>Descubres un viejo cofre que debe de haber sido abandonado.</i>
Token1.button1,{action} Buscar
EventToken1.text,Encuentras {var:EventToken1Gold} de Oro.  \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventToken1.button1,{qst:ContinueButton}
Token4.text,Algo brilla en medio del barro.
Token4.button1,{action} Buscar
EventToken4.text,Roba 1 carta de Búsqueda y descarta esta ficha.
EventToken4.button1,{qst:ContinueButton}
Token3.text,En este sitio hay una caja rota.
Token3.button1,{action} Buscar
EventToken3.text,Roba 1 carta de Búsqueda y descarta esta ficha.
EventToken3.button1,{qst:ContinueButton}
Token2.text,Descubres unos jirones de tela entre los arbustos.
Token2.button1,{action} Buscar
EventToken2.text,Encuentras {var:EventToken2Gold} de Oro.
EventToken2.button1,{qst:ContinueButton}
EventMoveCameraToStart.button1,{qst:ContinueButton}
EventExit.text,<i>Os precipitáis hacia la puerta, magullados y golpeados por las rocas que caen. Abrís la puerta de un tirón y os apresuráis a atravesarla justo cuando otra roca cae detrás de vosotros. Más adelante, veis los edificios dispersos del asentamiento de la atalaya de Piedragris. ¡Si os dais prisa podríais llegar a tiempo!</i>
EventExit.button1,{qst:ContinueButton}
EventExitRules.button1,{qst:ContinueButton}
EventNoMorale.text,<i>Los esbirros de Belthir son demasiado para ti y te retiras a una distancia segura.</i>
EventNoMorale.button1,{qst:ContinueButton}
EventFailedEncounter1.text,<i>Mientras os retiráis, os dais cuenta de que os llevará algún tiempo recuperaros de vuestras heridas, pero es mejor eso que enfrentaros a Belthir sin estar recuperados del todo. Como si percibieran vuestra decisión, los esbirros del Señor Supremo se giran y se precipitan hacia la Atalaya de Piedragris. Sólo esperáis llegar a tiempo...</i>
TokenExitReached1.text,¿Están todos los héroes en la salida?
EventNotOnExit.text,Mueve tu miniatura hacia la salida. No puedes continuar hasta que todos los héroes estén en la salida.
EventNotOnExit.button1,{qst:ContinueButton}
GuardText,<b>Guardia:</b> \n No puede recuperar {heart} \n Inmune a todos los estados \n Supera todas las pruebas de atributos \n Se activa cuando está en la misma casilla que un héroe o un monstruo \n Se activa al final de una ronda \n Se mueve hacia el monstruo más cercano y ataca  \n\n Vida: {var:GuardHealth} \n Velocidad: {var:GuardSpeed} \n Defensa: {var:GuardDefenseDie} Dado Blanco \n Ataque (cuerpo a cuerpo): {var:GuardAttackBlueDie} Dado Azul & {var:GuardAttackRedDie} Dado Rojo
TokenGuard2E2.text,{qst:GuardText}
TokenGuard2E2.button1,{qst:ContinueButton}
TokenGuard2E2.button2,Derrotado
TokenGuard1E2.text,{qst:GuardText}
TokenGuard1E2.button1,{qst:ContinueButton}
TokenGuard1E2.button2,Derrotado
TokenGuard3E2.text,{qst:GuardText}
TokenGuard3E2.button1,{qst:ContinueButton}
TokenGuard3E2.button2,Derrotado
TokenGuard4E2.text,{qst:GuardText}
TokenGuard4E2.button1,{qst:ContinueButton}
TokenGuard4E2.button2,Derrotado
Token1E2.text,<i>Al final del puente hay una pequeña caja.
Token1E2.button1,{action} Buscar
Token3E2.text,Cerca de la cascada se ven algunos jirones de tela arrastrados hasta la orilla.
Token3E2.button1,Buscar
Token2E2.text,Junto a la cama encuentras un pequeño cofre.
Token2E2.button1,{action} Buscar
Token4E2.text,Fuera de la cabaña ves un pequeño saco.
Token4E2.button1,{action} Buscar
SpawnBelthir.uniquetext,{action} Confronta al guardia más cercano. \n {action} Ataca al guardia más cercano.
SpawnBelthir.button1,{qst:ContinueButton}
SpawnBelthir.uniquetitle,Belthir
SpawnOpenGroup1E2.button1,{qst:ContinueButton}
SpawnElementals.button1,{qst:ContinueButton}
SpawnBelthir.text,Coloca a Belthir en la pieza 19A como se indica.
SpawnElementals.text,Coloca a los Elementales en la pieza 19A como se indica.
SpawnOpenGroup1E2.text,Coloca {type} en la pieza 1A como se indica.
EventFailedEncounter1.button1,{qst:ContinueButton}
SpawnReinforcementElemental.text,Coloca{var:SpawnReinforcementElementalSpawnNumber} Elementales como se indica, respetando los límites de grupo.
SpawnReinforcementElemental.button1,{qst:ContinueButton}
SpawnReinforcementElemental.button2,Límite de grupo alcanzado
SpawnReinforcementOpenGroup1E2.text,Coloca {var:SpawnReinforcementOpenGroup1E2textSpawnNumber} {type} como se indica, respetando los límites de grupo.
SpawnReinforcementOpenGroup1E2.button1,{qst:ContinueButton}
SpawnReinforcementOpenGroup1E2.button2,Límite de grupo alcanzado
TokenExitReached1.button1,Si
TokenExitReached1.button2,No
EventExitRules.text,En cuanto los héroes hayan llegado a la salida, haz clic en una de las fichas verdes y selecciona "Sí" para terminar el encuentro.
TokenExitReached2.text,¿Están todos los héroes en la salida?
TokenExitReached2.button1,Si
TokenExitReached2.button2,No
EventMangledBodySearched.text,|||<i>Caminas con cautela hacia el cuerpo hasta que te sitúas ante los restos destrozados. Bruscamente, el sol se oscurece, y en ese momento una formidable figura alada aterriza en el suelo de piedra ante vosotros.  \n\n —Saludos, mortales. Soy Belthir, vástago de Gryvorn —dice la monstruosidad alada, y luego hace una pausa, como si esperase vuestra presentación. Al no ofrecérsela, sigue hablando—. No os deseo mal alguno, pero estoy aquí para matar a todos y cada uno de los habitantes de esa torre, y no puedo permitir que os interpongáis.  \n\n Impulsándose con sus poderosas piernas dragontinas, Belthir salta hacia la cima de la pared montañosa que domina la quebrada. A continuación, con un solo barrido de su musculosa cola, derriba un peñasco que cae a la quebrada, cortándoos el camino.  \n\n —Mis esbirros os entretendrán. ¡Hasta la próxima vez, patéticos mortales!  \n\n . Belthir extiende las alas y remonta el vuelo; al mismo tiempo, hordas de monstruos asoman desde las cimas de ambos promontorios y comienzan a arrojar rocas a la quebrada con intención de bloquearos el paso. \n\n Será mejor que os deis prisa si queréis llegar a la atalaya antes que ese híbrido de dragón.</i>|||
EventMangledBodySearched.button1,{qst:ContinueButton}
EventEndRound_BoulderStart.text,<i>Mientras os dirigís a la atalaya, empiezan a caer rocas en la quebrada, aplastando todo lo que encuentran a su paso.</i>  \n\n La perspectiva de ser aplastados por un peñasco ha afectado a vuestra determinación. Cuando realicéis una acción de movimiento en la pieza 20A, realizad una prueba de {awareness} o de {will}. Si falláis, los espacios requieren {var:BoulderStarttextMovement} puntos de movimiento para entrar. Esto no se aplica a los monstruos.