.,Spanish
quest.name,La Runa de las Sombras - Acto II - La Espada del Alba II
ContinueButton,Continuar
EventEncounter2Introduction.text,<i>Según el mapa que os ha dado sir Palamon, la cueva que buscáis está a un corto trecho hacia el noreste, en el lindero del Gran Bosque. \n\n —Gryvorn engendró muchos vástagos —os contó el viejo caballero—. Cuando los Vencedores de la Sombra nos topamos con ellos, pudimos encerrarlos en una caverna empleando la misma magia que más tarde ató a Gryvorn a la Runa. Ahora temo que esa magia se haya debilitado, y podéis estar seguros que el barón Zachareth querrá deshacerla por completo. La clave está en la Espada del Alba. \n\n Cuando llegáis a la cueva, descubrís que los esbirros del Señor Supremo se os han adelantado. Sabéis que sir Alric también debe andar cerca. A juzgar por la descripción de sir Palamon, en la parte posterior del cubil del dragón debería haber una piedra angular. La Espada del Alba puede renovar las salvaguardas que mantienen al dragón encerrado en esa piedra... o destruirlas para siempre. \n\n Evitar que la espada caiga en manos de sir Alric y llevarla hasta esa piedra será difícil, y por si no bastara con eso, tenéis que hacerlo antes de que los dragones del interior de la cueva queden libres.</i>
EventLoseWardstoneSmashed.text,<i>Al tiempo que el armario explota en mil pedazos, un poderoso rugido resuena en la caverna. De repente, dos, tres, o quizás una docena de dragones, irrumpen en las cavernas, todos ellos rugiendo de rabia debido a su largo encierro. No os queda más remedio que huir.</i>
EventWon.button1,{qst:ContinueButton}
EventLoseWardstoneSmashed.button1,{qst:ContinueButton}
EventEncounter2Introduction.button1,{qst:ContinueButton}
EventLoseShadowDragonEscape.text,<i>Cuando el dragón emerge a la macilenta luz del día que se filtra a través del cielo encapotado, lanza un chillido desafiante y extiende las alas. \n Su bramido, a modo de reclamo, obtiene docenas de respuestas similares, no sólo del interior de las cuevas, sino también del bosque circundante. Es demasiado tarde: la semilla de Gryvorn está libre.
EventWon.text,<i>Hundes la espada en la piedra de salvaguarda, que parece ondear como si fuera de agua cuando la hoja la atraviesa. \n\n Se produce un brillante estallido de luz que se apaga progresivamente hasta quedar reducido a un saludable fulgor que emana de la piedra. Cuando retiras la espada ves que los dragones empiezan a caer en un profundo letargo. \n\n ¡Lo has conseguido!</i>
EventLoseShadowDragonEscape.button1,{qst:ContinueButton}
EventStart.text,<b>Transición hacia el Encuentro 2</b> \n\n Descarta todas las piezas de tablero, fichas y monstruos. \n\n Los héroes mantienen todo el {heart} sufrido. \n Los héroes recuperan toda la {fatigue}. \n Los héroes mantienen los estados que tenían al final del Encuentro 1. \n Cada héroe coloca nuevamente la hoja de héroe boca arriba. \n Los héroes mantienen todas las cartas de Búsqueda; sin embargo, cualquier carta volteada permanece volteada. \n Cualquier héroe que haya caído fuera de combate puede ponerse en pie sin gastar una acción. \n
EventSetup.text,Deja aparte las siguientes piezas de tablero: \n\n 2B, 4B, 7B, 17B, 23B, 1 entrada, 1 salida, 1 terminal, 1 conector, 1 ficha azul de Objetivo y 1 ficha roja de Objetivo.
EventSetup.button1,{qst:ContinueButton}
EventPlaceSetupTiles1.text,Coloca la entrada, las piezas de tablero 17B y 23B, y la salida como se indica.
EventPlaceSetupTiles1.button1,{qst:ContinueButton}
EventPlaceSetupTiles2.text,Coloca un conector, las piezas de tablero 4B, 2B y 7B,y un terminal como se indica.
EventPlaceSetupTiles2.button1,{qst:ContinueButton}
EventPlaceSearchTokens2Players.text,Coloca las fichas de Búsqueda como se indica.
EventPlaceSearchTokens3Players.text,Coloca las fichas de Búsqueda como se indica.
EventPlaceSearchTokens4Players.text,Coloca las fichas de Búsqueda como se indica.
EventPlaceSearchTokens2Players.button1,{qst:ContinueButton}
EventPlaceSearchTokens4Players.button1,{qst:ContinueButton}
EventPlaceWardstone.text,Coloca una ficha roja de Objetivo como se indica. Es la piedra de salvaguarda. \n\n {qst:WardStoneRules}
EventPlaceWardstone.button1,{qst:ContinueButton}
EventPlaceSearchTokens3Players.button1,{qst:ContinueButton}
CustomMonsterSirAlricFarrow.info,Inamovible: Alric puede elegir ignorar cualquier efecto del juego que le obligue a moverse. \n\n Regeneración X: Al comienzo del turno del Señor Supremo, Alric recupera X {heart} . \n\n Sir Alric Farrow gasta {surge} en el siguiente orden: \n\n {surge}: {var:CustomMonsterSirAlricFarrowinfoHeart} {heart}
CustomMonsterSirAlricFarrow.monstername,Sir Alric Farrow
TokenWardstone.text,Esta es la piedra de salvaguarda. \n\n {qst:WardStoneRules}
WardStoneRules,<b>Reglas especiales: piedra de salvaguarda</b> \n Como acción, y mientras se encuentre adyacente a la piedra de salvaguarda, un héroe que porte la Espada del Alba o la Espada del Ocaso puede intentar renovar la magia protectora del artefacto. \n\n Para renovarla, el héroe debe realizar una prueba de {knowledge}. Superar la prueba finaliza automáticamente la aventura. Fallar la prueba no tiene ninguna consecuencia.
CustomMonsterShadowDragons.monstername,Dragones de las sombras
TokenWardstone.button1,{action} Prueba de {knowledge}
TokenSearchToken2Players1.text,Algo brilla entre los deshechos y la basura.
TokenSearchToken2Players1.button1,{action} Buscar
EventTokenSearch2Players1.text,<i>Encuentras una pequeña estatua. Podría valer algunas monedas de oro.</i> \n\n ¡Encuentras {var:EventTokenSearch2Players1Gold} de Oro! Descarta esta ficha y roba una carta de Búsqueda.
EventTokenSearch2Players1.button1,{qst:ContinueButton}
TokenSearchToken2Players2.text,Algo sobresale del helado suelo.
TokenSearchToken2Players2.button1,{action} Buscar
EventTokenSearch2Players2.text,<i>Encuentras una preciosa tiara.</i> \n\n ¡Encuentras {var:EventTokenSearch2Players2Gold} de Oro! Descarta esta ficha y roba una carta de Búsqueda.
EventTokenSearch2Players2.button1,{qst:ContinueButton}
TokenSearchToken3Players.button1,{action} Buscar
TokenSearchToken3Players.text,Dragones de las sombras
EventTokenSearch3Players.text,<i>Descubres un cofre con oro dentro.</i> \n\n ¡Encuentras {var:EventTokenSearch3PlayersGold} de oro! Descarta esta ficha y roba una carta de Búsqueda.
EventTokenSearch3Players.button1,{qst:ContinueButton}
TokenSearchToken4Players.text,<i>Hay un gran cofre junto al abismo.</i>
TokenSearchToken4Players.button1,{action} Buscar
EventTokenSearch4Players.button1,Superar
EventTokenSearch4Players.button2,Fallar
EventTokenSearch4Players.text,<i>Mientras intentas abrir el cofre detectas algo extraño.</i> \n\n {action} Prueba de {awareness}
EventTokenSearch4PlayersFail.text,<i>Ya es demasiado tarde cuando comprendes que el cofre esconde una trampa. Grandes rocas comienzan a caer del techo de la cueva.</i> \n\n Pierdes {var:EventTokenSearch4PlayersFailtextHeart} {heart}. Descarta esta ficha y roba una carta de Búsqueda.
EventTokenSearch4PlayersFail.button1,{qst:ContinueButton}
EventTokenSearch4PlayersPass.text,<i>Gracias a tu buen entrenamiento adviertes un pequeño mecanismo en un lateral del cofre. Lo desactivas y abres el cofre.</i> \n\n Encuentras {var:EventTokenSearch4PlayersPassGold} de Oro! Descarta esta ficha y roba una carta de Búsqueda.
EventTokenSearch4PlayersPass.button1,{qst:ContinueButton}
ActivationAlricActivationAlricDawnblade.minion,{action} Se dirige por el camino más corto hasta la piedra de salvaguarda. \n {action} Ataca al héroe con la menor {heart}. \n {action} Ataca a un héroe. \n {action} Se dirige por el camino más corto hasta la piedra de salvaguarda
ActivationAlricActivationAlricHasNoDawblade.minion,{action} Se enfrenta al héroe que lleva la Espada del Alba o se dirige por el camino más corto hasta donde se encuentra la Espada del Alba (si nadie carga con ella en esos momentos). \n {action} Ataca a un héroe. \n {action} Recoge la Espada del Alba (si nadie carga con ella en esos momentos). \n {action} Usa Sobrepasar para enfrentarse al héroe más cercano. \n {action} Si Alric tiene la Espada del Alba: se dirige por el camino más corto hasta la piedra de salvaguarda.
SpawnSetupSpawnAlric.button1,{qst:ContinueButton}
quest.authors,MrTantum
quest.authors_short,MrTantum
ActivationAlricActivationAlricDawnblade.ability,La maldición de la Espada del Ocaso: Sir Alric puede moverse a través de los héroes. Sin embargo, no puede detener la acción de movimiento en una casilla bloqueada u ocupada. \n\n Aplicar +{var:ActivationAlricActivationAlricDawnbladeabilitySpeed} de Velocidad a sir Alric.
EventAlricAbilites.text,<b>Reglas especiales: Sir Alric Farrow</b> \n\n Durante esta aventura, Sir Alric Farrow sigue las mismas reglas que los héroes en lo que respecta a ser derrotado (si resulta derrotado queda fuera de combate y puede utilizar una acción durante su turno para ponerse en pie). Mientras esté fuera de combate, se ignora su capacidad de Regeneración.
EventAlricAbilites.button1,{qst:ContinueButton}
EventAlricDefeated.button1,{qst:ContinueButton}
SpawnAlricAfterDefated.text,<i>Aparece una oscura niebla de la cual surge repentinamente sir Alric abalanzándose sobre ti. Da la impresión de estar mucho más molesto que antes...</i> \n\n Coloca a sir Alric a {var:SpawnAlricAfterDefatedtextSpaces} casillas de la miniatura que porta la Espada del Alba, o de la casilla donde se encuentra la Espada del Alba si nadie carga con ella en estos momentos. \n\n Lanza {var:SpawnAlricAfterDefatedtextRedDice} dados rojos. Alric recupera tanta Vida como muestre el resultado {heart}.
SpawnShadowDragons.text,<i>El Señor Supremo usa su magia negra para engendrar un Dragón de las sombras.</i> \n\n <b>Parece que intenta alcanzar la entrada. ¡Deberías intentar detenerlo!</b> \n\n Coloca un Dragón de las sombras en el cubil del dragón respetando el límite de grupo.
EventAlricDefeated.text,<i>Alric se derrumba pero, gracias a la magia negra del Señor Supremo, parece que aún no ha sido completamente derrotado. Desaparece en una nube de humo negro...</i>
ActivationShadowDragonsDawnbladeActivation.ability,Aplicar {var:ActivationShadowDragonsActivationabilitySpeed} a la Velocidad del Dragón de las sombras.
ActivationShadowDragonsDawnbladeActivation.minion,{action} Se dirige por el camino más corto hasta la entrada para salir del tablero por ella (si es posible). \n {action} Ataca al héroe con la menor {heart}.
EventCheckDawnbladeStatusAlricAlive.button2,Alric
SpawnShadowDragons.button1,{qst:ContinueButton}
EventCheckDawnbladeStatusAlricAlive.button1,Héroes
EventCheckDawnbladeStatusAlricAlive.button3,Nadie
EventRoundEnd.button1,{qst:ContinueButton}
EventMissionStartSetDawnbladeAlric.button1,{qst:ContinueButton}
EventMissionStartSetDawnbladeHeroes.button1,{qst:ContinueButton}
EventEncounterStartVariableInitializer.button1,{qst:ContinueButton}
SpawnAlricAfterDefated.button1,{qst:ContinueButton}
EventAlricHasDawnblade.button1,Si
EventAlricHasDawnblade.text,¿Se encuentra sir Alric adyacente a la piedra de salvaguarda?
EventAlricHasDawnblade.button2,No
EventTestWardstone.text,<i>Intentas renovar la magia de la piedra de salvaguarda usando todos tus conocimientos sobre la magia antigua.</i>
EventTestWardstone.button1,Superada
EventTestWardstone.button2,Fallada
EventAlricTestWardstone.text,<i>Con un golpe terrible, Alric impacta en la piedra de salvaguarda con la Espada del Ocaso.</i> \n\n Prueba de {might} para Alric.
EventAlricTestWardstone.button1,Superada
EventAlricTestWardstone.button2,Fallada
EventAlricTestFailed.text,<i>Pese al terrible golpe, la piedra de salvaguarda no parece haber sufrido daños.</i>
EventAlricTestFailed.button1,{qst:ContinueButton}
EventEncounterWon.text,Vuestra fama ha aumentado en {var:RewardFame} hasta {var:$%fame}. \n\n Cada héroe recibe {var:RewardXP} Puntos de Experiencia. \n\n Además de {var:GoldFound} de Oro obtenido durante la aventura, los héroes reciben {var:RewardGold} extra de Oro. \n\n Durante el viaje gastáis {var:%TravelGoldSpent} de Oro y obtenéis {var:%TravelGoldGained} de Oro . \n\n Obtenéis la carta de Reliquia de "La Espada del Alba".
EventEncounterWon.button1,{qst:ContinueButton}
EventEncounterLost.text,<b>Derrota</b> \n\n <b>Recompensa:</b> \n\n Vuestra fama ha aumentado en {var:RewardFame} hasta {var:$%fame}. \n\n Cada héroe recibe {var:RewardXP} Puntos de Experiencia. \n\n Además de {var:GoldFound} de Oro obtenido durante la aventura, los héroes reciben {var:RewardGold} extra de Oro. \n\n Durante el viaje gastáis {var:%TravelGoldSpent} de Oro y obtenéis {var:%TravelGoldGained} de Oro. \n\n El Señor Supremo reclama "La Espada del Alba".
EventEncounterLost.button1,{qst:ContinueButton}
EventCheckDragonsReachedExit.text,¿Ha salido del tablero a través de la entrada un Dragón de las sombras (si elijes "Si" terminará la aventura)?
EventCheckDragonsReachedExit.button1,Si
EventCheckDragonsReachedExit.button2,No
EventHeroesHaveDawnblade.button1,{qst:ContinueButton}
EventEndRoundActions.button1,{qst:ContinueButton}
SpawnOpenGroup1.button1,{qst:ContinueButton}
SpawnOpenGroup1.text,Coloca un grupo de {type} en la guarida Ettin (4B) respetando el límite de grupo.
SpawnOpenGroup2.text,Coloca un grupo de {type} en la cueva helada (7B) respetando el límite de grupo.
SpawnOpenGroup2.button1,{qst:ContinueButton}
EventRoundStart.button1,{qst:ContinueButton}
EventLoseNoMorale.text,<i>Te derrumbas y caes al suelo. Ves, impotente, como sir Alric se acerca apresuradamente a la piedra de salvaguarda. Asesta un terrible golpe a la piedra de salvaguarda con la Espada del Ocaso. \n\n Al tiempo que el armario explota en mil pedazos, un poderoso rugido resuena en la caverna. De repente, dos, tres, o quizás una docena de dragones, irrumpen en las cavernas, todos ellos rugiendo de rabia debido a su largo encierro. No os queda más remedio que huir.</i>
EventLoseNoMorale.button1,{qst:ContinueButton}
EventCheckDawnbladeStatusAlricDead.button1,Héroes
ActivationAlricActivationAlricHasNoDawblade.ability,Cada ataque de sir Alric gana {var:ActivationAlricActivationAlricHasNoDawbladeabilityPierce} Perforante. \n\n {surge} {var:ActivationAlricActivationAlricHasNoDawbladeabilityHeart} {heart}
EventNoOneHasDawnblade.button1,{qst:ContinueButton}
EventCheckDawnbladeStatusAlricAlive.text,¿Quién lleva la Espada del Alba?
EventCheckDawnbladeStatusAlricDead.button2,Nadie
EventCheckDawnbladeStatusAlricDead.text,¿Quién lleva la Espada del Alba?
EventEncounter1Won.text,<b>Victoria en el Encuentro 1:</b> \n\n Los héroes cargan con la Espada del Alba porque salieron victoriosos del Encuentro 1. \n\n <b>Reglas especiales: la Espada del Alba</b> \n\n Cuando el héroe que lleva la Espada del Alba es derrotado, coloca una ficha azul de Objetivo adyacente a su miniatura. La ficha azul de Objetivo es la espada de sir Arcite, también conocida como la Espada del Ocaso o la Espada del Alba. \n\n Como una acción, un héroe, o sir Alric Farrow, puede recoger la Espada del Ocaso/Espada del Alba de una casilla adyacente, si nadie la lleva encima en ese momento.
EventEncounter1Won.button1,{qst:ContinueButton}
EventEncounter1Lost.text,Sir Alric tiene la Espada del Alba porque el Señor Supremo ganó el Encuentro 1. \n\n <b>Reglas especiales: la Espada del Alba</b> \n\n Cuando sir Alric es derrotado, coloca una ficha azul de Objetivo adyacente a su miniatura. La ficha azul de Objetivo es la espada de sir Arcite, también conocida como la Espada del Ocaso o la Espada del Alba. \n\n Como una acción, un héroe, o sir Alric Farrow, puede recoger la Espada del Ocaso/Espada del Alba de una casilla adyacente, si nadie la lleva encima en ese momento.
EventEncounter1Lost.button1,{qst:ContinueButton}
EventObjective.text,Coloca a los héroes en la entrada. \n\n <b>Objetivo:</b> \n\n Renovar el artefacto usando la piedra de salvaguarda.
EventObjective.button1,{qst:ContinueButton}
ActivationShadowDragonsDawnbladeActivation.master,{action} Se dirige por el camino más corto hasta la entrada para salir del tablero por ella (si es posible). \n {action} Usa "Aliento de Fuego" contra el héroe con más {heart}.
SpawnSetupSpawnAlric.text,Coloca a sir Alric como se indica.
EventStart.button1,{qst:ContinueButton}