.,Spanish
quest.name,La Runa de las Sombras - Acto II - Gryvorn desatado II
ContinueButton,Continuar
EventEncounter2Introduction1.text,<i>Un profundo estruendo resuena en la sala del trono del barón Zachareth cuando te acercas... es el estruendo de una gran criatura respirando. \n\n Cuando avanzas lo ves: un dragón, más grande que ninguno que hayas visto, con escamas tan negras como la medianoche. La criatura parece brillar como un carbón ardiente, el calor irradia a través de sus escamas negras como la pez y cuando abre sus ojos estos brillan como luceros.</i>
EventZacharethsDeath.text,—<i>Suficiente —ruge Gryvorn volviéndose hacia Zachareth—. Ya no me eres de utilidad, pero aún realizarás un último servicio para mí. \n\n El dragón se yergue sobre sus poderosas patas traseras y abre sus formidables fauces. \n\n —No —grita Zachareth—. ¡No, tú me sirves! ¡Me obedeces! ¡Soy tu amo! ¡Nooooo! —Gryvorn se traga al barón de un solo bocado, y luego vuelve a centrar su atención en vosotros.</i>
EventEncounter2Introduction2.button1,{qst:ContinueButton}
EventZacharethsDeath.button1,{qst:ContinueButton}
EventWin.text,<i>El dragón ruge de dolor y sorpresa. \n\n —¡Ningún mortal puede vencerme! —brama—. ¡Soy el más grande de los señores de los dragones! ¡Ha llegado mi hora! —Gryvorn cae, agitando su cola y batiendo futilmente sus alas—. No voy a... ser... \n\n Las palabras del dragón se desvanecen en un rugido incoherente que se hace cada vez más fuerte. Al mismo tiempo, el fulgor de la criatura aumenta como si las llamas de su interior se hubieran desatado. Os dais la vuelta y corréis, y cuando el dragón finalmente estalla en una enorme bola de fuego, lográis escapar sufriendo sólo quemaduras leves. \n\n El castillo de la Zarpa no corre la misma suerte. Os preguntáis si las ruinas dejarán de arder alguna vez y si habrá sobrevivido algo vivo en su interior.</i>
EventWin.button1,{qst:ContinueButton}
EventLose.text,<i>El castillo de la Zarpa parece ondularse y luego estalla, lanzando enormes ladrillos de piedra negra hacia la noche. Del corazón del castillo brota una llama que se eleva hacia el cielo, y pronto parece como si las negras nubes de tormenta que se arremolinan en el cielo sobre el castillo vomitasen llamas sobre las baronías. \n\n Gryvorn ha renacido y una nueva oscuridad se cierne sobre Terrinoth...</i>
EventLose.button1,{qst:ContinueButton}
quest.authors,MrTantum
quest.authors_short,MrTantum
TokenSearchToken3Players.text,<i>Hay algo tirado en el suelo.</i>
TokenSearchToken3Players.button1,{action} Buscar
EventSearchToken3Players.button1,{qst:ContinueButton}
TokenSearchToken4Players.button1,{action} Buscar
TokenSearchToken4Players.text,<i>Hay algo tirado en el suelo.</i>
EventSearchToken4Players.button1,{qst:ContinueButton}
TokenSearchToken2Players2.button1,{action} Buscar
TokenSearchToken2Players2.text,<i>Hay algo tirado en el suelo.</i>
TokenSearchToken2Players1.button1,{action} Buscar
EventSearchToken2Players2.button1,{qst:ContinueButton}
EventSearchToken2Players2.text,Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken2Players1.button1,{qst:ContinueButton}
TokenSearchToken2Players1.text,<i>Hay algo tirado en el suelo.</i>
EventDefeat.text,<b>¡Los héroes han perdido la campaña!</b>
EventVictory.text,<b>¡Los héroes han ganado la campaña!</b>
EventEncounter2Introduction1.button1,{qst:ContinueButton}
EventAllMapTiles.text,Deja aparte las siguientes piezas de tablero: 1B, 4A, la entrada, dos terminales y un conector.
EventEncounter2Introduction2.text,<i>Zachareth entra en escena. \n\n —Así que hasta aquí hemos llegado. Habéis ganado, héroes. Habéis impedido el ritual que iba a hacerme rey. Una conquista incruenta... bueno, excepto por vuestra sangre, pero ¿qué importa eso en el gran orden de las cosas? Pero ahora... ¡mirad lo que me habéis obligado a hacer! —el barón se vuelve para mirar por encima de su hombro mientras el dragón se levanta con dificultad. \n\n Tenéis la impresión de que la criatura no se ha levantado desde hace mucho tiempo; es un gigante que se despierta de un sueño de siglos. \n\n —¡Ahora tendré que soltar a mi mascota sobre las baronías de Daqan y tomar el trono por la fuerza! Gryvorn, ¡mátalos a todos! \n\n Ésta es la batalla final. Derrotad a Gryvorn y salvareis Terrinoth. Fracasad, y nadie que conozcáis vivirá para contarlo.</i>
EventAllMapTiles.button1,{qst:ContinueButton}
EventPlaceTiles1.text,Coloca la entrada, la pieza 4A y un conector como se indica.
EventPlaceTiles1.button1,{qst:ContinueButton}
EventPlaceTiles2.text,Coloca la pieza 1B y 2 terminales como se indica.
EventPlaceTiles2.button1,{qst:ContinueButton}
EventPlaceSearchTokens2Players.text,Coloca 2 fichas de Búsqueda como se indica.
EventPlaceSearchTokens2Players.button1,{qst:ContinueButton}
EventPlaceSearchToken3Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken3Players.button1,{qst:ContinueButton}
EventPlaceSearchToken4Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken4Players.button1,{qst:ContinueButton}
SpawnZachareths.text,Coloca un {type} como se indica.
SpawnZachareths.button1,{qst:ContinueButton}
GryvornCharateristics,Gryvorn tiene las siguientes características y habilidades: \n\n Salud: {var:GryvornHealth} \n Velocidad: {var:GryvornCharateristicsSpeed} \n Defensa: {var:GryvornCharateristicsDefenseGreyDie} dados grises y {var:GryvornCharateristicsDefenseBlackDie} negros \n Ataque (a Distancia): {var:GryvornCharateristicsAttackBlueDie} dados azules, {var:GryvornCharateristicsAttackRedDie} rojos y {var:GryvornCharateristicsAttackYellowDie} amarillos \n\n Sombra, Aliento de fuego, Perforante: {var:GryvornCharateristicsPierce}, Alcance: 2 \n\n Gryvorn usa {surge} en el siguiente orden: \n {surge}{surge}: {var:GryvornCharateristicsHeart1} {heart}, {surge} Aliento de fuego, {surge} {var:GryvornCharateristicsHeart2} {heart} \n\n Gryvorn realiza un ataque adicional al final de cada turno.
CustomMonsterGryvorn.info,Gryvorn tiene las siguientes características y habilidades: \n\n Salud:{var:GryvornHealth} +({var:GryvornHealthPerHero} por héroe) \n Velocidad: {var:GryvornCharateristicsSpeed} \n Defensa: {var:GryvornCharateristicsDefenseGreyDie} dados grises y {var:GryvornCharateristicsDefenseBlackDie} negros \n Ataque (Distancia): {var:GryvornCharateristicsAttackBlueDie} dados azules, {var:GryvornCharateristicsAttackRedDie} rojos y {var:GryvornCharateristicsAttackYellowDie} amarillos \n\n Sombra, Aliento de fuego, Perforante: {var:GryvornCharateristicsPierce}, Alcance: 2 \n\n Gryvorn usa {surge} en el orden siguiente: \n {surge}{surge}: {var:GryvornCharateristicsHeart1} {heart}, {surge} Aliento de fuego, {surge} {var:GryvornCharateristicsHeart2} {heart} \n\n Gryvorn realiza un ataque adicional al final de cada turno.
SpawnGryvorn.button1,{qst:ContinueButton}
CustomMonsterGryvorn.monstername,Gryvorn, Señor de los dragones
SpawnGryvorn.text,Coloca un dragón de las sombras líder (o Valyndra si está disponible) como se indica. \n\n Éste es Gryvorn, Señor de los dragones. \n\n Gryvorn gana {var:GryvornAdditionalHealth} {heart} adicional por las fichas recogidas por el Señor Supremo en el encuentro 1.
ActivationGryvorn1.ability,Cada héroe que pierda al menos {var:ActivationGryvorn1abilityMinimumHeart} {heart} por el ataque de Gryvorn queda aturdido.
EventObjective.text,Coloca a los héroes en la entrada. \n\n <b>Objetivo<b> \n\n ¡Derrotar a Gryvorn, Señor de los dragones!
EventObjective.button1,{qst:ContinueButton}
EventSearchTokenGreaterHealingHerbs.text,<i>Encuentras un puñado de hierbas.</i> \n\n <b>Reglas especiales</b> \n\n Puedes usar estas hierbas curativas en cualquier momento. Elige un héroe. Elimina tres {fatigue} y todos los estados de este héroe y de todos los héroes adyacentes. \n\n Selecciona este recuadro y elige "Usar objeto" para activar el efecto.
EventSearchToken3Players.text,Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken4Players.text,Roba una carta de Búsqueda y descarta esta ficha.
EventSearchTokenGreaterHealingHerbs.button1,{qst:ContinueButton}
EventItemUsedHourglass.text,<i>El reloj de arena congela el tiempo a tu alrededor.</i> \n\n Todas las acciones enemigas quedan inhabilitadas hasta el siguiente turno. \n\n <b> Ignora todas las activaciones enemigas hasta el siguiente turno.</b>
EventItemUsedHourglass.button1,{qst:ContinueButton}
EventItemUsedGrandHealingPotion.text,<i>Al usar la poción puedes sentir como tus heridas empiezan a curarse en cuestión de segundos. </i> \n\n Elige un héroe. Este héroe y todos los héroes adyacentes tiran cada uno dos dados rojos y recuperan tanta salud como el número de {heart} en los dados.
EventItemUsedGrandHealingPotion.button1,{qst:ContinueButton}
EventItemUsedRuneGlassSword.text,<i>Cuando lanzas la espada a tus enemigos, inflige una terrible herida en sus cuerpos.</i> \n\n Elige un héroe para hacer un ataque extra a un oponente adyacente. Lanza un dado rojo y otro azul para calcular el daño.
EventItemUsedRuneGlassSword.button1,{qst:ContinueButton}
EventItemUsedHealingHerbs.text,<i>Rápidamente te tragas las hierbas. Inmediatamente despliegan su efecto y fortalecen tu mente y tu cuerpo.</i> \n\n Elige un héroe. Elimina tres {fatigue} y todos los estados de este héroe y de todos los héroes adyacentes.
EventItemUsedHealingHerbs.button1,{qst:ContinueButton}
EventStartRound.button1,{qst:ContinueButton}
EventEndRound.button1,{qst:ContinueButton}
EventZacharethsDeath2.text,Elimina al barón Zachareth del mapa. Gryvorn recupera {var:EventZacharethsDeath2textHeart} {heart} por cada héroe.
EventZacharethsDeath2.button1,{qst:ContinueButton}
EventGryvornCharacteristics.text,Gryvorn tiene las siguientes características y habilidades: \n\n Salud: {var:GryvornHealth} (y adicionalmente +{var:GryvornHealthPerHero} por héroe) \n Velocidad: 4 \n Defensa: 1 dado gris 1 negro \n Ataque (a distancia): 1 dado azul, 1 rojo y 1 amarillo \n\n Sombra, Aliento de fuego, Perforante: 2, Alcance: 2 \n\n Gryvorn utiliza {surge} en el siguiente orden: \n {surge}{surge}: +5 {heart}, {surge} Aliento de fuego, {surge} +{var:GryvornCharateristicsHeart2} {heart} \n\n Gryvorn realiza un ataque adicional al final de cada turno.
ActivationGryvorn2.ability,Si Gryvorn inflige al menos {var:ActivationGryvorn2abilityMinimumHeart} {heart} a un héroe, éste tiene que hacer una prueba de {might}}. Si el héroe falla, es envenenado.
ActivationGryvorn3.ability,El Aliento de fuego traza una ruta de {var:ActivationGryvorn3abilityPathNew} en lugar de {var:ActivationGryvorn3abilityPathOld} e inflige {var:ActivationGryvorn3abilityHeart} {heart} adicionales. Cuando el ataque inflige al menos un {heart}, Gryvorn utiliza el Aliento de fuego.
ActivationGryvorn4.ability,Retira inmediatamente a Gryvorn del mapa y colócalo lo más cerca posible del héroe que más {heart} haya sufrido .
ActivationGryvorn5.ability,Cada héroe en un radio de dos casillas de Gryvorn sufre {var:ActivationGryvorn5abilityFatigue} {fatigue} y cae enfermo.
EventGryvornCharacteristics.button1,{qst:ContinueButton}
EventCheckTokensCollected.button1,{qst:ContinueButton}
EventCheckTokensCollected.text,¿Cuántas fichas de Objetivo ganó el Señor Supremo en el encuentro 1?
EventEnsureQuotaCorrect1.button1,{qst:ContinueButton}
EventRepairQuota.button1,{qst:ContinueButton}
ActivationGryvorn1.minion,{action} Realiza una acción de movimiento y atraviesa tantas casillas que contengan héroes como sea posible. \n {action} Realiza un ataque a cada héroe situado en un espacio por el que Gryvorn se haya movido en esta activación.
ActivationGryvorn2.minion,{action}Enfrenta al héroe situado a menos de {var:ActivationGryvorn2minionWithinRange} casillas de este monstruo que tenga menor \n {might}. \n {action}Ataca al héroe adyacente con menor {might}. \n {action}Enfrenta al héroe más cercano. \n {action}Ataca al héroe adyacente con mayor {might}.
ActivationGryvorn3.minion,{action}Enfrenta a tantos héroes como sea posible. \n {action}Ataca al héroe más cercano.
ActivationGryvorn4.minion,{action} Ataca al héroe que haya sufrido más {heart}.
ActivationGryvorn5.minion,{action} Ataca al héroe con la menor {fatigue}. Ataca al héroe con la menor {fatigue}.
EventNoMorale.button1,{qst:ContinueButton}
EventGryvornDefeated.button1,{qst:ContinueButton}
EventVictory.button1,{qst:ContinueButton}
EventDefeat.button1,{qst:ContinueButton}
EventRulesAllHeroesDied.text,<b>Reglas especiales</b> \n\n ¡Cualquier héroe derrotado en este encuentro es asesinado y eliminado del juego permanentemente! \n\n Si todos los héroes han sido derrotados, selecciona inmediatamente una de estas fichas y elige "Sí". Esto terminará el encuentro. \n\n <b>¡Ésta es la batalla final!<b>
EventRulesAllHeroesDied.button1,{qst:ContinueButton}
TokenAllHeroesDefeated2.text,¿Han sido derrotados todos los héroes?
TokenAllHeroesDefeated2.button1,No
TokenAllHeroesDefeated2.button2,Sí
EventDoNothing.button1,{qst:ContinueButton}
TokenAllHeroesDefeated1.button1,No
TokenAllHeroesDefeated1.button2,Sí
TokenAllHeroesDefeated1.text,¿Han sido derrotados todos los héroes?
EventSearchToken2Players1.text,Roba una carta de Búsqueda y descarta esta ficha.
EventGryvornAdditionalAttack1.button1,{qst:ContinueButton}
EventEndRoundEvents.button1,{qst:ContinueButton}
EventGryvornAdditionalAttack.button1,{qst:ContinueButton}
EventGryvornAdditionalAttack3.text,Gryvorn realiza una activación adicional: \n\n {action}Enfrenta al héroe con la menor {fatigue}. \n {action} Ataca al héroe con la menor {fatigue}.
EventGryvornAdditionalAttack2.text,Gryvorn realiza una activación adicional: \n\n {action} Enfrenta al héroe con el mayor {might}. \n {action} Ataca al héroe con el menor {might}.
EventGryvornAdditionalAttack2.button1,{qst:ContinueButton}
EventGryvornAdditionalAttack1.text,Gryvorn realiza una activación adicional: \n\n {action} Realiza una acción de movimiento y atraviesa tantos espacios que contengan héroes como sea posible. \n {action} Realiza un ataque a cada héroe que se encuentre en un espacio por el que Gryvorn se haya movido en esta activación.
EventGryvornAdditionalAttack3.button1,{qst:ContinueButton}
EventStart.button1,{qst:ContinueButton}
,