.,Spanish
quest.name,La Runa de las Sombras - Acto I - El Baile de Máscaras
quest.description,Encuentro 1...
ContinueButton,Continuar
EventStart.button1,{qst:ContinueButton}
EventEncounter1AllMaptiles.text,<b>Preparativos:</b> \n\n Deja aparte las siguientes piezas: \n\n 6B, 8B, 13B, 16B, 1 extensión, 1 terminal, la entrada, y la salida.
EventEncounter1AllMaptiles.button1,{qst:ContinueButton}
EventEncounter1Introduction.text,|||<i>Cuando entráis en la Mansión de Lord Theodir, cesan bruscamente la música y el bullicio de los invitados enmascarados, y entonces oís un grito. \n\n —¿Cómo habéis entrado aquí? —vocifera un hombre. \n\n Más adelante veis una invitada de cabellos color miel que se quita la máscara mientras una horda de esbirros del Señor Supremo se congrega detrás de ella. \n\n —Vienen conmigo. Y tengo una invitación —dice la mujer, y luego, de forma casi inocente, le arranca la máscara al fornido invitado que tiene delante, tira de él y hunde los colmillos en su cuello. ¡Es una vampira! Tras limpiarse la sangre de los labios con el dorso de la mano, hace un ademán a sus esbirros. \n\n —¡Apresad a lord Theodir y llevadlo a la cripta! \n\n Dado que todos los invitados llevan máscaras, tanto la vampira como vosotros mismos tendréis que abriros paso a través de los invitados para dar con lord Theodir, ¡máxime teniendo en cuenta que ignoráis cuál es su aspecto! Será mejor que cojáis a todos los invitados que podáis y los escoltéis hasta la puerta delantera mientras los esbirros del Señor Supremo tratan de hacer lo mismo.|||
EventEncounter1Introduction.button1,{qst:ContinueButton}
EventEncounter1PlaceSetupTiles.button1,{qst:ContinueButton}
EventEncounter1PlaceSetupTiles.text,Coloca las piezas 6B, 16B, 1 extensión, 3 puertas y la entrada como se indica. \n Colocad los héroes en la entrada.
TokenGuest1.button1,{action} Desenmascarar
TokenGuest4.text,<b>Invitado:</b> \n {qst:GuestLineOfSight}
EventUnmaskedFleshMoulder1A.button1,{qst:ContinueButton}
SpawnUnmaskFleshMoulder1.text,{qst:FleshMoulderSpawnText}
SpawnUnmaskFleshMoulder1.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder1A.text,{qst:FleshMoulderRevealedText}
EventUnmaskedByMonster1.button1,{qst:ContinueButton}
EventUnmaskedNobleGuestA.button1,{qst:ContinueButton}
NobleGuestText,<i>Al quitarle la máscara compruebas que se trata de uno de los nobles invitados al baile.</i>
EventUnmaskedNobleGuestB.text,{qst:NobleGuestText}
EventNobleGuestFoundByHero.text,Coloca al invitado escoltado bajo la miniatura del héroe. Cada héroe sólo puede escoltar a {var:GuestEscortGuest} invitados a la vez; si el héroe está escoltando a un invitado, no puede desenmascarar a un invitado adicional
EventNobleGuestFoundByHero.button1,{qst:ContinueButton}
EventUnmaskedNobleGuestB.button1,{qst:ContinueButton}
EventUnmaskedNobleGuestC.text,{qst:NobleGuestText}
EventNobleGuestFoundByMonster.text,Coloca 1 miniatura de Arquero Goblin sobre el invitado escoltado. \n\n <b>Reglas Especiales</b> \n\n Cada monstruo sólo puede escoltar a {var:GuestEscortGuest} invitados a la vez; si el monstruo está escoltando a un invitado, no puede desenmascarar a otro invitado. Un monstruo puede secuestrar a su invitado escoltado fuera del mapa a través de la salida. Un monstruo que abandona el tablero de esta manera no puede regresar. \n\n Si un monstruo es derrotado mientras escolta a un invitado, el invitado es colocado en su casilla. Como acción, un héroe o monstruo puede escoltar a este invitado desenmascarado.
EventNobleGuestFoundByMonster.button1,{qst:ContinueButton}
EventUnmaskedNobleGuestC.button1,{qst:ContinueButton}
EventUnmaskedNobleGuestD.text,{qst:NobleGuestText}
EventUnmaskedNobleGuestD.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder2B.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder1B.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder1C.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder1D.text,{qst:FleshMoulderRevealedText}
EventUnmaskedByHero1.button1,Button1
EventUnmaskedFleshMoulder2A.button1,{qst:ContinueButton}
SpawnUnmaskFleshMoulder2.text,{qst:FleshMoulderSpawnText}
SpawnUnmaskFleshMoulder2.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder2A.text,{qst:FleshMoulderRevealedText}
EventUnmaskedByMonster2.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder2B.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder2C.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder2D.text,{qst:FleshMoulderRevealedText}
EventUnmaskedByHero2.button1,Button1
TokenGuest2.button1,{action} Desenmascarar
TokenGuest1.text,<b>Invitado:</b> \n {qst:GuestLineOfSight}
EventUnmaskedNobleGuestA.text,{qst:NobleGuestText}
EventUnmaskedFleshMoulder2C.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder2D.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder1B.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder1C.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder1D.button1,{qst:ContinueButton}
GuestTokenText,Las fichas de Aldeano representan invitados. Los invitados bloquean la línea de visión y el movimiento, al igual que una miniatura. Como acción, un héroe adyacente a un invitado puede desenmascararlo.
Event2HeroTokens.text,Coloca 2 fichas de Aldeano y 1 ficha de Búsqueda como se indica.
Event2HeroTokensChest.text,Coloca 1 ficha de Aldeano y 1 ficha de Búsqueda como se indica. \n\n {qst:GuestTokenText}
Event2HeroTokensLibrary.text,Coloca 1 ficha de Aldeano como se indica. \n\n {qst:GuestTokenText}
EventObjectiveStart.text,Los héroes tienen que rescatar a {var:GuestsToRescue} invitados. \n\n <b>Objetivo:</b> \n\n Desenmascarar a los invitados y escoltarlos a un lugar seguro.
EventObjectiveChest.text,<b>Objetivo:</b> \n\n Desenmascarar a los invitados y escoltarlos a un lugar seguro.
EventObjectiveLibrary.text,<b>Objetivo:</b> \n\n Desenmascarar a los invitados y escoltarlos a un lugar seguro.
Event2HeroTokens.button1,{qst:ContinueButton}
Event2HeroTokensLibrary.button1,{qst:ContinueButton}
EventObjectiveStart.button1,{qst:ContinueButton}
EventObjectiveLibrary.button1,{qst:ContinueButton}
Event3HeroTokens.text,Coloca 3 fichas de Aldeano y 1 ficha de Búsqueda como se indica. \n\n {qst:GuestTokenText}
Event3HeroTokens.button1,{qst:ContinueButton}
Event4HeroTokens.text,Coloca 4 fichas de Aldeano y 1 ficha de Búsqueda como se indica. \n\n {qst:GuestTokenText}
Event4HeroTokens.button1,{qst:ContinueButton}
Event3HeroTokensChest.text,Coloca 2 fichas de Aldeano y 1 ficha de Búsqueda como se indica. \n\n {qst:GuestTokenText}
Event3HeroTokensChest.button1,{qst:ContinueButton}
Event4HeroTokensChest.text,Coloca 2 fichas de Aldeano y 1 ficha de Búsqueda como se indica. \n\n {qst:GuestTokenText}
Event4HeroTokensChest.button1,{qst:ContinueButton}
Event3HeroTokensLibrary.text,Coloca 1 ficha de Aldeano y 1 ficha de Búsqueda como se indica. \n\n {qst:GuestTokenText}
Event3HeroTokensLibrary.button1,{qst:ContinueButton}
Event4HeroTokensLibrary.text,Coloca 2 fichas de Aldeano y 2 ficha de Búsqueda como se indica. \n\n {qst:GuestTokenText}
Event4HeroTokensLibrary.button1,{qst:ContinueButton}
FleshMoulderRevealedText,<i>¡Al quitarle la máscara descubres que es un Moldeador de carne!</i>
EventUnmaskedFleshMoulder3A.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder3B.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder3C.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder3D.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder3A.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder3B.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder3C.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder3D.button1,{qst:ContinueButton}
EventUnmaskedByHero3.button1,Button1
EventUnmaskedByMonster3.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder4A.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder4B.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder4C.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder4D.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder4A.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder4B.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder4C.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder4D.button1,{qst:ContinueButton}
EventUnmaskedByHero4.button1,Button1
EventUnmaskedByMonster4.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder5A.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder5B.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder5C.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder5D.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder5A.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder5B.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder5C.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder5D.button1,{qst:ContinueButton}
EventUnmaskedByHero5.button1,Button1
EventUnmaskedByMonster5.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder6A.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder6B.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder6C.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder6D.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder6A.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder6B.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder6C.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder6D.button1,{qst:ContinueButton}
EventUnmaskedByHero6.button1,Button1
EventUnmaskedByMonster6.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder7A.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder7B.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder7C.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder7D.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder7A.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder7B.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder7C.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder7D.button1,{qst:ContinueButton}
EventUnmaskedByHero7.button1,Button1
EventUnmaskedByMonster7.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder8A.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder8B.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder8C.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder8D.text,{qst:FleshMoulderRevealedText}
EventUnmaskedFleshMoulder8A.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder8B.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder8C.button1,{qst:ContinueButton}
EventUnmaskedFleshMoulder8D.button1,{qst:ContinueButton}
EventUnmaskedByHero8.button1,Button1
EventUnmaskedByMonster8.button1,{qst:ContinueButton}
TokenGuest3.button1,{action} Desenmascarar
GuestLineOfSight,Los invitados ocupan una casilla y bloquean la línea de visión y el movimiento, al igual que una miniatura.
TokenGuest8.text,<b>Invitado:</b> \n {qst:GuestLineOfSight}
TokenGuest4.button1,{action} Desenmascarar
TokenGuest3.text,<b>Invitado:</b> \n {qst:GuestLineOfSight}
TokenGuest5.button1,{action} Desenmascarar
TokenGuest6.button1,{action} Desenmascarar
TokenGuest5.text,<b>Invitado:</b> \n {qst:GuestLineOfSight}
TokenGuest7.button1,{action} Desenmascarar
TokenGuest6.text,<b>Invitado:</b> \n {qst:GuestLineOfSight}
TokenGuest8.button1,{action} Desenmascarar
TokenGuest7.text,<b>Invitado:</b> \n {qst:GuestLineOfSight}
DoorExit.text,<i>La puerta que lleva a la salida está cerrada.</i>
DoorExit.button1,{action} Abrir
EventRevealExit.text,<i>La puerta se abre revelando la salida.</i> \n\n Coloca la salida como se indica.
EventRevealExit.button1,{qst:ContinueButton}
DoorChest.text,<i>La puerta que lleva a la siguiente habitación está cerrada.</i>
DoorChest.button1,{action} Abrir
DoorEliza.text,<i>Una gran puerta de madera se alza ante ti.
DoorEliza.button1,{action} Abrir
EventRevealLibrary.text,<i>La puerta se abre revelando una enorme estancia.</i> \n\n Coloca la pieza 13B y 1 un terminal como se indica.
EventRevealLibrary.button1,{qst:ContinueButton}
EventObjectiveChest.button1,{qst:ContinueButton}
EventRevealChest.text,<i>La puerta se abre revelando una pequeña habitación con algunos invitados.</i> \n\n Coloca la pieza 8B y 1 terminal como se indica.
Event2HeroTokensChest.button1,{qst:ContinueButton}
EventRevealChest.button1,{qst:ContinueButton}
SpawnOpenGroup1.text,Coloca un grupo de monstruos {type} en la pieza 6B como se indica.
SpawnOpenGroup1.button1,{qst:ContinueButton}
SpawnOpenGroup2.text,Coloca un grupo de monstruos {type} en la pieza 13B como se indica.
SpawnOpenGroup2.button1,{qst:ContinueButton}
SpawnSpawnElizaFarrow.button1,{qst:ContinueButton}
SpawnSpawnElizaFarrow.uniquetitle,Eliza Farrow
SpawnSpawnElizaFarrow.uniquetext,-
SpawnSpawnElizaFarrow.text,Coloca a Lady Eliza Farrow en la pieza 13B como se indica.
FleshMoulderSpawnText,Coloca 1 Moldeador de Carne como se indica. \n\n Si es desenmascarado por un monstruo, el moldeador de carne se coloca en el tablero y puede activarse en ese turno. Si es desenmascarado por un héroe, el moldeador de carne puede atacar inmediatamente a ese héroe, después el turno de ese héroe se reanuda.
SpawnUnmaskFleshMoulder3.text,{qst:FleshMoulderSpawnText}
SpawnUnmaskFleshMoulder3.button1,{qst:ContinueButton}
SpawnUnmaskFleshMoulder4.text,{qst:FleshMoulderSpawnText}
SpawnUnmaskFleshMoulder4.button1,{qst:ContinueButton}
SpawnUnmaskFleshMoulder5.text,{qst:FleshMoulderSpawnText}
SpawnUnmaskFleshMoulder5.button1,{qst:ContinueButton}
SpawnUnmaskFleshMoulder6.text,{qst:FleshMoulderSpawnText}
SpawnUnmaskFleshMoulder6.button1,{qst:ContinueButton}
SpawnUnmaskFleshMoulder7.text,{qst:FleshMoulderSpawnText}
SpawnUnmaskFleshMoulder7.button1,{qst:ContinueButton}
SpawnUnmaskFleshMoulder8.text,{qst:FleshMoulderSpawnText}
SpawnUnmaskFleshMoulder8.button1,{qst:ContinueButton}
TokenGuest2.text,<b>Invitado:</b> \n {qst:GuestLineOfSight}
TokenHeroGuestExit2.text,<b>Reglas especiales: Invitados</b> \n\n Las fichas de los aldeanos representan invitados. Los invitados bloquean la línea de visión y el movimiento, como si fueran miniaturas. \n\n Como acción, un héroe adyacente a un invitado puede desenmascararlo. Tras desenmascararlo se revela como un invitado normal o un moldeador de carne. \n\n Los héroes tienen que escoltar a todos los invitados normales a la entrada para rescatarlos. \n\n Para rescatar a un invitado, el héroe debe salir del mapa por la entrada. Un héroe que sale del mapa puede volver a la entrada en su siguiente turno (sin el invitado) realizando una acción de movimiento (o sufriendo {var:GuestFatigue} {fatigue}). \n\n Cuando un héroe haya rescatado a un invitado elige <b>Invitado rescatado</b>
TokenHeroGuestExit2.button1,Invitado rescatado
EventGuestRescuedHero2.button1,{qst:ContinueButton}
GuestEscortText,<i>Escoltas al invitado fuera de la capilla y te das la vuelta para encontrar a otros.</i> \n\n Coloca la miniatura del héroe fuera del tablero y pon al invitado en la zona de juego de los héroes. {qst:GuestEscortRules}.
GuestEscortRules,El héroe que abandonó el tablero puede volver a la entrada en su siguiente turno (sin el invitado) realizando una acción de movimiento (o sufriendo {var:GuestFatigue} {fatigue}) para mover {var:GuestEscortGuest} casillas.
TokenHeroGuestExit1.text,<b>Reglas especiales: Invitados</b> \n\n Las fichas de Aldeanos representan invitados. Los invitados bloquean la línea de visión y el movimiento, como si fueran miniaturas. \n\n Como acción, un héroe adyacente a un invitado puede desenmascararlo. Tras desenmascararlo se revela como un invitado normal o un moldeador de carne.. \n\n Los héroes tienen que escoltar a todos los invitados normales a la entrada para rescatarlos. \n\n Para rescatar a un invitado, el héroe debe salir del mapa por la entrada. Un héroe que sale del mapa puede volver a la entrada en su siguiente turno (sin el invitado) realizando una acción de movimiento (o sufriendo {var:GuestFatigue} {fatigue}). \n\n Cuando un héroe haya rescatado a un invitado elige <b>Invitado rescatado</b>
TokenHeroGuestExit1.button1,Rescatado
EventFinalGuestRescuedHero2.button1,{qst:ContinueButton}
EventFinalGuestRescuedHero3.text,<i>Rescatas al último invitado y buscas a Lord Theodir entre los que has salvado.</i>
EventRoll0.button1,Button1
TheodirText,|||—Os doy las gracias héroes —dice Lord Theodir—. No me puedo creer que me hayan estropeado la fiesta. ¡Me siento tan molesto que me estoy planteando no invitar a los Farrow a la del año que viene! —el atribulado noble suspira y luego señala hacia las escaleras que bajan al sótano—. Seguramente vaya de camino a la cripta de mi familia. Será mejor que os deis prisa y os apoderéis de los Dados de Fortuna antes que ella. Los vais a necesitar si pretendéis repetir lo que mis compañeros y yo hicimos hace ya treinta años —Lord Theodir no parece en absoluto preocupado; ¿habrá perdido el juicio?—. ¡En marcha! ¡Vamos! ¿A qué esperáis?|||
EventRoll0Pass.text,<i>Lord Theodir se abalanza hacia ti. {qst:TheodirText}</i>\n\n
EventRoll0Pass.button1,{qst:ContinueButton}
EventRoll0Fail.text,|||<i> —Por favor —solloza uno de los invitados, una mujer con una máscara de plata—. ¡Se han llevado al pobre Theo! Estoy segura de que lo han arrastrado hasta la cripta. No debéis permitir que abran esa cripta. \n\n El trabajo de un héroe nunca termina.</i>|||
EventRoll0Fail.button1,{qst:ContinueButton}
Event2To3PlayersLordTheodir.button1,Button1
EventRoll1.button1,Button1
EventRoll1Pass.text,<i>Lord Theodir se abalanza hacia ti. {qst:TheodirText}</i> \n\n
EventRoll1Pass.button1,{qst:ContinueButton}
EventRoll1Fail.text,|||<i> —Por favor —solloza uno de los invitados, una mujer con una máscara de plata—. ¡Se han llevado al pobre Theo! Estoy segura de que lo han arrastrado hasta la cripta. No debéis permitir que abran esa cripta. \n\n El trabajo de un héroe nunca termina.</i>|||
EventRoll1Fail.button1,{qst:ContinueButton}
EventRoll2.button1,Button1
EventRoll2Fail.text,|||<i> —Por favor —solloza uno de los invitados, una mujer con una máscara de plata—. ¡Se han llevado al pobre Theo! Estoy segura de que lo han arrastrado hasta la cripta. No debéis permitir que abran esa cripta. \n\n El trabajo de un héroe nunca termina.</i>|||
EventRoll2Fail.button1,{qst:ContinueButton}
EventRoll2Pass.text,<i>Lord Theodir se abalanza hacia ti. {qst:TheodirText}</i> \n\n
EventRoll2Pass.button1,{qst:ContinueButton}
EventRoll3.button1,Button1
EventRoll3Pass.text,<i>Lord Theodir se abalanza hacia ti. {qst:TheodirText}</i> \n\n
EventRoll3Pass.button1,{qst:ContinueButton}
EventRoll3Fail.text,|||<i> —Por favor —solloza uno de los invitados, una mujer con una máscara de plata—. ¡Se han llevado al pobre Theo! Estoy segura de que lo han arrastrado hasta la cripta. No debéis permitir que abran esa cripta. \n\n El trabajo de un héroe nunca termina.</i>|||
EventRoll3Fail.button1,{qst:ContinueButton}
Event4PlayersLordTheodir.button1,Button1
EventRoll4.button1,Button1
EventRoll4Fail.text,|||<i> —Por favor —solloza uno de los invitados, una mujer con una máscara de plata—. ¡Se han llevado al pobre Theo! Estoy segura de que lo han arrastrado hasta la cripta. No debéis permitir que abran esa cripta. \n\n El trabajo de un héroe nunca termina.</i>|||
EventRoll4Fail.button1,{qst:ContinueButton}
EventRoll4Pass.text,<i>Lord Theodir se abalanza hacia ti. {qst:TheodirText}</i> \n\n
EventRoll4Pass.button1,{qst:ContinueButton}
EventExit.button1,Button1
EventFinalGuestRescuedHero2.text,<i>Rescatas al último invitado y buscas a Lord Theodir entre los que has salvado.</i>
EventFinalGuestRescuedHero3.button1,{qst:ContinueButton}
EventFinalGuestRescuedHero4.text,<i>Rescatas al último invitado y buscas a Lord Theodir entre los que has salvado.</i>
EventFinalGuestRescuedHero4.button1,{qst:ContinueButton}
TokenMonsterGuestExit1.text,<b>Reglas especiales</b> \n\n >Cada monstruo sólo puede escoltar a {var:GuestEscortGuest} invitado a la vez; si el monstruo está escoltando a un invitado, no puede desenmascarar a un invitado adicional. \n\n Un monstruo puede secuestrar a su invitado escoltado fuera del mapa a través de la salida. Un monstruo que abandona el mapa de esta manera no puede regresar. \n \Si un monstruo es derrotado mientras escolta a un invitado, el invitado es colocado en su casilla. Como acción, un héroe o monstruo puede escoltar a este invitado desenmascarado. \n\n Siempre que un monstruo que lleva a un invitado llega a la salida elige <b>Secuestrar a un invitado</b>.
TokenMonsterGuestExit1.button1,Secuestrar a un invitado
EventGuestRescuedHero2.text,{qst:GuestEscortText}
EventGuestRescuedHero3.button1,{qst:ContinueButton}
EventGuestRescuedHero4.text,{qst:GuestEscortText}
EventGuestRescuedHero4.button1,{qst:ContinueButton}
EventGuestAbductedHero2.text,<i>Se oyen gritos cuando el invitado desaparece de la capilla.</i> \n\n Coloca la miniatura del monstruo fuera del tablero y devuelve al invitado a la caja. El monstruo no puede volver.
EventGuestAbductedHero2.button1,{qst:ContinueButton}
EventGuestAbductedHero3.text,<i>Se oyen gritos cuando el invitado desaparece de la capilla.</i> \n\n Coloca la miniatura del monstruo fuera del tablero y devuelve al invitado a la caja. El monstruo no puede volver.
EventGuestAbductedHero3.button1,{qst:ContinueButton}
EventGuestAbductedHero4.text,<i>Se oyen gritos cuando el invitado desaparece de la capilla.</i> \n\n Coloca la miniatura del monstruo fuera del tablero y devuelve al invitado a la caja. El monstruo no puede volver.
EventGuestAbductedHero4.button1,{qst:ContinueButton}
TokenMonsterGuestExit2.text,<b>Reglas especiales</b> \n\n Cada monstruo sólo puede escoltar a {var:GuestEscortGuest} invitado a la vez; si el monstruo está escoltando a un invitado, no puede desenmascarar a un invitado adicional. \n\n Un monstruo puede secuestrar a su invitado escoltado fuera del mapa a través de la salida. Un monstruo que abandona el mapa de esta manera no puede regresar. \n \Si un monstruo es derrotado mientras escolta a un invitado, el invitado es colocado en su casilla. Como acción, un héroe o monstruo puede escoltar a este invitado desenmascarado. \n\n Siempre que un monstruo que lleva a un invitado llega a la salida elige <b>Secuestrar a un invitado</b>.
TokenMonsterGuestExit2.button1,Secuestrar a un invitado
EventFinalGuestAbductedHero2.text,<i>El último invitado se desvanece en las sombras. Buscas entre los que salvasteis en busca de Lord Theodir.</i>
EventFinalGuestAbductedHero2.button1,{qst:ContinueButton}
EventFinalGuestAbductedHero3.text,<i>El último invitado se desvanece en las sombras. Buscas a los que salvasteis a Lord Theodir.</i>
EventFinalGuestAbductedHero3.button1,{qst:ContinueButton}
EventFinalGuestAbductedHero4.text,<i>El último invitado se desvanece en las sombras. Buscas a los que salvasteis a Lord Theodir.</i>
EventFinalGuestAbductedHero4.button1,{qst:ContinueButton}
EventLadyElizaDefeated.button1,{qst:ContinueButton}
TokenSearch1.text,<i>Una hermosa vitrina está situada en un rincón de la capilla.</i>
EventLadyElizaDefeated.text,<i>Con un grito, la aristócrata se desvanece en una neblina roja. Sin dejar de chillar, la neblina se desliza escaleras abajo en dirección al sótano.
TokenSearch1.button1,<i>Con un grito, la aristócrata se desvanece en una neblina roja. Sin dejar de chillar, la neblina se desliza escaleras abajo en dirección al sótano.
EventSearchToken1.text,Roba una carta de Búsqueda y descarta esta ficha.
EventSearchToken1.button1,{qst:ContinueButton}
TokenSearch2.text,<i>Una pequeña mochila descansa sobre una mesa en la esquina.
TokenSearch2.button1,{action} Buscar
EventSearchToken2.text,Encuentras {var:EventSearchToken2Gold} de Oro.
EventSearchToken2.button1,{qst:ContinueButton}
TokenSearch3.text,<i>Encima de una estantería de libros descubres un pequeño cofre de plata.</i>
TokenSearch3.button1,{action} Buscar
EventSearchToken3.button1,{qst:ContinueButton}
TokenSearch4.text,<i>En la esquina de la Biblioteca se encuentra un gran cofre ornamentado.</i>
TokenSearch4.button1,{action} Buscar
EventSearchToken4.button1,Superación
EventSearchToken4.button2,Fallo
EventSearchToken4Fail.text,|||<i>Cuando intentas abrir el cofre, oyes un "clic" a la vez que sale gas de él.</i> \n\n Roba {var:EventSearchToken4FailtextSearchcard} cartas de Búsqueda. Todos los héroes a {var:EventSearchToken4FailtextPoisonRange} o menos casillas del cofre son envenados.|||
EventSearchToken4Pass.button1,{qst:ContinueButton}
EventSearchToken4.text,<i>El cofre parece estar cerrado.</i> \n\n Realiza una prueba de {might} o {will}.
EventSearchToken4Pass.text,Roba {var:EventSearchToken4PasstextSearchcard} una carta de Búsqueda y {var:EventSearchToken4PassGold} de Oro.
EventSearchToken4Fail.button1,{qst:ContinueButton}
EventSearchToken3.text,Roba una carta de Búsqueda y descarta esta ficha.
EventNoMorale.text,|||<i>Caes hacia atrás, incapaz de recuperarte de tus heridas lo suficientemente rápido como para salvar a todos los invitados. \n\n —Por favor —solloza uno de los invitados, una mujer con una máscara de plata. —¡Ella se ha llevado al pobre Theo! Estoy segura de que le ha arrastrado hasta la cripta. No le permitas que abra esa cripta. \n\n El trabajo de un héroe nunca termina.</i>|||</i>|||
EventNoMorale.button1,{qst:ContinueButton}
EventUnmaskGuest.button1,Button1
EventMinionsLurking2Hero1.button1,{qst:ContinueButton}
EventMinionsLurking2Hero2.text,<i>Los esbirros del Señor Supremo acechan en las sombras, listos para abalanzarse sobre los invitados. Pero parecen estar esperando a que ocurra algo antes de poner en marcha su plan.</i> \n\n Ningún invitado será desenmascarado en esta ronda por el Señor Supremo.
EventMinionsLurking3Hero.text,<i>Los esbirros del Señor Supremo acechan en las sombras, listos para abalanzarse sobre los invitados. Pero parecen estar esperando a que ocurra algo antes de poner en marcha su plan.</i> \n\n Ningún invitado será desenmascarado en esta ronda por el Señor Supremo.
EventMinionsLurking3Hero.button1,{qst:ContinueButton}
EventMinionsLurking4Hero.text,<i>Los esbirros del Señor Supremo acechan en las sombras, listos para abalanzarse sobre los invitados. Pero parecen estar esperando a que ocurra algo antes de poner en marcha su plan.</i> \n\n Ningún invitado será desenmascarado en esta ronda por el Señor Supremo.
EventMinionsLurking4Hero.button1,{qst:ContinueButton}
EventUnmaskedByMonster1.text,¡Los esbirros se apresuran a desenmascarar a un invitado!
EventUnmaskedByMonster2.text,¡Los esbirros se apresuran a desenmascarar a un invitado!
EventUnmaskedByMonster3.text,¡Los esbirros se apresuran a desenmascarar a un invitado!
EventUnmaskedByMonster4.text,¡Los esbirros se apresuran a desenmascarar a un invitado!
EventUnmaskedByMonster5.text,¡Los esbirros se apresuran a desenmascarar a un invitado!
EventUnmaskedByMonster6.text,¡Los esbirros se apresuran a desenmascarar a un invitado!
EventUnmaskedByMonster7.text,¡Los esbirros se apresuran a desenmascarar a un invitado!
EventUnmaskedByMonster8.text,¡Los esbirros se apresuran a desenmascarar a un invitado!
EventMinionsLurking2Hero1.text,<i>Los esbirros del Señor Supremo acechan en las sombras, listos para abalanzarse sobre los invitados. Pero parecen estar esperando a que ocurra algo antes de poner en marcha su plan.</i> \n\n Ningún invitado será desenmascarado en esta ronda por el Señor Supremo.
EventMinionsLurking2Hero2.button1,{qst:ContinueButton}
CustomMonsterGoblinArcher.info,El grupo de arqueros goblins sólo puede ejecutar una acción por turno.
ActivationGoblinArcherMasqueradeBall.ability,El grupo de arqueros goblins sólo puede ejecutar una acción por turno.
CustomMonsterGoblinArcher.monstername,Arquero Goblin
SpawnGoblinArcher.button1,Button1
EventGuestDied.button1,Invitado eliminado
EventGuestDied.button2,Cancelar
EventGuestDied.text,Siempre que un héroe que lleva un invitado sea derrotado, haz clic en esta ficha y selecciona <b>Invitado eliminado</b>. El invitado será eliminado del tablero.
EventGuestDiedHero2.text,<i>Oís gritos cuando el invitado cae al suelo y exhala su último aliento.</i>
EventGuestDiedHero2.button1,{qst:ContinueButton}
EventGuestDiedHero3.text,<i>Oís gritos cuando el invitado cae al suelo y exhala su último aliento.</i>
EventGuestDiedHero3.button1,{qst:ContinueButton}
EventGuestDiedHero4.text,<i>Oís gritos cuando el invitado cae al suelo y exhala su último aliento.</i>
EventGuestDiedHero4.button1,{qst:ContinueButton}
ActivationGoblinArcherMasqueradeBall.master,{action} Si el monstruo está escoltando a un invitado: Se confronta con la salida para secuestrar al invitado. \n {action}Se confronta con el próximo invitado. \n {action} Si el monstruo está adyacente a un invitado sin escolta: Escolta a un invitado \n {action} Ataca al héroe más cercano.
EventEndRound.button1,{qst:ContinueButton}
TokenGuestDiedCheck1.button1,{qst:ContinueButton}
EventStartRound.button1,{qst:ContinueButton}
EventButton.button1,{qst:ContinueButton}
EventOpenDoor.button1,{qst:ContinueButton}
EventOpenDoorExit.button1,{qst:ContinueButton}
EventDoorOpenLibrary.button1,{qst:ContinueButton}
EventDoorOpenChest.button1,{qst:ContinueButton}
EventEndRoundEventCheck.button1,{qst:ContinueButton}
EventEndRoundEvents.button1,{qst:ContinueButton}
EventStartRoundEvents.button1,{qst:ContinueButton}
EventOpenDoorExit.text,Los esbirros del Señor Supremo derriban una de las puertas.
EventDoorOpenLibrary.text,Los esbirros del Señor Supremo derriban una de las puertas.
EventDoorOpenChest.text,Los esbirros del Señor Supremo derriban una de las puertas.
EventStart.text,<b>El Baile de Máscaras</b> \n\n <b>Reglas de la Campaña</b> \n\n Por favor, consulta el libro de reglas de <i>Camino a la leyenda</i> en lo referente a las reglas de juego.
EventGuestRules.button1,{qst:ContinueButton}
EventGuestRules.text,<b>Reglas especiales: Invitados</b> \n\n Las fichas de los aldeanos representan invitados. Los invitados bloquean la línea de visión y el movimiento, como si fueran miniaturas. \n\n Como acción, un héroe adyacente a un invitado puede desenmascararlo. Tras desenmascararlo se revela como un invitado normal o un moldeador de carne.. \n\n Los héroes tienen que escoltar a todos los invitados normales a la entrada para rescatarlos. \n\n Para rescatar a un invitado, el héroe debe salir del mapa por la entrada. Un héroe que sale del mapa puede volver a la entrada en su siguiente turno (sin el invitado) realizando una acción de movimiento (o sufriendo {var:GuestFatigue} {fatigue}). \n\n Cuando un héroe haya rescatado a un invitado elige <b>Invitado rescatado</b>
EventMonsterTokenRules.text,Cada vez que un monstruo que lleve un invitado llegue a la salida, haz clic en una de estas fichas y elige <b>Invitado secuestrado</b>.
EventMonsterTokenRules.button1,{qst:ContinueButton}
EventPlaceGuestDamageToken.text,Siempre que un héroe que lleva un invitado sea derrotado, haz clic en esta ficha y selecciona <b>Invitado eliminado</b>. El invitado será eliminado del tablero.
EventPlaceGuestDamageToken.button1,{qst:ContinueButton}