.,Spanish
quest.name,La Runa de las Sombras - Acto II - Gryvorn desatado I
ContinueButton,Continuar
EventSpligDefeated.text,—<i>Espera, espera, espera —grita Splig levantando las manos—. ¡No me hagas daño! Mira, aquí está, ¡la Llave Maestra! Puedes tenerla si... —Splig lanza de repente la llave al aire y aprovecha la momentánea distracción para dar un giro sorprendentemente rápido para un goblin tan corpulento. Coges la llave en el aire y dejas que el goblin se vaya: no es tu verdadero objetivo.</i>
EventEncounter1Introduction1.button1,{qst:ContinueButton}
EventSpligDefeated.button1,{qst:ContinueButton}
EventEncounterEnded.button1,{qst:ContinueButton}
EventNoMorale.button1,{qst:ContinueButton}
quest.authors,MrTantum
quest.authors_short,MrTantum
EventTransitionEncounter2.text,Los jugadores necesitan guardar la siguiente información para el encuentro 2 de esta misión: \n\n <b>1. Componentes del ritual salvados por el Señor Supremo.</b> \n 2. Cartas de Búsqueda encontradas por cada héroe. \n 3. Estados y {heart} en las hojas de héroe.
EventTransitionEncounter2.button1,{qst:ContinueButton}
TokenSearchToken3Players1.button1,{action} Buscar
EventPlaceSearchToken3Players1.text,Coloca una ficha de Búsqueda como se indica.
EventSearchToken3Players.text,Roba una carta de Búsqueda y descarta esta ficha
EventSearchToken3Players.button1,{qst:ContinueButton}
TokenSearchToken4Players1.text,<i>Hay algo en uno de los ataúdes.</i>
EventTestDoorTomb.text,¿Has superado la prueba?
EventSearchToken4Players.text,Roba una carta de Búsqueda y descarta esta ficha
EventSearchToken4Players.button1,{qst:ContinueButton}
TokenSearchToken2Players2.button1,{qst:ContinueButton}
TokenSearchToken2Players2.text,<i>La cámara de tortura está llena de cadáveres. Uno de ellos sostiene algo en sus frías manos muertas.</i>
TokenSearchToken2Players1.button1,{action} Buscar
EventSearchToken2Players2.text,<i>Con asco recoges un objeto del cadáver.</i> \n\n Descarta esta ficha. \n\n Roba una carta de Búsqueda.
EventSearchToken2Players1.text,Roba una carta de Búsqueda y descarta esta ficha
EventSearchToken2Players1.button1,{qst:ContinueButton}
TokenSearchToken2Players1.text,<i>En la pared hay una gran estatua que sostiene algo en sus manos.</i>
EventAllMapTiles.text,Deja aparte las siguientes losetas: \n\n 3B, 8B, 10B, 11B, 18B, 23B, 30B, la entrada, la salida, una extensión y 2 terminales.
DoorTortureChamber.button1,{action} Prueba de {might} o {awareness}
DoorTomb.text,<i>Una puerta cerrada. Sólo podrá abrirse por la fuerza o forzando la cerradura.</i>
DoorReliquary.button1,{action} Prueba de {might} o {awareness}
DoorTortureChamber.text,<i>Una puerta cerrada. Sólo podrá abrirse por la fuerza o forzando la cerradura.</i>
DoorReliquary.text,<i>Una puerta cerrada. Sólo podrá abrirse por la fuerza o forzando la cerradura.</i>
DoorTomb.button1,{action} Prueba de {might} o {awareness}
DoorArmory2.text,<i>Una puerta cerrada. Sólo podrá abrirse por la fuerza o forzando la cerradura.</i>
DoorArmory2.button1,{action} Prueba de {might} o {awareness}
DoorArmory1.text,<i>Una puerta cerrada. Sólo podrá abrirse por la fuerza o forzando la cerradura.</i>
DoorArmory1.button1,{action} Prueba de {might} o {awareness}
EventAllMapTiles.button1,{qst:ContinueButton}
EventPlaceTiles1.text,Coloca la entrada, 23B, una extensión y 2 puertas como se indica.
EventPlaceTiles1.button1,{qst:ContinueButton}
EventEncounter1Introduction1.text,<i>Pronto te encuentras ante la morada de Zachareth, el otrora grandioso castillo de la Zarpa. Un enorme edificio de piedra negra, que parece inquietantemente desierto cuando te acercas. Sus puertas están abiertas y pasas sin problemas. El patio del castillo está sembrado de cadáveres: los ciudadanos comunes de Carthridge, aquellos que se atrevieron a desafiar la locura del Señor Supremo. \n\n Cuando te acercas al torreón, ves a Splig, el autodenominado «Rey de todos los Goblins» mirando desde las almenas. \n\n —Llegáis tarde —cacarea—. Los sirvientes de mi amo están reuniendo los últimos componentes del ritual. Ni siquiera podréis entrar en el torreón, ¡no mientras yo sea el único que tenga la llave!</i>
EventEncounter1Introduction2.text,<i>El goblin saca una pesada llave de hierro. Señala la pesada puerta que os impide el paso y se ríe. \n\n Bastan sólo dos patadas del miembro más fuerte de vuestro grupo para romper la puerta y sacarla de sus goznes. Splig deja de reír, se da la vuelta y corre, gritando: \n\n —¡A las armas! ¡A las armas, inútiles! Ya están aquí. \n\n Ahora sólo tenéis que prepararos para el enfrentamiento final con el Señor Supremo, y destrozar todos los componentes del ritual que encontréis en vuestro camino.</i>
EventEncounter1Introduction2.button1,{qst:ContinueButton}
EventDoorTortureChamberTest.text,¿Has superado la prueba?
EventDoorTortureChamberTest.button1,Superación
EventDoorTortureChamberTest.button2,Fallo
EventDoorTestFailed.text,<i>A pesar de tus esfuerzos, la puerta no se abre.</i>
EventDoorTestFailed.button1,{qst:ContinueButton}
EventTestDoorTortureChamberPassed.button1,{qst:ContinueButton}
EventPlaceTiles2TortureChamber.text,Coloca la pieza 11B y un terminal.
EventPlaceTiles2TortureChamber.button1,{qst:ContinueButton}
EventPlaceSearchToken2Players2.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players2.button1,{qst:ContinueButton}
EventPlaceSearchToken4Players2.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken4Players2.button1,{qst:ContinueButton}
SpawnBelthir.button1,{qst:ContinueButton}
EventPlaceRitualComponent1.text,Coloca una ficha roja como se indica. \n\n Éste es un componente del ritual.
EventPlaceRitualComponent1.button1,{qst:ContinueButton}
EventRitualComponentsRules1.text,<b>Reglas especiales</b> \n\n Las fichas de Objetivo de esta misión son componentes necesarios para el ritual de Zachareth. El Señor Supremo intentará llevárselos fuera del mapa al final de cada ronda mientras que los héroes deberán destruirlos. \n\n Un héroe adyacente a una ficha de Objetivo roja puede usar una acción para realizar una prueba de {poder} o {conocimiento} para destruir el componente del ritual. Si supera la prueba, la ficha se elimina del mapa.
EventRitualComponentsRules2.text,<b>Regla Especial <b> \n\n El encuentro termina automáticamente si no hay más componentes del ritual en el mapa. \n\n Selecciona una de las fichas rojas de la entrada o de la salida, según corresponda, y elige <b>Todos los componentes han abandonado el mapa</b> para terminar la misión. Esta vez no hay condición de victoria o derrota.
EventRitualComponentsRules1.button1,{qst:ContinueButton}
EventRitualComponentsRules2.button1,{qst:ContinueButton}
TokenNoMoreRitualComponents1.button1,Aún hay componentes del ritual en el mapa.
TokenNoMoreRitualComponents1.button2,Todos los componentes del ritual han salido del mapa
TokenNoMoreRitualComponents2.text,¿No hay más componentes del ritual en el mapa? (Si eliges <i>Todos los componentes han salido del mapa</i>, el encuentro finalizará)
EventEncounterEnded.text,<i>De repente os dais cuenta de que estáis solos: todos los monstruos del Señor Supremo están muertos o se han huido. En ese momento, una voz atraviesa vuestra mente: \n\n —<b>HE DESPERTADO.</b> \n\n Será mejor que os apresuréis.</i>
EventNoMorale.text,<i>Completamente agotado, observas cómo los secuaces del Señor Supremo se llevan los componentes del ritual.</i>
TokenNoMoreRitualComponents1.text,¿No hay más componentes del ritual en el mapa? (Si eliges <i>Todos los componentes han salido del mapa</i>, el encuentro finalizará)
TokenNoMoreRitualComponents2.button1,Aún hay componentes del ritual en el mapa.
TokenNoMoreRitualComponents2.button2,Todos los componentes del ritual han salido del mapa
EventCheckAllComponentsFound.button1,{qst:ContinueButton}
EventRitualComponentsMissing.text,Todavía no has encontrado todos los componentes del ritual. Busca en más salas para encontrarlos.
EventRitualComponentsMissing.button1,{qst:ContinueButton}
EventSearchToken2Players2.button1,{qst:ContinueButton}
EventPlaceTiles2Armory.text,Coloca las piezas 3B, 30B y 2 puertas como se indica.
EventPlaceTiles2Armory.button1,{qst:ContinueButton}
EventPlaceSearchToken2Players4.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players4.button1,{qst:ContinueButton}
SpawnAlricFarrow.text,Coloca {type} como se indica.
SpawnAlricFarrow.button1,{qst:ContinueButton}
SpawnBelthirArmory.text,{qst:SpawnBelthir.text}
SpawnBelthirArmory.button1,{qst:ContinueButton}
EventTestDoorArmory1.text,¿Has superado la prueba?
EventTestDoorArmory1.button1,Superación
EventTestDoorArmory1.button2,Fallo
EventTestDoorArmory1Passed.text,<i>La puerta se abre de golpe.</i> \n\n Retira la puerta.
EventTestDoorArmory1Passed.button1,{qst:ContinueButton}
EventTestDoorReliquary.text,¿Has superado la prueba?
EventTestDoorReliquary.button1,Superación
EventTestDoorReliquary.button2,Fallo
EventTestDoorReliquaryPassed.text,<i>La puerta se abre.</i> \n\n Retira la puerta.
EventTestDoorReliquaryPassed.button1,{qst:ContinueButton}
EventPlaceTiles3Reliquary.text,Coloca la pieza 8B y la salida.
EventPlaceTiles3Reliquary.button1,{qst:ContinueButton}
EventPlaceSearchToken2Players3.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players3.button1,{qst:ContinueButton}
EventPlaceSearchToken3Players2.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken3Players2.button1,{qst:ContinueButton}
EventPlaceRitualComponent3.text,Coloca una ficha roja como se indica. \n\n Éste es un componente del ritual.
EventPlaceRitualComponent3.button1,{qst:ContinueButton}
EventRemoveRitualComponents.button1,{qst:ContinueButton}
EventTestDoorArmory2.text,¿Has superado la prueba?
EventTestDoorArmory2.button1,Superación
EventTestDoorArmory2.button2,Fallo
EventTestDoorArmory2Passed.text,<i>La puerta se abre.</i> \n\n Retira la puerta.
EventTestDoorArmory2Passed.button1,{qst:ContinueButton}
EventPlaceTiles4.text,Coloca la pieza 18B y una puerta como se indica.
EventPlaceTiles4.button1,{qst:ContinueButton}
TokenSearchToken3Players1.text,<i>Hay algo en el suelo en la esquina del pasillo.</i>
EventPlaceSearchToken3Players1.button1,{qst:ContinueButton}
TokenSearchToken4Players1.button1,{action} Buscar
EventTestDoorTomb.button1,Superación
EventTestDoorTomb.button2,Fallo
EventTestDoorTombPassed.button1,{qst:ContinueButton}
EventTestDoorTombPassed.text,<i>La puerta se abre.</i> \n\n Retira la puerta.
EventPlaceTiles5Tomb.text,Coloca la pieza 10B y un terminal como se indica.
EventPlaceTiles5Tomb.button1,{qst:ContinueButton}
EventPlaceSearchToken2Players1.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players1.button1,{qst:ContinueButton}
EventPlaceSearchToken4Players1.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken4Players1.button1,{qst:ContinueButton}
EventPlaceRitualComponent2.text,Coloca una ficha roja como se indica. \n\n Éste es un componente del ritual.
EventPlaceRitualComponent2.button1,{qst:ContinueButton}
TokenSearchToken4Players2.button1,{action} Buscar
EventSearchToken4Players2.button1,{qst:ContinueButton}
TokenSearchToken4Players2.text,<i>Hay una gran caja junto a las herramientas de tortura.</i>
EventSearchToken4Players2.text,<i>Abres la caja y encuentras algo útil.</i> n\n Descarta esta ficha. A continuación, roba una carta de Búsqueda.
TokenSearchToken3Players2.button1,{action} Buscar
TokenSearchToken3Players2.text,<i>Hay una hermosa reliquia en la esquina.</i>
EventSearchToken3Players2.text,<i>Pulsas un pequeño interruptor en la reliquia que descubre un compartimento secreto.</i> n\n Descarta esta ficha. A continuación, roba una carta de Búsqueda.
EventSearchToken3Players2.button1,{qst:ContinueButton}
TokenSearchToken2Players3.text,<i>En la sala llena de tesoros hay un jarrón dorado que atrae tu atención.</i>
TokenSearchToken2Players3.button1,{action} Buscar
EventSearchToken2Players3.text,<i>Encuentras algo interesante en el jarrón.</i> n\n Descarta esta ficha. A continuación, roba una carta de Búsqueda.
EventSearchToken2Players3.button1,{qst:ContinueButton}
TokenSearchToken2Players4.button1,{action} Buscar
EventSearchToken2Players4.button1,{qst:ContinueButton}
TokenSearchToken2Players4.text,<i>Ves una pequeña caja de madera</i>
EventSearchToken2Players4.text,<i>Hay algunos objetos útiles en la caja.</i> n\n Descarta esta ficha. A continuación, roba una carta de Búsqueda.
EventSearchToken3Players1.text,<i>Observándolo de cerca, resulta ser un objeto que te puede ser útil.</i> \n\n Descarta esta ficha. A continuación, roba una carta de Búsqueda.
EventSearchToken3Players1.button1,{qst:ContinueButton}
EventSearchToken4Players1.text,<I>¡Este objeto es muy útil!</i> \n\n Descarta esta ficha. A continuación, roba una carta de Búsqueda.
EventSearchToken4Players1.button1,{qst:ContinueButton}
EventSearchToken2Players10.text,<i>Con un poco de fuerza recoges el objeto de la estatua y lo guardas.</i> n\n Descarta esta ficha. A continuación, roba una carta de Búsqueda.
EventSearchToken2Players10.button1,{qst:ContinueButton}
SpawnSplig.text,Coloca {type} como se indica.
SpawnSplig.button1,{qst:ContinueButton}
EventEndRound.button1,{qst:ContinueButton}
EventEventRoundEvents.button1,{qst:ContinueButton}
EventMoveRitualComponents.text,Mueve todas las fichas de componentes del ritual disponibles {var:EventMoveRitualComponentstextFields} a la salida o a la entrada (elige la opción que tenga más cerca).
EventMoveRitualComponents.button1,{qst:ContinueButton}
DoorArmory1NoSplig.text,<i>Una puerta cerrada. Puedes abrirla usando la llave de Splig.</i>
DoorTombNoSplig.text,<i>Una puerta cerrada. Puedes abrirla usando la llave de Splig.</i>
DoorTortureChamberNoSplig.text,<i>Una puerta cerrada. Puedes abrirla usando la llave de Splig.</i>
DoorTortureChamberNoSplig.button1,{action} Abrir
DoorArmory2NoSplig.text,<i>Una puerta cerrada. Puedes abrirla usando la llave de Splig.</i>
DoorArmory2NoSplig.button1,{action} Abrir
DoorReliquaryNoSplig.text,<i>Una puerta cerrada. Puedes abrirla usando la llave de Splig.</i>
DoorReliquaryNoSplig.button1,{action} Abrir
DoorArmory1NoSplig.button1,{action} Abrir
DoorTombNoSplig.button1,{action} Abrir
EventReplaceDoors.button1,{qst:ContinueButton}
EventReplaceDoorTortureChamber.button1,{qst:ContinueButton}
EventSpligDefeatedRule.text,Splig deja la llave maestra. Ahora puedes abrir todas las puertas con normalidad.
EventSpligDefeatedRule.button1,{qst:ContinueButton}
SpawnBelthir.text,<i>De repente aparece {type} frente a ti. \n\n —¡Vosotros! Sabía que nos volveríamos a encontrar —dice el señor de los dragones—. Por vuestra culpa estoy condenado a seguir a Zachareth hasta el fin de los días. ¡Pagaréis por esto! </i> \n\n Coloca a {type} como se indica.
EventStartRound.button1,{qst:ContinueButton}
EventStartRoundEvents.button1,{qst:ContinueButton}
EventAutoOpenDoorArmory.button1,{qst:ContinueButton}
EventAutoOpenDoorReliquary.text,<i>La puerta empieza a brillar de repente. Alguna magia oscura parece abrirla...</i>
EventAutoOpenDoorArmory.text,<i>Oyes unos ruidos detrás de la puerta. Parece que alguien intenta abrirla...</i>
EventAutoOpenDoorReliquary.button1,{qst:ContinueButton}
EventAutoOpenDoorAmory2.button1,{qst:ContinueButton}
EventAutoOpenDoorTomb.button1,{qst:ContinueButton}
EventAutoOpenDoorTomb.text,<i>Oyes unos ruidos detrás de la puerta. Parece que alguien intenta abrirla...</i>
EventAutoOpenDoorAmory2.text,<i>La puerta empieza a brillar de repente. Alguna magia oscura parece abrirla...</i>
EventAutoOpenDoorTortureChamber.text,<i>La puerta empieza a brillar de repente. Alguna magia oscura parece abrirla...</i>
EventAutoOpenDoorTortureChamber.button1,{qst:ContinueButton}
EventTestDoorTortureChamberPassed.text,<i>La puerta se abre lentamente.</i> \n\n Retira la puerta.
EventBelthirDefeated.button1,{qst:ContinueButton}
EventAlricDefeated.button1,{qst:ContinueButton}
SpawnEmergencyMonsters.text,<i>De repente oyes la despreciable risa de Zachareth y su voz: \n\n —¡Aunque mis generales me hayan fallado no detendréis mis planes! ¡Tengo suficientes secuaces para aplastar a todos en este castillo!</i> \n\n Coloca un grupo de {type} en la entrada.
SpawnEmergencyMonsters.button1,{qst:ContinueButton}
TokenNoMoreRitualComponents3.text,¿No hay más componentes del ritual en el mapa? (Si eliges <i>Todos los componentes han salido del mapa</i>, el encuentro finalizará)
TokenNoMoreRitualComponents3.button1,Aún hay componentes del ritual en el mapa
TokenNoMoreRitualComponents4.text,¿No hay más componentes del ritual en el mapa? (Si eliges <i>Todos los componentes han salido del mapa</i>, el encuentro finalizará)
TokenNoMoreRitualComponents4.button1,Aún hay componentes del ritual en el mapa
TokenNoMoreRitualComponents3.button2,Todos los componentes del ritual han salido del mapa
TokenNoMoreRitualComponents4.button2,Todos los componentes del ritual han salido del mapa
EventPlaceComponentsTokensReliquary.button1,{qst:ContinueButton}
SpawnRespawnEmergencyMonsters.text,Coloca 2 monstruos del grupo {type} en la entrada.
SpawnRespawnEmergencyMonsters.button1,{qst:ContinueButton}
EventObjective1.text,Coloca a los héroes en la entrada. \n\n <b>Objetivo:<b> \n\n Encontrar los componentes del ritual.
EventObjective1.button1,{qst:ContinueButton}
EventObjective2.text,<b>Objetivo:</b> \n\n Encontrar los componentes del ritual y destruirlos.
EventObjective2.button1,{qst:ContinueButton}
SpawnOpenGroup1.text,<i>Escucháis la voz de Zachareth: \n\n —¡Sir Alric ha tenido tiempo suficiente para preparar a algunos de mis mejores secuaces para vuestra llegada!</i> \n\n Coloca dos monstruos del grupo {type} como se indica. \n\n Estos monstruos aparecen porque los héroes perdieron el encuentro «La espada del alba» o «La tumba profanada».
SpawnOpenGroup2.text,<i>La voz de Zachareth se eleva como por arte de magia: \n\n —Gracias por ayudar a convertir a Belthir en mi siervo eterno. Uno de sus hermanos os está esperando. </i> \n\n Coloca un {type} líder como se indica. \n\n Este monstruo aparece porque los héroes perdieron el encuentro «La sierpe cambia de bando» o «El desafío de la sierpe».
SpawnOpenGroup2.button1,{qst:ContinueButton}
SpawnOpenGroup1.button1,{qst:ContinueButton}
EventStart.button1,{qst:ContinueButton}