.,Spanish
quest.name,La Runa de las Sombras - Interludio I - La Cámara de las Sombras
quest.description,Interludio 1
ContinueButton,Continuar
OpenText, {action} Abrir
EventStart.button1, {qst:ContinueButton}
EventEncounter1AllMaptiles.text,<b>Preparativos:</b> \n\n Deja aparte las siguientes piezas de tablero: \n\n 1A, 3A, 4B, 5A, 6A, 9A, \n 12A, 16A, 17A, 18A, \n 20B, 22A, 23A, 25A, 27A, 29A, \n 30B, \n 1 entrada, 1 salida, 5 terminales, 2 conectores y 1 transición.
EventEncounter1AllMaptiles.button1, {qst:ContinueButton}
EventEncounter1Introduction.text,<i>Con los mapas y las notas de Greigory no tenéis ningún problema para acceder a la Cámara de las Sombras, y pronto os encontráis en el centro de una fría, oscura y lúgubre sala que parece no haber recibido visita en mucho tiempo.</i>
EventEncounter1Introduction.button1, {qst:ContinueButton}
EventEncounter1PlaceSetupTiles.button1, {qst:ContinueButton}
EventEncounter1PlaceSetupTiles.text,Coloca la pieza 4B y 1 terminal. \n\n Coloca a los héroes en la pieza 4B como se indica.
UIHeroesStart.uitext,X
EventPlaceSearchTokens.text,Coloca las fichas de Búsqueda, una ficha de Objetivo Verde y otra de Objetivo Rojo en la pieza 4B como se indica.
EventPlaceSearchTokens.button1, {qst:ContinueButton}
Token1Tile4B.text,<i>Un pequeño cofre yace frente a vosotros.</i>
Event1SearchRuneKeyFail.button1, {qst:ContinueButton}
EventSearchRuneKeyFound.text,<i>Abres el cofre y encuentras un pequeño objeto brillante en su interior. Tras examinarlo detenidamente, comprendes que es una llave rúnica.</i> \n\n Puedes usar la ficha de Objetivo Rojo (escaleras) para ganar algo de tiempo.
Token2Tile4B.text,<i>Un pequeño cofre yace frente a vosotros.</i>
SearchRuneFail,<i>Abres el cofre, pero no hay nada dentro.</i>
Token2Tile4B.button1, {action} Buscar
Token3Tile4B.button1, {action} Buscar
Token4Tile4B.button1, {action} Buscar
Event2SearchRuneKeyFail.text, {qst:SearchRuneFail}
Event1SearchRuneKeyFail.text, {qst:SearchRuneFail}
EventSearchRuneKeyFound.button1, {qst:ContinueButton}
Event2SearchRuneKeyFail.button1, {qst:ContinueButton}
Event3SearchRuneKeyFail.text, {qst:SearchRuneFail}
Event3SearchRuneKeyFail.button1, {qst:ContinueButton}
Event4SearchRuneKeyFail.text, {qst:SearchRuneFail}
Event4SearchRuneKeyFail.button1, {qst:ContinueButton}
EventRuneKeyFound.button1, {qst:ContinueButton}
EventRuneKeyFound.text,<i>Tienes una pequeña llave rúnica.</i> \n\n Añade la ficha de Objetivo Blanco a tu inventario.
Token3Tile4B.text,<i>Un pequeño cofre yace frente a vosotros.</i>
Token4Tile4B.text,<i>Un pequeño cofre yace frente a vosotros.</i>
TokenLeadCasket.text,<i>Descubres un estuche en medio de la sala.</i> \n\n La ficha de Objetivo Verde es el estuche que contiene la Runa de las Sombras. Elige un héroe para que la lleve. Coloca la ficha de Objetivo sobre su hoja de héroe.
TokenLeadCasket.button1, {qst:ContinueButton}
EventLeadCasketRules.text,<b>Reglas especiales</b> \n\n 1. Como acción, un héroe puede entregar el estuche a otro héroe adyacente. \n 2. Si la miniatura que lleva el estuche es derrotada, el estuche cae a una casilla vacía que esté adyacente (o tan cerca como sea posible). \n 3. Como acción, un héroe o el barón Zachareth pueden llevar a cabo una acción en una casilla adyacente al estuche para recogerlo.
EventLeadCasketRules.button1, {qst:ContinueButton}
EventShadowVaultObjective.text,<b>Objetivo:</b> \n\n Localizar el estuche
EventShadowVaultObjective.button1, {qst:ContinueButton}
EventBaronZacharethRevealed.text,|||<i>El estuche está cerrado a cal y canto. Debe de contener la Runa de las Sombras. \n\n Cuando os disponéis a marcharos, encontráis la salida bloqueada por una inesperada figura: ¡el barón Zachareth! En sus manos sostiene lo que parece ser ¡la otra mitad de la Runa de las Sombras! \n\n —Gracias por ahorrarme la molestia, —sonríe—. Ahora os mataré y me quedaré con la runa.<i> \n\n Tanto Zachareth como vosotros mismos intentáis huir con el estuche.|||
EventBaronZacharethRevealed.button1, {qst:ContinueButton}
SpawnOpenGroup1.button1, {qst:ContinueButton}
SpawnOpenGroup2.text,<i>Un grupo de {type} escucha vuestros pasos y se apresura a atacaros.</i> \n\n Coloca un grupo de {type} en la pieza 3A.
SpawnZachareth.text,Coloca a Zachareth en la pieza 5B. El barón Zachareth puede pasar a través de cualquier puerta como si no estuviera ahí.
SpawnZachareth.button1, {qst:ContinueButton}
DoorCaveLocked.text,<i>Una puerta de acero que parece no haber sido abierta en mucho tiempo.</i> Solo un objeto mágico puede abrirla.
DoorCaveLocked.button1, {qst:OpenText}
EventCaveLockedDoor.text,<i>Intentas abrir la puerta, pero sin una llave resulta imposible.</i>
EventCaveLockedDoor.button1, {qst:ContinueButton}
DoorCaveUnlocked.text,<i>Una puerta de acero que parece no haber sido abierta en mucho tiempo.
DoorCaveUnlocked.button1, {action} Abrir
EventCaveDoorUnlocked.text,<i>Usas la llave rúnica en la puerta. Al abrirse por primera vez en muchos años, notas como el polvo te envuelve.</i>
EventCaveDoorUnlocked.button1, {qst:ContinueButton}
TokenStaircaseToShadowVault.button1, {qst:ContinueButton}
EventCaveStaircaseUsed.text,<i>Desciendes por la húmeda y oscura escalera hasta llegar a la Cámara de las Sombras.</i>
TokenStaircaseToShadowVault.text,<i>Una angosta y oscura escalera de piedra desciende hasta la Cámara de las Sombras.</i> \n\n Puedes gastar {var:StairCaseMovementPoint} punto de movimiento cuando estés en una escalera para trasladarte a la otra escalera como si estuvieses en una casilla adyacente.
EventCaveStaircaseUsed.button1, {qst:ContinueButton}
TokenStaircaseToCave.text,<i>Una escalera de piedra ascendente se abre frente a ti.</i> \n\n Puedes gastar 1 punto de movimiento cuando estés en una escalera para trasladarte a la otra escalera como si estuvieses en una casilla adyacente. \n\n <i>Aunque, quizás deberías buscar primero la llave rúnica...</i>
TokenStaircaseToCave.button1, {qst:ContinueButton}
EventShadowVaultStaircaseUsed.button1, {qst:ContinueButton}
TokenShadowVaultStaircaseNoCasket.text,<i>Una escalera de piedra ascendente se abre frente a ti.</i> \n\n Antes de seguir avanzando deberías encontrar el estuche.
EventShadowVaultStaircaseUsed.text,<i>Asciendes por la húmeda escalera hasta llegar a un oscuro pasillo.</i> \n\n Coloca al héroe que ha usado las escaleras en la ficha de Objetivo Rojo.
TokenShadowVaultStaircaseNoCasket.button1, {qst:ContinueButton}
EventCaveRevealed.text,Coloca las piezas \n 3A, 5B, 6A, 9A, \n 12A, 16A, 17A, 18A, \n 20B, 25A, 29A, \n 1 terminal, 1 transición, 2 conectores, la entrada, 2 fichas de Búsqueda y 4 puertas como se indica.
EventCaveRevealed.button1, {qst:ContinueButton}
EventCaveObjective.text,<b>Pista:</b> \n\n <i>En algún lugar cercano a vosotros hay escondida una llave rúnica. Si la encontráis, posiblemente podáis usarla para ahorrar algo de tiempo.</i> \n\n <b>Objetivo:</b> \n\n Llevar el estuche hasta la salida y evitar que el barón Zachareth se haga con él.
EventCaveObjective.button1, {qst:ContinueButton}
Token1Tile4BNoCasket.text,Adviertes un pequeño cofre, pero comprendes que dar con el estuche debe ser tu mayor prioridad.
Token1Tile4BNoCasket.button1, {qst:ContinueButton}
Token2Tile4BNoCasket.button1, {qst:ContinueButton}
Token3Tile4BNoCasket.button1, {qst:ContinueButton}
Token2Tile4BNoCasket.text,Adviertes un pequeño cofre, pero comprendes que dar con el estuche debe ser tu mayor prioridad.
Token4Tile4BNoCasket.text,Adviertes un pequeño cofre, pero comprendes que dar con el estuche debe ser tu mayor prioridad.
Token3Tile4BNoCasket.text,Adviertes un pequeño cofre, pero comprendes que dar con el estuche debe ser tu mayor prioridad.
Token4Tile4BNoCasket.button1, {qst:ContinueButton}
DoorFromCaravan.text,<i>Una gran puerta de acero bloquea el camino.</i>
DoorFromCaravan.button1, {action} Abrir
EventCaravanDoorTest.text,<i>Tiras de la puerta, pero parece estar atrancada.</i> \n\n Prueba de {might}.
EventCaravanDoorTest.button1,Superada
EventCaravanDoorTest.button2,Fallo
EventCaravanDoorFail.text,<i>Usas todas tus fuerzas para abrir la puerta, pero no es suficiente.</i>
EventCaravanDoorFail.button1, {qst:ContinueButton}
EventCaravanDoorPass.text,<i>Reúnes todas tus fuerzas y tiras de la puerta con violencia. La puerta se desprende de los goznes y cae pesadamente sobre el suelo.</i>
EventCaravanDoorPass.button1, {qst:ContinueButton}
DoorToExit.text,<i>Ves una puerta que parece que lleva a la salida.</i>
DoorToExit.button1, {action} Abrir
EventZacharethDefeated.text,|||—<i>¡Esto es sólo un contratiempo insignificante! —aúlla el siniestro barón mientras su cuerpo desaparece con un estallido de llamas negras—. ¡Volveré!</i> \n\n Si Zachareth lleva el estuche, coloca la ficha de Objetivo Blanco en una casilla adyacente vacía.|||
DoorWoodGateFromCaravan.text,<i>Una vieja, desvencijada y carcomida puerta de madera bloquea el paso.</i>
DoorWoodGateFromCaravan.button1, {action} Abrir
EventWoodGateToRiversEdge.text,<i>Al acercarte para tocarla, la puerta se desmorona.</i>
EventWoodGateToRiversEdge.button1, {qst:ContinueButton}
SpawnOpenGroup2.button1, {qst:ContinueButton}
SpawnOpenGroup3.text,<i>Los monstruos se apresuran a ayudar a sus amos.</i> \n\n Coloca 1 grupo de monstruos {type} (respetando el límite de grupo) en la pieza 12A, la entrada o la pieza 1A (si ya se puede acceder a ella), dependiendo de dónde se encuentra el mayor número de héroes en esos momentos. \n\n <i>Los monstruos se apresuran a ayudar a sus amos.</i>
Event30BReveal.text,Coloca la pieza 30B, 1 terminal y 1 ficha de Objetivo Rojo como se indica.
Event30BReveal.button1, {qst:ContinueButton}
Event30BReveal2.text,Coloca la pieza 30B, 1 terminal y 1 ficha de Objetivo Rojo como se indica.
Event30BReveal2.button1, {qst:ContinueButton}
EventSwimmingRiversEdge.text,<b>Reglas especiales: Nadar:</b> \n\n Como acción, una miniatura puede nadar desde cualquier casilla de agua de la ribera (3A) hasta la casilla de agua del borde más próximo del riachuelo (6A). Para ello debe gastar una acción y realizar una prueba de {awareness}. Si la supera, la miniatura se desplaza a la casilla de agua del riachuelo que esté más próxima a la ribera. Si falla, no ocurre nada. \n\n Cuando Zachareth nada, no tiene que superar ninguna prueba ni tampoco sufre {heart}. Simplemente se desplaza como se ha descrito arriba. \n\n Haz clic en una de las fichas de Objetivo y elige <b>Nadar</b> para ejecutar la acción.
EventSwimmingRiversEdge.button1, {qst:ContinueButton}
TokenSwimToStream1.text,<b>Reglas especiales: Nadar:</b> \n\n Como acción, una miniatura puede nadar desde cualquier casilla de agua de la ribera (3A) hasta la casilla de agua del borde más próximo del riachuelo (6A). Para ello debe gastar una acción y realizar una prueba de {awareness}. Si la supera, la miniatura se desplaza a la casilla de agua del riachuelo que esté más próxima a la ribera. Si falla, no ocurre nada. \n\n Cuando Zachareth nada, no tiene que superar ninguna prueba ni tampoco sufre {heart}. Simplemente se desplaza como se ha descrito arriba. \n\n Elige <b>Nadar</b> para ejecutar la acción.
TokenSwimToStream2.button1, {action} Nadar
EventSwimToStream.text,Prueba de {awareness}.
EventSwimToStream.button1,Superada
EventSwimToStream.button2,Fallo
EventSwimToStreamPass.text,<i>Te sumerges en el agua y logras alcanzar la otra orilla con facilidad.</i> \n\n Coloca tu miniatura en la casilla de agua que esté más próxima a la ribera en la pieza 6A.
EventSwimToStreamPass.button1, {qst:ContinueButton}
Token2Heroes1.text,<i>Hallas los restos de otro viajero. Su carro y las provisiones que cargaba flotan en el estanque cercano.</i>
Token2Heroes1.button1, {action} Buscar
Event1Token1.button1, {qst:ContinueButton}
Event2Token1.text,<i>Buscas entre las dispersas cajas</i> \n\n Encuentras {var:Event2Token1Gold} de oro. Roba una carta de Búsqueda y descarta esta ficha.
Token3Heroes.text,<i>Observas una pequeña bolsa tirada en el sendero justo enfrente de ti.
Token3Heroes.button1, {action} Buscar
Event2Token3.button1, {qst:ContinueButton}
Event1Token3.text,<i>Vacías el contenido de la bolsa en tu mano.</i> \n\n Encuentras {var:Event1Token3Gold} de Oro. Roba una carta de Búsqueda y descarta esta ficha.
SpawnOpenGroup3.button1, {qst:ContinueButton}
EventExitReveal.text,Coloca las piezas 25A, 27A, 22A, 1 salida, 1 terminal, 1 puerta y 2 fichas de Búsqueda como se indica.
EventExitReveal.button1, {qst:ContinueButton}
Token2Heroes2.text,<i>Ves una pequeña caja en un rincón.
Token2Heroes2.button1, {qst:OpenText}
Event1Token2.button1, {qst:ContinueButton}
Event2Token2.text,<i>Abres la caja y encuentras {var:Event2Token2Gold} de oro.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
Token4Heroes.button1, {action} Buscar
Event1Token4.button1, {qst:ContinueButton}
Token4Heroes.text,<i>Adviertes algunos viejos jirones de tela entre los arbustos.
Event2Token4.text,<i>Rebuscas entre los trozos de tela y encuentras {var:Event2Token4Gold} de oro.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
EventRevealWaterfall.button1, {qst:ContinueButton}
EventRevealWaterfall.text,Coloca la pieza 1A y 1 terminal como se indica. \n \n <b>Reglas especiales: Nadar 2</b> \n Como acción, una miniatura situada en cualquier casilla del borde del riachuelo más próximo a la cascada (al sur de la pieza 6A) puede arrojarse por la cascada (1A). Para ello, coloca la miniatura en la casilla vacía de agua situada a lo largo del borde de la cascada que esté más próxima al riachuelo. Tira 1 dado rojo de Potencia; la miniatura sufre tantos puntos de {heart} como se obtenga en la tirada. \n\n Cuando Zachareth nada, no tiene que superar ninguna prueba ni tampoco sufre {heart}. Simplemente se desplaza como se ha descrito arriba. \n\n Haz clic en esta ficha y elige <b>Saltar</b> para ejecutar la acción.
TokenSwimToStream1.button1, {action} Nadar
TokenSwimToStream3.button1, {action} Nadar
SwimStreamRules,<b>Reglas especiales: Nadar:</b> \n\n Como acción, una miniatura puede nadar desde cualquier casilla de agua de la ribera (3A) hasta la casilla de agua del borde más próximo del riachuelo (6A). Para ello debe gastar una acción y realizar una prueba de {awareness}. Si la supera, la miniatura se desplaza a la casilla de agua del riachuelo que esté más próxima a la ribera. Si falla, no ocurre nada. \n\n Cuando Zachareth nada, no tiene que superar ninguna prueba ni tampoco sufre {heart}. Simplemente se desplaza como se ha descrito arriba.
TokenSwimToStream2.text, {qst:SwimStreamRules} \n\n Elige <b>Nadar</b> para ejecutar la acción.
TokenSwimToStream4.text, {qst:SwimStreamRules} \n\n Elige <b>Nadar</b> para ejecutar la acción.
TokenSwimToStream3.text, {qst:SwimStreamRules} \n\n Elige <b>Nadar</b> para ejecutar la acción.
TokenSwimToStream4.button1, {action} Nadar
TokenSwimToStream5.text, {qst:SwimStreamRules} \n\n Elige <b>Nadar</b> para ejecutar la acción.
TokenSwimToStream5.button1, {action} Nadar
TokenSwimToStream6.text, {qst:SwimStreamRules} \n\n Elige <b>Nadar</b> para ejecutar la acción.
TokenSwimToStream6.button1, {action} Nadar
EventSwimToStreamFail.text,<i>Subestimas la corriente y tienes que regresar nadando a la orilla.</i>
EventSwimToStreamFail.button1, {qst:ContinueButton}
TokenWaterfallJump.text,<b>Reglas especiales: Nadar 2</b> \n Como acción, una miniatura situada en cualquier casilla del borde del riachuelo más próximo a la cascada (al sur de la pieza 6A) puede arrojarse por la cascada (1A). Para ello, coloca la miniatura en la casilla vacía de agua situada a lo largo del borde de la cascada que esté más próxima al riachuelo. Tira 1 dado rojo de Potencia; la miniatura sufre tantos puntos de {heart} como se obtenga en la tirada. \n\n Cuando Zachareth nada, no tiene que superar ninguna prueba ni tampoco sufre {heart}. Simplemente se desplaza como se ha descrito arriba. \n\n Elige <b>Saltar</b> para ejecutar la acción.
TokenWaterfallJump.button1,Saltar
DoorExit.button1,Si
DoorExit.button2,No
EventExitNoCasket.button2,No
EventExitNoCasket.text,¿Sale el barón Zachareth del tablero con el estuche?
EventExitNoCasket.button1,Si
EventExitWithCasket.text,|||<i>¡Oís los bramidos y gruñidos de los esbirros del Señor Supremo que os pisan los talones! El corazón os late desbocado, y cada jadeo que dais os sabe a cobre y bilis. Nunca en toda vuestra vida habéis corrido tan deprisa. Atravesáis una hilera de arbustos y casi os dais de bruces contra una columna de soldados que visten la librea del barón Greigory. El viejo noble cabalga al frente de la columna y se mesa el bigote con furia. \n\n —¡El muy canalla me la ha jugado bien, pero al final lo he descubierto! ¿Llegamos demasiado tarde? ¿Se ha apoderado Zachareth de la Runa de las Sombras? \n\n Le entregáis el estuche a Greigory, luchando por recuperar el aliento. El barón saca una llave, unida a la cadena de plata que lleva colgada del cuello, y la prueba en la cerradura; el estuche se abre con un chasquido y revela su contenido, un pedazo informe de furiosa piedra negra palpitante de poder. \n\n—Bueno —dice Greigory—. Se trata de esto, ¿no? ¡Vamos, regresemos a Arhynn! ¡No podemos permitir que caiga en sus manos!</i> \n |||
EventExitWithCasket.button1, {qst:ContinueButton}
EventEndEncounter.text,|||<b>Victoria</b> \n\n <b>Recompensas:</b> \n\n Vuestra fama aumenta en {var:RewardFame} hasta {var:$%fame}. Cada héroe recibe {var:RewardXP} Puntos de Experiencia. \n Además de {var:GoldFound} de oro adquiridas durante la aventura, los héroes reciben {var:RewardGold} de oro adicional. \n Durante el viaje gastáis {var:%TravelGoldSpent} de oro y obtenéis {var:%TravelGoldGained} de oro. Los héroes también reciben la reliquia La Runa de las Sombras.|||
EventEndEncounter.button1, {qst:ContinueButton}
DoorExit.text,¿Hay algún héroe en la salida con el estuche?
EventExitNeedCasket.text,Debéis regresar y obtener el estuche antes de iros.
EventExitNeedCasket.button1, {qst:ContinueButton}
EventLose.text,|||<i>Zachareth camina imperiosamente por delante de vosotros; su tabardo ondea con la fría brisa de su victoria. Corréis tras él, abriéndoos paso entre oleadas de sus esbirros. De repente, os corta el paso una figura descomunal cubierta con una armadura de pesadas placas negras: ¡Sir Alric Farrow! Con un sonoro golpetazo, el híbrido del dragón Belthir aterriza a uno de sus lados. Tras vosotros, Splig el Rey de los Goblins marcha al frente de la mayor horda de goblins que habéis visto jamás. Zachareth se detiene y, esbozando una maliciosa sonrisa, entrega el estuche a Lord Merick mientras Lady Eliza le ayuda a ponerse una túnica negra con capucha. \n\n —He ganado este asalto, héroes. Cuánto lo siento. Aun así, no lo habría conseguido sin vuestra ayuda. Necesitaré súbditos leales como vosotros cuando sea coronado rey. Creo que os dejaré vivir. Por ahora. \n\n El Señor Supremo y sus lugartenientes estallan en carcajadas y se desvanecen en la oscuridad de la noche. ¿Qué vais a decirle ahora al barón Greigory?</i> \n |||
EventLose.button1, {qst:ContinueButton}
EventEndEncounterLose.text,|||<b>Derrota</b> \n\n <b>Recompensas:</b> \n\n Vuestra fama aumenta en {var:RewardFame} hasta {var:$%fame}. Cada héroe recibe {var:RewardXP} Puntos de Experiencia. \n Además de {var:GoldFound} de Oro adquiridas durante la aventura, los héroes reciben {var:RewardGold} de Oro adicional. \n Durante el viaje gastáis {var:%TravelGoldSpent} de Oro y obtenéis {var:%TravelGoldGained} de Oro. El Señor Supremo recibe la reliquia La Runa de las Sombras.|||
EventEndEncounterLose.button1, {qst:ContinueButton}
EventWaterfallJump.text,<i>Te arrojas por la cascada golpeándote contra las rocas del fondo.</i> \n\n Tira 1 dado rojo de Potencia y sufre tantos puntos de {heart} como se obtenga en la tirada.
EventWaterfallJump.button1, {qst:ContinueButton}
SpawnZacharethReSpawn.text,Coloca al barón Zachareth en la entrada. \n\n <b>Regla especial:</b> \n\n Zachareth puede pasar a través de cualquier puerta como si no estuviera ahí.
SpawnZacharethReSpawn.button1, {qst:ContinueButton}
EventNoCasketSearch.text,Encontrar el estuche debería ser vuestra mayor prioridad.
EventNoCasketSearch.button1, {qst:ContinueButton}
EventStaircaseNoCasket.button1, {qst:ContinueButton}
EventStaircaseNoCasket.text,Deberíais encontrar el estuche antes de seguir avanzando.
EventNoMoral.text,<i>Exhausto y abrumado por las heridas retrocedes para poder recuperarte. Desafortunadamente, durante la retirada pierdes accidentalmente el estuche. El barón Zachareth aprovecha la oportunidad y coge el estuche.</i>
EventNoMoral.button1, {qst:ContinueButton}
Event1Token1.text,<i>Buscas entre las cajas dispersas.</i> \n\n Encuentras {var:Event1Token1Gold} de oro. Roba una carta de Búsqueda y descarta esta ficha.
Event2Token1.button1, {qst:ContinueButton}
Event3Token1.text,<i>Buscas entre las cajas dispersas.</i> \n\n Encuentras {var:Event3Token1Gold} de oro.
Event3Token1.button1, {qst:ContinueButton}
Event2Token3.text,<i>Vacías el contenido de la bolsa en tu mano.</i> \n\n Encuentras {var:Event2Token3Gold} de oro. Roba una carta de Búsqueda y descarta esta ficha.
Event1Token3.button1, {qst:ContinueButton}
Event3Token3.text,<i>Vacías el contenido de la bolsa en tu mano.</i> \n\n Encuentras {var:Event3Token3Gold} de oro. Roba una carta de Búsqueda y descarta esta ficha.
Event3Token3.button1, {qst:ContinueButton}
Event1Token2.text,<i>Abres la caja y encuentras {var:Event1Token2Gold} de oro.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
Event2Token2.button1, {qst:ContinueButton}
Event3Token2.text,<i>Abres la caja y encuentras {var:Event3Token2Gold} de oro.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
Event3Token2.button1, {qst:ContinueButton}
Event1Token4.text,<i>Rebuscas entre los jirones de tela y encuentras {var:Event1Token4Gold} de oro.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
Event2Token4.button1, {qst:ContinueButton}
Event3Token4.text,<i>Rebuscas entre los jirones de tela y encuentras {var:Event3Token4Gold} de oro.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha.
Event3Token4.button1, {qst:ContinueButton}
EventRemoveDoorToExit.button1, {qst:ContinueButton}
EventDoorToExitWasFirst.button1,Botón 1
EventReinforcements.button1,Botón 1
SpawnReinforcementOpenGroup2.button2,Límite de grupo alcanzado
SpawnReinforcementOpenGroup2.button1, {qst:ContinueButton}
SpawnReinforcementOpenGroup2.text,<i>Los monstruos se apresuran a ayudar a sus amos.</i> \n\n Coloca 1 grupo de monstruos {type} (respetando el límite de grupo) en la pieza 12A, la entrada o la pieza 1A (si ya se puede acceder a ella), dependiendo de dónde se encuentra el mayor número de héroes en esos momentos.
SpawnReinforcementOpenGroup1.button2,Límite de grupo alcanzado
SpawnReinforcementOpenGroup1.button1, {qst:ContinueButton}
SpawnReinforcementOpenGroup1.text,<i>Los monstruos se apresuran a ayudar a sus amos.</i> \n\n Coloca 1 grupo de monstruos {type} (respetando el límite de grupo) en la pieza 12A, la entrada o la pieza 1A (si ya se puede acceder a ella), dependiendo de dónde se encuentra el mayor número de héroes en esos momentos.
SpawnOpenGroup3.button2,Límite de grupo alcanzado
EventGroupLimitReached.button1, {qst:ContinueButton}
EventGroupLimitReached.text,Se ha alcanzado el límite de grupo. No saques un monstruo.
SpawnOpenGroup1.text,<i>Un grupo {type} se apresura junto a Zachareth para atacar.</i> \n\n Coloca un grupo {type} en la pieza 5B.
EventGroupLimitReachedNoOpenGroup2.text,Se ha alcanzado el límite de grupo. No saques un monstruo.
EventGroupLimitReachedNoOpenGroup2.button1, {qst:ContinueButton}
ActivationZachareth1.master,<b>Si Zachareth lleva el estuche:</b> \n {action} Se dirige por el camino más corto a la salida. {action} Se dirige por el camino más corto a la salida. \n <b>Si Zachareth no lleva el estuche:</b> \n {action} Se dirige por el camino más corto hasta el estuche o hasta el héroe que lo lleva. \n {action} Recoge el estuche. \n {action} Ataca al héroe que lleva el estuche. \n {action} Usa Dirigir sobre el héroe que lleva el estuche. \n {action} Ataca a un héroe.
ActivationZachareth2.master,<b>Si Zachareth lleva el estuche:</b> \n {action} Se dirige por el camino más corto a la salida. {action} Se dirige por el camino más corto a la salida. \n <b>Si Zachareth no lleva el estuche:</b> \n {action} Se dirige por el camino más corto hasta el estuche o hasta el héroe que lo lleva. \n {action} Recoge el estuche. \n {action} Ataca al héroe que lleva el estuche. \n {action} Usa Dirigir sobre el héroe que lleva el estuche. \n {action} Ataca a un héroe.
ActivationZachareth1.ability,Añade {var:ActivationZachareth1abilitySpeed} a la Velocidad del barón Zachareth.
ActivationZachareth2.ability,Si el ataque del barón Zachareth tiene éxito, añade {var:ActivationZachareth2abilitySurge} {surge}.
EventRemoveDoorToExit.text,<i>La puerta se abre</i>.
EventRemoveDoorToExit2.text,<i>La puerta se abre</i>.
EventRemoveDoorToExit2.button1, {qst:ContinueButton}
Token1Tile4B.button1, {action} Buscar
EventSpecialRules.text,<b>Reglas especiales</b> \n\n Un monstruo puede automáticamente moverse a través de las puertas cerradas gastando un punto extra de movimiento. 
EventSpecialRules.button1, {qst:ContinueButton}
EventStart.text,<b>La Cámara de las Sombras</b> \n\n <b>Reglas de campaña</b> \n\n Por favor, consulta las reglas en el manual de <i>Camino a la leyenda</i>.
EventZacharethDefeated.button1, {qst:ContinueButton}
EventEndRound.button1, {qst:ContinueButton}
EventEndRoundEvents.button1, {qst:ContinueButton}
EventStartRound.button1, {qst:ContinueButton}
EventGroupLimitReset.button1, {qst:ContinueButton}
EventShadowRuneEffects.button1, {qst:ContinueButton}
EventShadowRuneEffect1.button1, {qst:ContinueButton}
EventShadowRuneEffect4.button1, {qst:ContinueButton}
EventShadowRuneEffect3.button1, {qst:ContinueButton}
EventShadowRuneEffect2.button1, {qst:ContinueButton}
EventShadowRuneEffect1.text,<i>Zachareth usa su magia negra para fortalecer su vínculo con la Runa de las Sombras. </i> \n\n 1. Si un héroe lleva el estuche con la Runa de las Sombras, coloca a Zachareth adyacente a ese héroe. \n 2. Si el estuche se encuentra suelto en una casilla del tablero, coloca a Zachareth en esa casilla. \n 3. Si Zachareth lleva el estuche, realiza la siguiente acción: \n {action} Se dirige por el camino más corto a la salida.
EventShadowRuneEffect2.text,<i>De repente, la Runa de las Sombras brilla con gran intensidad dentro del estuche. Todos los monstruos cercanos a ella se quedan inmóviles, como petrificados. Entonces, sientes cierto alivio, sientes que puedes descansar.</i> \n\n Todos los monstruos a {var:ShadowRuneEffect2Range} o menos casillas de la miniatura que lleva el estuche, o de la pieza del tablero donde se encuentra el estuche, quedan inmovilizados. Si un héroe lleva el estuche con la Runa de las Sombras realiza un acción de descanso sin ningún coste.
EventShadowRuneEffect3.text,<i>La Runa de las Sombras emite repentinamente un potente brillo rojizo al tiempo que aumenta su temperatura.</i> \n\n Cualquier miniatura a {var:ShadowRuneEffect3Range} o menos casillas del estuche que contiene la Runa de las Sombras, o del portador de dicho estuche sufre {var:ShadowRuneEffect3Damage} {heart}. Si una miniatura lleva el estuche en esos momentos, éste se debe colocar en una casilla vacía adyacente al portador. 
EventShadowRuneEffect4.text,<i>El estuche con la Runa de las Sombras se vuelve de repente pesado como una roca.</i> \n\n Si una miniatura lleva el estuche con la Runa de las Sombras en esos momentos, su Velocidad se reduce en {var:ShadowRuneEffect4Speed} durante este turno (hasta un mínimo de 1).