.,Spanish
quest.name,La Runa de las Sombras - Acto II - La sierpe cambia de bando II
ContinueButton,Continuar
EventEncounter2Introduction.button1,{qst:ContinueButton}
SpawnBelthirTurns.button1,{qst:ContinueButton}
EventEncounter2Introduction.text,<i>—Los huesos de mi hermano yacen en este valle —dice Belthir—. No puedo entrar, no puedo soportarlo, no puedo entrar... —dice mientras mira hacia otro lado—. El mortal Zachareth cree que el cráneo de mi hermano le dará poder. Puede que tenga razón, pero el precio es demasiado alto para mí. Mata a cada uno de sus asquerosos secuaces antes de que puedan escapar con el cráneo de mi hermano.</i>
SpawnBelthirTurns.text,<i>Oyes una respiración dificultosa y entonces Belthir aparece en el valle, sacudiendo la cabeza.\n\n  —Lo siento, héroes —gime—. Lo siento mucho. Es demasiado fuerte. \n\n  Entonces levanta su espada y se prepara para atacaros</i>  \n\n <b>Encuentro 1 perdido:</b>  \n\n <b> Coloca a Belthir en la entrada como se indica. Ahora es uno de los monstruos del Señor Supremo y se activa de forma normal durante este encuentro.
EventBelthirDefeated.text,Belthir se desploma en el suelo, jadeando. \n\n —Dejadme morir —gime—. Por favor, dejadme morir.
EventBelthirDefeated.button1,{qst:ContinueButton}
EventWin.text,<i>Eso es todo entonces. El silencio reina en el valle, y el cráneo del dragón permanece donde debe estar. Te detienes un momento para ponerte en cuclillas ante los enormes huesos ennegrecidos de la tumba del dragón, contemplando el tamaño y la majestuosidad de la gran bestia. Una sensación de bondad os invade: pase lo que pase, hoy habéis hecho algo bueno.</i>
EventWin.button1,{qst:ContinueButton}
EventLose.text,<i> —¡No! —aúlla Belthir—. ¡Nunca me libraré de este hechizo mortal! ¡Os maldigo, «héroes»! ¡Que ardáis todos vosotros y vuestras ciudades!  \n\n  Una ráfaga de viento os sacude y Belthir aparece en el cielo por encima de vosotros, volando en su camino hacia el norte... hacia los dominios de Zachareth.</i>||
EventLose.button1,{qst:ContinueButton}
EventAllMapTiles.text,Separa las siguientes piezas:  \n\n 1A, 3A, 5A, 17A, 18A, 23A, 3 terminales y la entrada.
EventAllMapTiles.button1,{qst:ContinueButton}
EventPlaceTiles1.text,Coloca la entrada, 3A, 23A, una extensión y un terminal como se indica.
EventPlaceTiles1.button1,{qst:ContinueButton}
EventPlaceTiles2.text,Coloca 1A, 18A, 2 extensores y un terminal como se indica.
EventPlaceTiles2.button1,{qst:ContinueButton}
EventPlaceTiles3.text,Coloca 5A, 17A, 2 extensores y un terminal como se indica.
EventPlaceTiles3.button1,{qst:ContinueButton}
EventPlaceSearchToken2Players2.text,Coloca una ficha de Búsqueda como se indica
EventPlaceSearchToken2Players2.button1,{qst:ContinueButton}
EventPlaceSearchToken3Players.text,Coloca una ficha de Búsqueda como se indica
EventPlaceSearchToken3Players.button1,{qst:ContinueButton}
EventPlaceSearchToken4Players.text,Coloca una ficha de Búsqueda como se indica
EventPlaceSearchToken4Players.button1,{qst:ContinueButton}
EventPlaceDragonSkull.text,Coloca una ficha roja como se indica.  \n\n <b>Éste es el cráneo del dragón.</b>
EventPlaceDragonSkull.button1,{qst:ContinueButton}
EventDragonSkullRules.text,El Señor Supremo intentará mover el cráneo del dragón fuera del mapa. Los héroes deben impedirlo.  \n\n Una vez por turno, como acción, un héroe que esté adyacente al cráneo del dragón puede hacer una prueba de {knowledge} para detener el movimiento del cráneo durante un turno.  \n\n Haz clic en esta ficha para realizar la prueba.
EventDragonSkullRules.button1,{qst:ContinueButton}
TokenDragonSkullStop.text,Una vez por turno, como acción, un héroe <b>adyacente</b> al cráneo del dragón puede hacer una prueba de {knowledge} para detener el movimiento del cráneo durante un turno.
TokenDragonSkullStop.button1,{action} Prueba de {knowledge}
EventTestStopDragonSkull.text,¿Ha sido superada la prueba?
EventTestStopDragonSkull.button1,Superación
EventTestStopDragonSkull.button2,Fallo
SpawnOpenGroup1.text,Coloca el grupo {type} en la pieza 3A.
SpawnOpenGroup1.button1,{qst:ContinueButton}
SpawnOpenGroup2.text,Coloca el grupo {type} en la pieza 5A.
SpawnOpenGroup2.button1,{qst:ContinueButton}
SpawnOpenGroup3.text,Coloca el grupo {type} en la pieza 1A.
SpawnOpenGroup3.button1,{qst:ContinueButton}
EventObjective.text,Coloca los héroes en la entrada.  \n\n <b>Objetivo:</b>  \n\n Derrotar todos los monstruos antes de que el cráneo del dragón alcance la entrada.
EventObjective.button1,{qst:ContinueButton}
TokenDragonSkullReachedExit2.text,¿Ha alcanzado la entrada el cráneo del dragón? (Seleccionando 'SÍ' finalizará el encuentro).
TokenDragonSkullReachedExit2.button1,No
TokenDragonSkullReachedExit1.text,¿Ha alcanzado la entrada el cráneo del dragón? (Seleccionando 'SÍ' finalizará el encuentro).
TokenDragonSkullReachedExit1.button1,No
EventPlaceDragonSkullEntranceToken.text,Al principio de cada ronda, el cráneo del dragón se moverá automáticamente hacia la entrada.  \n\n Haz clic en una de estas fichas tan pronto como el cráneo haya llegado a la entrada. Esto finalizará el encuentro.
EventPlaceDragonSkullEntranceToken.button1,{qst:ContinueButton}
EventOpenGroup1Defeated.button1,{qst:ContinueButton}
EventOpenGroup3Defeated.button1,{qst:ContinueButton}
EventOpenGroup2Defeated.button1,{qst:ContinueButton}
EventGroupsDefeatedCheck.button1,{qst:ContinueButton}
EventVictory.text,<b>Victoria</b>  \n\n <b>Recompensas:</b>  \n\n Vuestra fama se incrementa en {var:RewardFame} hasta el valor de {var:$%fame}.   \n\n Cada héroe recibe {var:RewardXP} PE.  \n\n Además de {var:GoldFound} de Oro conseguido en la misión, los héroes reciben {var:RewardGold} de Oro adicional.  \n\n Durante el viaje gastasteis {var:%TravelGoldSpent} de Oro y ganasteis {var:%TravelGoldGained} de Oro.
EventDefeat.text,<b>Derrota</b>  \n\n <b>Recompensas:</b>  \n\n Vuestra fama se incrementa en {var:RewardFame} hasta el valor de {var:$%fame}.   \n\n Cada héroe recibe {var:RewardXP} PE.  \n\n Además de {var:GoldFound} de Oro conseguido en la misión, los héroes reciben {var:RewardGold} de Oro adicional.  \n\n Durante el viaje gastasteis {var:%TravelGoldSpent} de Oro y ganasteis {var:%TravelGoldGained} de Oro.
EventStartRound.button1,{qst:ContinueButton}
EventEndRound.button1,{qst:ContinueButton}
EventDragonSkullTestPassed.button1,{qst:ContinueButton}
TokenDragonSkullTestAlreadyDone.text,Ya has realizado este turno la prueba del cráneo del dragón
EventDragonSkullTestFailed.text,<i>Tu magia es demasiado débil y no tiene ningún efecto sobre el cráneo del dragón.</i>
EventDragonSkullTestFailed.button1,{qst:ContinueButton}
EventDragonSkullTestPassed.text,<i>Tu magia parece estar funcionando. El cráneo del dragón se hunde lentamente en el suelo.</i>
EventResetDragonSkullTest.button1,{qst:ContinueButton}
EventMoveDragonSkull.button1,{qst:ContinueButton}
EventStartRoundOperations.button1,{qst:ContinueButton}
EventMoveDragonSkull.text,<i>Debido a la magia del Señor Supremo el cráneo del dragón comienza a moverse.</i>  \n\n Mueve el cráneo del dragón 5 casillas en dirección a las fichas rojas de la entrada.
EventMoveDragonSkullTest.button1,{qst:ContinueButton}
EventDontMoveDragonSkull.text,<i>Los hechizos de los héroes parece que han detenido el movimiento del cráneo del dragón durante un tiempo...</i>  \n\n El cráneo del dragón no se moverá esta ronda porque los héroes lo han detenido.
EventDontMoveDragonSkull.button1,{qst:ContinueButton}
TokenSearchToken2Players1.text,<i>El agua arrastró varios objetos que yacen en la orilla.</i>
TokenSearchToken2Players1.button1,{action} Buscar
TokenSearchToken3Players.text,<i>Entre unos huesos se encuentra un pequeño objeto.</i>
TokenSearchToken3Players.button1,{action} Buscar
TokenSearchToken2Players2.text,<i>Hay un objeto en la valla.</i>
TokenSearchToken2Players2.button1,{action} Buscar
TokenSearchToken4Players.button1,{action} Buscar
TokenSearchToken4Players.text,<i>Hay algo atascado entre las rocas.</i>
EventSearchToken4Players.text,<i>Con un poco de esfuerzo sacas una bolsa de las rocas, que contiene algunas monedas de oro.</i>  \n\n Descarta esta ficha y roba una carta de Búsqueda.  \n\n Ganas {var:EventSearchToken4PlayersGold} de Oro.
EventSearchToken4Players.button1,{qst:ContinueButton}
EventSearchToken2Players1.button1,{qst:ContinueButton}
EventSearchToken3Players.button1,{qst:ContinueButton}
EventSearchToken2Players1.text,<i>En una bolsa empapada pero bien cerrada encuentras unas monedas de oro.</i>  \n\n Descarta esta ficha y roba una carta de Búsqueda.  \n\n Ganas {var:EventSearchToken2Players1Gold} de Oro.
EventSearchToken2Players2.button1,{qst:ContinueButton}
EventSearchToken3Players.text,<i>Encuentras un cinturón con tachuelas de bronce.</i>  \n\n Descarta esta ficha y roba una carta de Búsqueda.  \n\n Ganas {var:EventSearchToken3PlayersGold} de Oro.
EventSearchToken2Players2.text,<i>Sacas de la valla un medallón de bordes afilados que alguien metió a presión entre las tablas.</i>  \n\n Descarta esta ficha y roba una carta de Búsqueda.  \n\n Ganas {var:EventSearchToken2Players2Gold} de Oro.
TokenDragonSkullReachedExit1.button2,Sí
TokenDragonSkullReachedExit2.button2,Sí
EventDefeat.button1,{qst:ContinueButton}
TokenDragonSkullTestAlreadyDone.button1,{qst:ContinueButton}
EventNoMorale.button1,{qst:ContinueButton}
EventNoMorale.text,<i>Te derrumbas agotado y ves cómo el cráneo del dragón desaparece lentamente de tu campo de visión.</i>
quest.authors,MrTantum
quest.authors_short,MrTantum
EventBelthirDoesNotTurn.text,<b>Encuentro 1 ganado:</b>  \n\n Belthir no se desplegará en el mapa para atacar a los héroes.
EventBelthirDoesNotTurn.button1,{qst:ContinueButton}
EventSpawnReinforcements.button1,{qst:ContinueButton}
SpawnReinforcementsOpenGroup1.button1,{qst:ContinueButton}
SpawnReinforcementsOpenGroup1.text,Coloca un monstruo del grupo {type} como se indica.
SpawnReinforcementsOpenGroup2.text,Coloca un monstruo del grupo {type} como se indica.
SpawnReinforcementsOpenGroup3.text,Coloca un monstruo del grupo {type} como se indica.
SpawnReinforcementsOpenGroup2.button1,{qst:ContinueButton}
SpawnReinforcementsOpenGroup3.button1,{qst:ContinueButton}
EventCampaignPhaseStart.button1,{qst:ContinueButton}
EventVictory.button1,{qst:ContinueButton}
EventStart.button1,{qst:ContinueButton}