.,Spanish
quest.name,La Runa de las Sombras - Acto II - El desafío de la sierpe I
ContinueButton,Continuar
EventEncounter1Introduction.button1,{qst:ContinueButton}
EventWin.text,<i>—Lucháis bien, mortales —retumba la voz mientras la multitud invisible ruge de aprobación. \n\n Algún impulso os hace reclamar los trofeos de vuestros enemigos caídos y sostenerlos en alto: ¡el estruendo de la multitud aumenta aún más! \n\n —¡Preparaos para la ronda final!</i>
EventEncounter1Introduction.text,<i>Así que empacasteis vuestras cosas y seguisteis los informes de sus exploradores hasta las laderas del monte Surtur en busca de Belthir, el híbrido de dragón.\n\n Esperabais una trampa, no una especie de coliseo sobrenatural demente, que es donde parecéis encontraros.</i>
EventWin.button1,{qst:ContinueButton}
EventLose.text,—<i>Una actuación decepcionante —retumba la voz— pero ¿qué otra cosa podemos esperar de un puñado de mortales? \n\n El coliseo tiembla, haciendo caer del techo polvo y pequeñas piedras. \n\n —¡Tendréis que hacerlo mejor en la ronda de campeones si queréis salir vivos!</i>
EventLose.button1,{qst:ContinueButton}
EventDraw.text,<i>Una fuerte campana repica. La poderosa voz gruñe con frustración. \n\n —¡Demasiado lento! ¡Se acabó el tiempo! ¡Debemos nombrar un campeón! —la rugiente multitud parece hambrienta y frustrada, más como bestias salvajes que como un público oculto.</i>
EventDraw.button1,{qst:ContinueButton}
quest.authors,\n\n Creado por: MrTantum \n\n Traducción al español: Vidimus \n\n
quest.authors_short,MrTantum
EventAllMapTiles.text,Deja aparte las siguientes piezas: \n\n 3B, 5B, 8B, 13B, 14B, 15B, dos conectores y 4 terminales.
EventAllMapTiles.button1,{qst:ContinueButton}
EventPlaceTiles1ReliquaryLeft.button1,{qst:ContinueButton}
EventPlaceHeroes.button1,{qst:ContinueButton}
EventPlaceHeroes.text,Coloca los héroes como indican las fichas.
EventObjective1.text,<b>Objetivo:</b> \n\n Escapar de las catacumbas antes de que estéis demasiado fatigados.
EventObjective1.button1,{qst:ContinueButton}
EventHideStartTokens.button1,{qst:ContinueButton}
DoorReliquaryLeft.button1,{action} Abrir
DoorReliquaryLeft.text,<i>Una puerta que lleva a otra parte de las catacumbas.</i>
DoorLaboratoryLeft.text,<i>Una puerta que lleva a otra parte de las catacumbas.</i>
DoorLaboratoryLeft.button1,{action} Abrir
DoorLaboratoryRight.text,<i>Una puerta que lleva a otra parte de las catacumbas.</i>
DoorLaboratoryRight.button1,{action} Abrir
DoorReliquaryRight.text,<i>Una puerta que lleva a otra parte de las catacumbas.</i>
DoorReliquaryRight.button1,{action} Abrir
EventStartRound.button1,{qst:ContinueButton}
EventEndRound.button1,{qst:ContinueButton}
EventAddFatigue.text,<i>La fuerza de los héroes continúa desvaneciéndose...</i> La fatiga de los héroes ha caído hasta {var:HeroPower}. Si llega a {var:EventAddFatiguetextMinimumFatigue} los héroes perderán el encuentro.
EventAddFatigue.button1,{qst:ContinueButton}
EventNoMorale.text,<i>Impotentes, los héroes se derrumban.</i> \n\n {qst:EventDraw.text}
EventNoMorale.button1,{qst:ContinueButton}
EventLoseConditionFatigue.button1,{qst:ContinueButton}
EventTransitionEncounter2.text,Los jugadores deben anotar la siguiente información para el encuentro 2 de esta búsqueda: \n 1. Los héroes encontraron {var:GoldFound} de Oro. \n 2. Las cartas de Búsqueda encontradas por cada héroe. \n 3. Estados y {heart} en las hojas de los héroes.
EventTransitionEncounter2.button1,{qst:ContinueButton}
EventReliquaryLeftPlaceTiles2.button1,{qst:ContinueButton}
TokenEliteMonstersDefeated.text,¿Cuántos monstruos líder han matado los héroes?
EventPlaceSearchToken3Players.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken3Players.button1,{qst:ContinueButton}
SpawnOpenGroup1.text,Coloca el grupo de {type} en la pieza 15B respetando los límites de monstruos.
SpawnOpenGroup1.button1,{qst:ContinueButton}
EventFirstMonsterGroupSpawned.text,<i>Veis que algunos de los monstruos llevan lo que parecen ser medallas de campeones. Esos deben ser los contendientes que la voz os dijo que derrotarais. \n\n —¡A las armas! —grita la voz—. ¡La lucha ha comenzado!</i> \n\n <b>Los héroes necesitan matar al menos {var:#heroes} monstruos líder para ganar el encuentro.</b>
SpawnOpenGroup4.text,Coloca el grupo de {type} en la pieza 15B respetando los límites de monstruos.
EventObjective2.text,<b>Objetivo:</b> \n\n Derrotar al menos a {var:#heroes} monstruos líder para escapar de las catacumbas antes de que estéis demasiado fatigados.
EventObjective2.button1,{qst:ContinueButton}
EventPlaceTiles3LaboratoryLeft.text,Coloca la pieza 15B y un terminal como se indica. \n\n Retira la puerta.
TokenEliteMonstersDefeated.button1,Aceptar
TokenEliteMonstersDefeated.button2,Cancelar
EventHeroesDefeatedRules.text,<b>Regla especial:</b> \n\n Cada vez que un héroe muera selecciona esta ficha para actualizar el número de héroes asesinados. \n\n <b>Cuando mueran {var:EventHeroesDefeatedRulestextHeroesKilled} o más héroes, los héroes pierden el encuentro.</b>
EventHeroesDefeatedRules.button1,{qst:ContinueButton}
TokenTokenHeroesDefeated.text,¿Cuántos héroes han sido derrotados?
TokenTokenHeroesDefeated.button1,Colocar
TokenTokenHeroesDefeated.button2,Cancelar
EventTokenCancel.button1,{qst:ContinueButton}
SpawnOpenGroup2.text,Coloca el grupo de {type} en la pieza 14B respetando los límites de monstruos.
SpawnOpenGroup2.button1,{qst:ContinueButton}
SpawnOpenGroup3.text,Coloca el grupo de {type} en la pieza 8B respetando los límites de monstruos.
SpawnOpenGroup3.button1,{qst:ContinueButton}
EventPlaceTiles3LaboratoryLeft.button1,{qst:ContinueButton}
SpawnOpenGroup4.button1,{qst:ContinueButton}
EventFirstMonsterGroupSpawned.button1,{qst:ContinueButton}
EventPlaceTiles4LaboratoryRight.text,Coloca 14B, un conector y un terminal como se indica. \n\n Retira la puerta.
EventPlaceSearchToken2Players1.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players1.button1,{qst:ContinueButton}
EventPlaceTiles4LaboratoryRight.button1,{qst:ContinueButton}
EventPlaceTiles5ReliquaryRight.text,Coloca la pieza 13B y un terminal como se indica. \n\n Retira la puerta.
EventPlaceSearchToken2Players2.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken2Players2.button1,{qst:ContinueButton}
EventPlaceTiles5ReliquaryRight.button1,{qst:ContinueButton}
EventPlaceTiles1ReliquaryLeft.text,Coloca las piezas 3B y 5B como se indica. \n\n Coloca 4 puertas como se indica.
EventPlaceSearchToken4Players.text,Coloca una ficha de Búsqueda como se indica.
EventPlaceSearchToken4Players.button1,{qst:ContinueButton}
EventOpenRandomDoor.button1,{qst:ContinueButton}
EventOpenDoorLaboratoryLeft.text,<i>Se vuelve a escuchar la voz: \n\n —Vamos a darle más emoción...</i> \n\n <i> De repente se abre otra puerta...</i>
EventOpenDoorLaboratoryLeft.button1,{qst:ContinueButton}
EventOpenDoorReliquaryLeft.text,<i>Se vuelve a escuchar la voz: \n\n —Vamos a darle más emoción...</i> \n\n <i> De repente se abre otra puerta...</i>
EventOpenDoorReliquaryLeft.button1,{qst:ContinueButton}
EventOpenDoorReliquaryRight.text,<i>Se vuelve a escuchar la voz: \n\n —Vamos a darle más emoción...</i> \n\n <i> De repente se abre otra puerta...</i>
EventOpenDoorReliquaryRight.button1,{qst:ContinueButton}
EventOpenDoorLaboratoryRight.text,<i>Se vuelve a escuchar la voz: \n\n —Vamos a darle más emoción...</i> \n\n <i> De repente se abre otra puerta...</i>
EventOpenDoorLaboratoryRight.button1,{qst:ContinueButton}
EventEndRoundEvents.button1,{qst:ContinueButton}
EventReliquaryLeftPlaceTiles2.text,Coloca la pieza 8B, un conector y un terminal como se indica. \n\n Retira la puerta.
EventOpenGroup1Defeated.button1,{qst:ContinueButton}
EventOpenGroup2Defeated.button1,{qst:ContinueButton}
EventOpenGroup3Defeated.button1,{qst:ContinueButton}
EventOpenGroup4Defeated.button1,{qst:ContinueButton}
EventEncounter1Introduction2.text,<i>—¡Bienvenidos! —retumba una voz a medio camino entre un pregonero de feria y un dios anciano—. Demostrad vuestra valía derrotando a los demás contendientes y puede que os deje pasar a la ronda final del campeonato. ¡Fuerza! ¡Honor! ¡SANGRE! \n\n El rugido de una multitud invisible desgarra el aire mientras un enloquecido monstruo se acerca.</i>
EventEncounter1Introduction2.button1,{qst:ContinueButton}
EventDoorLocked.text,<i>La puerta está cerrada.</i>
EventDoorLocked.button1,{qst:ContinueButton}
TokenSearchToken3Players.text,<i>Hay algunas reliquias en una especie de altar.</i>
TokenSearchToken3Players.button1,{action} Buscar
EventSearchToken3Players.text,<i>Detrás del altar encuentras una copa de oro.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha. \n\n Ganas {var:EventSearchToken3PlayersGold} de Oro.
EventSearchToken3Players.button1,{qst:ContinueButton}
TokenSearchToken4Players.button1,{action} Buscar
TokenSearchToken4Players.text,<i>Hay más restos de guerreros muertos tirados en un rincón.</i>
EventSearchToken4Players.text,<i>Al lado de uno de los guerreros hay un pequeño morral que contiene algo de oro.</i> \n\n Roba una carta de Búsqueda y descarta esta ficha. \n\n Ganas {var:EventSearchToken4PlayersGold} de Oro.
EventSearchToken4Players.button1,{qst:ContinueButton}
TokenSearchToken2Players2.button1,{action} Buscar
TokenSearchToken2Players2.text,<i>Hay una pequeña caja de madera en el suelo.</i>
TokenSearchToken2Players1.button1,{action} Buscar
EventSearchToken2Players2.text,<i>La caja contiene algo útil.</i> \n\n Roba una carta de Búsqueda y descartar esta ficha. \n\n Ganas {var:EventSearchToken2Players2Gold} de Oro.
EventSearchToken2Players2.button1,{qst:ContinueButton}
EventSearchToken2Players1.text,<i>Encuentras un pequeño collar de plata</i>. \n\n Roba una carta de Búsqueda y descarta esta ficha. \n\n Ganas {var:EventSearchToken2Players1Gold} de oOro.
EventSearchToken2Players1.button1,{qst:ContinueButton}
TokenSearchToken2Players1.text,<i>En el rincón yacen más restos de guerreros muertos.</i>
EventOpenGroupsDefeatedCheck.button1,{qst:ContinueButton}
EventOpenGroupsDefeatedCheck3.button1,{qst:ContinueButton}
EventOpenGroupsDefeatedCheck2.button1,{qst:ContinueButton}
SpawnOpenGroup1Respawn.text,Coloca un monstruo del grupo {type} como se indica, respetando los límites de monstruos.
SpawnOpenGroup1Respawn.button1,{qst:ContinueButton}
SpawnOpenGroup2Repawn.button1,{qst:ContinueButton}
SpawnOpenGroup4Repawn.button1,{qst:ContinueButton}
SpawnOpenGroup2Repawn.text,Coloca un monstruo del grupo {type} como se indica, respetando los límites de monstruos.
SpawnOpenGroup3Repawn.text,Coloca un monstruo del grupo {type} como se indica, respetando los límites de monstruos.
SpawnOpenGroup3Repawn.button1,{qst:ContinueButton}
SpawnOpenGroup4Repawn.text,Coloca un monstruo del grupo {type} como se indica, respetando los límites de monstruos.
SpawnOpenGroup2Repawn.button2,Límite de monstruos alcanzado
EventSpawnReinforcements.button1,{qst:ContinueButton}
SpawnOpenGroup1Respawn.button2,Límite de monstruos alcanzado
SpawnOpenGroup3Repawn.button2,Límite de monstruos alcanzado
SpawnOpenGroup4Repawn.button2,Button2
EventRespawnFinished.button1,{qst:ContinueButton}
EventOpenGroup2DefeatedRespawn.button1,{qst:ContinueButton}
EventOpenGroup1DefeatedRespawn.button1,{qst:ContinueButton}
EventStart.button1,{qst:ContinueButton}