.,Spanish
quest.name,La Runa de las Sombras - Acto II - Los ídolos gemelos II
ContinueButton,Continuar
EventEncounter2Introduction.button1,{qst:ContinueButton}
EventWin.text,<i>Trepáis hasta salir del valle y sostenéis en alto el Ídolo del Sol. Un rayo de luz se proyecta desde el sol poniente y os ilumina. Los esbirros del Señor Supremo gruñen a escasos metros de vosotros, y en lugar de quedaros a tomar el sol, optáis por regresar con premura a la cámara del Ídolo del Sol. Una luz brillante y cálida inunda la sala y una sensación de seguridad y paz os invade. No podéis describirlo con palabras, pero sentís que algo antiguo y benévolo os asegura que aún queda esperanza y bondad en el mundo. Este alegre y reconfortante sosiego os acompaña durante todo el viaje de regreso a Arhynn.</i>
EventEncounter2Introduction.text,<i>Ha sido una loca carrera para llegar a este valle dentro de las Montes Cardos, pero sabéis que en algún lugar de ellos yacen dos Ídolos: \n\n El Ídolo del Sol y el Ídolo de las Calaveras. Por pura suerte, habéis encontrado primero el Ídolo de las Calaveras, pero no es el que estáis buscando. El Ídolo del Sol está en lo más profundo del valle, en manos de Lady Eliza Farrow. Puedes escuchar su risa musical llevada por la brisa: \n\n —¿Qué tal un intercambio, héroes? Yo os doy el Ídolo del Sol y vosotros me dais vuestras inútiles vidas. \n\n Cada uno tiene un ídolo que el otro quiere. El primero en sacar el ídolo correcto de este valle y lo presente a los Ídolos Gemelos conseguirá la victoria. \n\n No prestéis atención a los extraños susurros que se oyen en el del viento y en las piedras del valle.</i>
EventWin.button1,{qst:ContinueButton}
EventLose.text,<i>Un grito agudo resuena en las laderas de las Montes por encima de vuestras cabezas. Mirando hacia arriba, veis la silueta de Lady Eliza, recortada contra el cielo crepuscular, sosteniendo el Ídolo de las Calaveras sobre ella. Una voz espantosa rasga el aire. \n\n —LA HORA DE MI RENACIMIENTO SE ACERCA. NADIE PODRÁ DETENERME. LA LUZ SE EXTINGUIRÁ Y TODO QUEDARÁ SUMIDO EN SOMBRAS Y LLAMAS. \n\n Cuando la voz calla, advertís que estáis de rodillas y sangrando por los oídos y la nariz. Eliza no aparece por ningún lado.</i>
EventLose.button1,{qst:ContinueButton}
EventAllMapTiles.text,<b>Preparativos</b> \n\n Pon aparte las siguientes piezas: \n\n 3A, 5A, 12A, 14A, 15A, 17A, 18A, 28A, la entrada y la salida.
EventAllMapTiles.button1,{qst:ContinueButton}
EventPlaceTiles1.text,Coloca las piezas 12A, 28A, 5A y la entrada como se indica.
EventPlaceTiles1.button1,{qst:ContinueButton}
EventPlaceTiles2.text,Coloca las piezas 3A, 17A y 18A como se indica.
EventPlaceTiles2.button1,{qst:ContinueButton}
EventPlaceTiles3.text,Coloca las piezas 14A, 15A y la salida como se indica.
EventPlaceTiles3.button1,{qst:ContinueButton}
EventPlaceSearchToken2Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken2Players.button1,{qst:ContinueButton}
EventPlaceSearchToken3Players.button1,{qst:ContinueButton}
EventPlaceSearchToken3Players.text,Coloca fichas de Búsqueda como se indica.
EventPlaceSearchToken4Players.button1,{qst:ContinueButton}
EventPlaceHeroes.text,Coloca a los héroes en la pieza 12A.
EventPlaceHeroes.button1,{qst:ContinueButton}
EventPlaceSkullTotem.text,Coloca una ficha de Objetivo azul como se indica. \n\n <b>Éste es el Ídolo de las Calaveras.</b>
EventPlaceSkullTotem.button1,{qst:ContinueButton}
EventPlaceSunTotem.text,Coloca una ficha de Objetivo roja como se indica. \n\n <b>Éste es el Ídolo del Sol.</b>
EventPlaceSunTotem.button1,{qst:ContinueButton}
EventObjective.button1,{qst:ContinueButton}
TokenSunTotemReachedArea1.button1,Sí
TokenSunTotemReachedArea2.button1,Sí
TokenSunTotemReachedArea1.text,¿Ha llegado un héroe que lleva el Ídolo del Sol a la zona marcada con las fichas rojas de Objetivo?
EventNoMorale.button1,{qst:ContinueButton}
EventNoMorale.text,<i>A pesar de tus esfuerzos no puedes detener a los sirvientes del Señor Supremo. Tanto el Ídolo del Sol como el Ídolo de las Calaveras desaparecen ante tus ojos.</i>
EventTotemRules1.text,<b>Reglas especiales</b> \n\n Como acción, un héroe puede recoger y llevar el Ídolo del Sol. Como acción, un héroe puede dejar caer el Ídolo que lleva en un espacio adyacente. \n\n Los héroes tienen que llevar el Ídolo del Sol a la zona marcada con la ficha roja de Objetivo. \n\n <b>Selecciona una de estas fichas si el héroe que lleva el ídolo llega a la zona.</b>
EventTotemRules1.button1,{qst:ContinueButton}
EventTotemRules2.text,<b>Reglas especiales</b> \n\n Cada ronda el Ídolo de las Calaveras se moverá automáticamente en dirección a la zona marcada con las fichas de Objetivo azules.
EventTotemRules2.button1,{qst:ContinueButton}
EventObjective.text,<b>Objetivo:</b> \n\n Llevar el Ídolo del Sol a la zona marcada con las fichas rojas de Objetivo antes de que el Ídolo de las Calaveras llegue a la zona marcada con las fichas azules de Objetivo.
EventPlaceSearchToken4Players.text,Coloca fichas de Búsqueda como se indica.
TokenSkullTotemReachedArea1.text,¿Ha llegado un héroe que lleva el Ídolo de las Calavera a la zona marcada con las fichas azules de Objetivo? (Elegir <b>Sí</b> finalizará el encuentro)
TokenSkullTotemReachedArea1.button1,Sí
TokenSkullTotemReachedArea2.button1,Sí
TokenSunTotemReachedArea2.text,¿Ha llegado un héroe que lleva el Ídolo del Sol a la zona marcada con las fichas rojas de Objetivo? (Elegir <b>Sí</b> finalizará el encuentro)
TokenSkullTotemReachedArea2.text,¿Ha llegado un héroe que lleva el Ídolo de las Calavera a la zona marcada con las fichas azules de Objetivo? (Elegir <b>Sí</b> finalizará el encuentro)
TokenStopTotemOfSkulls.text,Una vez por turno, como acción, un héroe <b>adyacente</b> al Ídolo de las Calaveras puede hacer una prueba de {knowledge} para detener el movimiento del Ídolo durante un turno.
TokenStopTotemOfSkulls.button1,{action} Prueba de {knowledge}
EventStopTotemTest.text,¿Ha pasado el héroe la prueba?
EventStopTotemTest.button1,Superada
EventStopTotemTest.button2,Fallo
EventTotemTestPassed.text,<i>La magia del Señor Supremo parece interrumpirse por un momento. El Ídolo de las Calaveras cae al suelo y se queda allí.</i> \n\n El Ídolo de las Calaveras no se moverá en el siguiente turno.
EventTotemTestPassed.button1,{qst:ContinueButton}
EventTotemTestFailed.text,<i>A pesar de tu extrema concentración, tu hechizo no funciona. El Ídolo de las Calaveras permanece en el aire.</i>
EventTotemTestFailed.button1,{qst:ContinueButton}
EventAddTestToken.text,Una vez por turno, como una acción, un héroe adyacente al Ídolo de las Calaveras puede hacer una prueba de {knowledge} para detener el movimiento del tótem durante un turno. \n\n <b>Selecciona esta ficha de Objetivo azul para hacer la prueba.</b>
EventAddTestToken.button1,{qst:ContinueButton}
EventRevivalRules.text,<b>Reglas especiales:</b> \n\n Este extraño valle está habitado por espíritus benévolos que reviven a los muertos o moribundos. Cualquier figura derrotada es inmediatamente retirada del mapa y recupera todo su {heart} y {fatigue}. Durante este encuentro no coloques ninguna ficha de héroe en el mapa para los héroes derrotados. \n\n Estos reaparecerán automáticamente en la siguiente ronda. \n\n <b>Sigue las instrucciones que se muestran al principio de cada ronda para conocer las reglas específicas de reaparición.</b>
EventRevivalRules.button1,{qst:ContinueButton}
SpawnLadyEliza.text,Coloca {type} como se indica.
SpawnLadyEliza.button1,{qst:ContinueButton}
SpawnZombies.text,Coloca el grupo {type} en la pieza 5A.
SpawnZombies.button1,{qst:ContinueButton}
SpawnOpenGroup.text,Coloca el grupo {type} en la pieza 14A.
SpawnOpenGroup.button1,{qst:ContinueButton}
TokenSkullTokenTested.text,Ya has probado la ficha en este turno.
TokenSkullTokenTested.button1,{qst:ContinueButton}
EventStartRound.button1,{qst:ContinueButton}
EventResetTestToken.button1,{qst:ContinueButton}
EventStartRoundEvents.button1,{qst:ContinueButton}
SpawnRespawnEliza.text,Coloca {type} en la pieza 15A.
EventElizaDefeated.button1,{qst:ContinueButton}
SpawnRespawnEliza.button1,{qst:ContinueButton}
SpawnRespawnZombies.text,Coloca un monstruo del grupo {type} en la pieza 14A respetando el límite de monstruos.
SpawnRespawnZombies.button1,{qst:ContinueButton}
SpawnRespawnOpenGroup.text,Coloca un monstruo del grupo {type} en la pieza15A respetando el límite de monstruos.
SpawnRespawnOpenGroup.button1,{qst:ContinueButton}
EventSkullTotemMovement.button1,{qst:ContinueButton}
EventMoveSkullTotem.text,Mueve el Ídolo de las Calaveras 5 casillas en dirección a la zona marcada con las fichas de Objetivo azules. \n\n <b>Pista:</b> \n Una vez por turno, como acción, un héroe que adyacente al Ídolo de las Calaveras puede hacer una prueba de {knowledge} para detener el movimiento del ídolo durante un turno. \n\n <b>Selecciona esta ficha de Objetivo azul para hacer la prueba.</b>
EventMoveSkullTotem.button1,{qst:ContinueButton}
EventDontMoveTotemSkulls.text,El Ídolo de las Calaveras no se moverá este turno porque has superado la prueba de {knowledge} en el anterior.
EventDontMoveTotemSkulls.button1,{qst:ContinueButton}
TokenSearchToken3Players.button1,{action} Buscar
EventSearchToken3Players.text,<i>La bolsa contiene algunas monedas de plata.</i> \n\n Descarta esta ficha y roba una carta de Búsqueda. \n\n }Ganas {var:EventSearchToken3PlayersGold} de oro.
EventSearchToken3Players.button1,{qst:ContinueButton}
TokenSearchToken2Players1.button1,{action} Buscar
EventSearchToken2Players1.text,<i>Tienes que usar algo de fuerza para sacar la espada. No es nada especial, pero tal vez puedas convertirla en dinero.</i> \n\n Descarta esta ficha y roba una carta de Búsqueda. \n\n Ganas {var:EventSearchToken2Players1Gold} de oro.
EventSearchToken2Players1.button1,{qst:ContinueButton}
TokenSearchToken2Players2.button1,{action} Buscar
TokenSearchToken2Players2.text,<i>Algo parece estar escondido entre las rocas junto a la cascada.</i>
EventSearchToken2Players2.text,<i>En una pequeña abertura encuentras un brazalete de oro.</i> \n\n Descarta esta ficha y roba una carta de Búsqueda. \n\n Ganas {var:EventSearchToken2Players2Gold} de oro.
EventSearchToken2Players2.button1,{qst:ContinueButton}
TokenSearchToken4Players.button1,{action} Buscar
TokenSearchToken4Players.text,<i>Detrás de una de las lápidas hay una calavera.</i>
EventSearchToken4Players.text,<i>Un ojo de la calavera resulta ser una gema que recoges.</i> \n\n Descarta esta ficha y roba una carta de Búsqueda. \n\n Ganas {var:EventSearchToken4PlayersGold} de oro.
EventSearchToken4Players.button1,{qst:ContinueButton}
TokenSearchToken2Players1.text,<i>Hay algunos esqueletos en el suelo. Hay una espada en uno de ellos.</i>
TokenSearchToken3Players.text,<i>En una valla cuelga una bolsa de cuero.</i>
EventRespawnHeroes.text,Coloca a todos los héroes derrotados en la entrada.
EventRespawnHeroes.button1,{qst:ContinueButton}
EventMoveCameraToHeroStart.button1,{qst:ContinueButton}
EventVictory.text,<b>Victoria</b> \n\n <b>Recompensas</b> \n\n Vuestra Fama aumenta en {var:RewardFame} hasta alcanzar el valor de {var:$%fame}. \n\n Cada héroe recibe {var:RewardXP} PE. \n\n Además de los {var:GoldFound} de oro adquirido durante la búsqueda, los héroes reciben {var:RewardGold} de oro adicional. \n\n Durante el Viaje habéis gastado {var:%TravelGoldSpent} de oro y ganado {var:%TravelGoldGained} de oro.
EventDefeat.text,<b>Derrota</b> \n\n <b>Recompensas</b> \n\n Tu Fama aumenta en {var:RewardFame} hasta {var:$%fame}. \n\n Cada héroe recibe {var:RewardXP} PE. \n\n Además de los {var:GoldFound} de oro adquirido durante la búsqueda, los héroes reciben {var:RewardGold} de oro adicional. \n\n Durante el viaje habéis gastado {var:%TravelGoldSpent} de oro y ganado {var:%TravelGoldGained} de oro.
EventMoveCameraToCenter.button1,{qst:ContinueButton}
EventVictory.button1,{qst:ContinueButton}
EventDefeat.button1,{qst:ContinueButton}
EventSkipFirstRound.text,<b>Encuentro 1 perdido:</b> \n\n Los héroes tienen que saltarse su primer turno porque han perdido el encuentro 1.
EventSkipFirstRound.button1,{qst:ContinueButton}
quest.authors,MrTantum
quest.authors_short,MrTantum
EventStart.button1,{qst:ContinueButton}