.,Spanish
quest.name,La guarida de la Sierpe - Final de campaña
ContinueButton,Continuar
EventEndCampaign.button1,{qst:ContinueButton}
EventStart.button1,{qst:ContinueButton}
UIOutroWon.uitext,—<i>¡Me has engañado, Tolk! —grita Valyndra mientras se desploma sobre su costado—. ¡No eres un maestro de la forja! ¡Si hubieras hecho tu trabajo, estos molestos héroes jamás podrían haber derrotado a mis hijos! \n\n Al acercaros para rematarla, Valyndra despliega sus grandes alas y despega torpemente, demasiado herida para volar bien. \n\n —¡Esto no acaba hoy, héroes! Dadle recuerdos al amo de Splig, pero ésta no es mi lucha... </i> \n\n\n <b>¡Los héroes han ganado la campaña!</b>
UIButtonEndCampaign.uitext,Fin de la campaña
UIButtonEndCampaign.button1,{qst:ContinueButton}
EventOutroWon.button1,{qst:ContinueButton}
UIOutroWon.button1,{qst:ContinueButton}
UIOutroLost2.uitext,—<i>¡Ajá! Debo marcharme, vulgares aventureros —afirma Valyndra despegando de pronto y creando poderosas ráfagas de aire con sus alas que casi os tiran al suelo—. Mi nuevo ejército me espera, ¡y el mundo pronto se inclinará ante nosotros! \n\n Mientras sus esbirros se retiran, lo único que podéis hacer es ver cómo desaparece en el cielo, junto con cualquier esperanza que pudiera quedaros de evitar una unión tan terrible...</i> \n\n <b>¡Los héroes han perdido la campaña!</b>
UICredits.uitext,Créditos
UICredits.button1,{qst:ContinueButton}
EventCredits.text,Esta campaña ha sido creada por: Tantum \n\n Traducción al español: Vidimus y Damiau \n\n Efectos de sonido de la página freesound.org, de los siguientes usuarios: \n\n adgawrhbshbffsfgvsrf, Ali_6868aust_paul, Contant_aghony, Darsycho, digitalsmokestudios, ecfike, iantm, Iwiploppenisse, j1987, Jason_mcfudad, Kp69606, LittleRobotSoundFactory, MAJ061785, remarknl, Saviraz, SunnySideSound, Tabook, THE_bizniss, tosha73, Uzbazur, Vinrax, vox_artist,zimbot, scorpion67890, LayZerg, cusconauta, Robinhood76
EventCredits.button1,{qst:ContinueButton}
EventOutroLost1.button1,{qst:ContinueButton}
EventOutroLost2.button1,Continuar
UIOutroLost1.uitext,<i>Sólo deseáis que vuestro fracaso de este día no le dé a Valyndra la ventaja que necesita para conquistar todo Terrinoth...</i>